buttonLabel = "Cancel"
buttonIcon = "token-frost"
buttonColor = "#404450E6"
buttonFontSize = 300
onLoad2 = true

function onLoad2()
  local mythosAreaApi = require("mythos/MythosAreaApi")
  local tokenData = mythosAreaApi.returnTokenData()
  local scenarioName = tokenData.currentScenario or nil
  scenarioChange(scenarioName)
end

function scenarioChange(scenarioName)
  if scenarioName == "The Heart of Madness" then
    VALID_TOKENS = {
      ["Frost"] = true,
      ["Cultist"] = true
    }
  else
    VALID_TOKENS = {
      ["Frost"] = true
    }
  end
end

require("playercards/CardsWithHelper")
require("playercards/CardsThatRedrawTokens")
