local MythosAreaApi = require("mythos/MythosAreaApi")

buttonLabel = "Cancel"
buttonIcon = "token-frost"
buttonColor = "#4A487BE6"
buttonFontSize = 300

function onLoad2()
  local tokenData = MythosAreaApi.returnTokenData()
  local scenarioName = tokenData.currentScenario
  scenarioChange(scenarioName)
end

function scenarioChange(scenarioName)
  if scenarioName == "The Heart of Madness" then
    VALID_TOKENS = {
      ["Frost"] = true,
      ["Cultist"] = true
    }
  else
    VALID_TOKENS = {
      ["Frost"] = true
    }
  end
end

require("playercards/CardsWithHelper")
require("playercards/CardsThatRedrawTokens")
