require("playercards/CardsWithHelper")

-- intentionally global
hasXML                = true
isHelperEnabled       = false
skipResource          = false

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled, skipResource = skipResource })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    skipResource = loadedData.skipResource
    if isHelperEnabled then updateDisplay() end
  end

  if skipResource == true then
    local label = self.UI.getAttribute("CARD_DarkHorse_text", "text")
    self.UI.setAttribute("CARD_DarkHorse_text", "text", string.gsub(label, "☐", "☑"))
    self.UI.setAttribute("Helper", "color", "#307a17D9")
    self.addTag("DisableResourceGain")
  end
end

function toggleResourceSkip()
  local label = self.UI.getAttribute("CARD_DarkHorse_text", "text")
  if skipResource == false then
    self.UI.setAttribute("CARD_DarkHorse_text", "text", string.gsub(label, "☐", "☑"))
    self.UI.setAttribute("Helper", "color", "#307a17D9")
    skipResource = true
    self.addTag("DisableResourceGain")
  else
    self.UI.setAttribute("CARD_DarkHorse_text", "text", string.gsub(label, "☑", "☐"))
    self.UI.setAttribute("Helper", "color", "#AA1C00D9")
    skipResource = false
    self.removeTag("DisableResourceGain")
  end
end
