require("playercards/CardsWithHelper")

local i18nApi   = require("Global/i18nApi")

-- intentionally global
hasXML          = true
isHelperEnabled = false
skipResource    = false

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled, skipResource = skipResource })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    skipResource = loadedData.skipResource
    if isHelperEnabled then updateDisplay() end
  end

  updateState()
end

function toggleResourceSkip()
  skipResource = not skipResource
  updateState()
end

function updateState()
  if skipResource then
    self.addTag("DisableResourceGain")
  else
    self.removeTag("DisableResourceGain")
  end

  self.UI.setAttribute("CARD_DarkHorse_text", "text", getLabel())
  self.UI.setAttribute("Helper", "color", getColor())
end

function getLabel()
  local label = i18nApi.getStrById("CARD_DarkHorse_text")
  if skipResource then
    label = string.gsub(label, "☐", "☑")
  end
  return label
end

function getColor()
  return skipResource and "#307a17D9" or "#AA1C00D9"
end
