require("playercards/CardsWithHelper")
local tokenManagerApi = require("tokens/TokenManagerApi")

-- intentionally global
hasXML                = true
isHelperEnabled       = false

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    if isHelperEnabled then updateDisplay() end
  end
end

function spawnIgnoredDoom()
  local position = self.positionToWorld({ 0, 0, -0.9 }) + Vector(0, 1, 0)
  tokenManagerApi.spawnToken(position, "doom", self.getRotation(), nil, nil, nil, "DoomCounter_ignore")
end
