local turnOnFCHelper

function onSave()
  return JSON.encode(turnOnFCHelper)
end

function onLoad(savedData)
  self.addContextMenuItem("Enable Helper", makeXMLButton)

  if savedData ~= "" then
    turnOnFCHelper = JSON.decode(savedData)
    if turnOnFCHelper == true then
      makeXMLButton()
      self.clearContextMenu()
      self.addContextMenuItem("Clear Helper", deleteButton)
    end
  end
end

function makeXMLButton()
  turnOnFCHelper = true
  self.clearContextMenu()
  self.addContextMenuItem("Clear Helper", deleteButton)

  tokenList = "Curse"
  self.UI.setXmlTable({
    {
      tag = "Button",
      attributes = {
        height = 450,
        width = 1400,
        rotation = "0 0 180",
        scale = "0.1 0.1 1",
        position = "0 -55 -22",
        padding = "50 50 50 50",
        font = "font_teutonic-arkham",
        fontSize = 300,
        onClick = "Global/makeButtonsToRedraw(".. tokenList ..")",
        id = "falseCovenant",
        color = "#633A84E6",
        textColor = "White",
        iconWidth = "400",
        iconAlignment = "Right",
        icon = "token-curse"
      },
      value = "Cancel"
    }
  }
  )
end

-- Delete button
function deleteButton()
  self.clearContextMenu()
  self.addContextMenuItem("Enable Helper", makeXMLButton)
  self.UI.setXml("")
  turnOnFCHelper = false
end
