require("playercards/CardsWithHelper")
local playermatApi = require("playermat/PlayermatApi")
local searchLib = require("util/SearchLib")
local tokenManager = require("core/token/TokenManager")

local isHelperEnabled      = false
local clickableResourceCounter = nil
local foundTokens = 0

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled })
end

function onLoad()
  self.addTag("CardWithHelper")
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
  end
  checkOptionPanel()
end

function searchSelf()
  clickableResourceCounter = nil
  foundTokens = 0

  for _, obj in ipairs(searchLib.onObject(self, "isTileOrToken")) do
    local image = obj.getCustomObject().image
    if image == "http://cloud-3.steamusercontent.com/ugc/1758068501357192910/11DDDC7EF621320962FDCF3AE3211D5EDC3D1573/" then
      foundTokens = foundTokens + math.abs(obj.getQuantity())
      obj.destruct()
    elseif obj.getMemo() == "resourceCounter" then
      foundTokens = obj.getVar("val")
      clickableResourceCounter = obj
      return
    end
  end
end

function add4()
  searchSelf()

  local newCount = foundTokens + 4
  if clickableResourceCounter then
    clickableResourceCounter.call("updateVal", newCount)
  else
    tokenManager.spawnTokenGroup(self, "resource", newCount)
  end
end

function takeAll(player)
  searchSelf()
  local matColor = playermatApi.getMatColorByPosition(self.getPosition())
  playermatApi.updateCounter(matColor, "ResourceCounter", _, foundTokens)

  if clickableResourceCounter then
    clickableResourceCounter.call("updateVal", 0)
  end
  printToColor("Moved " .. foundTokens .. " resource(s) to " .. matColor .. "'s resource pool.", player.color)
end

function loseAll(player)
  searchSelf()
  if clickableResourceCounter then
    clickableResourceCounter.call("updateVal", 0)
  end
  printToColor("Discarded " .. foundTokens .. " resource(s).", player.color)
end

-- hide buttons
function shutOff()
  self.UI.hide("Helper")
  updateSave()
end

-- show buttons
function initialize()
  self.UI.show("Helper")
  updateSave()
end