require("playercards/CardsWithHelper")
local BlessCurseManagerApi = require("chaosbag/BlessCurseManagerApi")
local PlayermatApi         = require("playermat/PlayermatApi")

-- intentionally global
hasXML                     = true
isHelperEnabled            = false

local loopId, updated

function updateSave()
  self.script_state = JSON.encode({
    isHelperEnabled = isHelperEnabled,
    loopId = loopId
  })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    loopId = loadedData.loopId
  end
  if isHelperEnabled then updateDisplay() end
end

function shutOff()
  if loopId then
    Wait.stop(loopId)
    loopId = nil
  end
end

function initialize()
  maybeUpdateButtonState()
  loopId = Wait.time(maybeUpdateButtonState, 1, -1)
end

function triggerAbility(player)
  if not updated then return end
  updated = false

  local matColor = PlayermatApi.getMatColorByPosition(self.getPosition())
  BlessCurseManagerApi.addToken("Curse", player.color)
  PlayermatApi.drawCardsWithReshuffle(matColor, 1)
  Wait.frames(maybeUpdateButtonState, 2)
end

function maybeUpdateButtonState()
  updated = true
  local numInBag = BlessCurseManagerApi.getBlessCurseInBag()
  setUiState(numInBag.Curse < 10)
end

function setUiState(available)
  local tokenName = "Curse"
  if available then
    self.UI.show(tokenName)
    self.UI.hide("inactive" .. tokenName)
  else
    self.UI.show("inactive" .. tokenName)
    self.UI.hide(tokenName)
  end
end

function errorMessage()
  broadcastToAll("Can't add more than 10 curses.", "Red")
end
