local turnOnHFHelper

function onSave()
  return JSON.encode(turnOnHFHelper)
end

function onLoad(savedData)
  self.addContextMenuItem("Enable Helper", makeXMLButton)

  if savedData ~= "" then
    turnOnHFHelper = JSON.decode(savedData)
    if turnOnHFHelper == true then
      makeXMLButton()
      self.clearContextMenu()
      self.addContextMenuItem("Clear Helper", deleteButton)
    end
  end
end

function makeXMLButton()
  turnOnHFHelper = true
  self.clearContextMenu()
  self.addContextMenuItem("Clear Helper", deleteButton)
  
  tokenList = "Skull|Tablet|Elder Thing|Cultist|Frost|Custom Token|Elder Sign|Bless|Curse"
  self.UI.setXmlTable({
    {
      tag = "Button",
      attributes = {
          height = 450,
          width = 1400,
          rotation = "0 0 180",
          scale = "0.1 0.1 1",
          position = "0 -55 -22",
          padding = "50 50 50 50",
          font = "font_teutonic-arkham",
          fontSize = 250,
          onClick = "Global/makeButtonsToRedraw(".. tokenList ..")",
          id = "eligible",
          color = "#77674DE6",
          textColor = "White"
      },
      value = "Redraw Token"
    }
  }
  )
end

-- Delete button
function deleteButton()
  self.clearContextMenu()
  self.addContextMenuItem("Enable Helper", makeXMLButton)
  self.UI.setXml("")
  turnOnHFHelper = false
end