require("playercards/CardsWithHelper")

-- intentionally global
hasXML          = true
isHelperEnabled = false
forcedEffectOn = true

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled, forcedEffectOn = forcedEffectOn })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    forcedEffectOn = loadedData.forcedEffectOn
  end
  createHelperXML()
  if isHelperEnabled then
    updateDisplay()
  end
end

function createHelperXML()
  if forcedEffectOn == false then
    buttonLabel = "Enable Forced"
  else
    buttonLabel = "Disable Forced"
  end
  
  local xmlTable = { {
    tag = "Button",
    attributes = {
      active = "false",
      id = "Helper",
      height = 450,
      width = 1400,
      rotation = "0 0 180",
      scale = "0.1 0.1 1",
      position = "0 -55 -22",
      padding = "50 50 50 50",
      font = "font_teutonic-arkham",
      fontSize = 250,
      onClick = "toggleForcedEffect",
      color = "#77674DE6",
      textColor = "White"
    },
    value = buttonLabel
  } }
  self.UI.setXmlTable(xmlTable)
end

function toggleForcedEffect()
  forcedEffectOn = not forcedEffectOn
  self.UI.setXml("")
  createHelperXML()
  updateDisplay()
end
