require("playercards/CardsWithHelper")
local GlobalApi       = require("core/GlobalApi")
local tokenManagerApi = require("tokens/TokenManagerApi")

-- intentionally global
hasXML                = true
isHelperEnabled       = false

function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    if isHelperEnabled then updateDisplay() end
  end
end

function reload()
  GlobalApi.maybeReadyCard(self, _, true)

  local cardMetadata   = JSON.decode(self.getGMNotes()) or {}
  local useInfo        = cardMetadata.uses
  useInfo[1].replenish = 2

  -- wait to make sure card has finished rotating
  Wait.time(function() tokenManagerApi.maybeReplenishCard(self, useInfo) end, .3)
end
