local playmatApi = require("playermat/PlaymatApi")
local guidReferenceApi = require("core/GUIDReferenceApi")
local chaosBagApi      = require("chaosbag/ChaosBagApi")


function chooseSigil(_,_,id)
    if id == "Bless" then
        sigil = "Bless"
        self.UI.hide("sigils")
        self.UI.hide("choose")
        self.UI.show("resolve_bless")
    elseif id == "Curse" then
        sigil = "Curse"
        self.UI.hide("sigils")
        self.UI.hide("choose")
        self.UI.show("resolve_curse")
    else
        sigil = "Skull"
        self.UI.hide("sigils")
        self.UI.hide("choose")
        self.UI.show("resolve_skull")
    end
    log("Sigil is " .. sigil)
    
end

function resolveSigil()
    local closestMatColor = playmatApi.getMatColorByPosition(self.getPosition())
    log(closestMatColor)
    local mat = guidReferenceApi.getObjectByOwnerAndType(closestMatColor, "Playermat")
    log(mat)
    tokenType = sigil
    log("hello")
    log(tokenType)

    local chaosbag = chaosBagApi.findChaosBag()
    for i, obj in ipairs(chaosbag.getObjects()) do
        if obj.name == tokenType then
            chaosBagApi.drawChaosToken(mat, true, tokenType, _)
            return
        end
    end
    broadcastToAll(tokenType .. " token not found in chaos bag", "Red")
    
end