VALID_TOKENS = {
  ["+1"] = true,
  ["0"] = true,
  ["-1"] = true,
  ["-2"] = true,
  ["-3"] = true,
  ["-4"] = true,
  ["-5"] = true,
  ["-6"] = true,
  ["-7"] = true,
  ["-8"] = true
}

MAX_SEALED = 1
RESOLVE_TOKEN = true

require("playercards/CardsThatSealTokens")
local chaosBagApi = require("chaosbag/ChaosBagApi")

function onHover()
  if alreadyAdded then return end
  self.addContextMenuItem("Seal From In Play", triggerXMLTokenLabelCreation)
  alreadyAdded = true
end

function triggerXMLTokenLabelCreation()
  chaosBagApi.activeRedrawEffect(VALID_TOKENS, _, _, _, true)
end