VALID_TOKENS = {
  ["+1"] = true,
  ["0"] = true,
  ["-1"] = true,
  ["-2"] = true,
  ["-3"] = true,
  ["-4"] = true,
  ["-5"] = true,
  ["-6"] = true,
  ["-7"] = true,
  ["-8"] = true
}

MAX_SEALED = 1
RESOLVE_TOKEN = true

require("playercards/CardsThatSealTokens")
require("playercards/CardsWithHelper")
local ChaosBagApi = require("chaosbag/ChaosBagApi")

function updateSave()
  self.script_state = JSON.encode({
    isHelperEnabled = isHelperEnabled,
    loopId = loopId
  })
end

function onLoad2(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    loopId = loadedData.loopId
  end

  createHelperXML()
  if isHelperEnabled then
    updateDisplay()
  end
end

function createHelperXML()
  local xmlTable = { {
    tag = "Button",
    attributes = {
      active = "false",
      id = "Helper",
      height = 360,
      width = 1400,
      rotation = "0 0 180",
      scale = "0.1 0.1 1",
      position = "0 130 -40",
      padding = "50 50 50 50",
      font = "font_teutonic-arkham",
      fontSize = 250,
      onClick = "triggerXMLTokenLabelCreation",
      color = "#77674DE6",
      textColor = "White",
      text = "Seal / Resolve"
    },
  } }
  self.UI.setXmlTable(xmlTable)
end

function triggerXMLTokenLabelCreation(player)
  local sealedTokens = getSealedTokens()
  local playerColor = player.color
  if #sealedTokens == 0 then
    local oculaGUID = self.getGUID()
    ChaosBagApi.removeTokenFromPlay("seal", VALID_TOKENS, _, _, _, oculaGUID, playerColor)
  else
    resolveSealed(playerColor)
    self.UI.setAttribute("Helper", "text", "Seal Token")
    self.UI.setAttribute("Helper", "textColor", "White")
  end
end

function sealTokenWrapper(params)
  sealToken(params.tokenName, params.playerColor)
end

function initialize()
  Wait.frames(updateButtonText, 3)
  loopId = Wait.time(updateButtonText, 2, -1)
end

function shutOff()
  if loopId then
    Wait.stop(loopId)
    loopId = nil
  end
end

function updateButtonText()
  local sealedTokens = getSealedTokens()
  if #sealedTokens == 0 then
    self.UI.setAttribute("Helper", "text", "Seal Token")
    self.UI.setAttribute("Helper", "textColor", "White")
  else
    self.UI.setAttribute("Helper", "text", "Resolve Token")
    self.UI.setAttribute("Helper", "textColor", "White")
  end
end
