function onLoad()
  local notes = JSON.decode(self.getGMNotes())
  if notes.id == "54013" then
    card = "observed"
  else
    card = "damned"
  end
  self.addContextMenuItem("Spawn tarot deck", tarot)
end

function tarot(playerColor)
  local objs = getObjectsWithTag("TarotDeckBag")
  if #objs > 0 then
    local helperRot = self.getRotation()
    local tarotBag = objs[1].takeObject({
      position = self.getPosition(),
      rotation = helperRot,
      smooth   = false
    })
    Wait.frames(function() tarotBag.call(card, playerColor) end)
  else
    broadcastToColor("Couldn't find scripted tarot deck.", playerColor, "Red")
  end
end
