function onLoad()
  self.addContextMenuItem("Return this card", returnSelf)
end

-- uses the tekeli-li helper to place this card at the bottom of the deck
function returnSelf()
  local helper = getTekeliliHelper()
  if helper == nil then
    printToAll("Couldn't find Tekeli-li Helper!")
  else
    helper.call("returnObject", self)
  end
end

-- used to detect the "Tekeli-li Helper" for Edge of the Earth
function getTekeliliHelper()
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == "Tekeli-li Helper" then
      return obj
    end
  end
end
