local deckLib = require("util/DeckLib")
local playmatApi = require("playermat/PlaymatApi")

function onLoad()
  self.addContextMenuItem("Return this card", returnSelf)
  self.addContextMenuItem("Place below my deck", placeBelowDeck)
end

-- uses the tekeli-li helper to place this card at the bottom of the deck
function returnSelf()
  local helper = getTekeliliHelper()
  if helper == nil then
    printToAll("Couldn't find Tekeli-li Helper!")
  else
    helper.call("returnObject", self)
  end
end

-- places this card below the deck of the player that triggered it
function placeBelowDeck(playerColor)
  local matColor = playmatApi.getMatColor(playerColor)
  local deckPos = playmatApi.getDrawPosition(matColor)
  local deckRot = playmatApi.returnRotation(matColor)
  deckRot = deckRot:setAt("z", 180)
  deckLib.placeOrMergeIntoDeck(self, Vector(deckPos), deckRot, true)
end

-- used to detect the "Tekeli-li Helper" for Edge of the Earth
function getTekeliliHelper()
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == "Tekeli-li Helper" then
      return obj
    end
  end
end
