local playmatApi = require("playermat/PlaymatApi")

local display = false
local count = 0
local modValue = 4
local loopId = nil

local b_display = {
    index = 0,
    click_function = 'none',
    function_owner = self,
    position = {-0.25,1,-0.75},
    font_color = {1,1,1,100},
    font_size = 250,
    width = 0,
    height = 0
}

function onLoad()
  self.addContextMenuItem('Toggle Counter', toggleCounter)
end

function toggleCounter()
    display = not display

    if display then
        createUpdateDisplay()
        loopId = Wait.time(|| createUpdateDisplay(), 2, -1)
    else
        Wait.stop(loopId)
        self.clearButtons()
        loopId = nil
    end
end

function createUpdateDisplay()
    count = math.max(math.floor(getPlayerResources() / modValue), 0)

    b_display.label = tostring(count)

    if loopId == nil then
        self.createButton(b_display)
    else
        self.editButton(b_display)
    end
end

function getPlayerResources()
    local matColor = playmatApi.getMatColorByPosition(self.getPosition())

    return playmatApi.getResourceCount(matColor)
end