require("playercards/CardsWithHelper")
local playermatApi     = require("playermat/PlayermatApi")

-- intentionally global
hasXML                 = true
isHelperEnabled        = false

local modValue, loopId

function updateSave()
  self.script_state = JSON.encode({
    isHelperEnabled = isHelperEnabled,
    loopId = loopId
  })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    loopId = loadedData.loopId
  end

  -- use metadata to detect level and adjust modValue accordingly
  if JSON.decode(self.getGMNotes()).level == 0 then
    modValue = 5
  else
    modValue = 4
  end

  createHelperXML()
  syncDisplayWithOptionPanel()
end

function initialize()
  updateValue()
  loopId = Wait.time(updateValue, 2, -1)
end

function shutOff()
  self.clearButtons()
  if loopId then
    Wait.stop(loopId)
    loopId = nil
  end
end

function createHelperXML()
  local xmlTable = { {
    tag = "Panel",
    attributes = {
      active = "false",
      id = "Helper",
      height = 155,
      width = 155,
      rotation = "0 0 180",
      scale = "0.18 0.18 1",
      position = "-89 109 -22",
      padding = "10 10 10 10",
      color = "#134201E6",
    },
    children = { {
      tag = "Text",
      attributes = {
        id = "Count",
        text = "0",
        color = "White",
        font = "font_teutonic-arkham",
        fontsize = "135"
      }
    }}
  } }
  self.UI.setXmlTable(xmlTable)
end

function updateValue()
  local matColor = playermatApi.getMatColorByPosition(self.getPosition())
  local resources = playermatApi.getCounterValue(matColor, "ResourceCounter")
  local count = tostring(math.floor(resources / modValue))
  self.UI.setAttribute("Count", "text", count)
end
