require("playercards/CardsWithHelper")
local playmatApi = require("playermat/PlaymatApi")

local buttonParameters = {
  click_function = "shutOff",
  function_owner = self,
  position = { 0.88, 0.5, -1.33 },
  font_size = 150,
  width = 175,
  height = 175
}

local modValue, loopId

function updateSave()
  self.script_state = JSON.encode({
    isHelperEnabled = isHelperEnabled,
    loopId = loopId
  })
end

function onLoad(savedData)
  -- use metadata to detect level and adjust modValue accordingly
  if JSON.decode(self.getGMNotes()).level == 0 then
    modValue = 5
  else
    modValue = 4
  end

  self.addTag("CardWithHelper")
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
    loopId = loadedData.loopId
  end
  checkOptionPanel()
  updateDisplay()
end

function initialize()
  self.createButton(buttonParameters)
  updateButton()
  loopId = Wait.time(updateButton, 2, -1)
end

function shutOff()
  if loopId then
    Wait.stop(loopId)
    loopId = nil
  end
  self.clearButtons()
end

function updateButton()
  local matColor = playmatApi.getMatColorByPosition(self.getPosition())
  local resources = playmatApi.getCounterValue(matColor, "ResourceCounter")
  local count = tostring(math.floor(resources / modValue))
  self.editButton({ index = 0, label = count })
end
