require("playercards/CardsWithHelper")
local playmatApi = require("playermat/PlaymatApi")

local modValue, loopId
local buttonParameters = {
  click_function = "toggleCounter",
  tooltip = "disable counter",
  function_owner = self,
  position = { 0.88, 0.5, -1.33 },
  font_size = 150,
  width = 175,
  height = 175
}

function onSave() return JSON.encode({ loopId = loopId }) end

function onLoad(savedData)
  -- use metadata to detect level and adjust modValue accordingly
  if JSON.decode(self.getGMNotes()).level == 0 then
    modValue = 5
  else
    modValue = 4
  end

  if savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    if loadedData.loopId then
      self.createButton(buttonParameters)
      loopId = Wait.time(updateDisplay, 2, -1)
    end
  end

  self.addContextMenuItem("Toggle Counter", toggleCounter)
end

function toggleCounter()
  if loopId ~= nil then
    Wait.stop(loopId)
    loopId = nil
    self.clearButtons()
  else
    self.createButton(buttonParameters)
    updateDisplay()
    loopId = Wait.time(updateDisplay, 2, -1)
  end
end

function updateDisplay()
  local matColor = playmatApi.getMatColorByPosition(self.getPosition())
  local resources = playmatApi.getCounterValue(matColor, "ResourceCounter")
  local count = tostring(math.floor(resources / modValue))
  self.editButton({ index = 0, label = count })
end
