-- this script is shared between both the level 0 and the upgraded level 3 version of the card
local playmatApi = require("playermat/PlaymatApi")

local display = false
local count = 0
local modValue = 5 -- level 0 Well Connected
local loopId = nil

local b_display = {
    click_function = "toggleCounter",
    function_owner = self,
    position = {0.88,0.5,-1.33},
    font_size = 150,
    width = 175,
    height = 175
}

function onLoad(saved_data)
    local notes = JSON.decode(self.getGMNotes())

    if notes.id == "54006" then -- hardcoded card id for upgraded Well Connected (3)
        modValue = 4 -- Well Connected (3)
    end

    if saved_data != '' then
        local loaded_data = JSON.decode(saved_data)
        display = not loaded_data.saved_display

        self.clearButtons()
        toggleCounter()
    end
    
    self.addContextMenuItem('Toggle Counter', toggleCounter)
end

function onSave()
    return JSON.encode({saved_display = display})
end

function toggleCounter()
    display = not display

    if display then
        createUpdateDisplay()
        loopId = Wait.time(|| createUpdateDisplay(), 2, -1)
    else
        if loopId ~= nil then
            Wait.stop(loopId)
        end
        
        self.clearButtons()
        loopId = nil
    end
end

function createUpdateDisplay()
    count = math.max(math.floor(getPlayerResources() / modValue), 0)

    b_display.label = tostring(count)

    if loopId == nil then
        self.createButton(b_display)
    else
        self.editButton(b_display)
    end
end

function getPlayerResources()
    local matColor = playmatApi.getMatColorByPosition(self.getPosition())

    return playmatApi.getResourceCount(matColor)
end