local turnOnWAHelper

function onSave()
  return JSON.encode(turnOnWAHelper)
end

function onLoad(savedData)
  self.addContextMenuItem("Enable Helper", makeXMLButton)

  if savedData ~= "" then
    turnOnWAHelper = JSON.decode(savedData)
    if turnOnWAHelper == true then
      makeXMLButton()
      self.clearContextMenu()
      self.addContextMenuItem("Clear Helper", deleteButton)
    end
  end
end

function makeXMLButton()
  turnOnWAHelper = true
  self.clearContextMenu()
  self.addContextMenuItem("Clear Helper", deleteButton)

  self.UI.setXmlTable({
    {
      tag = "Button",
      attributes = {
        height = 320,
        width = 1100,
        rotation = "0 0 90",
        scale = "0.1 0.1 1",
        position = "70 -70 -22",
        padding = "50 50 50 50",
        font = "font_teutonic-arkham",
        fontSize = 200,
        onClick = "Global/makeButtonsToRedraw()",
        id = "all",
        color = "#77674DE6",
        textColor = "White"
      },
      value = "Redraw Token"
    }
  }
  )
end

-- Delete button
function deleteButton()
  self.clearContextMenu()
  self.addContextMenuItem("Enable Helper", makeXMLButton)
  self.UI.setXml("")
  turnOnHFHelper = false
end