do
  local PlaymatApi = { }
  local internal = { }

  local WHITE_MAT_GUID = "8b081b"
  local ORANGE_MAT_GUID = "bd0ff4"
  local GREEN_MAT_GUID = "383d8b"
  local RED_MAT_GUID = "0840d5"

  -- Sets the requested playermat's snap points to limit snapping to matching card types or not.  If
  -- matchTypes is true, the main card slot snap points will only snap assets, while the
  -- investigator area point will only snap Investigators.  If matchTypes is false, snap points will
  -- be reset to snap all cards.
  -- @param matchCardTypes Boolean.  Whether snap points should only snap for the matching card
  --     types.
  -- @param matColor String for one of the active player colors - White, Orange, Green, Red.  Also
  --     accepts "All" as a special value which will apply the setting to all four mats.
  PlaymatApi.setLimitSnapsByType = function(matchCardTypes, matColor)
    for _, mat in ipairs(internal.getMatForColor(matColor)) do
      mat.call("setLimitSnapsByType", { matchTypes = matchCardTypes })
    end
  end

  -- Convenience function to look up a mat's object by color, or get all mats.
  -- @param matColor String for one of the active player colors - White, Orange, Green, Red.  Also
  --     accepts "All" as a special value which will return all four mats.
  -- @return Array of playermat objects.  If a single mat is requested, will return a single-element
  --     array to simplify processing by consumers.
  internal.getMatForColor = function(matColor)
    if matColor == "White" then
      return { getObjectFromGUID(WHITE_MAT_GUID) }
    elseif matColor == "Orange" then
      return { getObjectFromGUID(ORANGE_MAT_GUID) }
    elseif matColor == "Green" then
      return { getObjectFromGUID(GREEN_MAT_GUID) }
    elseif matColor == "Red" then
      return { getObjectFromGUID(RED_MAT_GUID) }
    elseif matColor == "All" then
      return {
        getObjectFromGUID(WHITE_MAT_GUID),
        getObjectFromGUID(ORANGE_MAT_GUID),
        getObjectFromGUID(GREEN_MAT_GUID),
        getObjectFromGUID(RED_MAT_GUID),
      }
    end
  end

  return PlaymatApi
end
