local chaosBagApi      = require("chaosbag/ChaosBagApi")
local guidReferenceApi = require("core/GUIDReferenceApi")

local matColor

function onLoad()
  matColor = self.getMemo()
  self.max_typed_number = 9
end

function onNumberTyped(playerColor, number)
  if number < 1 then return end

  printToColor("Drawing " .. number .. " chaos tokens", playerColor)

  local mat = guidReferenceApi.getObjectByOwnerAndType(matColor, "Playermat")
  if mat ~= nil then
    for i = 1, number do
      chaosBagApi.drawChaosToken(mat, true)
    end
  end
end
