require("playercards/spawnbag/SpawnBag")

SPAWN_SPEC = {
  name = "BondedCards",
  cards = {
    "05314", -- Soothing Melody
    "06277", -- Wish Eater
    "06019", -- Bloodlust
    "06022", -- Pendant of the Queen
    "05317", -- Blood-rite
    "06113", -- Essence of the Dream
    "06028", -- Stars Are Right
    "06025", -- Guardian of the Crystallizer
    "06283", -- Unbound Beast
    "06032", -- Zeal
    "06031", -- Hope
    "06033", -- Augur
    "06331", -- Dream Parasite
    "06015a", -- Dream-Gate
  },
  globalPos = { x = -33.88, y = 1.5, z = 85.61 },
  rotation = { x = 0, y = 270, z = 0 },
  spread = true,
}

function onLoad(savedData)
  if (savedData ~= nil) then
    local saveState = JSON.decode(savedData)
    if (saveState.spawnBagState ~= nil) then
      SpawnBag.loadFromSave(saveState.spawnBagState)
    end
  end
  createActionButtons()
end

function onSave()
  local saveState = {
    spawnBagState = SpawnBag.getStateForSave(),
  }
  return JSON.encode(saveState)
end

function createActionButtons()
    self.createButton({
        label="Place", click_function="buttonClick_place", function_owner=self,
        position={1,0.1,2.1}, rotation={0,0,0}, height=350, width=800,
        font_size=250, color={0,0,0}, font_color={1,1,1}
    })
    self.createButton({
        label="Recall", click_function="buttonClick_recall", function_owner=self,
        position={-1,0.1,2.1}, rotation={0,0,0}, height=350, width=800,
        font_size=250, color={0,0,0}, font_color={1,1,1}
    })
end

function buttonClick_place()
  SpawnBag.spawn(SPAWN_SPEC)
end

--Recalls objects to bag from table
function buttonClick_recall()
  SpawnBag.recall()
end
