local spawnBag = require("playercards/spawnbag/SpawnBag")

local UPGRADES_SPEC = {
  name = "UpgradeSheets",
  cards = {
    "09040-c", -- Alchemical Distillation
    "09023-c", -- Custom Modifications
    "09059-c", -- Damning Testimony
    "09041-c", -- Emperical Hypothesis
    "09060-c", -- Friends in Low Places
    "09101-c", -- Grizzled
    "09061-c", -- Honed Instinct
    "09021-c", -- Hunter's Armor
    "09119-c", -- Hyperphysical Shotcaster
    "09079-c", -- Living Ink
    "09100-c", -- Makeshift Trap
    "09099-c", -- Pocket Multi Tool
    "09081-c", -- Power Word
    "09022-c", -- Runic Axe
    "09080-c", -- Summoned Servitor
    "09042-c", -- Raven's Quill
  },
  globalPos = { x = -42.71, y = 1.5, z = 85.61 },
  rotation = { x = 0, y = 270, z = 0 },
  spread = true,
}
local SERVITOR_SPEC = {
  name = "SummonedServitorMini",
  cards = {
    "09080-m",
  },
  globalPos = { x = -45.84, y = 1.5, z = 53.41 },
  rotation = { x = 0, y = 270, z = 0 },
}

function onLoad(savedData)
  if (savedData ~= nil) then
    local saveState = JSON.decode(savedData)
    if (saveState.spawnBagState ~= nil) then
      spawnBag.loadFromSave(saveState.spawnBagState)
    end
  end
  createActionButtons()
end

function onSave()
  local saveState = {
    spawnBagState = spawnBag.getStateForSave(),
  }
  return JSON.encode(saveState)
end

function createActionButtons()
    self.createButton({
        label="Place",
        click_function="buttonClick_place",
        function_owner=self,
        position={1,0.1,2.1},
        rotation={0,0,0},
        height=350,
        width=800,
        font_size=250,
        color={0,0,0},
        font_color={1,1,1}
    })
    self.createButton({
        label="Recall",
        click_function="buttonClick_recall",
        function_owner=self,
        position={-1,0.1,2.1},
        rotation={0,0,0},
        height=350,
        width=800,
        font_size=250,
        color={0,0,0},
        font_color={1,1,1}
    })
end

function buttonClick_place()
  spawnBag.spawn(UPGRADES_SPEC)
  spawnBag.spawn(SERVITOR_SPEC)
end

-- Recalls objects to bag from table
function buttonClick_recall()
  spawnBag.recall()
end
