{
  "id": "05001",
  "alternate_ids": [
    "98010"
  ],
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Medic.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Circle Undone",
  "elderSignEffect": {
    "description": "You may heal 1 horror from an investigator or Ally asset at your location.",
    "modifier": 1
  },
  "extraToken": "None",
  "signatures": [
    {
      "05007": 1,
      "05008": 1,
      "98011": 1,
      "98012": 1
    }
  ]
}
