local PlayAreaApi = require("playarea/PlayAreaApi")

local UI_OFFSET = 1.15

local buttonParamaters          = {}
buttonParamaters.function_owner = self
buttonParamaters.label          = ""
buttonParamaters.height         = 500
buttonParamaters.width          = 500
buttonParamaters.color          = { 0, 0, 0, 0 }

function onLoad()
  -- index 0: left
  buttonParamaters.click_function = "shift_left"
  buttonParamaters.tooltip        = "Move left"
  buttonParamaters.position       = { -UI_OFFSET, 0, 0 }
  self.createButton(buttonParamaters)

  -- index 1: right
  buttonParamaters.click_function = "shift_right"
  buttonParamaters.tooltip        = "Move right"
  buttonParamaters.position       = { UI_OFFSET, 0, 0 }
  self.createButton(buttonParamaters)

  -- index 2: up
  buttonParamaters.click_function = "shift_up"
  buttonParamaters.tooltip        = "Move up"
  buttonParamaters.position       = { 0, 0, -UI_OFFSET }
  self.createButton(buttonParamaters)

  -- index 3: down
  buttonParamaters.click_function = "shift_down"
  buttonParamaters.tooltip        = "Move down"
  buttonParamaters.position       = { 0, 0, UI_OFFSET }
  self.createButton(buttonParamaters)
end

function shift_left(color) PlayAreaApi.shiftContentsLeft(color) end

function shift_right(color) PlayAreaApi.shiftContentsRight(color) end

function shift_up(color) PlayAreaApi.shiftContentsUp(color) end

function shift_down(color) PlayAreaApi.shiftContentsDown(color) end
