local SearchLib         = require("util/SearchLib")

local HIDDEN_CARD_LABEL = '-----'
local REVEALED_CARD_POS = Vector(3.5, 0.25, 0)

function onSave()
  return JSON.encode({ hiddenCards = hiddenCards })
end

function onLoad(savedData)
  -- load data
  if savedData and savedData ~= '' then
    local loaded_data = JSON.decode(savedData)
    hiddenCards = loaded_data.hiddenCards
    isSetup = true
    refreshButtons()
  end

  -- apply defaults
  movingCards = false
  hiddenCards = hiddenCards or 11
  if isSetup == nil then isSetup = false end

  self.createButton({
    label          = 'Hunch Deck\nHelper',
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, -1.6 },
    height         = 0,
    width          = 0,
    font_size      = 145,
    font_color     = { 1, 1, 1 }
  })

  self.addContextMenuItem('Reset Helper', resetHelper)
end

function onObjectEnterContainer(container, object)
  if container ~= self then return end

  if isSetup and object.type == "Card" then
    refreshButtons()
  end

  if object.type == "Deck" then
    if validateDeck(object) then
      takeDeckOut(object.getGUID(), self.getPosition() + Vector(0, 0.1, 0))
      refreshButtons()

      isSetup = true
    end
  elseif object.type ~= "Card" then
    broadcastToAll("The 'Hunch Deck Helper' is meant to be used for cards.", "White")
  end
end

function onObjectLeaveContainer(container, object)
  if container ~= self then return end

  if isSetup then
    refreshButtons()
  end
end

function validateDeck(deck)
  if deck.getQuantity() ~= 11 then
    print("Hunch Deck Helper: Deck must include exactly 11 cards.")
    return false
  end

  local insightCount = 0

  for _, card in ipairs(deck.getObjects()) do
    local decodedGMNotes = JSON.decode(card.gm_notes)

    if decodedGMNotes and decodedGMNotes.traits and string.find(decodedGMNotes.traits, "Insight", 1, true) then
      insightCount = insightCount + 1
    end
  end

  if insightCount ~= 11 then
    print("Hunch Deck Helper: Deck must include 11 Insight cards.")
    return false
  end

  return true
end

function refreshButtons()
  local cardsList = ''

  for i, card in ipairs(self.getObjects()) do
    local localCardName = card.name

    if i <= hiddenCards then
      localCardName = HIDDEN_CARD_LABEL
    end

    cardsList = cardsList .. localCardName .. '\n'
  end

  self.clearButtons()

  self.createButton({
    label          = 'Hunch Deck:',
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, -1.6 },
    height         = 0,
    width          = 0,
    font_size      = 150,
    font_color     = { 1, 1, 1 }
  })

  self.createButton({
    label          = cardsList,
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, 0.15 },
    height         = 0,
    width          = 0,
    font_size      = 115,
    font_color     = { 1, 1, 1 }
  })

  self.createButton({
    click_function = 'revealTopCard',
    function_owner = self,
    label          = 'Reveal',
    position       = { -0.85, 0, 1.6 },
    width          = 375,
    height         = 175,
    font_size      = 90
  })

  self.createButton({
    click_function = 'finish',
    function_owner = self,
    label          = 'Finish',
    position       = { 0.85, 0, 1.6 },
    width          = 375,
    height         = 175,
    font_size      = 90
  })
end

function takeDeckOut(guid, pos)
  local deck = self.takeObject({ guid = guid, position = pos, smooth = false })

  for i = 1, #deck.getObjects() do
    self.putObject(deck.takeObject({ position = pos + Vector(0, 0.1 * i, 0), smooth = false }))
  end

  self.shuffle()
end

function getRevealedCard()
  for _, obj in ipairs(SearchLib.atPosition(self.positionToWorld(REVEALED_CARD_POS), "isCard")) do
    return obj
  end
end

function revealTopCard()
  if movingCards or getRevealedCard() then return end
  if #self.getObjects() == 0 then return end

  movingCards = true


  self.takeObject({
    rotation = self.getRotation(),
    position = self.positionToWorld(revealCardPositions[1]),
    callback_function = function(obj)
      obj.resting = true
      movingCards = false
    end
  })

  hiddenCards = hiddenCards - 1
  refreshButtons()
end

function finish()
  if movingCards then return end

  local revealedCard = getRevealedCard()
  if not revealedCard then return end

  movingCards = true

  self.putObject(revealedCard)

  Wait.time(function()
    self.shuffle()
    hiddenCards = 11
    refreshButtons()
    movingCards = false
  end, 0.6)
end

function resetHelper(playerColor)
  Player[playerColor].clearSelectedObjects()
  for i, card in ipairs(self.getObjects()) do
    self.takeObject({
      smooth   = false,
      rotation = self.getRotation(),
      position = self.positionToWorld(revealCardPositions[2])
    })
  end

  self.clearButtons()

  self.createButton({
    label          = 'Hunch Deck\nHelper',
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, -1.6 },
    height         = 0,
    width          = 0,
    font_size      = 145,
    font_color     = { 1, 1, 1 }
  })

  hiddenCards = 11
  isSetup     = false
  movingCards = false

  print('Hunch Deck Helper: Helper has been reset.')
end
