local SearchLib         = require("util/SearchLib")
local TableLib          = require("util/TableLib")

local REVEALED_CARD_POS = Vector(3.5, 0.25, 0)

function onLoad()
  createButtons()
  updateCountLabel()
  self.addContextMenuItem('Reset Helper', resetHelper)
end

function onObjectLeaveContainer(container, object)
  if container ~= self then return end

  if object.type == "Card" then
    updateCountLabel()
  end
end

function onObjectEnterContainer(container, object)
  if container ~= self then return end

  if object.type == "Deck" then
    if validateDeck(object) then
      splitDeck()
    end
  elseif object.type == "Card" then
    updateCountLabel()
  else
    broadcastToAll("The 'Hunch Deck Helper' is meant to be used for cards.", "White")
  end
end

function updateCountLabel()
  local count = 0

  for _, objData in ipairs(self.getData().ContainedObjects or {}) do
    if objData["Name"] == "Card" or objData["Name"] == "CardCustom" then
      count = count + 1
    end
  end

  self.editButton({ index = 1, label = count })
end

function validateDeck(deck)
  if deck.getQuantity() ~= 11 then
    print("Hunch Deck Helper: Deck must include exactly 11 cards.")
    return false
  end

  local insightCount = 0
  local unsolvedCaseFound = false

  for _, card in ipairs(deck.getObjects()) do
    local decodedGMNotes = JSON.decode(card.gm_notes or "") or {}

    if decodedGMNotes.traits and string.find(decodedGMNotes.traits, "Insight", 1, true) then
      insightCount = insightCount + 1
    end

    if decodedGMNotes.id == "05010" then
      unsolvedCaseFound = true
    end
  end

  if not unsolvedCaseFound then
    printToAll("Hunch Deck Helper: Unsolved Case wasn't found.")
    return false
  elseif insightCount ~= 11 then
    printToAll("Hunch Deck Helper: Deck must include 11 Insight cards.")
    return false
  end

  return true
end

function createButtons()
  self.clearButtons()

  self.createButton({
    label          = 'Hunch Deck\nHelper',
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, -1.45 },
    scale          = { 0.725, 0.725, 0.725 },
    height         = 0,
    width          = 0,
    font_size      = 300,
    font_color     = { 1, 1, 1 }
  })

  -- label for the count
  self.createButton({
    label          = '',
    click_function = "none",
    function_owner = self,
    position       = { 0, -0.1, -0.35 },
    scale          = { 0.75, 0.75, 0.75 },
    height         = 0,
    width          = 0,
    font_size      = 300,
    font_color     = { 1, 1, 1 }
  })

  self.createButton({
    click_function = 'revealTopCard',
    function_owner = self,
    label          = 'Reveal',
    position       = { 0, 0, 0.5 },
    scale          = { 0.75, 0.75, 0.75 },
    width          = 900,
    height         = 400,
    font_size      = 230
  })

  self.createButton({
    click_function = 'finish',
    function_owner = self,
    label          = 'Finish',
    position       = { 0, 0, 1.35 },
    scale          = { 0.75, 0.75, 0.75 },
    width          = 900,
    height         = 400,
    font_size      = 230
  })
end

function splitDeck()
  local data = self.getData()

  local newContainedObjects = {}

  for _, objData in ipairs(data.ContainedObjects) do
    if objData["Name"] == "Card" or objData["Name"] == "CardCustom" then
      table.insert(newContainedObjects, objData)
    elseif objData["Name"] == "Deck" then
      for _, cardData in ipairs(objData.ContainedObjects) do
        table.insert(newContainedObjects, cardData)
      end
    end
  end

  TableLib.shuffle(newContainedObjects)

  data.ContainedObjects = newContainedObjects

  self.destruct()
  spawnObjectData({ data = data })
end

function getRevealedCard()
  for _, obj in ipairs(SearchLib.atPosition(self.positionToWorld(REVEALED_CARD_POS), "isCard")) do
    return obj
  end
end

function revealTopCard()
  if movingCards or getRevealedCard() then return end
  if #self.getObjects() == 0 then return end

  self.takeObject({
    rotation = self.getRotation(),
    position = self.positionToWorld(REVEALED_CARD_POS),
    callback_function = function(obj) obj.resting = true end
  })
end

function finish()
  local revealedCard = getRevealedCard()
  if not revealedCard then return end

  self.putObject(revealedCard)

  Wait.time(function() self.shuffle() end, 0.5)
end

function resetHelper(playerColor)
  Player[playerColor].clearSelectedObjects()
  for i, card in ipairs(self.getObjects()) do
    self.takeObject({
      smooth   = false,
      rotation = self.getRotation(),
      position = self.positionToWorld(REVEALED_CARD_POS)
    })
  end

  print('Hunch Deck Helper: Helper has been reset.')

  createButtons()
end
