local guidReferenceApi = require("core/GUIDReferenceApi")
local playmatApi = require("playermat/PlaymatApi")
local objects

function onClick_hideShow(player, matColor)
  objects = guidReferenceApi.getObjectsByOwner(matColor)
  local actionTokens = playmatApi.searchAroundPlaymat(matColor, isActionToken)
  local pos = objects.Playermat.getPosition()
  local mod = (pos.y > 0) and -2 or 2

  -- move all objects
  for _, obj in pairs(objects) do
    obj.setPosition(obj.getPosition() + Vector(0, mod, 0))
  end

  -- move action tokens
  for _, obj in ipairs(actionTokens) do
    obj.setLock(pos.y > 0)
    obj.setPosition(obj.getPosition() + Vector(0, mod, 0))
  end
end
