local PlayermatApi    = require("playermat/PlayermatApi")

-- only sent the explanation once per session
local explanationSent = false

function onLoad()
  self.addContextMenuItem("Link to my Mat", function(playerColor)
    local matColor = PlayermatApi.getMatColor(playerColor)
    if not matColor then
      broadcastToColor("There was an error determining your playermat.", playerColor, "Red")
      return
    end
    performLink(playerColor, matColor)
  end)
end

function onDrop(playerColor)
  local matColor = PlayermatApi.getMatColorByPosition(self.getPosition())
  performLink(playerColor, matColor)
end

function performLink(playerColor, matColor)
  if not explanationSent then
    explanationSent = true
    printToColor("You can adjust this link by editing the tags of the extension or using its context menu.", playerColor)
  end

  self.setTags({ "PlayermatExtension", matColor })
  local coloredString = "[" .. Color.fromString(matColor):toHex() .. "]" .. matColor .. "[-]"
  broadcastToColor("Linked this extension to " .. coloredString .. ".", playerColor)
end
