local PlayermatApi = require("playermat/PlayermatApi")

function onLoad()
  self.addContextMenuItem("Link to my Mat", function(playerColor)
    local matColor = PlayermatApi.getMatColor(playerColor)
    if not matColor then
      broadcastToColor("There was an error determining your playermat.", playerColor, "Red")
      return
    end
    performLink(playerColor, matColor)
  end)
end

function onDrop(playerColor)
  local matColor = PlayermatApi.getMatColorByPosition(self.getPosition())
  performLink(playerColor, matColor)
end

function performLink(playerColor, matColor)
  self.setTags({ "PlayermatExtension", matColor })
  broadcastToColor("Linked this extension to " .. matColor .. ".", playerColor)
  printToColor("You can adjust this link by editing the tags of the extension or using its context menu.", playerColor)
end
