local guidReferenceApi = require("core/GUIDReferenceApi")
local objects

function onClick_hideShow(player, matColor)
  objects = guidReferenceApi.getObjectsByOwner(matColor)
  local actionTokens = searchMat(objects.Playermat.positionToWorld({-1.1, 0.05, -0.27}), {4, 1, 1}, isActionToken)
  local pos = objects.Playermat.getPosition()
  local mod = (pos.y > 0) and -2 or 2

  -- move all objects
  for _, obj in pairs(objects) do
    obj.setPosition(obj.getPosition() + Vector(0, mod, 0))
  end

  -- move action tokens
  for _, obj in ipairs(actionTokens) do
    obj.setLock(pos.y > 0)
    obj.setPosition(obj.getPosition() + Vector(0, mod, 0))
  end

  -- set state of interceptor block
  local allMats = guidReferenceApi.getObjectsByType("Playermat")
  local state = false
  for owner, mat in pairs(allMats) do
    if mat.getPosition().y < 0 then
      state = true
      break
    end
  end

  local interceptor = getObjectFromGUID("3dbe55")
  interceptor.call("setState", state)
end

function isActionToken(x) return x.getDescription() == 'Action Token' end

function searchMat(origin, size, filter)
  local searchResult = Physics.cast({
    origin       = origin,
    direction    = { 0, 1, 0 },
    orientation  = objects.Playermat.getRotation(),
    type         = 3,
    size         = size,
    max_distance = 0
  })

  local objList = {}
  for _, v in ipairs(searchResult) do
    if not filter or (filter and filter(v.hit_object)) then
      table.insert(objList, v.hit_object)
    end
  end
  return objList
end
