local guidReferenceApi = require("core/GUIDReferenceApi")
local playmatApi = require("playermat/PlaymatApi")

function onClick_hide(player, matColor)
  local objects = guidReferenceApi.getObjectsByOwner(matColor)
  if not objects.Playermat then return end

  player.showConfirmDialog("Really remove this playmat and related objects? This can't be reversed.",
    function()
      -- remove action tokens
      local actionTokens = playmatApi.searchAroundPlaymat(matColor, "isActionToken")
      for _, obj in ipairs(actionTokens) do
        obj.destruct()
      end

      -- remove mat owned objects
      for _, obj in pairs(objects) do
        obj.destruct()
      end
    end)
end
