local DeckLib                  = require("util/DeckLib")
local GUIDReferenceApi         = require("core/GUIDReferenceApi")
local MythosAreaApi            = require("mythos/MythosAreaApi")
local PlayermatApi             = require("playermat/PlayermatApi")

-- forward declaration of variables that are used across functions
local matColor, handColor, drawDeckPosition, topCardDetected
local ongoingSearch            = false

local quickParameters          = {}
quickParameters.function_owner = self
quickParameters.font_size      = 700
quickParameters.width          = 1000
quickParameters.height         = 1000
quickParameters.color          = "White"
quickParameters.scale          = Vector(0.3, 1, 0.3)

local buttonLabels             = {
  { label = 3,  position = { -0.5, 0.11, -0.5 } },
  { label = 6,  position = { 0.5, 0.11, -0.5 } },
  { label = 9,  position = { -0.5, 0.11, 0.5 } },
  { label = 12, position = { 0.5, 0.11, 0.5 } }
}

function onLoad()
  createClickFunctions()
  normalView()
  self.max_typed_number = 99
end

function createClickFunctions()
  for _, data in ipairs(buttonLabels) do
    _G["search" .. data.label] = function(_, playerColor, isRightClick) startSearch(playerColor, data.label) end
  end
end

-- regular view with search box
function normalView()
  ongoingSearch = false
  self.clearButtons()

  -- create buttons to search 3, 6 or 9 cards
  for _, data in ipairs(buttonLabels) do
    quickParameters.click_function = "search" .. data.label
    quickParameters.label          = data.label
    quickParameters.position       = data.position
    self.createButton(quickParameters)
  end
end

-- view during a search with "done" buttons
function searchView()
  ongoingSearch = true
  self.clearButtons()
end

function onNumberTyped(playerColor, number)
  if number > 0 then
    startSearch(playerColor, number)
  end
end

-- start the search (change UI, draw cards)
function startSearch(messageColor, number)
  if ongoingSearch then return end

  -- intentionally global
  owner = GUIDReferenceApi.getOwnerOfObject(self)
  if owner == "Mythos" then
    if messageColor == "Black" then
      printToColor("This does not work when playing as black.", messageColor, "Red")
      return
    end
    matColor  = PlayermatApi.getMatColor(messageColor)
    handColor = messageColor
  else
    matColor  = owner
    handColor = PlayermatApi.getPlayerColor(matColor)
  end

  topCardDetected = false

  -- get draw deck
  local deckAreaObjects
  if owner == "Mythos" then
    deckAreaObjects = MythosAreaApi.getEncounterDeckObjects()
  else
    deckAreaObjects = PlayermatApi.getDeckAreaObjects(matColor)
  end

  if deckAreaObjects.draw == nil and deckAreaObjects.topCard == nil then
    printToColor(owner .. " draw deck could not be found!", messageColor, "Red")
    return
  end

  if owner ~= "Mythos" then
    -- check for harbinger
    local harbinger
    if deckAreaObjects.topCard then
      harbinger = isHarbinger(deckAreaObjects.topCard.getGMNotes())
    elseif deckAreaObjects.draw and not deckAreaObjects.draw.is_face_down then
      local cards = deckAreaObjects.draw.getObjects()
      harbinger = isHarbinger(cards[#cards].gm_notes)
    end

    if harbinger then
      printToColor("The Harbinger is on top of your deck, searching isn't allowed.", messageColor)
      return
    end
  end

  -- get bounds to know the height of the deck
  local bounds
  if deckAreaObjects.draw then
    bounds = deckAreaObjects.draw.getBounds()
  elseif deckAreaObjects.topCard then
    deckAreaObjects.topCard.getBounds()
  end

  drawDeckPosition = bounds.center + Vector(0, bounds.size.y / 2 + 0.2, 0)

  local handData = Player[handColor].getHandTransform()

  -- create an additional hand zone
  local handZone = GUIDReferenceApi.getObjectByOwnerAndType(matColor, "HandZone")
  local data = handZone.getData()
  handCount = Player[handColor].getHandCount() + 1

  local position
  if owner == "Mythos" then
    handZoneName = "HandZoneMythos"
    position = (self.getPosition() - handData.forward * 7.5):setAt("y", data.Transform.posY)
  else
    handZoneName = "HandZone2"
    position = handZone.getPosition() + handData.forward * 7.5
  end

  data.Transform.scaleX = data.Transform.scaleX * 0.8
  data.Transform.scaleZ = data.Transform.scaleZ * 0.6

  local newHand = spawnObjectData({ data = data, position = position })
  GUIDReferenceApi.editIndex(matColor, handZoneName, newHand.getGUID())

  -- add XML labels
  newHand.UI.setXmlTable({
    {
      tag = "Panel",
      attributes = {
        height = 120,
        width = 1500,
        scale = ".03125 .167 1",
        position = "0 64 30",
      },
      children = {
        {
          tag = "TableLayout",
          attributes = { cellSpacing = "250" },
          children = {
            {
              tag = "Row",
              children = {
                {
                  tag = "Cell",
                  children = {
                    {
                      tag = "Panel",
                      attributes = { color = "#b6e2f099" },
                      children = {
                        {
                          tag = "Text",
                          attributes = { font = "font_teutonic-arkham", fontSize = "100" },
                          value = "← Top"
                        }
                      }
                    }
                  }
                },
                {
                  tag = "Cell",
                  children = {
                    {
                      tag = "Panel",
                      attributes = { color = "#b6e2f099" },
                      children = {
                        {
                          tag = "Text",
                          attributes = { font = "font_teutonic-arkham", fontSize = "100" },
                          value = "Bottom →"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      tag = "Panel",
      attributes = {
        height = 170,
        width = 1500,
        scale = ".03125 .167 1",
        position = "0 -67 30",
      },
      children = {
        {
          tag = "TableLayout",
          attributes = { cellSpacing = "250", cellBackgroundColor = "#b6e2f0" },
          children = {
            {
              tag = "Row",
              children = {
                {
                  tag = "Cell",
                  children = {
                    {
                      tag = "Panel",
                      attributes = { color = "#b6e2f0D9" },
                      children = {
                        {
                          tag = "Button",
                          attributes = {
                            color = "#ffffff00",
                            fontSize = "150",
                            onClick = self.getGUID() .. "/endSearch(true)",
                            tooltip = "Return cards and shuffle",
                            font = "font_teutonic-arkham",
                            textColors = "#000000|#009acb|#005a77"
                          },
                          value = "Shuffle in"
                        }
                      }
                    }
                  }
                },
                {
                  tag = "Cell",
                  children = {
                    {
                      tag = "Panel",
                      attributes = { color = "#b6e2f0D9" },
                      children = {
                        {
                          tag = "Button",
                          attributes = {
                            color = "#ffffff00",
                            fontSize = "150",
                            onClick = self.getGUID() .. "/endSearch(false)",
                            tooltip = "Return cards without shuffling",
                            font = "font_teutonic-arkham",
                            textColors = "#000000|#009acb|#005a77"
                          },
                          value = "Keep Order"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  })

  -- handling for Norman Withers / Eye of Ghatanothoa
  if deckAreaObjects.topCard then
    Wait.frames(function() deckAreaObjects.topCard.deal(1, handColor, handCount) end, 3)
    number = number - 1
    topCardDetected = true
  end

  searchView()

  if number > 0 then
    Wait.frames(function() deckAreaObjects.draw.deal(number, handColor, handCount) end, 3 + (topCardDetected and 30 or 0))
  end
end

function isHarbinger(notes)
  local md = JSON.decode(notes or "") or {}
  return md.id == "08006"
end

function endSearch(_, shuffle)
  local handToCheck = math.min(Player[handColor].getHandCount(), handCount)
  local handCards   = Player[handColor].getHandObjects(handToCheck)
  local faceDownRot = self.getRotation():setAt("z", 180)

  -- reverse order for proper order after grouping
  if #handCards == 0 then
    handCards = nil
  elseif #handCards == 1 then
    handCards = handCards[1]
    handCards.setRotation(faceDownRot)
  else
    local reversedTable = {}
    for i = #handCards, 1, -1 do
      local card = handCards[i]
      table.insert(reversedTable, card)

      -- flip facedown and lock (to stop from dropping)
      card.setRotation(faceDownRot)
      card.setLock(true)
    end

    -- group and lock (to stop from dropping)
    handCards = group(reversedTable)[1]
  end

  if handCards then
    handCards.setLock(true)

    -- place cards on deck
    DeckLib.placeOrMergeIntoDeck(handCards, drawDeckPosition, faceDownRot)
  end

  -- remove the additional hand
  local additionalHand = GUIDReferenceApi.getObjectByOwnerAndType(matColor, handZoneName)
  if additionalHand then
    additionalHand.destruct()
    GUIDReferenceApi.editIndex(matColor, handZoneName, nil)
  end

  normalView()

  -- wait until deck has fully formed
  Wait.time(function()
    -- maybe shuffle deck
    if shuffle == "true" then
      local deckAreaObjects
      if owner == "Mythos" then
        deckAreaObjects = MythosAreaApi.getEncounterDeckObjects()
      else
        deckAreaObjects = PlayermatApi.getDeckAreaObjects(matColor)
      end

      if deckAreaObjects.draw then
        deckAreaObjects.draw.shuffle()
      end
    end

    -- Norman Withers / Eye of Ghatanothoa handling
    if topCardDetected then
      if owner == "Mythos" then
        MythosAreaApi.flipTopCardFromDeck()
      else
        PlayermatApi.flipTopCardFromDeck(matColor)
      end
    end
  end, 1.5)
end
