do
  local CoroutineLib = {}

  -- pauses the current coroutine for a specific amount of frames
  ---@param frames? number Amount of frames to wait
  function CoroutineLib.waitFrames(frames)
    frames = frames or 1
    for k = 1, frames do
      coroutine.yield(0)
    end
  end

  -- pauses the current coroutine for a specific amount of seconds
  ---@param seconds? number Amount of seconds to wait
  function CoroutineLib.waitSeconds(seconds)
    seconds = seconds or 0.01
    local startTime = os.clock()
    while os.clock() - startTime < seconds do
      coroutine.yield(0)
    end
  end

  return CoroutineLib
end
