-- cut 3 (6) cards from a deck if numpad 1 (2) is pressed
function onScriptingButtonDown(index, player_color)
  if not (index >= 1 and index <= 2) then return end

  local count  = index * 3
  local player = Player[player_color]
  local object = player.getHoverObject()

  if not object then
    broadcastToColor("Hover over a deck and try again.", player_color, "Orange")
    return
  end
  if object.tag ~= "Deck" then
    broadcastToColor("Hover over a deck and try again.", player_color, "Orange")
    return
  end
  if count >= object.getQuantity() then
    broadcastToColor("Deck is too small to cut " .. count .. " cards.", player_color, "Orange")
    return
  end

  local pos = object.positionToWorld(Vector(0, 0, -3.5))
  for _ = 1, count do
    object.takeObject {
      index = 0,
      position = pos,
      smooth = false
    }
  end
end
