-- cut 3 (6) cards from a deck if numpad 1 (2) is pressed
function onScriptingButtonDown(index, player_color)
  if not (index >= 1 and index <= 2) then return end

  local count  = index * 3
  local player = Player[player_color]
  local object = player.getHoverObject()

  if (not object) then return end
  if (object.tag ~= "Deck") then
    broadcastToColor("Hover over a deck to cut 3 (6) cards when pressing 1 (2).", player_color, "Orange")
    return
  end
  if (count >= object.getQuantity()) then return end

  local pos = object.positionToWorld(Vector(0, 0, -3.5))
  for _ = 1, count do
    object.takeObject {
      index = 0,
      position = pos,
      smooth = false
    }
  end
end
