do
  local SideButtonCreator = {}

  -- generates the XML table for the defaults
  local function generateDefaults(buttonCount)
    local defaults = {
      tag = "Defaults",
      children = {
        {
          tag = "Button",
          attributes = {
            font     = "font_teutonic-arkham",
            fontSize = "150",
            onClick  = "onClick_sideButton"
          }
        },
        {
          tag = "TableLayout",
          attributes = {
            position            = "0 188 -40",
            rotation            = "0 0 90",
            height              = buttonCount * 450,
            width               = "700",
            scale               = "0.1 0.1 1",
            cellSpacing         = "80",
            cellBackgroundColor = "rgba(1,1,1,0)"
          }
        }
      }
    }
    return defaults
  end

  -- main function - creates and returns the XML table for the side buttons
  function SideButtonCreator.getXmlTable(params)
    -- defaults for parameters
    params              = params or {}
    params.buttonCount  = params.buttonCount or 4
    params.buttonLabels = params.buttonLabels or {}
    params.buttonIds    = params.buttonIds or {}
    params.buttonColors = params.buttonColors or {}

    -- create the XML table
    local xmlTable      = {}

    -- get the defaults
    table.insert(xmlTable, generateDefaults(params.buttonCount))

    -- create the table layout
    local tableLayoutXml = {
      tag = "TableLayout",
      attributes = { id = "Helper", active = "false" },
      children = {}
    }

    -- add the buttons to it
    for i = 1, params.buttonCount do
      local buttonXml = {
        tag = "Row",
        attributes = { id = "Row" .. i },
        children = {
          {
            tag = "Cell",
            children = {
              {
                tag = "Button",
                attributes = {
                  buttonState = "on",
                  id          = params.buttonIds[i] or ("Button" .. i),
                  color       = params.buttonColors[i] or "white",
                  text        = params.buttonLabels[i] or ""
                }
              }
            }
          }
        }
      }

      table.insert(tableLayoutXml.children, buttonXml)
    end

    -- add to the XmlTable
    table.insert(xmlTable, tableLayoutXml)

    return xmlTable
  end

  return SideButtonCreator
end
