do
  local SideButtonCreator = {}

  -- generates the XML table for the defaults
  local function generateDefaults(buttonCount, nonRotatedCard)
    return {
      tag = "Defaults",
      children = {
        {
          tag = "TableLayout",
          attributes = {
            position            = nonRotatedCard and "-148 0 -40" or "0 188 -40",
            rotation            = nonRotatedCard and "0 0 180" or "0 0 90",
            height              = buttonCount * 400,
            width               = 700,
            scale               = nonRotatedCard and "0.1 0.16 1" or "0.1 0.1 1",
            cellSpacing         = 70,
            cellPadding         = "0 6 6 6",
            cellBackgroundColor = "rgba(1,1,1,0)",
            rowBackgroundColor  = "rgba(0,0,0,0.666)"
          }
        }
      }
    }
  end

  -- main function - creates and returns the XML table for the side buttons
  function SideButtonCreator.getXmlTable(params)
    -- defaults for parameters
    params                 = params or {}
    params.buttonCount     = params.buttonCount or 4
    params.buttonLabels    = params.buttonLabels or {}
    params.buttonIds       = params.buttonIds or {}
    params.buttonColors    = params.buttonColors or {}
    params.buttonFonts     = params.buttonFonts or {}
    params.buttonFontSizes = params.buttonFontSizes or {}

    -- results in almost vertically centered reaction symbols
    params.buttonAlignment = params.buttonAlignment or "UpperCenter"
    params.nonRotatedCard  = params.nonRotatedCard or false

    -- create the XML table
    local xmlTable         = {}

    -- get the defaults
    table.insert(xmlTable, generateDefaults(params.buttonCount, params.nonRotatedCard))

    -- create the table layout
    local tableLayoutXml = {
      tag = "TableLayout",
      attributes = { id = "Helper", active = "false" },
      children = {}
    }

    -- add the buttons to it
    for i = 1, params.buttonCount do
      local buttonXml = {
        tag = "Row",
        attributes = { id = "Row" .. i },
        children = {
          {
            tag = "Cell",
            children = {
              {
                tag = "Button",
                attributes = {
                  id            = params.buttonIds[i] or ("Button" .. i),
                  color         = params.buttonColors[i] or "white",
                  text          = params.buttonLabels[i] or "",
                  textColor     = "black",
                  textAlignment = params.buttonAlignment,
                  onClick       = "onClick_sideButton",
                  font          = params.buttonFonts[i] or "font_arkhamicons",
                  fontSize      = params.buttonFontSizes[i] or 300
                }
              }
            }
          }
        }
      }

      table.insert(tableLayoutXml.children, buttonXml)
    end

    -- add to the XmlTable
    table.insert(xmlTable, tableLayoutXml)

    return xmlTable
  end

  return SideButtonCreator
end
