do
  local TableLib = {}

  -- Concatenates the array parts of t1 and t2 into a new table
  function TableLib.concat(t1, t2)
    local result = {}
    if type(t1) ~= "table" or type(t2) ~= "table" then return result end
    for _, v in ipairs(t1) do table.insert(result, v) end
    for _, v in ipairs(t2) do table.insert(result, v) end
    return result
  end

  -- Checks if a list contains an element
  function TableLib.contains(t, ele)
    if t == nil then return false end
    for k, v in ipairs(t) do
      if v == ele then return true end
    end
    return false
  end

  -- Copies a table (or returns the original if not a table)
  function TableLib.copy(t)
    if type(t) ~= "table" then return t end
    local copy = {}
    for tKey, tValue in next, t, nil do
      copy[TableLib.copy(tKey)] = TableLib.copy(tValue)
    end
    setmetatable(copy, TableLib.copy(getmetatable(t)))
    return copy
  end

  -- Returns a new list containing only elements that satisfy the filter function.
  function TableLib.filter(t, func)
    local result = {}
    if type(t) ~= "table" or type(func) ~= "function" then return result end
    for k, v in ipairs(t) do
      if func(v, k) then
        table.insert(result, v)
      end
    end
    return result
  end

  -- Returns the index of an element
  function TableLib.getElementIndex(t, ele)
    if t == nil then return nil end
    for k, v in ipairs(t) do
      if v == ele then return k end
    end
    return nil
  end

  -- Returns the keys of a table that match filterValue as new table
  function TableLib.getKeys(t, filterValue)
    local keys = {}
    for k, v in pairs(t) do
      if filterValue == nil or v == filterValue then
        table.insert(keys, k)
      end
    end
    return keys
  end

  -- Checks if a table is empty
  function TableLib.isEmpty(t)
    return next(t) == nil
  end

  -- Returns a map from a list (value = true)
  function TableLib.makeMap(t)
    local m = {}
    for _, v in ipairs(t) do
      m[v] = true
    end
    return m
  end

  -- Merges the contents of t2 into t1 (in place).
  -- If a key exists in both tables, the value from t2 is used.
  function TableLib.merge(t1, t2)
    if type(t1) ~= "table" or type(t2) ~= "table" then return t1 end
    for k, v in pairs(t2) do
      t1[k] = v
    end
    return t1
  end

  -- Returns a random list element
  function TableLib.pickRandom(t)
    if TableLib.isEmpty(t) then return nil end
    return t[math.random(#t)]
  end

  -- Returns a copy of a list without duplicates
  function TableLib.removeDuplicates(t)
    local seen   = {}
    local result = {}
    for _, value in ipairs(t) do
      if not seen[value] then
        seen[value] = true
        table.insert(result, value)
      end
    end
    return result
  end

  -- Reverses a list in place
  function TableLib.reverse(t)
    local n = #t
    local i = 1
    local j = n

    -- Iterate from the start (i) and the end (j) until they meet in the middle
    while i < j do
      t[i], t[j] = t[j], t[i]
      i = i + 1
      j = j - 1
    end
    return t
  end

  -- Shuffles a list in place (Fisher-Yates-Shuffle)
  -- optionally, only shuffles a specific part of the list
  function TableLib.shuffle(t, startIndex, endIndex)
    if not t or type(t) ~= "table" then return end
    startIndex = math.max(1, startIndex or 1)
    endIndex = math.min(#t, endIndex or #t)
    if startIndex >= endIndex then return end

    for i = endIndex, startIndex + 1, -1 do
      local j = math.random(startIndex, i)
      t[i], t[j] = t[j], t[i]
    end
  end

  return TableLib
end
