local zone

-- general code
function onSave()
  return JSON.encode(zone and zone.getGUID())
end

function onLoad(savedData)
  if savedData ~= "" and savedData ~= nil then
    zone = getObjectFromGUID(JSON.decode(savedData))
  end
  setMenu(zone == nil)
end

-- context menu functions
function enable()
  local scale = self.getScale()
  zone = spawnObject({
    type = "ScriptingTrigger",
    position = self.getPosition() + Vector(0, 3.5 + 0.11, 0),
    rotation = self.getRotation(),
    scale = { scale.x * 2, 7, scale.z * 2 }
  })
  zone.setName("TokenDiscardZone")
  setMenu(false)
end

function disable()
  if zone ~= nil then zone.destruct() end
  setMenu(true)
end

-- core functions
function setMenu(isEnabled)
  self.clearContextMenu()
  if isEnabled then
    self.addContextMenuItem("Enable", enable)
  else
    self.addContextMenuItem("Disable", disable)
  end
end

function onPickUp()
  disable()
end
