local zone = nil
local CHAOS_TOKEN_NAMES = {
  ["Elder Sign"] = true,
  ["+1"] = true,
  ["0"] = true,
  ["-1"] = true,
  ["-2"] = true,
  ["-3"] = true,
  ["-4"] = true,
  ["-5"] = true,
  ["-6"] = true,
  ["-7"] = true,
  ["-8"] = true,
  ["Skull"] = true,
  ["Cultist"] = true,
  ["Tablet"] = true,
  ["Elder Thing"] = true,
  ["Auto-fail"] = true,
  ["Bless"] = true,
  ["Curse"] = true,
  ["Frost"] = true
}

-- general code
function onSave()
  return JSON.encode(zone and zone.getGUID() or nil)
end

function onLoad(savedData)
  if savedData ~= "" and savedData ~= nil then
    zone = getObjectFromGUID(JSON.decode(savedData))
  end
  setMenu(zone == nil)
end

-- context menu functions
function enable()
  local scale = self.getScale()

  zone = spawnObject({
    type = "ScriptingTrigger",
    position = self.getPosition() + Vector(0, 2.5 + 0.11, 0),
    rotation = self.getRotation(),
    scale = { scale.x * 2, 5, scale.z * 2 }
  })

  setMenu(false)
end

function disable()
  if zone ~= nil then zone.destruct() end
  setMenu(true)
end

-- core functions
function setMenu(isEnabled)
  self.clearContextMenu()
  if isEnabled then
    self.addContextMenuItem("Enable", enable)
  else
    self.addContextMenuItem("Disable", disable)
  end
end

function onObjectEnterScriptingZone(entering, object)
  if zone ~= entering then return end
  if object == self or object.type == "Deck" or object.type == "Card" then return end
  if CHAOS_TOKEN_NAMES[object.getName()] then return end
  object.destruct()
end

function onPickUp()
  disable()
end
