local tokenManager = require("core/token/TokenManager")

local TOKEN_INDEX = {}
TOKEN_INDEX[1] = false
TOKEN_INDEX[2] = false
TOKEN_INDEX[3] = "resourceCounter"
TOKEN_INDEX[4] = "damage"
TOKEN_INDEX[5] = "path"
TOKEN_INDEX[6] = "horror"
TOKEN_INDEX[7] = "doom"
TOKEN_INDEX[8] = "clue"
TOKEN_INDEX[9] = "resource"

---@param index number Index of the pressed key
---@param playerColor string Color of the triggering player
function onScriptingButtonDown(index, playerColor)
  local tokenType = TOKEN_INDEX[index]
  if not tokenType then return end

  local player = Player[playerColor]
  local rotation = { x = 0, y = player.getPointerRotation(), z = 0 }
  local position = player.getPointerPosition() + Vector(0, 0.2, 0)

  tokenManager.spawnToken(position, tokenType, rotation)
end
