local searchLib = require("util/SearchLib")
local tokenManager = require("core/token/TokenManager")
local TOKEN_INDEX = {}
TOKEN_INDEX[3] = "resourceCounter"
TOKEN_INDEX[4] = "damage"
TOKEN_INDEX[5] = "path"
TOKEN_INDEX[6] = "horror"
TOKEN_INDEX[7] = "doom"
TOKEN_INDEX[8] = "clue"
TOKEN_INDEX[9] = "resource"

local stateTable = {
  ["resource"] = 1,
  ["ammo"]     = 2,
  ["bounty"]   = 3,
  ["charge"]   = 4,
  ["evidence"] = 5,
  ["secret"]   = 6,
  ["supply"]   = 7,
  ["offering"] = 8
}

---@param index number Index of the pressed key
---@param playerColor string Color of the triggering player
function onScriptingButtonDown(index, playerColor)
  local tokenType = TOKEN_INDEX[index]
  if not tokenType then return end

  local rotation = { x = 0, y = Player[playerColor].getPointerRotation(), z = 0 }
  local position = Player[playerColor].getPointerPosition() + Vector(0, 0.2, 0)
  local subType = ""
  local callback = nil

  -- check for subtype of resource based on card below
  if tokenType == "resource" then
    for _, obj in ipairs(searchLib.belowPosition(position, "isCard")) do
      if not obj.is_face_down then
        local metadata = JSON.decode(obj.getGMNotes()) or {}
        local uses = metadata.uses or {}
        for _, useInfo in ipairs(uses) do
          if useInfo.token == "resource" then
            subType = useInfo.type
            break
          end
        end
        break
      end
    end
    
    -- this is used to load the correct state for additional resource tokens (e.g. "Ammo")
    local stateID = stateTable[string.lower(subType)]
    if stateID ~= nil and stateID ~= 1 then
      callback = function(spawned) spawned.setState(stateID) end
    end
  -- check hovered object for "resourceCounter" tokens and increase them instead
  elseif tokenType == "resourceCounter" then
    local hoverObj = Player[playerColor].getHoverObject()
    if hoverObj then
      if tokenType == hoverObj.getMemo() then
        hoverObj.call("addOrSubtract")
        return
      end
    end
  -- check hovered object for "damage" and "horror" tokens and increase them instead
  elseif tokenType == "damage" or tokenType == "horror" then
    local hoverObj = Player[playerColor].getHoverObject()
    if hoverObj then
      if tokenType == hoverObj.getMemo() then
        local stateInfo = hoverObj.getStates()
        local stateId = hoverObj.getStateId()
        if stateId <= #stateInfo then
          hoverObj.setState(stateId + 1)
          return
        end
      end
    end
  end

  tokenManager.spawnToken(position, tokenType, rotation, callback)
end
