-- adds a context menu entry to trigger the emptying
function onLoad()
  self.addContextMenuItem("Empty Trash", emptyTrash)
end

-- removes all objects by taking them out and then destructing them
function emptyTrash()
  for _, trash in ipairs(self.getObjects()) do
    self.takeObject().destruct()
  end
end

function onObjectLeaveContainer(container, object)
  if container == self then
    object.locked = false

    if object.type == "Card" then
      object.use_hands = true
    end

    if object.type == "Card" or object.type == "Deck" then
      Global.call("unregisterCard", object)
    end
  end
end
