-- Add division by number to Vector class
---@param vec tts__Vector
---@param val number
function Vector.__div(vec, val)
  return vec:copy():scale(1 / val)
end

-- Add division by number to Color class (does not change alpha)
---@param col tts__Color
---@param val number
function Color.__div(col, val)
  return Color(col.r / val, col.g / val, col.b / val, col.a)
end

-- Add multiplication by number to Color class (does not change alpha)
---@param col tts__Color
---@param val number
function Color.__mul(col, val)
  return Color(col.r * val, col.g * val, col.b * val, col.a)
end
