do
  local WebRequestLib = {}

  -- This function encapsulates the entire request logic, providing distinct
  -- success and error callbacks that directly receive the processed data or error.
  ---@param uri table|string The URL for the GET request.
  ---@param onSuccess fun(content: string) Called when the request is successful.
  ---@param onError fun(errorMessage: string, responseCode: number|nil) Called when an error occurs (either network or HTTP error).
  function WebRequestLib.get(uri, onSuccess, onError)
    -- Format URI if it's a table (e.g., {"api", "data"} -> "api/data")
    if type(uri) == "table" then
      uri = table.concat(uri, "/")
    end

    WebRequest.get(uri, function(requestInstance)
      if requestInstance.is_error then
        -- Network level error
        local errorMessage = requestInstance.error or "Unknown network error"
        if onError then
          onError(errorMessage)
        end
      elseif requestInstance.response_code and requestInstance.response_code >= 400 then
        -- HTTP error (4xx or 5xx status codes)
        local errorMessage = "HTTP Error " ..
        requestInstance.response_code .. ": " .. (requestInstance.text or "No error message provided.")
        if onError then
          onError(errorMessage, requestInstance.response_code)
        end
      else
        -- Successful request (2xx or 3xx status codes)
        if onSuccess then
          onSuccess(requestInstance.text)
        end
      end
    end)
  end

  return WebRequestLib
end
