do
  local XmlLib = {}

  function XmlLib.showInputWindow(titleText, inputText, confirmFunc, cancelFunc)
    titleText   = titleText or "My Title"
    inputText   = inputText or "Type your multi-line text here..."
    confirmFunc = confirmFunc or "onConfirmClicked"
    cancelFunc  = cancelFunc or "onCancelClicked"

    -- update the header
    UI.setAttribute("InputDialog_title", "text", titleText)

    -- update the input
    UI.setAttributes("InputDialog_scrollableInput", { defaultText = inputText, text = inputText })

    -- update the buttons
    UI.setAttribute("InputDialog_confirmButton", "onClick", confirmFunc)
    UI.setAttribute("InputDialog_cancelButton", "onClick", cancelFunc)

    -- show window
    UI.setAttribute("InputDialog", "active", true)
  end

  function XmlLib.setAttribute(id, attribute, value)
    local newAttributes = {}
    newAttributes[attribute] = value
    XmlLib.setAttributes(id, newAttributes)
  end

  function XmlLib.setAttributes(id, newAttributes)
    local currentAttributes = UI.getAttributes(id) or {}
    for k, v in pairs(newAttributes or {}) do
      currentAttributes[k] = v
    end
    UI.setAttributes("InputDialog", currentAttributes)
  end

  return XmlLib
end
