{
  "id": "03004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Sorcerer.",
  "willpowerIcons": 5,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "deck_requirements": {

  },
  "deck_options": [
    {
      "faction": [
        "Mystic",
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "special": [
        "usesCharges"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "trait": [
        "occult"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    }
  ]
} 
