{
  "id": "05001",
  "alternate_ids": [
    "98010"
  ],
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Medic.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Circle Undone",
  "deck_options": [
    {
      "not": true,
      "trait": [
        "weapon"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "text": [
        "[Hh]eals? (that much )?(((\\d+|all|(X total)) )?damage (from that asset )?(and|or) )?((\\d+|all|(X total)) )?horror"
      ],
      "tag": [
        "hh"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "Seeker",
        "Mystic"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "limit": 15,
      "error": "You cannot have more than 15 level 0-1 Seeker and/or Mystic cards"
    }
  ]
}
