{
  "ml": {
    "0d6da1": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "451eaa": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5302f2": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72ab92": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e73fa": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc7eb3": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2dd57": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
