{
  "ml": {
    "0d6da1": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270.0014,
        "z": 0
      }
    },
    "451eaa": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "5302f2": {
      "lock": false,
      "pos": {
        "x": 12.2505,
        "y": 1.4815,
        "z": -20.0137
      },
      "rot": {
        "x": 0,
        "y": 270.0014,
        "z": 0
      }
    },
    "72ab92": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "9e73fa": {
      "lock": false,
      "pos": {
        "x": 12.2501,
        "y": 1.4815,
        "z": -12.0137
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "cc7eb3": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e2dd57": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
