{
  "id": "09018",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Civic. Socialite.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "cycle": "The Scarlet Keys",
  "deck_requirements": {
    "size": 30,
    "card": {
      "09019": {
        "09019": "09019"
      },
      "09020": {
        "09020": "09020"
      }
    },
    "random": [
      {
        "target": "subtype",
        "value": "basicweakness"
      }
    ],
    "choices": 2
  },
  "deck_options": [
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "ally"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Guardian",
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Seeker",
      "faction": [
        "Seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Rogue",
      "faction": [
        "Rogue"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Mystic",
      "faction": [
        "Mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Survivor",
      "faction": [
        "Survivor"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
