---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Whimsical.
--- DateTime: 2021-08-19 6:39 a.m.
---

local Priority = {
    ERROR = 0,
    WARNING = 1,
    INFO = 2,
    DEBUG = 3
}

---@type ArkhamImportConfiguration
configuration = {
    api_uri = "https://arkhamdb.com/api/public",
    priority = Priority.INFO,
    public_deck = "decklist",
    private_deck = "deck",
    cards = "card",
    taboo = "taboos",
    card_bag_guid = "15bb07",
    weaknesses_bag_guid = "770c4e",
    investigator_bag_guid = "84a000",
    minicard_bag_guid = "80b12d",
    ui_builder_guid = "ddd2eb",
    command_manager_guid = "a0b1de",
    bonded_cards = {
        ["05313"] = { -- Hallowed Mirror / Soothing Melody
            code = "05314",
            count = 3
        },
        ["54002"] = { -- Hallowed Mirror (3) / Soothing Melody
            code = "05314",
            count = 3
        },
        ["05316"] = { -- Occult Lexicon / Blood-Rite
            code = "05317",
            count = 3
        },
        ["54004"] = { -- Occult Lexicon (3) / Blood-Rite
            code = "05317",
            count = 3
        },
        ["06018"] = { -- The Hungering Blade / Bloodlust
            code = "06019",
            count = 3
        },
        ["06330"] = { -- Nightmare Bauble / Dream Parasite
            code = "06331",
            count = 3
        },
        ["06030"] = { -- Miss Doyle / Hope/ Zeal / Augur
            {
                code = "06031",
                count = 1
            },
            {
                code = "06032",
                count = 1
            },
            {
                code = "06033",
                count = 1
            }
        },
        ["06013"] = { -- Gate Box / Dream-Gate
            code = "06015a",
            count = 1
        },
        ["06024"] = { -- Crystallizer of Dreams / Guardian of the Crystallizer
            code = "06025",
            count = 2
        },
        ["06112"] = { -- Dream Diary / Essence of the Dream
            code = "06113",
            count = 1
        },
        ["06236"] = { -- Dream Diary / Essence of the Dream
            code = "06113",
            count = 1
        },
        ["06237"] = { -- Dream Diary / Essence of the Dream
            code = "06113",
            count = 1
        },
        ["06238"] = { -- Dream Diary / Essence of the Dream
            code = "06113",
            count = 1
        },
        ["06276"] = { -- Empty Vessel / Wish Eater
            code = "06277",
            count = 1
        },
        ["06021"] = { -- Segment of Onyx / Pendant of the Queen
            code = "06022",
            count = 1
        },
        ["06027"] = { -- Stargazing / The Stars Are Right
            code = "06028",
            count = 2
        },
        ["06282"] = { -- Summoned Hound / Unbound Beast
            code = "06283",
            count = 2
        }
    },
    default_zone_overrides = {
        ["02014"] = "bonded", -- Duke
        ["03009"] = "bonded", -- Sophie
        ["06013"] = "bonded", -- Gate Box
        ["05014"] = "bonded" -- Dark Insight
    },
    discriminators = {
        ["53010"] = "Permanent", -- On Your Own (Permanent)
        ["01008"] = "Signature", -- Daisy's Tote Bag
        ["90002"] = "Advanced", -- Daisy's Tote Bag Advanced
        ["90003"] = "John Dee Translation (Advanced)", -- The Necronomicon
        ["01010"] = "Signature", -- On the Lam
        ["90009"] = "Advanced", -- On the Lam
        ["01011"] = "Signature", -- Hospital Debts
        ["90010"] = "Advanced", -- Hospital Debts
        ["01013"] = "Signature", -- Dark Memory
        ["90019"] = "Advanced", -- Dark Memory
        ["90018"] = "Artifact from Another Life (Advanced)", -- Heirloom of Hyperborea
        ["90030"] = "Advanced", -- Roland's .38 Special
		["01006"] = "Signature", -- Roland's .38 Special
        ["90031"] = "Advanced", -- Cover Up
		["01007"] = "Signature", -- Cover Up
        ["05186"] = "Guardian", -- .45 Thompson
        ["05187"] = "Rogue", -- .45 Thompson
        ["05188"] = "Seeker", -- Scroll of Secrets
        ["05189"] = "Mystic", -- Scroll of Secrets
        ["05190"] = "Rogue", -- Tennessee Sour Mash
        ["05191"] = "Survivor", -- Tennessee Sour Mash
        ["05192"] = "Guardian", -- Enchanted Blade
        ["05193"] = "Mystic", -- Enchanted Blade
        ["05194"] = "Seeker", -- Grisly Totem
        ["05195"] = "Survivor", -- Grisly Totem
        ["06015a"] = "", -- Dream-Gate
    },
    zones = {
        default = {
            position = Vector(0.285, 1.5, 0.40),
            is_facedown = true
        },
        permanent = {
            position = Vector(-0.285, 1.5, 0.40),
            is_facedown = false
        },
        weakness = {
            position = Vector(-0.855, 1.5, 0.40),
            is_facedown = true
        },
        bonded = {
            position = Vector(-1.425, 1.5, 0.40),
            is_facedown = false
        },
        investigator = {
            position = Vector(1.150711, 1.5, 0.454833),
            is_facedown = false
        }
    },
    debug_deck_id = nil,
}