{
  "id": "08001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Entrepreneur.",
  "willpowerIcons": 4,
  "intellectIcons": 1,
  "combatIcons": 5,
  "agilityIcons": 2,
  "cycle": "Edge of the Earth",
  "deck_options": [
    {
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "Survivor"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "Survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Survivor cards"
    }
  ]
}
