{
  "id": "98019",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Clairvoyant.",
  "willpowerIcons": 5,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 1,
  "cycle": "Promo",
  "deck_requirements": {
    "size": 30,
    "card": {
      "98020": {
        "98020": "98020"
      },
      "98021": {
        "98021": "98021"
      }
    },
    "random": [
      {
        "target": "subtype",
        "value": "basicweakness"
      }
    ],
    "choices": 1
  },
  "deck_options": [
    {
      "faction": [
        "Mystic",
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Guardian",
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "Event",
        "Skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Seeker",
      "faction": [
        "Seeker"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "Event",
        "Skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Rogue",
      "faction": [
        "Rogue"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "Event",
        "Skill"
      ],
      "limit": 10
    }
  ]
}
