{
  "id": "08010",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Chosen. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 3,
  "cycle": "Edge of the Earth",
  "deck_requirements": {

  },
  "deck_options": [
    {
      "not": true,
      "trait": [
        "firearm"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "Mystic"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "Guardian"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Guardian cards"
    }
  ]
}
