{
  "id": "03006-t",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Performer.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "deck_requirements": {

  },
  "deck_options": [
    {
      "faction": [
        "Survivor",
        "Guardian",
        "Seeker",
        "Rogue",
        "Mystic"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
