{
  "acknowledgedUpgradeVersions": [],
  "actionTrackerVisibility": [],
  "blurseVisibility": [],
  "chaosTokensGUID": [],
  "handVisibility": [],
  "optionPanel": {
    "cardLanguage": "en",
    "changePlayAreaImage": false,
    "enableCardHelpers": true,
    "makeDamageHorrorClickable": true,
    "playAreaConnectionColor": {
      "a": 1,
      "b": 0.4,
      "g": 0.4,
      "r": 0.4
    },
    "playAreaConnections": true,
    "playAreaSnapTags": true,
    "showAttachmentHelper": false,
    "showCYOA": false,
    "showDisplacementTool": false,
    "showDrawButton": false,
    "showHandHelper": false,
    "showSearchAssistant": false,
    "showTitleSplash": true,
    "showTokenSplash": true,
    "tableSetup": "Classic (4P)",
    "useClassTexture": true,
    "useClueClickers": false,
    "useResourceCounters": "disabled",
    "useSnapTags": true
  }
}
