{
  "id": "05006",
  "alternate_ids": [
    "99001"
  ],
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Performer. Sorcerer.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 3,
  "cycle": "The Circle Undone",
  "deck_options": [
    {
      "trait": [
        "spell"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "tag": [
        "st"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "Mystic"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "occult"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "Seeker",
        "Survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 Seeker and/or Survivor cards"
    }
  ]
}
