{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": 2,
        "y": 2
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": 25,
      "scale": {
        "x": 1,
        "y": 1
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": 8,
        "y": 0.03
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": 1,
        "y": 1
      },
      "counter": "False",
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": 0,
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": 3750,
        "y": 250
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.4.1 - 07/14/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": 1,
        "y": 1
      },
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": 90,
      "locked": false,
      "name": "Details",
      "pos": {
        "x": 0,
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": 3750,
        "y": 2750
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "New Stuff\n- added scenario count to Downloadable Content menu\n- added a playermat option to override the global \"Use Resource Counters\" setting\n- added an option to change the UI language\n(please make sure to report any issues with this)\n- stopped clue \/ doom tokens from merging into stacks with each other\n\nUpdates\n- updated the table setup selection with a new 2P layout (with a rotated mythos area)\n- updated the image for doom tokens\n- updated token spawning to ignore card rotation\n- updated Play Area Gallery with images for:\n  - The Wind of the Pale Moonlight (fan-made)\n  - The Feast of Hemlock Vale\n  - The Drowned City\n\nBugfixes\n- fixed an issue with unreliable order for the \"Switch Seat\" hotkeys\n- fixed some issues with importing decks with missing cards\n\nThis mod is a fan-made adaptation of the Arkham Horror LCG card game.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product.\""
      ]
    }
  ],
  "flip": "False",
  "height": 0.1,
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": 0.3,
    "y": 0.3
  },
  "sheetLocked": true,
  "wasCommitted": false
}
