{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": 2,
        "y": 2
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": 25,
      "scale": {
        "x": 1,
        "y": 1
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": 8,
        "y": 0.03
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": 1,
        "y": 1
      },
      "counter": "False",
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": 0,
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": 3750,
        "y": 250
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.4.2 - 08/15/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": 1,
        "y": 1
      },
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "77",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": 0,
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": 3750,
        "y": 2750
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "4.4.2 Hotfix Notes\n- added playermat option to personalize token splash screen visibility\n- added multi-token handling to token splash screen\n- added missing-playermat handling to Navigation Overlay\n- added right-click detection to Navigation Overlay (to skip zooming to the playermat)\n- added a die for Lola to track her current role\n- added card name obfuscation to hotkeys if the card is hidden\n- updated the helper for Ocula Obscura\n- updated chinese / korean fonts\n- updated dynamic resource tokens to respect playermat's local resource counter setting\n- fixed an issue with the master clue counter while mats are removed\n- fixed an issue when drawing more cards than available\n\n4.4.1 Hotfix Notes\n- added handling for mini cards of bonded investigators\n- updated card database for FAQ 2.4 (taboo list)\n- reverted snap point rotation for agenda / act snap points\n- fixed an issue with the mini card position on an alternate table layout\n- fixed an issue with the Play Area Gallery\n- fixed an issue with new custom fonts for the chinese and russian translation\n- fixed an issue that caused the clickable clue counter to flicker\n- fixed an issue with loading default options\n- fixed an issue that stopped the Saga upgrade on the Runic Axe to work\n- fixed issues that broke the search assistant when ending the search with 0/1 cards\n\n4.4.0 Main Release Notes (Highlights only)\n- added scenario count to Downloadable Content menu\n- added a playermat option to override the global \"Use Resource Counters\" setting\n- UI translation (please make sure to report any issues with this)\n- stopped clue / doom tokens from merging into stacks with each other\n- updated the table setup selection with a new 2P layout (with a rotated mythos area)\n- updated Play Area Gallery with images for new content\n\nThis mod is a fan-made adaptation of the Arkham Horror LCG card game.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product.\""
      ]
    }
  ],
  "flip": "False",
  "height": 0.1,
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": 0.3,
    "y": 0.3
  },
  "sheetLocked": true,
  "wasCommitted": false
}
