{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": "2",
        "y": "2"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": "25",
      "scale": {
        "x": "1",
        "y": "1"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": "8",
        "y": "0.03"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": "1",
        "y": "1"
      },
      "counter": "False",
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": "0",
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": "3750",
        "y": "250"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.1.0 - 02/11/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": "1",
        "y": 1
      },
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "70",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": "0",
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": "3750",
        "y": "2750"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Changes from 4.0.3\n- added ability for 'number typing' to the chaos token draw button\n- added \"0 uses\" metadata for Charles Ross\n- added \"imprinting\" to Charisma / Relic Hunter (drop them on a playermat!)\n- turned \"randomize\" feature of action / ability tokens into a context menu entry\n- turned upgradesheets into XML and their boxes into crosses\n- fixed Clean Up Helper toggling the \"subtract doom\" feature\n- fixed DES scripting\n- fixed error with Navigation Overlay\n- fixed error with investigator placing on playermats\n- fixed error with Kohaku feedback messages\n- fixed issues with Campaign Importer / Exporter\n- fixed handling for cards with attachments (Deck Importer)\n\nHighlights from 4.0.0\n\nNew Stuff\n- added Parallel Mateo\n- added a global UI for the Bless / Curse manager\n- added a \"shuffle discard into deck\" button to playermats (for example for the mulligan)\n- added XML helper for \"Stella Clark\", \"The Red Clock\" and \"Elle Rubash\"\n- added \"clickability\" to damage / horror tokens and updated the font / image\n- added investigator specific things spawning when placing (e.g. Bounty tokens for Tony)\n- added a right-click function to the left-most \"Discard\" button on playermats\n- added ability for the \"doom in play\" counter to subtract from the total (e.g. Longest Night)\n\nBugfixes\n- fixed hotkey for multi-handed Upkeep\n- fixed wrong visibility of playermat option panels after loading\n- fixed issues with token redrawing\n- fixed issues with scenario reference card detection\n- updated Navigation Overlay to not break with removed playermats\n- Clean Up Helper: 'nil' handling for scenario, mini card detection and action token resetting\n\nThe campaigns were also updated with improved helpers and upgraded campaign logs!\nPreviewed / spoiled cards for the upcoming cycle \"The Drowned City\" can be accessed\nvia the download menu (bottom right corner of your screen).\n"
      ]
    }
  ],
  "flip": "False",
  "height": "0.1",
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": "0.3",
    "y": "0.3"
  },
  "sheetLocked": true,
  "wasCommitted": false
}
