{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": "2",
        "y": "2"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": "25",
      "scale": {
        "x": "1",
        "y": "1"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": "8",
        "y": "0.03"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": "1",
        "y": "1"
      },
      "counter": "False",
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": "0",
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": "3750",
        "y": "250"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.0.0 - 11/01/2024"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": "1",
        "y": 1
      },
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "85",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": "0",
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": "3750",
        "y": "2750"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "New stuff\n- added a global UI for the Bless / Curse manager\n- added a \"shuffle discard into deck\" button to playermats (for example for the mulligan)\n- added XML helper for \"Stella Clark\" and \"The Red Clock\"\n- added \"clickability\" to damage / horror tokens and updated the font / image\n- added investigator specific things spawning when placing (e.g. Bounty tokens for Tony)\n\nImprovements\n- updated Deck Instruction Generator to add a card gallery to the ArkhamDB deck description\n- updated download menu with a search and author filter\n- updated Victory Display with a button to spawn \"Additional VP\" cards (e.g. to track interludes etc.)\n- updated memory bag script (used by bags with \"place / recall\" feature)\n- updated doom counter (with color and better message)\n- updated Search-A-Card to support searching by ID\n- updated custom card handling by Playercard Panel\n- combined multiple feedback messages from Bless / Curse manager\n- moved side scenario spawn position higher to not overlap with regular scenario boxes\n- added support for long mini-ids\n- Tour: adapted to support unusual display resolutions and added a \"back\" button\n- Attachment Helper: updated to use metadata instead of name and added texture for George Barnaby\n\nBugfixes\n- fixed hotkey for multi-handed Upkeep\n- fixed wrong visibility of playermat option panels after loading\n- updated Navigation Overlay to not break with removed playermats\n- Clean Up Helper:\n  - added 'nil' handling for scenario name\n  - fixed mini card detection\n  - added action token resetting\n\nThe campaigns were also updated with QoL features like improved helpers!\n"
      ]
    }
  ],
  "flip": "False",
  "height": "0.1",
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": "0.3",
    "y": "0.3"
  },
  "sheetLocked": false,
  "wasCommitted": false
}
