{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": 2,
        "y": 2
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": 25,
      "scale": {
        "x": 1,
        "y": 1
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": 8,
        "y": 0.03
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": 1,
        "y": 1
      },
      "counter": "False",
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": 0,
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": 3750,
        "y": 250
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.5.1 - 12/06/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": 1,
        "y": 1
      },
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "120",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": 0,
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": 3750,
        "y": 2750
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "New Things\n- added more previewed cards from the new Core Set 2026!\n (found in Additional Player Cards box)\n-Added head slot to playermat\n-Added tokens to track Parallel Roland's Directives \n-Added option to add colored borders to minicards \n\nUpdates \n-New images for Search Assistant and Hand Helper \n-Updated images for Revised Core cards \n\nBugfix \n-Fixed issue with Mythos Area movement \n-Fix for sealing tokens on Holy Spear \n\nThis mod is a fan-made adaptation of Arkham Horror LCG.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product."
      ]
    }
  ],
  "flip": "False",
  "height": 0.1,
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": 0.3,
    "y": 0.3
  },
  "sheetLocked": true,
  "wasCommitted": false
}
