{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": "2",
        "y": "2"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": "25",
      "scale": {
        "x": "1",
        "y": "1"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": "8",
        "y": "0.03"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": "1",
        "y": "1"
      },
      "counter": "False",
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": "0",
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": "3750",
        "y": "250"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 3.9.2 - 08/15/2024"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": "1",
        "y": 1
      },
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "85",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": "0",
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": "3750",
        "y": "2750"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Minor release notes (3.9.2)\n- Added player specific option panel (search for the gear icon on your mat)!\n- Added 'Ready Cards' button to Play Area (mainly to ready enemies)\n- Added the 'Card Back Enhancer'! This new tool can update cards/decks with outdated\nplayer or scenario card backs by dropping them on it (located near the Deck Importer)\n- Improved custom card handling for PlayerCard Panel\n(with a new metadata field this can also detect signatures)\n- Myriad of Bugfixes (for example the removal of the additional upkeep resource for parallel Jenny)\n\nMinor release notes (3.9.1)\n- Added Parallel Jenny!\n- Re-Added Learn to Play PDF to table\n- Fixed bug with \"Remove one Use\" gamekey\n- Updated clue replenishing to locations via hotkey (Numpad 8)\n- Updated Deck Importer (arkham.build support and better RBW drawing)\n- Updated Search Assistant to properly handle a revealed top card (looking at Norman)\n\nMain release notes (3.9.0)\nNew Things\n- updated note card for patch notes (bless Marum for his awesome tool!)\n- automated discarding for Patrice\n- confirmation dialog for discard hotkey (e.g. for locations)\n- helpers for cards that redraw tokens and Kohaku\n- displaying of token count for cards that seal tokens\n- new action / ability tokens (replacing the old ones)\n- option to enable all card helpers (e.g. Heavy Furs)\n- option to load class-colored playermat backgrounds\n- coloring for player names in broadcasts\n- right-click option for RBW button on Player Card Panel to specify trait(s)"
      ]
    }
  ],
  "flip": "False",
  "height": "0.1",
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": "0.3",
    "y": "0.3"
  },
  "sheetLocked": true
}
