{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": "2",
        "y": "2"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": "25",
      "scale": {
        "x": "1",
        "y": "1"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": "8",
        "y": "0.03"
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": "1",
        "y": "1"
      },
      "counter": "False",
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": "0",
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": "3750",
        "y": "250"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.3.0 - 06/13/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": "1",
        "y": 1
      },
      "distance": {
        "x": "1",
        "y": "1"
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "76",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": "0",
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": "3750",
        "y": "2750"
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "New Stuff\r\n- added a popup for mismatching investigator count\r\n- added a hotkey to get a card from the bottom of a deck\r\n- added a dynamic and automatic chaos token counter (accessory barrel)\r\n- added a reaction token to Firearms for Michael McGlenn\r\n- added a context menu function for The Stars Are Right\r\n- added a helper to Key of Solomon\r\n- added an option to display a splashscreen for drawn chaos tokens\r\n- added new images for all chaos tokens and a red cross on the back\r\n(so that you can flip them to mark them as cancelled/ignored)\r\n\r\nUpdates\r\n- updated the tour with higher res assets and a hotkey section\r\n- updated the table layouts and added a true solo layout\r\n- updated the all encounter card bag to replace cards / decks inside containers\r\n- updated the action tracer to have dynamic width (max. 5 actions tracked)\r\n- updated the Token Arranger (visually and integrated with option panel)\r\n- updated the chat messages for the upkeep phase\r\n- updated the metadata for Blade of Yoth / Eyes of Valusia, the TDC tasks and more\r\n- updated the deck importer (set aside all copies of bonded cards and automatically load\r\nnecessary content if possible when importing a deck with custom cards from arkham.build)\r\n\r\nBugfixes\r\n- fixed the victory display not updating when using hotkeys\r\n- fixed the token remover's zone not moving when changing the table layout\r\n- fixed the token remover targetting smooth moving tokens (e.g. clues from a hotkey)\r\n- fixed clickable clue counters spawning too far below the playermat\r\n- fixed playermat options visibility after hand color change\r\n- fixed tasks unloading (going black when a card is destroyed)\r\n- fixed a bug of the Attachment Helper for cards with double digit costs\r\n- fixed a bug with the encounter deck reshuffling spawning ghost cards\r\n- fixed a bug with linking minicards to parallel/promo investigators\n\nThis mod is a fan-made adaptation of the Arkham Horror LCG card game.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product."
      ]
    }
  ],
  "flip": "False",
  "height": "0.1",
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": "0.3",
    "y": "0.3"
  },
  "sheetLocked": true,
  "wasCommitted": false
}
