{
  "checks": [],
  "decals": [
    {
      "locked": false,
      "name": "Arkham SCE logo",
      "pos": {
        "x": 3.1,
        "y": 2.2
      },
      "rotation": 0,
      "scale": {
        "x": 2,
        "y": 2
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517218943111/803E57A7B3E9765DF342050EE6C71D69473A7388/"
    },
    {
      "locked": false,
      "name": "Bootlegger Finn",
      "pos": {
        "x": 3.5,
        "y": -1.89
      },
      "rotation": 25,
      "scale": {
        "x": 1,
        "y": 1
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2037357792052848566/5DA900C430E97D3DFF2C9B8A3DB1CB2271791FC7/"
    },
    {
      "locked": false,
      "name": "black bar",
      "pos": {
        "x": 0,
        "y": -2.7
      },
      "rotation": 0,
      "scale": {
        "x": 8,
        "y": 0.03
      },
      "tooltip": "None",
      "url": "https://steamusercontent-a.akamaihd.net/ugc/2501268517219098388/0936FEE03B410319658B5E05DB5D486CEDDE98F5/"
    }
  ],
  "fields": [
    {
      "align": 3,
      "array": {
        "x": 1,
        "y": 1
      },
      "counter": "False",
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "200",
      "locked": false,
      "name": "Patch Notes",
      "pos": {
        "x": 0,
        "y": -2.9
      },
      "role": "Normal Field",
      "size": {
        "x": 3750,
        "y": 250
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "Arkham Horror LCG SCE 4.5.0 - 11/02/2025"
      ]
    },
    {
      "align": 2,
      "array": {
        "x": 1,
        "y": 1
      },
      "distance": {
        "x": 1,
        "y": 1
      },
      "fieldColor": {
        "a": 0,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "font": "100",
      "locked": false,
      "name": "Details",
      "pos": {
        "x": 0,
        "y": 0.4
      },
      "role": "Nothing",
      "size": {
        "x": 3750,
        "y": 2750
      },
      "textColor": {
        "a": 1,
        "b": 0,
        "g": 0,
        "r": 0
      },
      "tooltip": "None",
      "value": [
        "New Things\n- added Dark Horse helper\n- added playermat extensions (check option panel)\n- added option to switch back to regular image for special resources\n- added GitHub proxies for regions that don't have access to GitHub\n- added Ancient Evils replacements by hauke\n\nUpdates\n- improved hand size calculation for Hand Helper\n- adjusted tour to account for unusual display sizes\n- spawn language packs in the correct spot\n- updated tarot card scripting\n- updated chaos token counters with a new font and dynamic font size\n- updated counters with dynamic font size\n- updated deck importer to use arkham.build's API\n-\u003e custom cards can now be in ArkhamDB-synced decks!\n\nBugfix\n- fixed an error when action tokens were put into the trash\n- fixed an issue that causes the Attachment Helper to spawn\nbelow your investigator\n- fixed an issue that could double-trigger Stella's ability\n\nThis mod is a fan-made adaptation of Arkham Horror LCG.\nIt is not endorsed by Fantasy Flight Games or Asmodee Digital.\nPlease support the game by purchasing the official product."
      ]
    }
  ],
  "flip": "False",
  "height": 0.1,
  "locks": {
    "checks": false,
    "decals": false,
    "fields": false
  },
  "nudgeDistance": 0.1,
  "scale": {
    "x": 0.3,
    "y": 0.3
  },
  "sheetLocked": true,
  "wasCommitted": false
}
