-- set true to enable debug logging
DEBUG = false
-- we use this to turn off collision handling (for clue spawning)
-- until after load is complete (probably a better way to do this)
COLLISION_ENABLED = false
-- position offsets, adjust these to reposition things relative to mat [x,y,z]
DRAWN_ENCOUNTER_CARD_OFFSET = {1.365, 0.5, -0.635}
DRAWN_CHAOS_TOKEN_OFFSET = {-1.55, 0.5, -0.58}
DISCARD_BUTTON_OFFSETS = {
  {-1.365, 0.2, -0.945},
  {-0.91, 0.2, -0.945},
  {-0.455, 0.2, -0.945},
  {0, 0.2, -0.945},
  {0.455, 0.2, -0.945},
  {0.91, 0.2, -0.945},
}
-- draw deck and discard zone
DECK_POSITION = { x=-1.4, y=0, z=0.3 }
DECK_ZONE_SCALE = { x=3, y=5, z=8 }
DRAW_DECK_POSITION = { x=-54.8, y=2.5, z=4.3 }

-- play zone
PLAYER_COLOR = "White"
PLAY_ZONE_POSITION = { x=-54.42, y=4.10, z=20.96}
PLAY_ZONE_ROTATION = { x=0, y=270, z=0 }
PLAY_ZONE_SCALE = { x=36.63, y=5.10, z=14.59}

RESOURCE_COUNTER_GUID = "4406f0"

-- the position of the global discard pile
-- TODO: delegate to global for any auto discard actions
DISCARD_POSITION = {-3.85, 3, 10.38}
-- DISCARD PILE POSITION
DISCARD_PILE_POSITION = {-59.13, 4, 4.40 }

local willpowerTokenGuid = "85a8ed"
local intellectTokenGuid = "c1fe65"
local combatTokenGuid = "9136c6"
local agilityTokenGuid = "a0b6df"

require("playermat/Playmat")
