---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "White"
PLAY_ZONE_POSITION    = { x = -54.5, y = 4, z = 21 }
PLAY_ZONE_SCALE       = { x = 36, y = 5.1, z = 14.5 }
DRAW_DECK_POSITION    = { x = -54.8, y = 2.5, z = 4.29 }
DISCARD_PILE_POSITION = { x = -58.9, y = 4, z = 4.29 }

TRASHCAN         = getObjectFromGUID("147e80")
STAT_TRACKER     = getObjectFromGUID("e598c2")
RESOURCE_COUNTER = getObjectFromGUID("4406f0")

require("playermat/Playmat")
