---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "White"
PLAY_ZONE_POSITION    = { x = -54.5, y = 4, z = 19 }
PLAY_ZONE_SCALE       = { x = 32, y = 5, z = 12 }
DRAW_DECK_POSITION    = { x = -54.8, y = 2.5, z = 4.29 }
DISCARD_PILE_POSITION = { x = -58.9, y = 4, z = 4.29 }

TRASHCAN_GUID         = "147e80"
STAT_TRACKER_GUID     = "e598c2"
RESOURCE_COUNTER_GUID = "4406f0"
CLUE_COUNTER_GUID     = "d86b7c"
CLUE_CLICKER_GUID     = "db85d6"

require("playermat/Playmat")
