{
  "activeInvestigatorData": {
    "class": "Neutral",
    "id": "00000",
    "miniId": "00000-m"
  },
  "isClassTextureEnabled": true,
  "isDrawButtonVisible": false,
  "isHandShownToAll": false,
  "optionPanelData": {
    "exhaustRotation": 90,
    "showTokenSplash": "Global",
    "slotEditing": false,
    "useCustomResourceImages": "Global",
    "useResourceCounters": "Global"
  },
  "optionPanelVisibility": "",
  "playerColor": "Green",
  "slotData": [
    "any",
    "any",
    "any",
    "Tarot",
    "Hand (left)",
    "Hand (right)",
    "Ally",
    "any",
    "any",
    "any",
    "Accessory",
    "Arcane",
    "Arcane",
    "Body"
  ]
}
