---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "Red"
PLAY_ZONE_POSITION    = { x = -25, y = 4, z = -27 }
PLAY_ZONE_SCALE       = { x = 30, y = 5, z = 14.5 }
DRAW_DECK_POSITION    = { x = -13.78, y = 2.5, z = -26.37 }
DISCARD_PILE_POSITION = { x = -13.78, y = 4, z = -30.48 }

TRASHCAN_GUID         = "4b8594"
STAT_TRACKER_GUID     = "e74881"
RESOURCE_COUNTER_GUID = "a4b60d"
CLUE_COUNTER_GUID     = "37be78"
CLUE_CLICKER_GUID     = "4111de"

require("playermat/Playmat")
