-- set true to enable debug logging
DEBUG = false
-- we use this to turn off collision handling (for clue spawning)
-- until after load is complete (probably a better way to do this)
COLLISION_ENABLED = false
-- position offsets, adjust these to reposition things relative to mat [x,y,z]
DRAWN_ENCOUNTER_CARD_OFFSET = {1.365, 0.5, -0.635}
DRAWN_CHAOS_TOKEN_OFFSET = {-1.55, 0.5, -0.58}
DISCARD_BUTTON_OFFSETS = {
  {-1.365, 0.2, -0.945},
  {-0.91, 0.2, -0.945},
  {-0.455, 0.2, -0.945},
  {0, 0.2, -0.945},
  {0.455, 0.2, -0.945},
  {0.91, 0.2, -0.945},
}
-- draw deck and discard zone
DECK_POSITION = { x=-1.4, y=0, z=0.3 }
DECK_ZONE_SCALE = { x=3, y=5, z=8 }
DRAW_DECK_POSITION = { x=-13.7, y=2.5, z=-26.4 }

-- play zone
PLAYER_COLOR = "Red"
PLAY_ZONE_POSITION = { x=-25, y=4, z=-27 }
PLAY_ZONE_ROTATION = { x=0, y=180, z=0 }
PLAY_ZONE_SCALE = { x=30, y=5, z=15 }

RESOURCE_COUNTER_GUID = "a4b60d"

-- the position of the global discard pile
-- TODO: delegate to global for any auto discard actions
DISCARD_POSITION = {-3.85, 3, 10.38}
-- DISCARD PILE POSITION
DISCARD_PILE_POSITION = { -18.79, 4, -30.84 }

local willpowerTokenGuid = "8b6743"
local intellectTokenGuid = "b4ef12"
local combatTokenGuid = "93a48b"
local agilityTokenGuid = "2c3f8d"

require("playermat/Playmat")
