---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "Red"
PLAY_ZONE_POSITION    = { x = -25, y = 4, z = -27 }
PLAY_ZONE_SCALE       = { x = 30, y = 5, z = 14.5 }
DRAW_DECK_POSITION    = { x = -13.78, y = 2.5, z = -26.37 }
DISCARD_PILE_POSITION = { x = -13.78, y = 4, z = -30.48 }

TRASHCAN         = getObjectFromGUID("4b8594")
STAT_TRACKER     = getObjectFromGUID("e74881")
RESOURCE_COUNTER = getObjectFromGUID("a4b60d")

require("playermat/Playmat")
