---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "Green"
PLAY_ZONE_POSITION    = { x = -25, y = 4, z = 27 }
PLAY_ZONE_SCALE       = { x = 30, y = 5, z = 14.5 }
DRAW_DECK_POSITION    = { x = -37.26, y = 2.5, z = 26.4 }
DISCARD_PILE_POSITION = { x = -37.26, y = 4, z = 30.50 }

TRASHCAN_GUID         = "5f896a"
STAT_TRACKER_GUID     = "af7ed7"
RESOURCE_COUNTER_GUID = "cd15ac"

require("playermat/Playmat")
