---------------------------------------------------------
-- specific setup (different for each playmat)
---------------------------------------------------------

PLAYER_COLOR          = "Orange"
PLAY_ZONE_POSITION    = { x = -54.5, y = 4, z = -21 }
PLAY_ZONE_SCALE       = { x = 36, y = 5.1, z = 14.5 }
DRAW_DECK_POSITION    = { x = -54.86, y = 2.5, z = -27.82 }
DISCARD_PILE_POSITION = { x = -58.96, y = 4, z = -27.82 }

TRASHCAN_GUID         = "f7b6c8"
STAT_TRACKER_GUID     = "b4a5f7"
RESOURCE_COUNTER_GUID = "816d84"
CLUE_COUNTER_GUID     = "1769ed"
CLUE_CLICKER_GUID     = "3f22e5"

require("playermat/Playmat")
