{
  "ml": {
    "01d780": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 14.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "074d4a": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -28.8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0dce91": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -21.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23dd51": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c4f3c": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -14.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c173f": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 7.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dee5a": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d02940": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db7039": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 28.8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee987d": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": 21.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc7674": {
      "lock": false,
      "pos": {
        "x": 26,
        "y": 1.481,
        "z": -7.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
