{
  "ml": {
    "01d780": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "0dce91": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 269.9792,
        "z": 0
      }
    },
    "23dd51": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.4815,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c4f3c": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.4815,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 269.9867,
        "z": 0
      }
    },
    "4c173f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "4dee5a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "d02940": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270.0045,
        "z": 0
      }
    },
    "db7039": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "ee987d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "fc7674": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.4815,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    }
  }
}
