{
  "ml": {
    "01d780": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": 12
      },
      "rot": {
        "x": -1.32389388340926e-7,
        "y": 270,
        "z": 7.22891172699747e-7
      }
    },
    "074d4a": {
      "lock": false,
      "pos": {
        "x": 23.5923099517822,
        "y": 1.48149919509888,
        "z": -35.6074295043945
      },
      "rot": {
        "x": 4.89312697027344e-8,
        "y": 270.000030517578,
        "z": -3.66453349442963e-7
      }
    },
    "0dce91": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": -28
      },
      "rot": {
        "x": 1.80131863203314e-7,
        "y": 270,
        "z": 3.87024897463562e-7
      }
    },
    "23dd51": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": 36
      },
      "rot": {
        "x": 1.37441276137906e-7,
        "y": 270,
        "z": 3.74695957816584e-7
      }
    },
    "3c4f3c": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": -20
      },
      "rot": {
        "x": 1.31011873349962e-7,
        "y": 270,
        "z": 4.39113335914954e-7
      }
    },
    "4c173f": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149907588959,
        "z": 4
      },
      "rot": {
        "x": -3.81238919544558e-7,
        "y": 270,
        "z": 4.80817128334365e-8
      }
    },
    "4dee5a": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": -3.99999976158142
      },
      "rot": {
        "x": -1.14361220937553e-7,
        "y": 270,
        "z": 2.75820042361374e-7
      }
    },
    "d02940": {
      "lock": false,
      "pos": {
        "x": 23.8392353057861,
        "y": 1.48718452453613,
        "z": -43.4945106506348
      },
      "rot": {
        "x": 0.0000085777573985979,
        "y": 270,
        "z": 0.117912240326405
      }
    },
    "db7039": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": 28
      },
      "rot": {
        "x": 1.31011873349962e-7,
        "y": 270,
        "z": 4.39113335914954e-7
      }
    },
    "ee987d": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": 20
      },
      "rot": {
        "x": 1.31011873349962e-7,
        "y": 270,
        "z": 4.39113335914954e-7
      }
    },
    "fc7674": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.48149919509888,
        "z": -12
      },
      "rot": {
        "x": -1.32032482724753e-7,
        "y": 270,
        "z": 6.85222175889066e-7
      }
    }
  }
}
