{
  "ml": {
    "01d780": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0dce91": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23dd51": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c4f3c": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c173f": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dee5a": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d02940": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db7039": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee987d": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc7674": {
      "lock": false,
      "pos": {
        "x": 23.75,
        "y": 1.49,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
