{
  "id": "04002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Wayfarer.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 4,
  "cycle": "The Forgotten Age",
  "deck_requirements": {

  },
  "deck_options": [
    {
      "faction": [
        "Seeker",
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "relic"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    }
  ]
}
