{
  "id": "01005-p",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 1,
  "agilityIcons": 4,
  "cycle": "Core",
  "deck_requirements": {
    "size": 30,
    "card": {
      "01014": {
        "90039": "90039",
        "01014": "01014"
      },
      "01015": {
        "90040": "90040",
        "01015": "01015"
      }
    },
    "random": [
      {
        "target": "subtype",
        "value": "basicweakness"
      }
    ],
    "choices": 1
  },
  "deck_options": [
    {
      "faction": [
        "Survivor",
        "Neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Blessed",
      "trait": [
        "blessed"
      ],
      "level":{
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Cursed",
      "trait": [
        "cursed"
      ],
      "level":{
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Both",
      "trait": [
        "blessed",
        "cursed"
      ],
      "level":{
        "min": 0,
        "max": 5
      },
      "size": 5
    }
  ]
}
