<Defaults>
<Text color="white" fontSize="16"/>
</Defaults>

<VerticalLayout
  visibility="Admin"
  color="black" outlineSize="1 1" outline="#303030"
  rectAlignment="LowerRight" width="40" height="200" offsetXY="0 100">
    <Button icon="cthulhu" tooltipPosition="Left" tooltip="Campaigns"
      onClick="onClick_toggleUi(Campaigns)"
      color="black"/>
    <Button icon="dark-cult" tooltipPosition="Left" tooltip="Standalone Scenarios"
      onClick="onClick_toggleUi(Standalone Scenarios)"
      color="black"/>
    <Button icon="yog-sothoth" tooltipPosition="Left" tooltip="Extras"
      onClick="onClick_toggleUi(Extras)"
      color="black"/>
    <Button icon="elder-sign" tooltipPosition="Left" tooltip="Investigators"
      onClick="onClick_toggleUi(Investigators)"
      color="black"/>
    <Button icon="devourer" tooltipPosition="Left" tooltip="Community Content"
      onClick="onClick_toggleUi(Community Content)"
      color="black"/>
    <?ignore
    <Button icon="download" tooltipPosition="Left" tooltip="ArkhamDB Deck Importer"
      onClick="onClick_toggleUi(Deck Importer)"
      color="black"/>
    ?>
</VerticalLayout>

<!--  allowDragging="true" returnToOriginalPositionWhenReleased="false" -->

<VerticalLayout
  id="load_ui"
  active="false"
  visibility="Admin"
  width="800" height="780"
  color="black" outlineSize="1 1" outline="#303030">
    <HorizontalLayout minHeight="50" preferredHeight="50" flexibleHeight="0">
        <Button icon="refresh"
          tooltip="Refresh List" tooltipPosition="Right"
          onClick="onClick_refreshList"
          minWidth="50" preferredWidth="50" flexibleWidth="0" color="black"/>
        <Text id="title" minWidth="200" flexibleWidth="100" fontSize="36">Loadable Items</Text>
        <Button icon="close" tooltip="Close" tooltipPosition="Left"
          onClick="onClick_toggleUi(Hidden)"
          minWidth="50" preferredHeight="50" flexibleWidth="0" color="black"/>
    </HorizontalLayout>
    <VerticalScrollView
      color="transparent" minHeight="100" flexibleHeight="100">
        <Panel id="ui_update_height" height="24">
            <VerticalLayout id="ui_update_point">
                <Text>Please refresh to see available items.</Text>
            </VerticalLayout>
        </Panel>
    </VerticalScrollView>

    <Panel color="rgb(0,0,0)" minHeight="50" preferredHeight="50" flexibleHeight="0" active="true">
        <Button id="load_buttion" active="false" onClick="onClick_load">Load:</Button>
        <HorizontalLayout id="progress_display" active="true">
            <ProgressBar id="download_progress" percentage="0" color="#000000" fillImageColor="#333333"/>
            <Button onClick="onClick_cancel" active="false">Cancel</Button>
        </HorizontalLayout>
    </Panel>
</VerticalLayout>