-- Customizable Cards: Alchemical Distillation

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.933
xOffset  = 0.075

-- z-values (lines on the sheet)
posZ = {
    -0.892,
    -0.665,
    -0.430,
    -0.092,
    0.142,
    0.376,
    0.815
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 1, 1, 1, 2, 4, 5 }
inputBoxes = {}

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.892,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.665,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.43,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.092,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.142,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.376,
      count = 4,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.815,
      count = 5,
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
