-- Customizable Cards: Damning Testimony

-- Color information for buttons
boxSize = 40

-- static values
x_1         = -0.935
x_offset    = 0.075

-- z-values (lines on the sheet)
posZ = {
    -0.925,
    -0.475,
    -0.25,
    -0.01,
    0.428,
    0.772
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 2, 2, 3, 3, 4 }
inputBoxes = {}

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.925,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.475,
      count = 2,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.25,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.01,
      count = 3,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.428,
      count = 3,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.772,
      count = 4,
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
