-- Customizable Cards: Empirical Hypothesis

-- Color information for buttons
boxSize = 37

-- static values
xInitial = -0.935
xOffset  = 0.069

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.905,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.7,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.505,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.3,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.09,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.3,
      count = 2,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.592,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 0.888,
      count = 4,
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
