-- Customizable Cards: Grizzled

-- Color information for buttons and input boxes
boxSize       = 40
inputFontsize = 50

-- static values
x_1         = -0.933
x_offset    = 0.075

-- z-values (lines on the sheet)
posZ = {
    -0.71,
    -0.458,
    -0.205,
    0.362,
    0.82
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 2, 3, 4, 5 }
inputBoxes = { 1, 1, 1 }
inputWidth = { 600, 875, 875 }
inputPos   = { { 0.3, 0.25, -0.91 }, { 0.005, 0.25, -0.58 }, { 0.005, 0.25, -0.32 } }

require("playercards/customizable/UpgradeSheetLibrary")
