-- Customizable Cards: Honed Instinct

-- Color information for buttons
boxSize = 38

-- static values
x_1         = -0.935
x_offset    = 0.069

-- z-values (lines on the sheet)
posZ = {
    -0.905,
    -0.705,
    -0.5,
    -0.29,
    -0.09,
    0.12,
    0.325,
    0.62
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 1, 1, 1, 1, 2, 3, 5 }
inputBoxes = {}

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.905,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.705,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.5,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.29,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.09,
      count = 1,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.12,
      count = 2,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.325,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 0.62,
      count = 5,
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
