-- Customizable Cards: Living Ink

-- Size information for buttons
boxSize              = 40

-- static values
x_1                  = -0.935
x_offset             = 0.075

-- z-values (lines on the sheet)
posZ                 = {
  -0.69,
  -0.355,
  0.0855,
  0.425,
  0.555,
  0.685,
  1.02
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes        = { 1, 1, 2, 2, 3, 3, 3 }
inputBoxes           = {}

-- Locations of the skill selectors
SKILL_ICON_POSITIONS = {
  willpower = { x = 0.085, z = -0.88 },
  intellect = { x = -0.183, z = -0.88 },
  combat = { x = -0.473, z = -0.88 },
  agility = { x = -0.74, z = -0.88 },
}

require("playercards/customizable/UpgradeSheetLibrary")
