-- Customizable Cards: Makeshift Trap

-- Color information for buttons
boxSize = 39

-- static values
xInitial = -0.935
xOffset  = 0.0735

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.889,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.655,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.325,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.085,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.252,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.585,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.927,
      count = 4,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
