-- Customizable Cards: Pocket Multi Tool

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.933
xOffset  = 0.075

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.892,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.560,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.326,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.092,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.142,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.376,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.610,
      count = 4,
    },
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
