-- Customizable Cards: Pocket Multi Tool

-- Color information for buttons
boxSize = 40

-- static values
x_1         = -0.933
x_offset    = 0.075

-- z-values (lines on the sheet)
posZ = {
    -0.892,
    -0.560,
    -0.326,
    -0.092,
    0.142,
    0.376,
    0.610
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 1, 2, 2, 2, 3, 4 }
inputBoxes = {}

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.892,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.560,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.326,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.092,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.142,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.376,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.610,
      count = 4,
    },
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
