-- Customizable Cards: Power Word

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.933
xOffset  = 0.069

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.905,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.6,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.32,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.02,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.28,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.48,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.775,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 0.975,
      count = 3,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
