-- Customizable Cards: Runic Axe

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.935
xOffset  = 0.0705

-- z-values (lines on the sheet)
posZ = {
    -0.92,
    -0.715,
    -0.415,
    -0.018,
    0.265,
    0.66,
    0.86,
    1.065
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 1, 1, 1, 1, 3, 3, 4 }
inputBoxes = {}

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.92,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.715,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.415,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.018,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.265,
      count = 1,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.66,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.86,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 1.065,
      count = 4,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
