-- Customizable Cards: Summoned Servitor

-- Color information for buttons
boxSize             = 35

-- static values
x_1                 = -0.935
x_offset            = 0.068

-- z-values (lines on the sheet)
posZ                = {
  -0.92,
  -0.625,
  -0.33,
  0.055,
  0.26,
  0.56,
  0.765,
  1.06
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes       = { 1, 1, 1, 1, 1, 2, 3, 5 }
inputBoxes          = {}

-- Locations of the slot selectors
SLOT_ICON_POSITIONS = {
  arcane = { x = 0.160, z = 0.65 },
  ally = { x = -0.073, z = 0.65 }
}

-- These match with ArkhamDB's way of storing the data in the dropdown menu
SLOT_INDICES        = { arcane = "1", ally = "0", none = "" }
selectedSlot        = SLOT_INDICES.none

require("playercards/customizable/UpgradeSheetLibrary")
