-- Customizable Cards: The Raven Quill

-- Color information for buttons and input boxes
boxSize = 37
inputFontsize = 38

-- static values
xInitial = -0.935
xOffset  = 0.0705

customizations = {
  [1] = {
    textField = {
      position = { 0.5, 0.25, -0.905 },
      width = 425
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.72,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.52,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.305,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.105,
      count = 2,
    },
    textField = {
      position = { 0.125, 0.25, 0 },
      width = 775
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.1,
      count = 2,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.4,
      count = 3,
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.695,
      count = 4,
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
