require("core/Constants")

local CardSpawner        = require("playercards/CardSpawner")
local CoroutineLib       = require("util/CoroutineLib")

local cardIdIndex        = {}
local objectIdIndex      = {}
local indexingDone       = false

local REPLACEMENT_FIELDS = {
  "CardID",
  "CustomDeck",
  "Name",
  "Nickname",
  "Description",
  "CustomPDF",
  "CustomImage",
  "LuaScript",
  "LuaScriptState",
  "CustomMesh"
}

function onLoad()
  self.addContextMenuItem("Rebuild Index", rebuildIndex)
  Wait.frames(startIndexBuild, 30)
end

function rebuildIndex()
  if indexingDone then
    print("Rebuilding Encounter Card index")
    startIndexBuild()
  end
end

function startIndexBuild()
  indexingDone  = false
  cardIdIndex   = {}
  objectIdIndex = {}
  CoroutineLib.start(buildIndex)
end

function buildIndex()
  itemCount = 0

  -- index contents
  local selfData = self.getData()
  if selfData.ContainedObjects then
    processContainedObjects(selfData.ContainedObjects)
  end

  -- index hotfix bags
  for _, hotfixBag in ipairs(getObjectsWithTag("AllEncounterCardsHotfix")) do
    local hotfixData = hotfixBag.getData()
    if hotfixData.ContainedObjects then
      processContainedObjects(hotfixData.ContainedObjects, hotfixData.CustomDeck)
    end
  end

  indexingDone = true
end

-- TODO: unify this with the AllCardsBag
-- Processes the contained objects for cards to add to the index
function processContainedObjects(containedObjects, customDeck)
  for _, objData in ipairs(containedObjects) do
    if objData.ContainedObjects then
      addObjectToIndex(objData)
      itemCount = itemCount + 1
      -- recursively process nested containers
      processContainedObjects(objData.ContainedObjects, objData.CustomDeck)
    elseif objData.Name == "Card" or objData.Name == "CardCustom" then
      if customDeck then
        -- we might need to fix the "CustomDeck" entry for cards inside decks since TTS doesn't update it while they are in bags
        local wantedCustomDeckIdStr = tostring(objData.CardID):sub(1, -3)
        local presentCustomDeckIdNum = next(objData.CustomDeck)

        -- type conversion (TTS seems to store these as strings, but reads them as numbers)
        local wantedCustomDeckIdNum = tonumber(wantedCustomDeckIdStr)
        if wantedCustomDeckIdNum ~= presentCustomDeckIdNum then
          if customDeck[wantedCustomDeckIdNum] then
            objData.CustomDeck = {}
            objData.CustomDeck[wantedCustomDeckIdStr] = customDeck[wantedCustomDeckIdNum]
            log("Corrected CustomDeckData for " .. objData.Nickname)
          else
            log("Could not correct CustomDeckData for " .. objData.Nickname)
            return
          end
        end
      end
      addCardToIndex(objData)
      itemCount = itemCount + 1
    elseif objData.GMNotes and objData.GMNotes ~= "" then
      addObjectToIndex(objData)
      itemCount = itemCount + 1
    end

    if itemCount > 19 then
      itemCount = 0
      CoroutineLib.yieldFrames()
    end
  end
end

function addCardToIndex(cardData)
  local cardMetadata

  if cardData.GMNotes and cardData.GMNotes ~= "" then
    cardMetadata = parseObjectMetadata(cardData)
  end

  if cardMetadata then
    -- use the ZoopGuid as fallback if no id present
    cardMetadata.id = cardMetadata.id or cardMetadata.TtsZoopGuid
    cardIdIndex[cardMetadata.id] = { data = cardData, metadata = cardMetadata }
  else
    -- assume name is the ID as fallback
    local length = string.len(cardData["Nickname"])
    if length == 5 or length == 6 then
      local cardId = cardData["Nickname"]
      cardData["Nickname"] = nil
      cardIdIndex[cardId] = { data = cardData, metadata = { id = cardId } }
    end
  end
end

function addObjectToIndex(objectData)
  local objectMetadata

  if objectData.GMNotes and objectData.GMNotes ~= "" then
    objectMetadata = parseObjectMetadata(objectData)
  end

  if objectMetadata and objectMetadata.id then
    objectIdIndex[objectMetadata.id] = { data = objectData, metadata = objectMetadata }
  end
end

function parseObjectMetadata(objectData)
  -- using the more efficient 'json.parse()' to speed this process up
  local status, objectMetadata = pcall(function() return json.parse(objectData.GMNotes) end)

  -- if an error happens, fallback to the regular parser
  if status ~= true or objectMetadata == nil then
    log("Fast parser failed for " .. objectData.Nickname .. ", using old parser instead.")
    objectMetadata = JSON.decode(objectData.GMNotes)
  end

  return objectMetadata
end

function isIndexReady()
  if not indexingDone then
    broadcastToAll("Still loading cards, please try again in a few seconds", { 0.9, 0.2, 0.2 })
  end
  return indexingDone
end

function getCardById(params)
  if not isIndexReady() then return {} end
  return cardIdIndex[params.id]
end

function getObjectById(params)
  if not isIndexReady() then return {} end
  return objectIdIndex[params.id]
end

function onObjectEnterContainer(container)
  if container ~= self then return end
  delayedIndexUpdate()
end

function onObjectLeaveContainer(container)
  if container ~= self then return end
  delayedIndexUpdate()
end

-- updates the index if there weren't changes for a specified amount of time
function delayedIndexUpdate()
  if waitId then
    Wait.stop(waitId)
  end
  waitId = Wait.time(rebuildIndex, 2)
end

-- attempt to replace cards / decks
function onObjectSpawn(obj)
  -- early exit if indices are empty
  if next(cardIdIndex) == nil and next(objectIdIndex) == nil then return end

  -- don't replace already replaced objects
  if obj.hasTag("Replaced") then return end

  -- handle object depending on type
  if obj.type == "Card" then
    handleSpawnedCard(obj)
  elseif obj.type == "Deck" then
    handleSpawnedDeck(obj)
    -- when campaign/scenario box is downloaded, sometimes (semi-randomly) it has type "Generic"
    -- instead of "Bag", so we are also checking the name here
  elseif obj.type == "Bag" or obj.name == "Custom_Model_Bag" then
    handleSpawnedBag(obj)
  else
    handleSpawnedObject(obj)
  end
end

function handleSpawnedBag(bag)
  Wait.time(function()
    if bag ~= nil then
      local objData = bag.getData()
      if updateBagData(objData) then
        bag.destruct()
        spawnObjectData({ data = objData })
      end
      bag.addTag("Replaced")
    end
  end, 1)
end

function handleSpawnedDeck(deck)
  Wait.time(function()
    if deck ~= nil then
      deck.addTag("Replaced")
      local objData = deck.getData()
      if updateDeckData(objData) then
        deck.destruct()
        spawnObjectData({ data = objData })
      end
    end
  end, 1)
end

function handleSpawnedCard(card)
  -- check if the card has metadata
  local md = JSON.decode(card.getGMNotes()) or {}
  if not md.id then return end

  -- check if it's in the index
  local cardData = getCardById({ id = md.id })
  if cardData == nil then return end

  Wait.time(function()
    if card ~= nil then
      local objData = card.getData()
      if updateOriginalItemData(objData, cardData.data) then
        local pos = card.getPosition()
        local rot = card.getRotation()
        local cardList = { { data = objData, metadata = md } }
        card.destruct()
        CardSpawner.spawnCards(cardList, pos, rot, false)
      end
    end
  end, 1)
end

function handleSpawnedObject(object)
  -- check if the object has metadata
  local md = JSON.decode(object.getGMNotes()) or {}
  if not md.id then return end

  -- check if it's in the index
  local objectData = getObjectById({ id = md.id })
  if objectData == nil then return end

  Wait.time(function()
    if object ~= nil then
      local objData = object.getData()
      if updateOriginalItemData(objData, objectData.data) then
        local pos = object.getPosition()
        local rot = object.getRotation()
        object.destruct()
        spawnObjectData({
          data = objData,
          position = pos,
          rotation = rot,
          callback_function = nil
        })
      end
    end
  end, 1)
end

function updateBagData(bagData)
  local changedSomething = false

  -- check if the bag has metadata
  local bagMd = JSON.decode(bagData.GMNotes) or {}

  -- replace fields if bag is in the index
  local objectIndexData = getObjectById({ id = bagMd.id })
  if objectIndexData ~= nil then
    if updateOriginalItemData(bagData, objectIndexData.data) then
      changedSomething = true
    end
  end

  for _, objData in ipairs(bagData.ContainedObjects or {}) do
    if objData.Name == "Bag" or objData.Name == "Custom_Model_Bag" then
      if updateBagData(objData) then
        changedSomething = true
      end
    elseif objData.Name == "Card" then
      local md = JSON.decode(objData.GMNotes) or {}
      if md.id then
        local cardData = getCardById({ id = md.id })
        if cardData then
          if updateOriginalItemData(objData, cardData.data) then
            changedSomething = true
          end
        end
      end
    elseif objData.Name == "Deck" then
      objData.Tags = objData.Tags or {}
      table.insert(objData.Tags, "Replaced")
      if updateDeckData(objData) then
        changedSomething = true
      end
    else
      local md = JSON.decode(objData.GMNotes) or {}
      if md.id then
        local objectData = getObjectById({ id = md.id })
        if objectData then
          if updateOriginalItemData(objData, objectData.data) then
            changedSomething = true
          end
        end
      end
    end
  end
  return changedSomething
end

function updateDeckData(deckData)
  local changedSomething = false
  local cardIdConversion = {}
  local newDeckData      = {}
  for _, objData in ipairs(deckData.ContainedObjects) do
    local md = JSON.decode(objData["GMNotes"]) or {}
    if md.id then
      local cardData = getCardById({ id = md.id })
      if cardData then
        local originalId = objData["CardID"]
        local state = updateOriginalItemData(objData, cardData.data)
        if state then
          changedSomething                   = true

          -- store changed card IDs / new deck data
          cardIdConversion[originalId]       = cardData.data["CardID"]
          local customDeckId, customDeckData = next(cardData.data["CustomDeck"])
          newDeckData[customDeckId]          = customDeckData
        end
      end
    end
  end

  if changedSomething then
    -- update deck data with changes
    local newDeckIds = {}
    for _, id in pairs(deckData["DeckIDs"]) do
      table.insert(newDeckIds, cardIdConversion[id] or id)
    end
    deckData["DeckIDs"] = newDeckIds

    for k, v in pairs(newDeckData) do
      deckData["CustomDeck"][k] = v
    end

    return true
  end

  return false
end

function updateOriginalItemData(originalData, replaceData)
  for _, tag in ipairs(originalData["Tags"] or {}) do
    if tag == "Replaced" then return false end
  end

  -- handle data fields
  for _, dataKey in ipairs(REPLACEMENT_FIELDS) do
    if replaceData[dataKey] and replaceData[dataKey] ~= "" then
      originalData[dataKey] = replaceData[dataKey]
    end
  end

  originalData["Tags"] = originalData["Tags"] or replaceData["Tags"] or {}
  -- Try to set HideWhenFaceDown with following priority, depending on whether it is set or not:
  -- Original -> Replacement -> true
  if originalData["HideWhenFaceDown"] == nil then
    if replaceData["HideWhenFaceDown"] ~= nil then
      originalData["HideWhenFaceDown"] = replaceData["HideWhenFaceDown"]
    else
      originalData["HideWhenFaceDown"] = true
    end
  end
  table.insert(originalData["Tags"], "Replaced")

  if originalData["Name"] == "Card" or originalData["Name"] == "CardCustom" then
    return processCard(originalData)
  end
  return true
end

function processCard(cardData)
  local _, customDeckData = next(cardData["CustomDeck"])
  customDeckData["BackIsHidden"] = true

  -- skip cards with decksheets as back
  if (customDeckData["NumHeight"] ~= 1 or customDeckData["NumWidth"] ~= 1) or customDeckData["UniqueBack"] == true then
    return true
  end

  local hasPlayerCardTag   = false
  local hasScenarioCardTag = false

  for _, tag in ipairs(cardData["Tags"]) do
    if tag == "PlayerCard" then
      hasPlayerCardTag = true
    elseif tag == "ScenarioCard" then
      hasScenarioCardTag = true
    end
  end

  -- has both or neither tag, can't work out back
  if hasPlayerCardTag == hasScenarioCardTag then
    log("Missing or double tag for '" .. cardData["Nickname"] .. "'.")
    return false
  end

  local newBack
  if hasPlayerCardTag then
    newBack = CARD_BACK_URL.PlayerCard
  elseif hasScenarioCardTag then
    newBack = CARD_BACK_URL.ScenarioCard
  end

  customDeckData["BackURL"] = newBack
  return true
end
