do
    local EffectWatcherApi = {}
    local GUIDReferenceApi = require("core/GUIDReferenceApi")

    local function getEffectWatcher()
        return GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "EffectWatcher")
    end

    function EffectWatcherApi.showEnemyInfo(colorPrint)
        getEffectWatcher().call('showEnemyInfo', colorPrint)
    end

    function EffectWatcherApi.getSingleEnemy()
        return getEffectWatcher().call('getSingleEnemy')
    end

    function EffectWatcherApi.showHandResourceInfo()
        getEffectWatcher().call('showHandResourceInfo')
    end

    function EffectWatcherApi.getMinicardsInPlayArea()
        return getEffectWatcher().call('getMinicardsInPlayArea')
    end

    return EffectWatcherApi
end