do
  local MythosAreaApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getMythosArea()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  end

  ---@return table: chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getMythosArea().call("returnTokenData")
  end

  ---@return table: object references to the encounter deck objects
  MythosAreaApi.getEncounterDeckObjects = function()
    return getMythosArea().call("getEncounterDeckObjects")
  end

  -- draw an encounter card for the requesting mat to the first empty spot from the right
  ---@param matColor string Playermat that triggered this
  ---@param position tts__Vector Position for the encounter card
  MythosAreaApi.drawEncounterCard = function(matColor, position)
    getMythosArea().call("drawEncounterCard", { matColor = matColor, position = position })
  end

  -- reshuffle the encounter deck
  MythosAreaApi.reshuffleEncounterDeck = function()
    getMythosArea().call("reshuffleEncounterDeck")
  end

  -- flip the top card of the encounter deck
  MythosAreaApi.flipTopCardFromDeck = function()
    getMythosArea().call("flipTopCardFromDeck")
  end

  return MythosAreaApi
end
