do
  local MythosAreaApi = {}
  local GUIDReferenceApi = require("core/GUIDReferenceApi")
  local SearchLib = require("util/SearchLib")

  local function getMythosArea()
    return GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  end

  ---@return table: chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getMythosArea().call("returnTokenData")
  end

  MythosAreaApi.resetScenarioData = function()
    getMythosArea().call("resetScenarioData")
  end

  ---@return table: object references to the encounter deck objects
  MythosAreaApi.getEncounterDeckObjects = function()
    return getMythosArea().call("getEncounterDeckObjects")
  end

  ---@return tts__Object: object reference to the set-aside chest
  MythosAreaApi.getSetAsideChest = function()
    local mythosArea = getMythosArea()

    -- hardcoded coordinates of the snap point
    local searchPosition = mythosArea.positionToWorld(Vector(2.191, 0.1, -0.462))

    for _, obj in ipairs(SearchLib.atPosition(searchPosition, "isInteractable")) do
      if obj.type == "Bag" then
        return obj
      end
    end
    return nil
  end

  ---@return tts__Vector: position for the eagenda deck
  MythosAreaApi.getAgendaPosition = function()
    return getMythosArea().call("getAgendaPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter deck
  MythosAreaApi.getActPosition = function()
    return getMythosArea().call("getActPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter deck
  MythosAreaApi.getEncounterDeckPosition = function()
    return getMythosArea().call("getEncounterDeckPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter discard
  MythosAreaApi.getEncounterDiscardPosition = function()
    return getMythosArea().call("getEncounterDiscardPosition"):copy()
  end

  ---@return tts__Vector: position for the scenario reference card
  MythosAreaApi.getScenarioReferenceCardPosition = function()
    return getMythosArea().call("getScenarioReferenceCardPosition"):copy()
  end
  -- draw an encounter card for the requesting mat to the first empty spot from the right
  ---@param matColor string Playermat that triggered this
  ---@param position tts__Vector Position for the encounter card
  MythosAreaApi.drawEncounterCard = function(matColor, position)
    getMythosArea().call("drawEncounterCard", { matColor = matColor, position = position })
  end

  -- reshuffle the encounter deck
  ---@param disablePrint? boolean True to suppress printing
  MythosAreaApi.reshuffleEncounterDeck = function(disablePrint)
    return getMythosArea().call("reshuffleEncounterDeck", disablePrint)
  end

  -- flip the top card of the encounter deck
  MythosAreaApi.flipTopCardFromDeck = function(additionalDelay)
    getMythosArea().call("flipTopCardFromDeck", additionalDelay)
  end

  return MythosAreaApi
end
