do
  local MythosAreaApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getMythosArea()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  end

  ---@return table: chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getMythosArea().call("returnTokenData")
  end

  ---@return table: object references to the encounter deck objects
  MythosAreaApi.getEncounterDeckObjects = function()
    return getMythosArea().call("getEncounterDeckObjects")
  end

  ---@return tts__Vector: position for the eagenda deck
  MythosAreaApi.getAgendaPosition = function()
    return getMythosArea().call("getAgendaPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter deck
  MythosAreaApi.getActPosition = function()
    return getMythosArea().call("getActPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter deck
  MythosAreaApi.getEncounterDeckPosition = function()
    return getMythosArea().call("getEncounterDeckPosition"):copy()
  end

  ---@return tts__Vector: position for the encounter discard
  MythosAreaApi.getEncounterDiscardPosition = function()
    return getMythosArea().call("getEncounterDiscardPosition"):copy()
  end

  ---@return tts__Vector: position for the scenario reference card
  MythosAreaApi.getScenarioReferenceCardPosition = function()
    return getMythosArea().call("getScenarioReferenceCardPosition"):copy()
  end
  -- draw an encounter card for the requesting mat to the first empty spot from the right
  ---@param matColor string Playermat that triggered this
  ---@param position tts__Vector Position for the encounter card
  MythosAreaApi.drawEncounterCard = function(matColor, position)
    getMythosArea().call("drawEncounterCard", { matColor = matColor, position = position })
  end

  -- reshuffle the encounter deck
  MythosAreaApi.reshuffleEncounterDeck = function()
    getMythosArea().call("reshuffleEncounterDeck")
  end

  -- flip the top card of the encounter deck
  MythosAreaApi.flipTopCardFromDeck = function()
    getMythosArea().call("flipTopCardFromDeck")
  end

  return MythosAreaApi
end
