do
  local VictoryDisplayApi = {}
  local GUIDReferenceApi = require("core/GUIDReferenceApi")

  local function getVictoryDisplay()
    return GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "VictoryDisplay")
  end

  -- triggers an update of the victory count
  ---@param delay? number Delay in seconds after which the update call is executed
  function VictoryDisplayApi.update(delay)
    getVictoryDisplay().call("startUpdate", delay)
  end

  -- moves a card to the victory display (in the first empty spot)
  ---@param object tts__Object Object that should be checked and potentially moved
  function VictoryDisplayApi.placeCard(object)
    if object ~= nil and object.type == "Card" then
      getVictoryDisplay().call("placeCard", object)
    end
  end

  return VictoryDisplayApi
end
