-- Script for the SCED tour.  Documentation and definitions to come.

TOUR_SCRIPT = {
  {
    narrator = "Roland",
    text = "Despite my best efforts, looks like you found us.  You may live to regret that.  As long as you're here though we might as well show you around.\n\nUse the arrow to move forward, and if the horrors get to be too much you can quit whenever you like.  Ready to get started?",
    position = "center"
  },
  {
    narrator = "Mandy",
    text = "To survive this, you'll need a deck.  If it's safely hidden away on ArkhamDB I can look it up for you, and even find the newest version from the ID.",
    showObj = "a28140",
    distanceFromObj = -10,
    position = "west",
    speakerSide = "right"
  },
  {
    narrator = "Daniela",
    text = "If you're like me and prefer the hands-on approach, you can build a deck yourself.\n\nThese containers have all the Level 0 cards for each class.  Once you've had a run-in with the horrors lurking out there, you can find higher level cards to the right.",
    showObj = "7e47e1",
    distanceFromObj = -10,
    position = "center",
  },
  {
    narrator = "Daniela",
    text = "This is a position test.",
    showPos = { x = -40.14, y = -10, z = 4.19 },
    position = "south",
  },
}
