-- Table definition for the tour card layout. This is functionally XMLUI in Lua form, but using
-- this for dynamic creation ensures we can handle any player color without needing 10
-- near-duplicate definitions in Global.xml

tourCardTemplate = {
  tag = "Panel",
  attributes = {
    id = "tourCard",
    height = 215,
    width = 330,
    anchorMin = "0.3 0.75",
    anchorMax = "0.3 0.75",
    showAnimation = "FadeIn",
    hideAnimation = "FadeOut",
    scale = "1.4 1.4 1.4",
    active = false
  },
  children = {
    {
      tag = "Image",
      attributes = {
        id = "tourNarratorImageLeft",
        height = 120,
        width = 80,
        rectAlignment = "UpperLeft",
        offsetXY = "-80 0"
        -- Image will be set when the card is updated
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourNarratorImageRight",
        active = false,
        height = 120,
        width = 80,
        rectAlignment = "UpperRight",
        offsetXY = "80 0"
        -- Image will be set when the card is updated
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourSpeechBubble",
        color = "#F5F5DC",
        height = 215,
        width = 330,
        rectAlignment = "MiddleCenter",
        image = "SpeechBubble"
      }
    },
    {
      tag = "Text",
      attributes = {
        id = "tourText",
        -- Everything on this is double-sized and scaled down to keep the text sharps
        height = 370,
        width = 520,
        scale = "0.5 0.5 1",
        rectAlignment = "UpperCenter",
        offsetXY = "15 -15",
        resizeTextForBestFit = true,
        resizeTextMinSize = 24,
        resizeTextMaxSize = 36,
        color = "#050505",
        alignment = "UpperLeft",
        horizontalOverflow = "wrap"
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourNext",
        height = 45,
        width = 45,
        rectAlignment = "LowerRight",
        offsetXY = "0 -50",
        image = "NextArrow"
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourPrevious",
        height = 45,
        width = 45,
        rectAlignment = "LowerCenter",
        offsetXY = "80 -50",
        image = "PreviousArrow"
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourStop",
        height = 45,
        width = 45,
        rectAlignment = "LowerLeft",
        offsetXY = "30 -50",
        image = "Exit"
      }
    }
  }
}
