-- Script for the SCED tour.  Documentation and definitions to come.

TOUR_SCRIPT = {
  {
    narrator = "Roland",
    text = "Despite my best efforts, looks like you found us.  You may live to regret that.\n\nAs long as you're here though we might as well show you around.  Ready to get started?",
  },
  {
    narrator = "Mandy",
    text = "If you're going to survive this, you'll need a deck.  If it's safely hidden away on ArkhamDB you can load it here.",
    showObj = "a28140",
    showDist = 30
  },
  {
    narrator = "Daniela",
    text = "If you're like me and prefer the hands-on approach, you can build a deck yourself.\n\nThese containers have all the Level 0 cards for each class.  Once you've had a run-in with the horrors lurking out there, you can find higher level cards to the right.",
    showObj = "7e47e1",
    showDist = 40
  },
}
