-- Script for the SCED tour. Documentation and definitions to come.

TOUR_SCRIPT = {
  {
    narrator = "Roland",
    stringId = "TOUR_Roland_introduction",
    position = "center"
  },
  {
    narrator    = "Darrell",
    stringId    = "TOUR_Darrell_camera",
    position    = "center",
    speakerSide = "right"
  },
  {
    narrator         = "Daisy",
    stringId         = "TOUR_Daisy_rules",
    objReferenceData = { owner = "Mythos", type = "RulesReference" },
    distanceFromObj  = 20,
    position         = "west",
    speakerSide      = "right",
    skipCentering    = true
  },
  {
    narrator         = "Mandy",
    stringId         = "TOUR_Mandy_deckimporter",
    objReferenceData = { owner = "Mythos", type = "DeckImporter" },
    distanceFromObj  = -5,
    position         = "northwest",
    skipCentering    = true
  },
  {
    narrator         = "Daniela",
    stringId         = "TOUR_Daniela_playercards",
    objReferenceData = { owner = "Mythos", type = "PlayerCardPanel" },
    distanceFromObj  = -7,
    position         = "south",
    speakerSide      = "right",
    skipCentering    = true
  },
  {
    narrator         = "Finn",
    stringId         = "TOUR_Finn_campaigns",
    objReferenceData = { owner = "Mythos", type = "CampaignNotZ" },
    distanceFromObj  = 20,
    position         = "northwest",
    skipCentering    = true
  },
  {
    narrator = "Diana",
    stringId = "TOUR_Diana_bottombar",
    position = "southeast"
  },
  {
    narrator = "Winifred",
    stringId = "TOUR_Winifred_optionpanel",
    position = "southeast"
  },
  {
    narrator    = "Amina",
    stringId    = "TOUR_Amina_mythosarea",
    showPos     = { x = -2.85, y = 0, z = 0.55 },
    position    = "belowcenter",
    speakerSide = "right"
  },
  {
    narrator      = "Gloria",
    stringId      = "TOUR_Gloria_encounterdeck",
    showPos       = { x = -35, y = -20, z = 28 },
    position      = "west",
    skipCentering = true
  },
  {
    narrator      = "Jacqueline",
    stringId      = "TOUR_Jacqueline_chaostokens",
    showPos       = { x = -35, y = -20, z = 4.25 },
    position      = "east",
    skipCentering = true,
    speakerSide   = "right"
  },
  {
    narrator         = "Kohaku",
    stringId         = "TOUR_Kohaku_blurse",
    objReferenceData = { owner = "Mythos", type = "BlessCurseManager" },
    position         = "belowcenter",
    skipCentering    = true,
    speakerSide      = "left"
  },
  {
    narrator         = "Preston",
    stringId         = "TOUR_Preston_tokens",
    objReferenceData = { owner = "Mythos", type = "ResourceTokenBag" },
    position         = "belowcenter",
    skipCentering    = true,
    speakerSide      = "right"
  },
  {
    narrator    = "LaChicaRoja",
    stringId    = "TOUR_LaChicaRoja_hotkeys",
    position    = "northwest",
    speakerSide = "left"
  },
  {
    narrator    = "Norman",
    stringId    = "TOUR_Norman_end",
    position    = "center",
    speakerSide = "right"
  }
}
