-- Table definition for the tour card layout.  This is functionally XMLUI in Lua form, but using
-- this for dynamic creation ensures we can handle any player color without needing 10
-- near-duplicate definitions in Global.xml

tourCardTemplate = {
  tag = "Panel",
  attributes = {
    id = "tourCard",
    height = 195,
    width = 300,
    rotation = "0 0 0",
    position = "0 300 30",
    showAnimation = "FadeIn",
    hideAnimation = "FadeOut",
    active=false,
  },
  children = {
    {
      tag = "Image",
      attributes = {
        id = "tourNarratorImageLeft",
        height=75,
        width=50,
        rectAlignment="UpperLeft",
        offsetXY = "-50 0",
        -- Image will be set when the card is updated
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourNarratorImageRight",
        active = false,
        height=75,
        width=50,
        rectAlignment="UpperRight",
        offsetXY = "50 0"
        -- Image will be set when the card is updated
      }
    },
    {
      tag = "Image",
      attributes = {
        id = "tourSpeechBubble",
        color = "#F5F5DC",
        height = 195,
        width = 300,
        rectAlignment = "MiddleCenter",
        image = "SpeechBubble",
      },
    },
    {
      tag = "Text",
      attributes = {
        id = "tourText",
        height = 165,
        width = 230,
        rectAlignment = "UpperCenter",
        offsetXY = "15 -15",
        resizeTextForBestFit = true,
        resizeTextMinSize = 10,
        resizeTextMaxSize = 16,
        color = "#050505",
        alignment = "UpperLeft",
        horizontalOverflow = "wrap",
      }
    },
    {
      tag = "Button",
      attributes = {
        id = "tourNext",
        height = 40,
        width = 40,
        rectAlignment = "LowerRight",
        offsetXY = "-5 -45",
        image = "NextArrow"
      },
    },
    {
      tag = "Button",
      attributes = {
        id = "tourStop",
        height = 40,
        width = 40,
        rectAlignment = "LowerLeft",
        offsetXY = "35 -45",
        image = "Exit"
      }
    },
  }
}
