-- Script for the SCED tour.  Documentation and definitions to come.

TOUR_SCRIPT = {
  {
    narrator = "Roland",
    text = "Despite my best efforts, looks like you found us.  You may live to regret that.  As long as you're here though we might as well show you around.\n\nUse the arrow to move forward, and if the horrors get to be too much you can quit whenever you like.  Ready to get started?",
    position = "center"
  },
  {
    narrator = "Darrell",
    text = "Cameras can be tricky things.  Best you leave handling it to the professionals during the tour.  Don't try to move the camera until the tour is complete.\n\nOnce we're done, remember you can use the 'p' key to switch back to third-person mode, and the spacebar to reset the position.",
    position = "center",
    speakerSide = "right",
  },
  {
    narrator = "Daisy",
    text = "If you're new to the game, the library here has everything you'll need.  A little research can go a long way, and looking into old newspapers for the weird and unusual can yield some surprisingly helpful information.\n\nI put a few right there that might prove enlightening.",
    objReferenceData = { owner = "Mythos", type = "RulesReference" },
    distanceFromObj = 20,
    position = "west",
    speakerSide = "right"
  },
  {
    narrator = "Mandy",
    text = "To survive what's coming you'll need a deck.  If it's safely hidden away on ArkhamDB you can load it here, and even find the newest version after an upgrade without changing the ID.\n\nNo need to publish all your decks, use 'Private' and you can see it.  Just make sure to select 'Make your decks public' in ArkhamDB.",
    objReferenceData = { owner = "Mythos", type = "DeckImporter" },
    distanceFromObj = -5,
    position = "northwest",
    skipCentering = true,
  },
  {
    narrator = "Daniela",
    text = "I prefer the hands-on approach to building things, if you do too you can build a deck yourself.\n\nAll the cards you could ever need are here, laid out like a disassembled engine.  Place the cards on the table, copy them for your deck, and you'll be ready for anything.",
    objReferenceData = { owner = "Mythos", type = "PlayerCardPanel" },
    distanceFromObj = -7,
    position = "south",
    speakerSide = "right"
  },
  {
    narrator = "Finn",
    text = "Ready to face the unknown?  We've smuggled shocking revelations and devious enemies from all over the world.  Download the campaign you want to play, then Place it on the table to see the scenarios.\n\nJust remember - if it turns out to be too much for you, I was never here.",
    objReferenceData = { owner = "Mythos", type = "CampaignThePathToCarcosa" },
    distanceFromObj = 20,
    position = "northwest",
  },
  {
    narrator = "Diana",
    text = "These symbols on the bottom right are a repository of arcane knowledge, containing all the official content to download plus some deviously creative works from fans.  One should beware those who seem too fond of the darkness, but you cannot deny the quality of their efforts.\n\nDon't see anything here?  Only promoted players can access these.",
    position = "southeast",
  },
  {
    narrator = "Winifred",
    text = "No good aviator would fly a plane she didn't know and hadn't tweaked a bit herself.  The gear icon contains settings to customize your play experience, from alternate ways to track your clues to a variety of helpers to streamline the game.\n\nEverything here is optional, but who doesn't want to go as fast as they can?  Just remember that all settings affect all players, so strap in and trust your pilot!",
    position = "southeast",
  },
  {
    narrator = "Amina",
    text = "This is the Mythos area.  Encounter cards, acts, and agenda will all be placed here while the large map below is where you will be exploring - be sure to set the number of investigators!\n\nYou can count doom on the agenda by clicking the large counter, and the smaller will automatically count doom tokens on the table.  The chaos bag is in that book over on the right, and you can add or remove tokens from it whenever you need.",
    showPos = { x = -2.85, y = 0, z = 0.55 },
    position = "north",
    speakerSide = "right"
  },
  {
    narrator = "Gloria",
    text = "The evils that lurk in this world are out there, creeping ever closer.  When they find you, this will easily draw a card from the encounter deck.  The deck will even reshuffle itself when needed, for the enemies we face are unending.",
    showPos = { x = -35, y = -20, z = 28 },
    position = "west",
  },
  {
    narrator = "Jacqueline",
    text = "When the ire of fate finds you and the chaos looms, this large button will draw a chaos token.  Click it again to return the token to the bag.\n\nWhether a vision of the future or a curse from the opponents we face, if you need additional tokens a right-click will draw more.  I wish you luck, but have a vision of red tentacles reaching for you...",
    showPos = { x = -35, y = -20, z = 4.25 },
    position = "north",
    skipCentering = true,
    speakerSide = "right"
  },
  {
    narrator = "Preston",
    text = "I can afford to buy what I need, but for those less well-off we've provided an endless pool of tokens to track your game.  Simply drag one out of the pools here.\n\nResources are my favorite of course, but damage and horror are as inevitable as taxes.  I leave those to my bookkeeper though.  Those tokens can work like counters, use the number keys to change the value.",
    objReferenceData = { owner = "Mythos", type = "ResourceTokenBag" },
    position = "north",
    skipCentering = true,
    speakerSide = "right"
  },
  {
    narrator = "Norman",
    text = "That's the end of the tour, but there's much more to discover if you look in the right places.  Some cards have helpers on the right-click menu, and every new version adds new content and functions.\n\nDon't be afraid to explore, and best of luck out there!  We'll all need it...",
    position = "center",
    speakerSide = "right"
  },
}
