local tourManager = require("core/tour/TourManager")

function onLoad()
  self.createButton({
    click_function = "startTour",
    function_owner = self,
    position = { 1.27, 0.05, 0.035},
    width = 500,
    height = 20,
    color = { 0, 0, 0, 0 },
    -- TTS has a minium height for buttons, have to scale the Z-axis down to get the right size
    scale = { 1, 1, 0.82 },
    tooltip = "Start the Tour",
  })
  self.createButton({
    click_function = "deleteStarter",
    function_owner = self,
    position = { 1.27, 0.05, 0.309},
    width = 500,
    height = 20,
    color = { 0, 0, 0, 0 },
    -- TTS has a minium height for buttons, have to scale the Z-axis down to get the right size
    scale = { 1, 1, 0.82 },
    tooltip = "Delete this Panel",
  })
end

function startTour(_, playerColor, _)
  tourManager.startTour(playerColor)
end

function deleteStarter(_, _, _)
  self.destruct()
end
