-- Table definition for the tour card layout.  This is functionally XMLUI in Lua form, but using
-- this for dynamic creation ensures we can handle any player color without needing 10
-- near-duplicate definitions in Global.xml

tourCardTemplate = {
  tag = "Panel",
  attributes = {
    id = "tourCard",
    height = 195,
    width = 310,
    rotation = "0 0 0",
    position = "0 300 30",
    showAnimation = "FadeIn",
    hideAnimation = "FadeOut",
    active=false,
  },
  children = {
    {
      tag = "Image",
      attributes = {
        id = "tourNarratorImage",
        height=75,
        width=50,
        rectAlignment="UpperLeft"
        -- Image will be set when the card is updated
      }
    },
    {
      tag = "Panel",
      attributes = {
        color = "#F5F5DC",
        height = 195,
        width = 250,
        rectAlignment = "UpperRight"
      },
      children = {
        {
          tag = "Text",
          attributes = {
            id = "tourText",
            height = 150,
            width = 230,
            rectAlignment = "UpperCenter",
            offsetXY = "0 -10",
            resizeTextForBestFit = true,
            resizeTextMinSize = 10,
            resizeTextMaxSize = 16,
            color = "#050505",
            alignment = "UpperLeft",
            horizontalOverflow = "wrap",
          }
        }
      },
    },
    {
      tag = "Button",
      attributes = {
        id = "tourNext",
        height = 30,
        width = 50,
        color = "#FF0000",
        rectAlignment = "LowerRight",
        offsetXY = "-5 5",
      },
    },
    {
      tag = "Button",
      attributes = {
        id = "tourStop",
        height = 30,
        width = 50,
        color = "#FF0000",
        rectAlignment = "LowerRight",
        offsetXY = "-195 5",
      }
    }
  }
}
