function onload(saved_data)
    generateButtonParams()

    if saved_data != '' then
        local loaded_data = JSON.decode(saved_data)
    end

    self.createButton(b_setup)

    cardPositions = {
        Vector(1.6, 2, 0),
        Vector(0.8, 2, 0),
        Vector(0, 2, 0),
        Vector(-0.8, 2, 0),
        Vector(-1.6, 2, 0),
        Vector(1.6, 2, 0.95),
        Vector(0.8, 2, 0.95),
        Vector(0, 2, 0.95),
        Vector(-0.8, 2, 0.95),
        Vector(-1.6, 2, 0.95)
    }

    setupDeckPosition = Vector(-1.6, 0, -0.95)

    unrevealCardsWhenShifting = false
    buttonsDisplayed = false

    self.addContextMenuItem("Keep cards revealed", toggleRevealCards)
end

function toggleRevealCards()
    unrevealCardsWhenShifting = not unrevealCardsWhenShifting
end

function setupHelper()
    local deckGUID = false

    local hitList = Physics.cast({
        origin       = self.positionToWorld(setupDeckPosition),
        direction    = {0,1,0},
        type         = 1,
        max_distance = 1
    })

    for _, hit in ipairs(hitList) do
        if hit.hit_object != self and hit.hit_object.tag == "Deck" then
            deckGUID = hit.hit_object.getGUID()
        end
    end

    if not deckGUID then
        print('Underworld Market Helper: No deck found.')
        return
    end

    local deck = getObjectFromGUID(deckGUID)

    if deck.getQuantity() ~= 10 then
        print('Underworld Market Helper: Deck must include exactly 10 cards.')
        return
    end

    local illicitCount = 0

    for _, card in ipairs(deck.getObjects()) do
        decodedGMNotes = JSON.decode(card.gm_notes)

        if decodedGMNotes ~= nil and string.find(decodedGMNotes.traits, "Illicit", 1, true) then
            illicitCount = illicitCount + 1
        end
    end

    if illicitCount ~= 10 then
        print('Underworld Market Helper: Deck must include 10 Illicit cards.')
        return
    end

    if deck.is_face_down then
        deck.shuffle()
    else
        deck.flip()
        deck.shuffle()
    end

    Wait.time(function()
        for i, card in ipairs(deck.getObjects()) do
            deck.takeObject({
                rotation = self.getRotation() + Vector(0, 0, 180),
                position = self.positionToWorld(cardPositions[i])
            })
        end
    end, 0.5)

    if not buttonsDisplayed then
        self.createButton(b_reveal)
        self.createButton(b_done)
        buttonsDisplayed = true
    end
end

function revealFirstTwoCards()
    local count = 0
    
    for i, pos in ipairs(cardPositions) do
        local hitList = Physics.cast({
            origin       = self.positionToWorld(cardPositions[i]),
            direction    = {0,-1,0},
            size         = {x=1, y=1, z=1},
            type         = 1,
            max_distance = 2
        })

        for _, hit in ipairs(hitList) do
            if hit.hit_object != self and hit.hit_object.tag == "Card" then
                if hit.hit_object.is_face_down then
                    hit.hit_object.flip()
                end
            end
        end

        count = count + 1

        if count == 2 then
            break
        end
    end
end

function shiftCards()
    local cards = {}
    local count = 0
    local firstCardGUID = nil
    local secondCardGUID = nil
    
    for i, pos in ipairs(cardPositions) do
        local hitList = Physics.cast({
            origin       = self.positionToWorld(cardPositions[i]),
            direction    = {0,-1,0},
            size         = {x=1, y=1, z=1},
            type         = 1,
            max_distance = 2
        })

        local hitGUID = nil

        for _, hit in ipairs(hitList) do
            if hit.hit_object != self and hit.hit_object.tag == "Card" then
                table.insert(cards, hit.hit_object.getGUID())
                count = count + 1
                hitGUID = hit.hit_object.getGUID()
            end
        end

        if i == 1 then
            firstCardGUID = hitGUID
        end

        if i == 2 then
            secondCardGUID = hitGUID
        end
    end

    if count >= 2 then
        local firstCard = nil
        local secondCard = nil

        if firstCardGUID ~= nil then
            firstCard = getObjectFromGUID(firstCardGUID)
        end

        if secondCardGUID ~= nil then
            secondCard = getObjectFromGUID(secondCardGUID)
        end

        if firstCard ~= nil and secondCard ~= nil then
            local shiftingCard = table.remove(cards, 1)
            table.insert(cards, shiftingCard)

            shiftingCard = table.remove(cards, 1)
            table.insert(cards, shiftingCard)

            maybeFlip(firstCard)
            maybeFlip(secondCard)
        elseif firstCard ~= nil then
            local shiftingCard = table.remove(cards, 1)
            table.insert(cards, shiftingCard)

            maybeFlip(firstCard)
        elseif secondCard ~= nil then
            local shiftingCard = table.remove(cards, 1)
            table.insert(cards, shiftingCard)

            maybeFlip(secondCard)
        end

        for i, cardGUID in ipairs(cards) do
            local card = getObjectFromGUID(cardGUID)
            card.setPositionSmooth(self.positionToWorld(cardPositions[i]), false, false)
        end
    end
end

function maybeFlip(card)
    if unrevealCardsWhenShifting and not card.is_face_down then
        card.flip()
    end
end

function generateButtonParams()
    b_setup = {
        click_function = 'setupHelper',
        function_owner = self,
        label = 'Setup',
        position = {0.8,0.05,-0.6},
        width = 275,
        height = 35,
        color = {1,1,1,0},
        font_color = {255,255,255,100},
        font_size = 50
    }
    b_reveal = {
        click_function = 'revealFirstTwoCards',
        function_owner = self,
        label = 'Reveal',
        position = {-1.6,0.05,-0.6},
        width = 275,
        height = 35,
        color = {1,1,1,0},
        font_color = {255,255,255,100},
        font_size = 50
    }
    b_done = {
        click_function = 'shiftCards',
        function_owner = self,
        label = 'Done',
        position = {-0.8,0.05,-0.6},
        width = 275,
        height = 35,
        color = {1,1,1,0},
        font_color = {255,255,255,100},
        font_size = 50
    }
end
