local GlobalApi    = require("Global/GlobalApi")
local PlayermatApi = require("playermat/PlayermatApi")

local PHASE_NAMES  = {
  "I. Mythos Phase",
  "II. Investigation Phase",
  "III. Enemy Phase",
  "IV. Upkeep Phase"
}
local PHASE_IMAGES = {
  "https://steamusercontent-a.akamaihd.net/ugc/933819604050849085/9E22AFD7B0157140FC177DBCCBCB1D61D6A0329F/",
  "https://steamusercontent-a.akamaihd.net/ugc/933819604050885611/845B5AA915F30492B5F34864698B9C3627FA5763/",
  "https://steamusercontent-a.akamaihd.net/ugc/982233321870235122/492996D07ABF6DDA4B605A3013C4892839DCF1F3/",
  "https://steamusercontent-a.akamaihd.net/ugc/982233321870237261/C287CAED2423970F33E72D6C7415CBEC6794C533/"
}

function onSave()
  return getSaveData()
end

function getSaveData()
  return JSON.encode({
    phaseId         = phaseId,
    broadcastChange = broadcastChange,
    moreDetails     = moreDetails
  })
end

function loadFromSaveTable(savedData)
  for var, val in pairs(JSON.decode(savedData)) do
    _G[var] = val
  end
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    loadFromSaveTable(savedData)
  else
    phaseId         = 1
    broadcastChange = false
    moreDetails     = false
  end

  self.createButton({
    tooltip        = "change phase",
    click_function = "changeState",
    function_owner = self,
    width          = 600,
    height         = 600,
    color          = { r = 0, g = 0, b = 0, a = 0 }
  })

  self.addContextMenuItem("Toggle Broadcasting", updateBroadcast)
  self.addContextMenuItem("Toggle Level of Detail", updateDetails)
end

function updateBroadcast(playerColor)
  Player[playerColor].clearSelectedObjects()
  for _, tracker in ipairs(getObjectsWithTag("LinkedPhaseTracker")) do
    tracker.setVar("broadcastChange", not broadcastChange)
  end
  broadcastToAll("Broadcasting phase changes has been " .. (broadcastChange and "enabled." or "disabled."))
end

function updateDetails(playerColor)
  Player[playerColor].clearSelectedObjects()
  for _, tracker in ipairs(getObjectsWithTag("LinkedPhaseTracker")) do
    tracker.setVar("moreDetails", not moreDetails)
  end
  broadcastToAll("'Showing more details' has been " .. (moreDetails and "enabled." or "disabled."))
end

function changeState(_, _, isRightClick)
  -- get newId for all trackers
  local newId = (phaseId + (isRightClick and -1 or 1) - 1) % 4 + 1

  -- broadcast if option is enabled
  if broadcastChange then
    broadcastToAll(PHASE_NAMES[newId])
    if moreDetails then
      if newId == 2 then
        for matColor, card in pairs(PlayermatApi.getUsedInvestigatorCards()) do
          local playerColor   = PlayermatApi.getPlayerColor(matColor)
          local cardCount     = #Player[playerColor].getHandObjects()
          local resourceCount = PlayermatApi.getCounterValue(matColor, "ResourceCounter")

          -- Outputs a string like: "Chr1Z has 3 cards and 1 resource.""
          local strings       = {
            GlobalApi.getColoredName(playerColor),
            "has",
            cardCount,
            "card" .. (cardCount == 1 and "" or "s"),
            "and",
            resourceCount,
            "resource" .. (resourceCount == 1 and "" or "s") .. "."
          }
          printToAll(table.concat(strings, " "))
        end
      end
    end
  end

  -- manipulate data and then respawn
  local saveData = getSaveData()

  -- update all trackers with tag
  for _, tracker in ipairs(getObjectsWithTag("LinkedPhaseTracker")) do
    local data = tracker.getData()
    data["CustomImage"]["ImageURL"] = PHASE_IMAGES[newId]
    data["LuaScriptState"] = saveData

    tracker.destruct()
    spawnObjectData({ data = data })
  end
end
