{
  "id": "12007",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Agency. Criminal.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": " +0. After this test resolves, you may disengage from each enemy and move to a connecting location.",
    "modifier": 0
  },
  "health": 8,
  "sanity": 6,
  "cycle": "Core 2026",
  "extraToken": "Evade",
  "signatures": [
    {
      "12008": 1,
      "12009": 1
    }
  ]
}
