AUTO_FAIL_MESSAGES          = {
  "<Name> has mastered the art of failure!",
  "The Auto-fail seems to have <Name>'s address.",
  "If there's an Auto-fail in the bag, <Name> will find it.",
  "Failure is <Name>'s best friend.",
  "The Auto-fail token loves <Name> too much.",
  "It's official: <Name> is cursed!",
  "Nobody attracts disaster quite like <Name>.",
  "The Auto-fail just can't resist <Name>.",
  "<Name> is the patron saint of bad luck.",
  "Some call it bad luck, <Name> calls it <Day>.",
  "<Name> is the Auto-fail whisperer.",
  "<Name> is an Auto-fail magnet.",
  "Destiny has chosen <Name>... for failure.",
  "<Name> collects Auto-fails like they’re souvenirs.",
  "The Auto-fail token simply adores <Name>.",
  "Some call it unlucky, <Name> calls it a challenge.",
  "The chaos bag has a vendetta against <Name>.",
  "If failing were an art, <Name> would be a master painter.",
  "Auto-fails are like moths to <Name>'s flame.",
  "It's not bad luck—it’s a lifestyle for <Name>."
}

ELDER_SIGN_MESSAGES         = {
  "<Name> is blessed by the elder gods!",
  "Luck flows through <Name>'s veins.",
  "<Name> is the chosen one!",
  "When there's an Elder Sign to draw, <Name> delivers.",
  "Fate smiles upon <Name>.",
  "<Name> is a certified miracle worker.",
  "The Elder Sign practically leaps into <Name>'s hand.",
  "All hail <Name>, master of fortune!",
  "<Name> bends luck to their will.",
  "Is <Name> lucky, or is it magic? Nobody knows.",
  "<Name> is the Elder Sign whisperer.",
  "<Name> is the luckiest investigator in Arkham.",
  "Providence shines upon <Name>. Truly inspiring!",
  "<Name> might as well own the Elder Sign.",
  "The Elder Sign knows exactly where <Name> is.",
  "When <Name> plays, the Elder Sign is a sure thing.",
  "With <Name> in the group, victory is inevitable.",
  "Chaos itself bows to <Name>'s luck.",
  "<Name>'s touch turns chaos into triumph.",
  "Elder Signs follow <Name> like moths to a flame."
}

DUAL_MESSAGES               = {
  "<Name> is the embodiment of extreme luck—both good and bad!",
  "No one has soared so high and fallen so hard as <Name>.",
  "Fate can’t decide what to do with <Name>—miracle one moment, disaster the next!",
  "<Name> has been both the chosen one and the forsaken one.",
  "No player has ever been as blessed and as cursed as <Name>.",
  "<Name> is a walking paradox: the luckiest and unluckiest at the same time.",
  "When <Name> wins, they *win big*. When they lose… well, you get the idea.",
  "The chaos bag giveth, and the chaos bag taketh away—just ask <Name>.",
  "<Name> has been on the wildest ride of fate ever seen in Arkham.",
  "The only constant in <Name>'s journey is unpredictability.",
  "Destiny can’t make up its mind about <Name>: ultimate triumph or crushing defeat?",
  "From utter devastation to legendary victories, <Name> has seen it all this game.",
  "<Name> is the luckiest unlucky player—or the unluckiest lucky player?",
  "The gods of chaos have taken a *special* interest in <Name> today.",
  "One moment, <Name> is a hero; the next, a tragic cautionary tale.",
  "If luck were a rollercoaster, <Name> just rode it with no safety bar.",
  "Arkham’s fate played favorites with <Name>—but kept changing its mind!",
  "Never before has someone been so blessed *and* so doomed as <Name>.",
  "<Name> defied the odds in *both* directions this game!",
  "Legend will speak of <Name>’s ridiculous streak of fortune *and* disaster."
}