-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["BB_toggleActionTracker_tooltip"] = {
    ["de"] = "Aktionsüberblick",
    ["en"] = "Action Tracker",
    ["es"] = "Action Tracker",
    ["fr"] = "Action Tracker",
    ["it"] = "Action Tracker",
    ["ru"] = "Action Tracker",
    ["zh_CN"] = "Action Tracker",
    ["zh_TW"] = "Action Tracker",
  },
  ["BB_toggleBlessCurseManager_tooltip"] = {
    ["de"] = "Segen/Fluch-Verwaltung",
    ["en"] = "Bless/Curse Manager",
    ["es"] = "Bless/Curse Manager",
    ["fr"] = "Bless/Curse Manager",
    ["it"] = "Bless/Curse Manager",
    ["ru"] = "Bless/Curse Manager",
    ["zh_CN"] = "Bless/Curse Manager",
    ["zh_TW"] = "Bless/Curse Manager",
  },
  ["BB_toggleDownloadWindow_tooltip"] = {
    ["de"] = "Herunterladbare Inhalte",
    ["en"] = "Downloadable Content",
    ["es"] = "Downloadable Content",
    ["fr"] = "Downloadable Content",
    ["it"] = "Downloadable Content",
    ["ru"] = "Downloadable Content",
    ["zh_CN"] = "Downloadable Content",
    ["zh_TW"] = "Downloadable Content",
  },
  ["BB_toggleNavigationOverlay_tooltip"] = {
    ["de"] = "Navigationsüberblick",
    ["en"] = "Navigation Overlay",
    ["es"] = "Navigation Overlay",
    ["fr"] = "Navigation Overlay",
    ["it"] = "Navigation Overlay",
    ["ru"] = "Navigation Overlay",
    ["zh_CN"] = "Navigation Overlay",
    ["zh_TW"] = "Navigation Overlay",
  },
  ["BB_toggleOptionPanel_tooltip"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Options",
    ["fr"] = "Options",
    ["it"] = "Options",
    ["ru"] = "Options",
    ["zh_CN"] = "Options",
    ["zh_TW"] = "Options",
  },
  ["DW_all_authors"] = {
    ["de"] = "Alle Authoren",
    ["en"] = "All authors",
    ["es"] = "All authors",
    ["fr"] = "All authors",
    ["it"] = "All authors",
    ["ru"] = "All authors",
    ["zh_CN"] = "All authors",
    ["zh_TW"] = "All authors",
  },
  ["DW_close_tooltip"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Close",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["ru"] = "Close",
    ["zh_CN"] = "Close",
    ["zh_TW"] = "Close",
  },
  ["DW_downloadAll"] = {
    ["de"] = "Alles herunterladen",
    ["en"] = "Download Everything",
    ["es"] = "Download Everything",
    ["fr"] = "Download Everything",
    ["it"] = "Download Everything",
    ["ru"] = "Download Everything",
    ["zh_CN"] = "Download Everything",
    ["zh_TW"] = "Download Everything",
  },
  ["DW_downloadAll+tooltip"] = {
    ["de"] = "Sehr grobe Abschätzung: 400 MB JSON Daten\nund 40 GB Dateien",
    ["en"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["es"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["fr"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["it"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["ru"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["zh_CN"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["zh_TW"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
  },
  ["DW_download_button"] = {
    ["de"] = "Herunterladen",
    ["en"] = "Download",
    ["es"] = "Download",
    ["fr"] = "Download",
    ["it"] = "Download",
    ["ru"] = "Download",
    ["zh_CN"] = "Download",
    ["zh_TW"] = "Download",
  },
  ["DW_searchField+placeholder"] = {
    ["de"] = "Nach Name suchen...",
    ["en"] = "Search by name...",
    ["es"] = "Search by name...",
    ["fr"] = "Search by name...",
    ["it"] = "Search by name...",
    ["ru"] = "Search by name...",
    ["zh_CN"] = "Search by name...",
    ["zh_TW"] = "Search by name...",
  },
  ["DW_spawnPlaceholder_button"] = {
    ["de"] = "Platzhalter erzeugen",
    ["en"] = "Spawn Placeholder",
    ["es"] = "Spawn Placeholder",
    ["fr"] = "Spawn Placeholder",
    ["it"] = "Spawn Placeholder",
    ["ru"] = "Spawn Placeholder",
    ["zh_CN"] = "Spawn Placeholder",
    ["zh_TW"] = "Spawn Placeholder",
  },
  ["DW_tab1"] = {
    ["de"] = "Offizielle Kampagnen",
    ["en"] = "Official Campaigns",
    ["es"] = "Campañas Oficiales",
    ["fr"] = "Campagnes Officielles",
    ["it"] = "Campagne Ufficiali",
    ["ru"] = "Официальные кампании",
    ["zh_CN"] = "Official Campaigns",
    ["zh_TW"] = "Official Campaigns",
  },
  ["DW_tab2"] = {
    ["de"] = "Offizielle Szenarien",
    ["en"] = "Official Scenarios",
    ["es"] = "Escenarios Oficiales",
    ["fr"] = "Scénarios Officiels",
    ["it"] = "Scenari Ufficiali",
    ["ru"] = "Официальные сценарии",
    ["zh_CN"] = "Official Scenarios",
    ["zh_TW"] = "Official Scenarios",
  },
  ["DW_tab3"] = {
    ["de"] = "Fan -\nKampagnen",
    ["en"] = "Fan-Made Campaigns",
    ["es"] = "Campañas de Fans",
    ["fr"] = "Campagnes de Fans",
    ["it"] = "Campagne Fan-Made",
    ["ru"] = "Фан-кампании",
    ["zh_CN"] = "Fan-Made Campaigns",
    ["zh_TW"] = "Fan-Made Campaigns",
  },
  ["DW_tab4"] = {
    ["de"] = "Fan -\nSzenarien",
    ["en"] = "Fan-Made Scenarios",
    ["es"] = "Escenarios de Fans",
    ["fr"] = "Scénarios de Fans",
    ["it"] = "Scenari Fan-Made",
    ["ru"] = "Фан-сценарии",
    ["zh_CN"] = "Fan-Made Scenarios",
    ["zh_TW"] = "Fan-Made Scenarios",
  },
  ["DW_tab5"] = {
    ["de"] = "Fan -\nSpielerkarten",
    ["en"] = "Fan-Made Player Cards",
    ["es"] = "Cartas de Jugador de Fans",
    ["fr"] = "Cartes Joueur de Fans",
    ["it"] = "Carte Giocatore Fan-Made",
    ["ru"] = "Фан-карты игроков",
    ["zh_CN"] = "Fan-Made Player Cards",
    ["zh_TW"] = "Fan-Made Player Cards",
  },
  ["DW_title"] = {
    ["de"] = "Herunterladbare Inhalte",
    ["en"] = "Downloadable Content",
    ["zh_CN"] = "Downloadable Content",
    ["zh_TW"] = "Downloadable Content",
  },
  ["NO_claim_green"] = {
    ["de"] = "Besitze \"Grün\"",
    ["en"] = "Claim \"Green\" seat",
    ["es"] = "Claim \"Green\" seat",
    ["fr"] = "Claim \"Green\" seat",
    ["it"] = "Claim \"Green\" seat",
    ["ru"] = "Claim \"Green\" seat",
    ["zh_CN"] = "Claim \"Green\" seat",
    ["zh_TW"] = "Claim \"Green\" seat",
  },
  ["NO_claim_orange"] = {
    ["de"] = "Besitze \"Orange\"",
    ["en"] = "Claim \"Orange\" seat",
    ["es"] = "Claim \"Orange\" seat",
    ["fr"] = "Claim \"Orange\" seat",
    ["it"] = "Claim \"Orange\" seat",
    ["ru"] = "Claim \"Orange\" seat",
    ["zh_CN"] = "Claim \"Orange\" seat",
    ["zh_TW"] = "Claim \"Orange\" seat",
  },
  ["NO_claim_red"] = {
    ["de"] = "Besitze \"Rot\"",
    ["en"] = "Claim \"Red\" seat",
    ["es"] = "Claim \"Red\" seat",
    ["fr"] = "Claim \"Red\" seat",
    ["it"] = "Claim \"Red\" seat",
    ["ru"] = "Claim \"Red\" seat",
    ["zh_CN"] = "Claim \"Red\" seat",
    ["zh_TW"] = "Claim \"Red\" seat",
  },
  ["NO_claim_white"] = {
    ["de"] = "Besitze \"Weiß\"",
    ["en"] = "Claim \"White\" seat",
    ["es"] = "Claim \"White\" seat",
    ["fr"] = "Claim \"White\" seat",
    ["it"] = "Claim \"White\" seat",
    ["ru"] = "Claim \"White\" seat",
    ["zh_CN"] = "Claim \"White\" seat",
    ["zh_TW"] = "Claim \"White\" seat",
  },
  ["NO_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Close",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["ru"] = "Close",
    ["zh_CN"] = "Close",
    ["zh_TW"] = "Close",
  },
  ["NO_load_defaults"] = {
    ["de"] = "Standards",
    ["en"] = "Load defaults",
    ["es"] = "Load defaults",
    ["fr"] = "Load defaults",
    ["it"] = "Load defaults",
    ["ru"] = "Load defaults",
    ["zh_CN"] = "Load defaults",
    ["zh_TW"] = "Load defaults",
  },
  ["NO_sliderDistance+tooltip"] = {
    ["de"] = "Dies beeinflusst die Kameraentfernung\n(von 50% bis 200% der Standardeinstellung).",
    ["en"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["es"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["fr"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["it"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["ru"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["zh_CN"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["zh_TW"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
  },
  ["NO_sliderPitch+tooltip"] = {
    ["de"] = "Das kontrolliert die Neigung der Kamera\n('mit dem Kopf nicken').",
    ["en"] = "This controls the camera pitch\n('nodding your head').",
    ["es"] = "This controls the camera pitch\n('nodding your head').",
    ["fr"] = "This controls the camera pitch\n('nodding your head').",
    ["it"] = "This controls the camera pitch\n('nodding your head').",
    ["ru"] = "This controls the camera pitch\n('nodding your head').",
    ["zh_CN"] = "This controls the camera pitch\n('nodding your head').",
    ["zh_TW"] = "This controls the camera pitch\n('nodding your head').",
  },
  ["NO_title"] = {
    ["de"] = "Navigationsüberblick",
    ["en"] = "Navigation Overlay",
    ["es"] = "Navigation Overlay",
    ["fr"] = "Navigation Overlay",
    ["it"] = "Navigation Overlay",
    ["ru"] = "Navigation Overlay",
    ["zh_CN"] = "Navigation Overlay",
    ["zh_TW"] = "Navigation Overlay",
  },
  ["NO_viewing_angle"] = {
    ["de"] = "Kameraneigung in Grad:",
    ["en"] = "Viewing angle in degrees:",
    ["es"] = "Viewing angle in degrees:",
    ["fr"] = "Viewing angle in degrees:",
    ["it"] = "Viewing angle in degrees:",
    ["ru"] = "Viewing angle in degrees:",
    ["zh_CN"] = "Viewing angle in degrees:",
    ["zh_TW"] = "Viewing angle in degrees:",
  },
  ["NO_viewing_distance"] = {
    ["de"] = "Kameraentfernung (relativ):",
    ["en"] = "Viewing distance (relative):",
    ["es"] = "Viewing distance (relative):",
    ["fr"] = "Viewing distance (relative):",
    ["it"] = "Viewing distance (relative):",
    ["ru"] = "Viewing distance (relative):",
    ["zh_CN"] = "Viewing distance (relative):",
    ["zh_TW"] = "Viewing distance (relative):",
  },
  ["OP_Header"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Opzioni",
    ["ru"] = "Настройки",
    ["zh_CN"] = "选项",
    ["zh_TW"] = "選項",
  },
  ["OP_button_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Fermer",
    ["it"] = "Chiudi",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "关闭",
    ["zh_TW"] = "關閉",
  },
  ["OP_button_defaults"] = {
    ["de"] = "Standard",
    ["en"] = "Load defaults",
    ["es"] = "Cargar predeterminados",
    ["fr"] = "Charger les valeurs par défaut",
    ["it"] = "Carica predefiniti",
    ["ru"] = "Загрузить по умолчанию",
    ["zh_CN"] = "载入默认设置",
    ["zh_TW"] = "載入預設設定",
  },
  ["OP_changePlayAreaImage"] = {
    ["de"] = "Hintergrund beim Aufbau ändern",
    ["en"] = "Change background on setup",
    ["es"] = "Cambiar fondo al preparar",
    ["fr"] = "Changer le fond à la mise en place",
    ["it"] = "Cambia sfondo alla preparazione",
    ["ru"] = "Менять фон при подготовке",
    ["zh_CN"] = "在设置步骤改变背景。",
    ["zh_TW"] = "在設置步驟改變背景。",
  },
  ["OP_changePlayAreaImage_tooltip"] = {
    ["de"] = "Versucht, den Spielbereich auf ein passendes Bild\naus der Spielbereich-Bildergalerie zu setzen.",
    ["en"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["es"] = "Intenta establecer una imagen de fondo apropiada\nde la galería de imágenes del área de juego.",
    ["fr"] = "Tente de définir une image de fond appropriée&#xA;depuis la galerie d'images de la zone de jeu.",
    ["it"] = "Tenta di impostare un'immagine di sfondo appropriata\ndalla galleria di immagini dell'area di gioco.",
    ["ru"] = "Пытается установить подходящее фоновое изображение&#xA;из галереи изображений игровой зоны.",
    ["zh_CN"] = "从游戏区域图片库中设置一张合适的图片\n作为游戏区域背景。",
    ["zh_TW"] = "從遊戲區域圖片庫中設置一張適當的圖片\n作為遊戲區域背景。",
  },
  ["OP_enableCardHelpers"] = {
    ["de"] = "Alle Kartenhelfer aktivieren",
    ["en"] = "Enable all card helpers",
    ["es"] = "Activar todas las ayudas de cartas",
    ["fr"] = "Activer toutes les aides de cartes",
    ["it"] = "Abilita tutti gli aiuti per le carte",
    ["ru"] = "Включить все помощники для карт",
    ["zh_CN"] = "启用所有的卡牌助手",
    ["zh_TW"] = "啟用所有的卡牌助手",
  },
  ["OP_enableCardHelpers_tooltip"] = {
    ["de"] = "Aktiviert alle Kartenhelfer (normalerweise über Kontextmenüeinträge aktiviert).\nBeispiele: Falscher Pakt und Buch der lebenden Mythen",
    ["en"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["es"] = "Activa todas las ayudas de cartas (generalmente activadas a través del menú contextual).\nEjemplos: Falso Pacto y Libro de los Mitos Vivientes",
    ["fr"] = "Active toutes les aides de cartes (généralement activées via le menu contextuel).&#xA;Exemples: Faux Pacte et Livre des mythes vivants",
    ["it"] = "Abilita tutti gli aiuti per le carte (di solito attivati tramite menu contestuale).\nEsempi: Falso Patto e Libro dei Miti Viventi",
    ["ru"] = "Включает все помощники для карт (обычно включаются через контекстное меню).&#xA;Примеры: Ложный Завет и Книга Живых Мифов",
    ["zh_CN"] = "启用所有的卡牌助手（通常可以通过右键菜单项启用）。\n例如：虚假圣约 或是 真实神话纪实",
    ["zh_TW"] = "啟用所有的卡牌助手（通常可以透過右鍵選單項目啟用）。\n例如：虛假聖約 或是 真實神話紀實",
  },
  ["OP_group_accessories"] = {
    ["de"] = "ZUBEHÖR",
    ["en"] = "ACCESSORIES",
    ["es"] = "ACCESORIOS",
    ["fr"] = "ACCESSOIRES",
    ["it"] = "ACCESSORI",
    ["ru"] = "АКСЕССУАРЫ",
    ["zh_CN"] = "附加工具",
    ["zh_TW"] = "附加工具",
  },
  ["OP_group_general"] = {
    ["de"] = "ALLGEMEINE EINSTELLUNGEN",
    ["en"] = "GENERAL SETTINGS",
    ["es"] = "AJUSTES GENERALES",
    ["fr"] = "PARAMÈTRES GÉNÉRAUX",
    ["it"] = "IMPOSTAZIONI GENERALI",
    ["ru"] = "ОБЩИЕ НАСТРОЙКИ",
    ["zh_CN"] = "基本设置",
    ["zh_TW"] = "基本設定",
  },
  ["OP_group_playarea"] = {
    ["de"] = "SPIELBEREICH-EINSTELLUNGEN",
    ["en"] = "PLAY AREA SETTINGS",
    ["es"] = "AJUSTES DEL ÁREA DE JUEGO",
    ["fr"] = "PARAMÈTRES DE LA ZONE DE JEU",
    ["it"] = "IMPOSTAZIONI AREA DI GIOCO",
    ["ru"] = "НАСТРОЙКИ ИГРОВОЙ ЗОНЫ",
    ["zh_CN"] = "游戏区域设置",
    ["zh_TW"] = "遊戲區域設置",
  },
  ["OP_group_playermat"] = {
    ["de"] = "SPIELERMATTEN-EINSTELLUNGEN",
    ["en"] = "GLOBAL PLAYERMAT SETTINGS",
    ["es"] = "AJUSTES GLOBALES DEL TABLERO DE JUGADOR",
    ["fr"] = "PARAMÈTRES PLATEAU JOUEUR",
    ["it"] = "IMPOSTAZIONI GLOBALI PLANCIA",
    ["ru"] = "НАСТРОЙКИ ПЛАНШЕТА ИГРОКА",
    ["zh_CN"] = "全局玩家桌垫设置",
    ["zh_TW"] = "全域玩家桌墊設定",
  },
  ["OP_makeDamageHorrorClickable"] = {
    ["de"] = "Schadens-/Horrormarker klickbar machen",
    ["en"] = "Make damage / horror tokens clickable",
    ["es"] = "Hacer fichas de daño / horror clicables",
    ["fr"] = "Rendre les pions de dégâts / horreur cliquables",
    ["it"] = "Rendi cliccabili i segnalini danno / orrore",
    ["ru"] = "Сделать жетоны урона/ужаса счётчиками",
    ["zh_CN"] = "使伤害/恐惧标记变为可点击的",
    ["zh_TW"] = "使傷害/恐懼標記變成可點擊的",
  },
  ["OP_makeDamageHorrorClickable_tooltip"] = {
    ["de"] = "Macht Schadens- und Horrormarker klickbar\n(zusätzlich zur Zahleneingabe).",
    ["en"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["es"] = "Hace que las fichas de daño y horror sean clicables\n(además de poder introducir números).",
    ["fr"] = "Rend les pions de dégâts et d'horreur cliquables&#xA;(en plus de la saisie numérique).",
    ["it"] = "Rende i segnalini danno e orrore cliccabili\n(oltre alla digitazione numerica).",
    ["ru"] = "Делает жетоны урона и ужаса кликабельными&#xA;(в дополнение к вводу чисел).",
    ["zh_CN"] = "使伤害/恐惧标记变为可点击的\n(此外还支持数字输入)。",
    ["zh_TW"] = "使傷害/恐懼標記變成可點擊的\n(此外還支持數字輸入)。",
  },
  ["OP_playAreaConnectionColor"] = {
    ["de"] = "Verbindungsfarbe wählen",
    ["en"] = "Choose color for location connections",
    ["es"] = "Elegir color para las conexiones",
    ["fr"] = "Choisir la couleur des connexions",
    ["it"] = "Scegli colore per le connessioni",
    ["ru"] = "Выбрать цвет для связей",
    ["zh_CN"] = "选择地点间的连接线的颜色",
    ["zh_TW"] = "選擇地點間的連接線的顏色",
  },
  ["OP_playAreaConnectionColor_tooltip"] = {
    ["de"] = "Diese Farbe wird zum Zeichnen von Linien\nfür Ortsverbindungen verwendet.",
    ["en"] = "This color will be used to draw lines\nfor location connections.",
    ["es"] = "Este color se usará para dibujar las líneas\nde las conexiones entre lugares.",
    ["fr"] = "Cette couleur sera utilisée pour dessiner les lignes&#xA;de connexion entre les lieux.",
    ["it"] = "Questo colore verrà utilizzato per disegnare le linee\ndi connessione tra i luoghi.",
    ["ru"] = "Этот цвет будет использоваться для рисования линий&#xA;связей между локациями.",
    ["zh_CN"] = "此颜色会被用于绘制地点间的连接线。",
    ["zh_TW"] = "此顏色會被用來繪製地點間的連接線。",
  },
  ["OP_playAreaConnections"] = {
    ["de"] = "Ortsverbindungen zeichnen",
    ["en"] = "Draw location connections",
    ["es"] = "Dibujar conexiones de lugares",
    ["fr"] = "Dessiner les connexions entre lieux",
    ["it"] = "Disegna connessioni tra luoghi",
    ["ru"] = "Рисовать связи между локациями",
    ["zh_CN"] = "绘制地点间的连接线",
    ["zh_TW"] = "繪製地點間的連接線",
  },
  ["OP_playAreaConnections_tooltip"] = {
    ["de"] = "Zeichnet automatisch Ortsverbindungen basierend\nauf den Metadaten der Karten.",
    ["en"] = "Automatically draw location connections\nbased on card metadata.",
    ["es"] = "Dibuja automáticamente las conexiones de los lugares\nbasándose en los metadatos de las cartas.",
    ["fr"] = "Dessine automatiquement les connexions entre les lieux&#xA;en fonction des métadonnées des cartes.",
    ["it"] = "Disegna automaticamente le connessioni tra i luoghi\nin base ai metadati delle carte.",
    ["ru"] = "Автоматически рисует связи между локациями на основе&#xA;метаданных карт.",
    ["zh_CN"] = "根据卡牌元数据自动绘制地点间的连接线。",
    ["zh_TW"] = "根據卡牌元資料自動繪製地點間的連接線。",
  },
  ["OP_playAreaSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "启用吸附标签",
    ["zh_TW"] = "啟用吸附標籤",
  },
  ["OP_playAreaSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Ort' snappenn (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Lugar' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["fr"] = "Seules les cartes avec le tag 'Lieu' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Luogo' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["ru"] = "Только карты с тегом 'Место' будут привязываться (официальные карты поддерживаются по умолчанию).&#xA;Отключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "只有“地点”标签的卡牌才会吸附（默认支持官方卡牌）\n如果你在使用自定义内容时遇到问题，请禁用该功能。",
    ["zh_TW"] = "只有「地點」標籤的卡牌才會吸附（默認支持官方卡牌）\n如果你在使用自訂內容時遇到問題，請停用該功能。",
  },
  ["OP_removePlayermat"] = {
    ["de"] = "Spielermatte entfernen / wiederherstellen",
    ["en"] = "Remove / Respawn a playermat",
    ["es"] = "Quitar / Reaparecer un tablero",
    ["fr"] = "Retirer / Réapparaître un plateau",
    ["it"] = "Rimuovi / Riapparire una plancia",
    ["ru"] = "Удалить/Восстановить планшет",
    ["zh_CN"] = "移除/重新生成一张玩家桌垫",
    ["zh_TW"] = "移除/重新生成一張玩家桌墊",
  },
  ["OP_removePlayermat_option_green"] = {
    ["de"] = "3: Grün",
    ["en"] = "3: Green",
    ["es"] = "3: Verde",
    ["fr"] = "3: Vert",
    ["it"] = "3: Verde",
    ["ru"] = "3: Зеленый",
    ["zh_CN"] = "3: 绿色",
    ["zh_TW"] = "3: 綠色",
  },
  ["OP_removePlayermat_option_orange"] = {
    ["de"] = "2: Orange",
    ["en"] = "2: Orange",
    ["es"] = "2: Naranja",
    ["fr"] = "2: Orange",
    ["it"] = "2: Arancione",
    ["ru"] = "2: Оранжевый",
    ["zh_CN"] = "2: 橙色",
    ["zh_TW"] = "2: 橙色",
  },
  ["OP_removePlayermat_option_red"] = {
    ["de"] = "4: Rot",
    ["en"] = "4: Red",
    ["es"] = "4: Rojo",
    ["fr"] = "4: Rouge",
    ["it"] = "4: Rosso",
    ["ru"] = "4: Красный",
    ["zh_CN"] = "4: 红色",
    ["zh_TW"] = "4: 紅色",
  },
  ["OP_removePlayermat_option_select"] = {
    ["de"] = "Auswählen",
    ["en"] = "Click to select",
    ["es"] = "Haga clic para seleccionar",
    ["fr"] = "Cliquer pour sélectionner",
    ["it"] = "Clicca per selezionare",
    ["ru"] = "Нажмите для выбора",
    ["zh_CN"] = "点击选择",
    ["zh_TW"] = "點擊選擇",
  },
  ["OP_removePlayermat_option_white"] = {
    ["de"] = "1: Weiß",
    ["en"] = "1: White",
    ["es"] = "1: Blanco",
    ["fr"] = "1: Blanc",
    ["it"] = "1: Bianco",
    ["ru"] = "1: Белый",
    ["zh_CN"] = "1: 白色",
    ["zh_TW"] = "1: 白色",
  },
  ["OP_removePlayermat_tooltip"] = {
    ["de"] = "Entfernt eine unbenutzte Spielermatte für mehr Platz auf dem Tisch.\nAngezeigt werden die Standardfarben.",
    ["en"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["es"] = "Quita un tablero de jugador no utilizado para tener más espacio.\nLos colores mostrados son los predeterminados.",
    ["fr"] = "Retire un plateau joueur inutilisé pour plus d'espace sur la table.&#xA;Les couleurs affichées sont les couleurs par défaut.",
    ["it"] = "Rimuove una plancia giocatore non utilizzata per avere più spazio.\nI colori mostrati sono quelli predefiniti.",
    ["ru"] = "Удаляет неиспользуемый планшет игрока для увеличения места на столе.&#xA;Отображаются цвета по умолчанию.",
    ["zh_CN"] = "移除未使用的玩家桌垫以腾出更多桌面空间。\n当前展示的是默认颜色。",
    ["zh_TW"] = "移除未使用的玩家桌墊以騰出更多桌面空間。\n目前展示的是預設顏色。",
  },
  ["OP_showAttachmentHelper"] = {
    ["de"] = "Anhängehelfer",
    ["en"] = "Attachment Helper",
    ["es"] = "Ayuda para anexos",
    ["fr"] = "Aide aux attachements",
    ["it"] = "Aiuto Annessi",
    ["ru"] = "Помощник для прикреплений",
    ["zh_CN"] = "叠加卡助手",
    ["zh_TW"] = "疊加卡助手",
  },
  ["OP_showAttachmentHelper_tooltip"] = {
    ["de"] = "Stellt einen Beutel in Kartengröße für Karten bereit, die an andere Karten angehängt sind\n(z.B. Rucksack).",
    ["en"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["es"] = "Proporciona una bolsa del tamaño de una carta para las cartas que están anexadas a otras\n(p. ej. Mochila).",
    ["fr"] = "Fournit un sac de la taille d'une carte pour les cartes qui sont attachées à d'autres cartes&#xA;(ex. Sac à dos).",
    ["it"] = "Fornisce una borsa delle dimensioni di una carta per le carte che sono allegate ad altre\n(es. Zaino).",
    ["ru"] = "Предоставляет мешочек размером с карту для карт, которые прикреплены к другим картам&#xA;(например, Рюкзак).",
    ["zh_CN"] = "提供卡牌大小的袋子用于容纳叠加于其它卡上的卡牌\n（例如：背包）。",
    ["zh_TW"] = "提供卡牌大小的袋子用於容納疊加於其它卡上的卡牌\n（例如：背包）。",
  },
  ["OP_showCYOA"] = {
    ["de"] = "CYOA Kampagnenleitfäden",
    ["en"] = "CYOA Campaign Guides",
    ["es"] = "Guías de Campaña CYOA",
    ["fr"] = "Guides de Campagne CYOA",
    ["it"] = "Guide della Campagna CYOA",
    ["ru"] = "Руководства кампании CYOA",
    ["zh_CN"] = "“选择你自己的冒险”战役指南",
    ["zh_TW"] = "「選擇你自己的冒險」戰役指南",
  },
  ["OP_showCYOA_tooltip"] = {
    ["de"] = "Zeigt umgestaltete Kampagnenleitfäden im Stil eines\n'Abenteuer-Spielbuchs' an.",
    ["en"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["es"] = "Muestra las guías de campaña rediseñadas en un estilo\n'Elige tu propia aventura'.",
    ["fr"] = "Affiche les guides de campagne redessinés dans un style&#xA;'Livre dont vous êtes le héros'.",
    ["it"] = "Mostra le guide della campagna ridisegnate in uno stile\n'Librogame'.",
    ["ru"] = "Отображает переработанные руководства кампании в стиле&#xA;'Книга-игра'.",
    ["zh_CN"] = "展示于重新设计的、采用“选择你自己的冒险”\n风格的战役指南中。",
    ["zh_TW"] = "展示於重新設計的、採用“選擇你自己的冒險”\n風格的戰役指南中。",
  },
  ["OP_showDisplacementTool"] = {
    ["de"] = "Verschiebewerkzeug",
    ["en"] = "Displacement Tool",
    ["es"] = "Herramienta de desplazamiento",
    ["fr"] = "Outil de déplacement",
    ["it"] = "Strumento di spostamento",
    ["ru"] = "Инструмент перемещения",
    ["zh_CN"] = "位移工具",
    ["zh_TW"] = "位移工具",
  },
  ["OP_showDisplacementTool_tooltip"] = {
    ["de"] = "Dies ermöglicht das Verschieben aller Objekte auf dem Hauptspielbereich\nin eine gewählte Richtung.",
    ["en"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["es"] = "Esto permite mover todos los objetos en el área de juego principal\nen una dirección elegida.",
    ["fr"] = "Ceci permet de déplacer tous les objets sur la zone de jeu principale&#xA;dans une direction choisie.",
    ["it"] = "Questo permette di spostare tutti gli oggetti sull'area di gioco principale\nin una direzione scelta.",
    ["ru"] = "Это позволяет перемещать все объекты на основной игровой зоне&#xA;в выбранном направлении.",
    ["zh_CN"] = "可将主游戏区域内的物品\n统一移动至选定方向。",
    ["zh_TW"] = "可將主遊戲區域內的物品\n統一移動至選定方向。 ",
  },
  ["OP_showDrawButton"] = {
    ["de"] = "Button \"1 ziehen\" anzeigen",
    ["en"] = "Show \"Draw 1\" button",
    ["es"] = "Mostrar botón \"Robar 1\"",
    ["fr"] = "Afficher le bouton \"Piocher 1\"",
    ["it"] = "Mostra pulsante \"Pesca 1\"",
    ["ru"] = "Показывать кнопку \"Взять 1\"",
    ["zh_CN"] = "显示“抽1张牌”按键",
    ["zh_TW"] = "顯示「抽1張牌」按鍵",
  },
  ["OP_showDrawButton_tooltip"] = {
    ["de"] = "Zeigt einen Button unter dem 'Unterhalt'-Button an, der eine Karte von deinem Deck zieht.\nNützlich für Solospiel mit mehreren Händen.",
    ["en"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["es"] = "Muestra un botón debajo del botón 'Mantenimiento' que roba una carta de tu mazo.\nÚtil para jugar en solitario con varias manos.",
    ["fr"] = "Affiche un bouton sous le bouton 'Entretien' qui permet de piocher une carte de votre deck.&#xA;Utile pour le jeu solo à plusieurs mains.",
    ["it"] = "Mostra un pulsante sotto il pulsante 'Mantenimento' che pesca una carta dal tuo mazzo.\nUtile per il gioco in solitario con più mani.",
    ["ru"] = "Отображает кнопку под кнопкой 'Содержание', которая позволяет взять карту из вашей колоды.&#xA;Полезно для одиночной игры несколькими руками.",
    ["zh_CN"] = "在“补给”按键下方添加一个从你的牌堆抽一张牌的按键。\n适用于单人操控多名调查员的游戏模式。",
    ["zh_TW"] = "在「補給」按鍵下方加上一個從你的牌堆抽一張牌的按鍵。\n適用於單人操控多位調查員的遊戲模式。",
  },
  ["OP_showHandHelper"] = {
    ["de"] = "Hand-Helfer",
    ["en"] = "Hand Helper",
    ["es"] = "Ayuda para la mano",
    ["fr"] = "Aide pour la main",
    ["it"] = "Aiuto per la mano",
    ["ru"] = "Помощник для руки",
    ["zh_CN"] = "手牌统计助手",
    ["zh_TW"] = "手牌統計助手",
  },
  ["OP_showHandHelper_tooltip"] = {
    ["de"] = "Zählen Sie nie wieder Ihre Handkarten! Dieses Werkzeug erledigt das für Sie\nund berechnet sogar Ihre maximale Handgröße.",
    ["en"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["es"] = "¡No vuelvas a contar las cartas de tu mano! Esta herramienta lo hace por ti\ne incluso calcula el tamaño máximo de tu mano.",
    ["fr"] = "Ne comptez plus jamais les cartes de votre main ! Cet outil le fait pour vous&#xA;et calcule même la taille maximale de votre main.",
    ["it"] = "Non contare mai più le carte nella tua mano! Questo strumento lo fa per te\ne calcola anche la dimensione massima della tua mano.",
    ["ru"] = "Больше никогда не считайте карты в руке! Этот инструмент сделает это за вас&#xA;и даже рассчитает максимальный размер вашей руки.",
    ["zh_CN"] = "你再也不用自己数手牌数了！这项工具会替你完成，\n甚至还可以计算你的手牌上限。",
    ["zh_TW"] = "你再也不用自己數手牌數了！這項工具會替你完成，\n甚至還可以計算你的手牌上限。",
  },
  ["OP_showOneDamageHorror"] = {
    ["de"] = "1 auf Schadens-/Horrormarkern anzeigen",
    ["en"] = "Show a 1 on damage / horror tokens",
    ["es"] = "Mostrar un 1 en fichas de daño / horror",
    ["fr"] = "Afficher un 1 sur les pions de dégâts / horreur",
    ["it"] = "Mostra un 1 sui segnalini danno / orrore",
    ["ru"] = "Показывать 1 на жетонах урона/ужаса",
    ["zh_CN"] = "伤害/恐惧标记上会显示数字1",
    ["zh_TW"] = "傷害/恐懼標記上會顯示數字1",
  },
  ["OP_showOneDamageHorror_tooltip"] = {
    ["de"] = "Anstelle von leeren Markern (wie sie physisch sind),\nwird eine '1' zum Standardzustand hinzugefügt.",
    ["en"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["es"] = "En lugar de fichas en blanco (como son físicamente),\nesto añadirá un '1' al estado por defecto.",
    ["fr"] = "Au lieu de pions vierges (comme ils le sont physiquement),&#xA;ceci ajoutera un '1' à l'état par défaut.",
    ["it"] = "Invece di segnalini vuoti (come sono fisicamente),\nquesto aggiungerà un '1' allo stato predefinito.",
    ["ru"] = "Вместо пустых жетонов (как они есть физически),&#xA;это добавит '1' к стандартному состоянию.",
    ["zh_CN"] = "标记在默认状态下会显示数字1\n而非像实体的标记一样为空白。",
    ["zh_TW"] = "標記在默認狀態下會顯示數字1\n而非像實體的標記一樣為空白。",
  },
  ["OP_showSearchAssistant"] = {
    ["de"] = "Such-Assistent",
    ["en"] = "Search Assistant",
    ["es"] = "Asistente de búsqueda",
    ["fr"] = "Assistant de recherche",
    ["it"] = "Assistente di ricerca",
    ["ru"] = "Помощник по поиску",
    ["zh_CN"] = "查找助理",
    ["zh_TW"] = "查找助理",
  },
  ["OP_showSearchAssistant_tooltip"] = {
    ["de"] = "Durchsuche schnell die 3, 6, 9 oder die obersten X\nKarten deines Decks!",
    ["en"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["es"] = "¡Busca rápidamente las 3, 6, 9 o X primeras\ncartas de tu mazo!",
    ["fr"] = "Recherchez rapidement les 3, 6, 9 ou X premières&#xA;cartes de votre deck !",
    ["it"] = "Cerca rapidamente le prime 3, 6, 9 o X\ncarte del tuo mazzo!",
    ["ru"] = "Быстро ищите 3, 6, 9 или X верхних&#xA;карт вашей колоды!",
    ["zh_CN"] = "快捷地从你的牌堆顶部查找\n3，6，9或是X张牌！",
    ["zh_TW"] = "快速地從你的牌堆頂部查找\n3，6，9或是X張牌！",
  },
  ["OP_showTitleSplash"] = {
    ["de"] = "Szenariontitel beim Aufbau",
    ["en"] = "Show scenario title on setup",
    ["es"] = "Mostrar título del escenario al preparar",
    ["fr"] = "Afficher titre du scénario",
    ["it"] = "Mostra titolo scenario",
    ["ru"] = "Показывать название сценария при старте",
    ["zh_CN"] = "在设置步骤展示场景标题",
    ["zh_TW"] = "在設置步驟展示場景標題",
  },
  ["OP_showTitleSplash_tooltip"] = {
    ["de"] = "Blendet den Namen des Szenarios für 2 Sekunden ein,\nwenn ein Szenario platziert wird.",
    ["en"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["es"] = "Muestra el nombre del escenario durante 2 segundos\nal colocar un escenario.",
    ["fr"] = "Affiche le nom du scénario en fondu pendant 2 secondes&#xA;lors de la mise en place d'un scénario.",
    ["it"] = "Mostra il nome dello scenario in dissolvenza per 2 secondi\nquando si posiziona uno scenario.",
    ["ru"] = "Плавно показывает название сценария в течение 2 секунд&#xA;при размещении сценария.",
    ["zh_CN"] = "在场景被载入时\n其名称渐入，持续2秒。",
    ["zh_TW"] = "在場景被載入時\n其名稱漸入，持續2秒。",
  },
  ["OP_showTokenSplash"] = {
    ["de"] = "Großen Chaos Marker anzeigen",
    ["en"] = "Show enlarged token on screen",
    ["es"] = "Mostrar ficha ampliada en pantalla",
    ["fr"] = "Afficher le pion agrandi à l'écran",
    ["it"] = "Mostra segnalino ingrandito",
    ["ru"] = "Показывать увеличенный жетон на экране",
    ["zh_CN"] = "在屏幕上展示放大的混乱标记。",
    ["zh_TW"] = "在螢幕上展示放大的混亂標記。",
  },
  ["OP_showTokenSplash_tooltip"] = {
    ["de"] = "Zeigt eine große Version des gezogenen Markers\nfür 2 Sekunden an.",
    ["en"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["es"] = "Muestra una versión grande de la ficha robada\ndurante 2 segundos.",
    ["fr"] = "Affiche une version agrandie du pion pioché&#xA;pendant 2 secondes.",
    ["it"] = "Mostra una versione grande del segnalino pescato\nper 2 secondi.",
    ["ru"] = "Показывает увеличенную версию вытянутого жетона&#xA;в течение 2 секунд.",
    ["zh_CN"] = "在抽到混乱标记后\n将其放大展示2秒。",
    ["zh_TW"] = "在抽到混亂標記後\n將其放大展示2秒。",
  },
  ["OP_tableSetup"] = {
    ["de"] = "Tischaufbau wählen",
    ["en"] = "Choose a table layout",
    ["es"] = "Elegir una disposición de mesa",
    ["fr"] = "Choisir une disposition de table",
    ["it"] = "Scegli disposizione tavolo",
    ["ru"] = "Выбрать раскладку стола",
    ["zh_CN"] = "选择桌面布局",
    ["zh_TW"] = "選擇桌面佈局",
  },
  ["OP_tableSetup_option_classic2"] = {
    ["de"] = "Klassisch (2S)",
    ["en"] = "Classic (2P)",
    ["es"] = "Clásico (2J)",
    ["fr"] = "Classique (2J)",
    ["it"] = "Classico (2G)",
    ["ru"] = "Классическая (2И)",
    ["zh_CN"] = "经典（2名玩家）",
    ["zh_TW"] = "經典（2名玩家）",
  },
  ["OP_tableSetup_option_classic4"] = {
    ["de"] = "Klassisch (4S)",
    ["en"] = "Classic (4P)",
    ["es"] = "Clásico (4J)",
    ["fr"] = "Classique (4J)",
    ["it"] = "Classico (4G)",
    ["ru"] = "Классическая (4И)",
    ["zh_CN"] = "经典（4名玩家）",
    ["zh_TW"] = "經典（4名玩家）",
  },
  ["OP_tableSetup_option_sides4"] = {
    ["de"] = "Seiten (4S)",
    ["en"] = "Sides (4P)",
    ["es"] = "Lados (4J)",
    ["fr"] = "Côtés (4J)",
    ["it"] = "Lati (4G)",
    ["ru"] = "По сторонам (4И)",
    ["zh_CN"] = "侧向 (4名玩家)",
    ["zh_TW"] = "側向（4名玩家）",
  },
  ["OP_tableSetup_option_solo"] = {
    ["de"] = "Echtes Solo (1S)",
    ["en"] = "True Solo (1P)",
    ["es"] = "Solitario real (1J)",
    ["fr"] = "Vrai Solo (1J)",
    ["it"] = "Vero solitario (1G)",
    ["ru"] = "Настоящее соло (1И)",
    ["zh_CN"] = "真正单人 (1名玩家)",
    ["zh_TW"] = "真正單人 (1名玩家)",
  },
  ["OP_tableSetup_option_upright4"] = {
    ["de"] = "Aufrecht (4S)",
    ["en"] = "Upright (4P)",
    ["es"] = "Vertical (4J)",
    ["fr"] = "Verticale (4J)",
    ["it"] = "Verticale (4G)",
    ["ru"] = "Вертикальная (4И)",
    ["zh_CN"] = "竖向 (4名玩家)",
    ["zh_TW"] = "竪向（4名玩家）",
  },
  ["OP_tableSetup_tooltip"] = {
    ["de"] = "Wählen Sie einen vorgegebenen Tischaufbau.",
    ["en"] = "Choose a predetermined table layout.",
    ["es"] = "Elija una disposición de mesa predeterminada.",
    ["fr"] = "Choisissez une disposition de table prédéterminée.",
    ["it"] = "Scegli una disposizione del tavolo predeterminata.",
    ["ru"] = "Выберите предопределенную раскладку стола.",
    ["zh_CN"] = "选择一种预设的桌面布局。",
    ["zh_TW"] = "選擇一種預設的桌面佈局。",
  },
  ["OP_tokenArrangerOdds"] = {
    ["de"] = "Marker-Sortierer: Chancen",
    ["en"] = "Token Arranger: Odds Calculation",
    ["es"] = "Organizador de Fichas: Cálculo de Probabilidades",
    ["fr"] = "Organiseur de Pions: Calcul des probabilités",
    ["it"] = "Organizzatore: Probabilità",
    ["ru"] = "Органайзер: Расчет шансов",
    ["zh_CN"] = "混乱标记整理器：概率计算",
    ["zh_TW"] = "混亂標記整理器：機率計算",
  },
  ["OP_tokenArrangerOdds_basic"] = {
    ["de"] = "Einfach",
    ["en"] = "Basic",
    ["es"] = "Básico",
    ["fr"] = "Basique",
    ["it"] = "Base",
    ["ru"] = "Базовый",
    ["zh_CN"] = "基础",
    ["zh_TW"] = "基礎",
  },
  ["OP_tokenArrangerOdds_cumulative"] = {
    ["de"] = "Kumulativ",
    ["en"] = "Cumulative",
    ["es"] = "Acumulativo",
    ["fr"] = "Cumulatif",
    ["it"] = "Cumulativa",
    ["ru"] = "Накопительный",
    ["zh_CN"] = "累积",
    ["zh_TW"] = "纍積",
  },
  ["OP_tokenArrangerOdds_full"] = {
    ["de"] = "Vollständig",
    ["en"] = "Full",
    ["es"] = "Completo",
    ["fr"] = "Complet",
    ["it"] = "Completa",
    ["ru"] = "Полный",
    ["zh_CN"] = "完整",
    ["zh_TW"] = "完整",
  },
  ["OP_tokenArrangerOdds_no"] = {
    ["de"] = "Aus",
    ["en"] = "No Odds",
    ["es"] = "Sin probabilidades",
    ["fr"] = "Pas de probabilités",
    ["it"] = "Nessuna probabilità",
    ["ru"] = "Без шансов",
    ["zh_CN"] = "不计算概率",
    ["zh_TW"] = "不計算概率",
  },
  ["OP_tokenArrangerOdds_tooltip"] = {
    ["de"] = "Steuert, ob der Marker-Sortierer die Ziehungswahrscheinlichkeiten\nberechnen soll.",
    ["en"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["es"] = "Controla si el Organizador de Fichas debe calcular\nlas probabilidades de robo de fichas.",
    ["fr"] = "Contrôle si l'Organiseur de Pions&#xA;doit calculer les probabilités de pioche des pions.",
    ["it"] = "Controlla se l'Organizzatore di Segnalini debba calcolare\nle probabilità di estrazione dei segnalini.",
    ["ru"] = "Определяет, должен ли Органайзер жетонов рассчитывать&#xA;шансы вытягивания жетонов.",
    ["zh_CN"] = "控制混乱标记整理器是否\n计算抽取标记的概率。",
    ["zh_TW"] = "控制混亂標記整理器是否\n計算抽取標記的機率。",
  },
  ["OP_uiLanguage"] = {
    ["de"] = "UI-Sprache",
    ["en"] = "UI Language",
    ["es"] = "Idioma de la interfaz",
    ["fr"] = "Langue de l'interface",
    ["it"] = "Lingua interfaccia",
    ["ru"] = "Язык интерфейса",
    ["zh_CN"] = "用户界面语言",
    ["zh_TW"] = "使用者介面語言",
  },
  ["OP_uiLanguage_tooltip"] = {
    ["de"] = "Legt die Sprache für UI-Elemente,\nwie dieses Optionsmenü fest.",
    ["en"] = "Sets the language for UI elements\nlike this option panel.",
    ["es"] = "Establece el idioma para los elementos de la interfaz\ncomo este panel de opciones.",
    ["fr"] = "Définit la langue des éléments de l'interface&#xA;comme ce panneau d'options.",
    ["it"] = "Imposta la lingua per gli elementi dell'interfaccia\ncome questo pannello delle opzioni.",
    ["ru"] = "Устанавливает язык для элементов интерфейса,&#xA;например, для этой панели настроек.",
    ["zh_CN"] = "将用户界面的语言\n设置为如该选项面板所示。",
    ["zh_TW"] = "將使用者介面的語言\n設定為如該選項面板所示。",
  },
  ["OP_useClassTexture"] = {
    ["de"] = "Klassenspezifische Textur verwenden",
    ["en"] = "Use class-specific texture",
    ["es"] = "Usar textura específica de clase",
    ["fr"] = "Utiliser une texture de classe",
    ["it"] = "Usa texture specifica per la classe",
    ["ru"] = "Использовать текстуру класса",
    ["zh_CN"] = "使用职阶专属外观",
    ["zh_TW"] = "使用職階專屬外觀",
  },
  ["OP_useClassTexture_tooltip"] = {
    ["de"] = "Steuert, ob eine klassenspezifische Spielermatten-Textur\nautomatisch geladen werden soll.",
    ["en"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["es"] = "Controla si se debe cargar automáticamente una textura\nde tablero de jugador específica de la clase.",
    ["fr"] = "Contrôle si une texture de plateau joueur spécifique à la classe&#xA;doit être chargée automatiquement.",
    ["it"] = "Controlla se una texture della plancia giocatore specifica per la classe\ndebba essere caricata automaticamente.",
    ["ru"] = "Определяет, должна ли автоматически загружаться текстура&#xA;планшета игрока, специфичная для класса.",
    ["zh_CN"] = "控制是否自动加载\n拥有职阶专属外观的玩家桌垫。",
    ["zh_TW"] = "控制是否自動載入\n擁有職階專屬外觀的玩家桌墊。",
  },
  ["OP_useClueClickers"] = {
    ["de"] = "Klickbare Hinweiszähler verwenden",
    ["en"] = "Use clickable clue counters",
    ["es"] = "Usar contadores de pistas clicables",
    ["fr"] = "Utiliser des compteurs d'indices cliquables",
    ["it"] = "Usa contatori di indizi cliccabili",
    ["ru"] = "Использовать кликабельные счетчики улик",
    ["zh_CN"] = "使用可点击的线索计数器",
    ["zh_TW"] = "使用可點擊的線索計數器",
  },
  ["OP_useClueClickers_tooltip"] = {
    ["de"] = "Anstatt Hinweise im entsprechenden Bereich deiner Spielermatte automatisch zu zählen,\nwird hier ein klickbarer Zähler für Hinweise angezeigt.",
    ["en"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["es"] = "En lugar de contar automáticamente las pistas en el área respectiva de tu tablero,\nesto muestra un contador de pistas clicable.",
    ["fr"] = "Au lieu de compter automatiquement les indices dans la zone respective de votre plateau,&#xA;ceci affiche un compteur d'indices cliquable.",
    ["it"] = "Invece di contare automaticamente gli indizi nell'area rispettiva della tua plancia,\nquesto mostra un contatore di indizi cliccabile.",
    ["ru"] = "Вместо автоматического подсчета улик в соответствующей области вашего планшета,&#xA;это отображает кликабельный счетчик улик.",
    ["zh_CN"] = "改为显示一个可点击的线索计数器，\n而非自动统计你的玩家桌垫上对应区域的线索数量。",
    ["zh_TW"] = "改為顯示一個可點擊的線索計數器，\n而非自動統計你的玩家桌墊上對應區域的線索數量。",
  },
  ["OP_useResourceCounters"] = {
    ["de"] = "Klickbare Ressourcenmarker verwenden",
    ["en"] = "Use clickable resource tokens",
    ["es"] = "Usar fichas de recursos clicables",
    ["fr"] = "Utiliser des pions ressource cliquables",
    ["it"] = "Usa segnalini risorsa cliccabili",
    ["ru"] = "Использовать кликабельные жетоны ресурсов",
    ["zh_CN"] = "使用可点击的资源标记",
    ["zh_TW"] = "使用可點擊的資源標記",
  },
  ["OP_useResourceCounters_option1"] = {
    ["de"] = "Aktiviert",
    ["en"] = "Enabled",
    ["es"] = "Activado",
    ["fr"] = "Activé",
    ["it"] = "Abilitato",
    ["ru"] = "Включено",
    ["zh_CN"] = "启用",
    ["zh_TW"] = "啟用",
  },
  ["OP_useResourceCounters_option2"] = {
    ["de"] = "Auswahl des Kochs",
    ["en"] = "Chef's Selection",
    ["es"] = "Selección del Chef",
    ["fr"] = "Sélection du Chef",
    ["it"] = "Selezione dello Chef",
    ["ru"] = "Выбор шеф-повара",
    ["zh_CN"] = "预设推荐",
    ["zh_TW"] = "預設推薦",
  },
  ["OP_useResourceCounters_option3"] = {
    ["de"] = "Deaktiviert",
    ["en"] = "Disabled",
    ["es"] = "Desactivado",
    ["fr"] = "Désactivé",
    ["it"] = "Disabilitato",
    ["ru"] = "Отключено",
    ["zh_CN"] = "禁用",
    ["zh_TW"] = "停用",
  },
  ["OP_useResourceCounters_tooltip"] = {
    ["de"] = "Dies aktiviert das Erscheinen von klickbaren Ressourcenmarkern für Spielerkarten.\n(Auswahl des Kochs = Vorteile mit 0 Verwendungen)",
    ["en"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["es"] = "Esto activa la aparición de fichas de recursos clicables para las cartas de jugador.\n(Selección del Chef = apoyos con 0 usos)",
    ["fr"] = "Ceci active l'apparition de pions ressource cliquables pour les cartes de joueur.&#xA;(Sélection du Chef = soutiens avec 0 utilisations)",
    ["it"] = "Questo abilita la comparsa di segnalini risorsa cliccabili per le carte giocatore.\n(Selezione dello Chef = supporti con 0 usi)",
    ["ru"] = "Это включает появление кликабельных жетонов ресурсов для карт игроков.&#xA;(Выбор шеф-повара = активы с 0 использований)",
    ["zh_CN"] = "启用该选项会在玩家卡上生成可点击的资源标记。\n（预设推荐=用于 使用（0） 的支援）",
    ["zh_TW"] = "啟用該選項會在玩家卡上生成可點擊的資源標記。\n（預設推薦=用於 使用（0） 的支援）",
  },
  ["OP_useSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "启用吸附标签",
    ["zh_TW"] = "啟用吸附標籤",
  },
  ["OP_useSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Vorteil' snappen (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Apoyo' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["fr"] = "Seules les cartes avec le tag 'Soutien' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Supporto' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["ru"] = "Только карты с тегом 'Актив' будут привязываться (официальные карты поддерживаются по умолчанию).&#xA;Отключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "只有“支援”标签的卡牌才会吸附（默认支持官方卡牌）\n如果你在使用自定义内容时遇到问题，请禁用该功能。",
    ["zh_TW"] = "只有「支援」標籤的卡牌才會吸附（默認支援官方卡牌）\n如果你在使用自訂內容時遇到問題，請停用該功能。",
  },
  ["PAG_close_tooltip"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Close",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["ru"] = "Close",
    ["zh_CN"] = "Close",
    ["zh_TW"] = "Close",
  },
  ["PAG_customUrl_button"] = {
    ["de"] = "Eigene URL",
    ["en"] = "Use custom URL",
    ["es"] = "Use custom URL",
    ["fr"] = "Use custom URL",
    ["it"] = "Use custom URL",
    ["ru"] = "Use custom URL",
    ["zh_CN"] = "Use custom URL",
    ["zh_TW"] = "Use custom URL",
  },
  ["PAG_imageTab1"] = {
    ["de"] = "Offizielle Kampagnen",
    ["en"] = "Official Campaigns",
    ["es"] = "Official Campaigns",
    ["fr"] = "Official Campaigns",
    ["it"] = "Official Campaigns",
    ["ru"] = "Official Campaigns",
    ["zh_CN"] = "Official Campaigns",
    ["zh_TW"] = "Official Campaigns",
  },
  ["PAG_imageTab2"] = {
    ["de"] = "Offizielle Scenarios",
    ["en"] = "Official Scenarios",
    ["es"] = "Official Scenarios",
    ["fr"] = "Official Scenarios",
    ["it"] = "Official Scenarios",
    ["ru"] = "Official Scenarios",
    ["zh_CN"] = "Official Scenarios",
    ["zh_TW"] = "Official Scenarios",
  },
  ["PAG_imageTab3"] = {
    ["de"] = "Fan - Kampagnen",
    ["en"] = "Fan-Made Campaigns",
    ["es"] = "Fan-Made Campaigns",
    ["fr"] = "Fan-Made Campaigns",
    ["it"] = "Fan-Made Campaigns",
    ["ru"] = "Fan-Made Campaigns",
    ["zh_CN"] = "Fan-Made Campaigns",
    ["zh_TW"] = "Fan-Made Campaigns",
  },
  ["PAG_imageTab4"] = {
    ["de"] = "Fan - Szenarien",
    ["en"] = "Fan-Made Scenarios",
    ["es"] = "Fan-Made Scenarios",
    ["fr"] = "Fan-Made Scenarios",
    ["it"] = "Fan-Made Scenarios",
    ["ru"] = "Fan-Made Scenarios",
    ["zh_CN"] = "Fan-Made Scenarios",
    ["zh_TW"] = "Fan-Made Scenarios",
  },
  ["PAG_imageTab5"] = {
    ["de"] = "Andere Bilder",
    ["en"] = "Other Images",
    ["es"] = "Other Images",
    ["fr"] = "Other Images",
    ["it"] = "Other Images",
    ["ru"] = "Other Images",
    ["zh_CN"] = "Other Images",
    ["zh_TW"] = "Other Images",
  },
  ["PAG_title"] = {
    ["de"] = "Spielbereich-Gallerie",
    ["en"] = "Playarea Image Gallery",
    ["es"] = "Playarea Image Gallery",
    ["fr"] = "Playarea Image Gallery",
    ["it"] = "Playarea Image Gallery",
    ["ru"] = "Playarea Image Gallery",
    ["zh_CN"] = "Playarea Image Gallery",
    ["zh_TW"] = "Playarea Image Gallery",
  },
}
