i18n = {}

function i18n.getById(id)
  if I18N_DATA[id] then
    return I18N_DATA[id][optionPanel.uiLanguage] or I18N_DATA[id].en
  else
    return id
  end
end

i18n.optionPanelTextIDs = {
  "OP_Header",
  "OP_group_general",
  "OP_uiLanguage",
  "OP_uiLanguage_tooltip",
  "OP_showTitleSplash",
  "OP_showTitleSplash_tooltip",
  "OP_showTokenSplash",
  "OP_showTokenSplash_tooltip",
  "OP_enableCardHelpers",
  "OP_enableCardHelpers_tooltip",
  "OP_makeDamageHorrorClickable",
  "OP_makeDamageHorrorClickable_tooltip",
  "OP_showOneDamageHorror",
  "OP_showOneDamageHorror_tooltip",
  "OP_group_playarea",
  "OP_playAreaSnapTags",
  "OP_playAreaSnapTags_tooltip",
  "OP_playAreaConnections",
  "OP_playAreaConnections_tooltip",
  "OP_playAreaConnectionColor",
  "OP_playAreaConnectionColor_tooltip",
  "OP_changePlayAreaImage",
  "OP_changePlayAreaImage_tooltip",
  "OP_group_playermat",
  "OP_useSnapTags",
  "OP_useSnapTags_tooltip",
  "OP_showDrawButton",
  "OP_showDrawButton_tooltip",
  "OP_useClassTexture",
  "OP_useClassTexture_tooltip",
  "OP_useClueClickers",
  "OP_useClueClickers_tooltip",
  "OP_useResourceCounters",
  "OP_useResourceCounters_tooltip",
  "OP_useResourceCounters_option1",
  "OP_useResourceCounters_option2",
  "OP_useResourceCounters_option3",
  "OP_removePlayermat",
  "OP_removePlayermat_tooltip",
  "OP_removePlayermat_option_select",
  "OP_removePlayermat_option_white",
  "OP_removePlayermat_option_orange",
  "OP_removePlayermat_option_green",
  "OP_removePlayermat_option_red",
  "OP_tableSetup",
  "OP_tableSetup_tooltip",
  "OP_tableSetup_option_classic4",
  "OP_tableSetup_option_classic2",
  "OP_tableSetup_option_upright4",
  "OP_tableSetup_option_sides4",
  "OP_tableSetup_option_solo",
  "OP_group_accessories",
  "OP_showAttachmentHelper",
  "OP_showAttachmentHelper_tooltip",
  "OP_showCYOA",
  "OP_showCYOA_tooltip",
  "OP_showDisplacementTool",
  "OP_showDisplacementTool_tooltip",
  "OP_showHandHelper",
  "OP_showHandHelper_tooltip",
  "OP_showSearchAssistant",
  "OP_showSearchAssistant_tooltip",
  "OP_tokenArrangerOdds",
  "OP_tokenArrangerOdds_tooltip",
  "OP_tokenArrangerOdds_no",
  "OP_tokenArrangerOdds_basic",
  "OP_tokenArrangerOdds_cumulative",
  "OP_tokenArrangerOdds_full",
  "OP_button_defaults",
  "OP_button_close"
}