-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["OP_Header"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["it"] = "Opzioni",
  },
  ["OP_button_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["it"] = "Chiudi",
  },
  ["OP_button_defaults"] = {
    ["de"] = "Standards laden",
    ["en"] = "Load defaults",
    ["es"] = "Cargar predeterminados",
    ["it"] = "Carica predefiniti",
  },
  ["OP_changePlayAreaImage"] = {
    ["de"] = "Hintergrund beim Aufbau ändern",
    ["en"] = "Change background on setup",
    ["es"] = "Cambiar fondo al preparar",
    ["it"] = "Cambia sfondo alla preparazione",
  },
  ["OP_changePlayAreaImage_tooltip"] = {
    ["de"] = "Versucht, den Spielbereich auf ein passendes Bild\naus der Spielbereich-Bildergalerie zu setzen.",
    ["en"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["es"] = "Intenta establecer una imagen de fondo apropiada\nde la galería de imágenes del área de juego.",
    ["it"] = "Tenta di impostare un'immagine di sfondo appropriata\ndalla galleria di immagini dell'area di gioco.",
  },
  ["OP_enableCardHelpers"] = {
    ["de"] = "Alle Kartenhelfer aktivieren",
    ["en"] = "Enable all card helpers",
    ["es"] = "Activar todas las ayudas de cartas",
    ["it"] = "Abilita tutti gli aiuti per le carte",
  },
  ["OP_enableCardHelpers_tooltip"] = {
    ["de"] = "Aktiviert alle Kartenhelfer (normalerweise über Kontextmenüeinträge aktiviert).\nBeispiele: Falscher Pakt und Buch der lebenden Mythen",
    ["en"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["es"] = "Activa todas las ayudas de cartas (generalmente activadas a través del menú contextual).\nEjemplos: Falso Pacto y Libro de los Mitos Vivientes",
    ["it"] = "Abilita tutti gli aiuti per le carte (di solito attivati tramite menu contestuale).\nEsempi: Falso Patto e Libro dei Miti Viventi",
  },
  ["OP_group_accessories"] = {
    ["de"] = "ZUBEHÖR",
    ["en"] = "ACCESSORIES",
    ["es"] = "ACCESORIOS",
    ["it"] = "ACCESSORI",
  },
  ["OP_group_general"] = {
    ["de"] = "ALLGEMEINE EINSTELLUNGEN",
    ["en"] = "GENERAL SETTINGS",
    ["es"] = "AJUSTES GENERALES",
    ["it"] = "IMPOSTAZIONI GENERALI",
  },
  ["OP_group_playarea"] = {
    ["de"] = "SPIELBEREICH-EINSTELLUNGEN",
    ["en"] = "PLAY AREA SETTINGS",
    ["es"] = "AJUSTES DEL ÁREA DE JUEGO",
    ["it"] = "IMPOSTAZIONI AREA DI GIOCO",
  },
  ["OP_group_playermat"] = {
    ["de"] = "GLOBALE SPIELERMATTEN-EINSTELLUNGEN",
    ["en"] = "GLOBAL PLAYERMAT SETTINGS",
    ["es"] = "AJUSTES GLOBALES DEL TABLERO DE JUGADOR",
    ["it"] = "IMPOSTAZIONI GLOBALI PLANCIA GIOCATORE",
  },
  ["OP_makeDamageHorrorClickable"] = {
    ["de"] = "Schadens-/Horrormarker klickbar machen",
    ["en"] = "Make damage / horror tokens clickable",
    ["es"] = "Hacer fichas de daño / horror clicables",
    ["it"] = "Rendi cliccabili i segnalini danno / orrore",
  },
  ["OP_makeDamageHorrorClickable_tooltip"] = {
    ["de"] = "Macht Schadens- und Horrormarker klickbar\n(zusätzlich zur Zahleneingabe).",
    ["en"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["es"] = "Hace que las fichas de daño y horror sean clicables\n(además de poder introducir números).",
    ["it"] = "Rende i segnalini danno e orrore cliccabili\n(oltre alla digitazione numerica).",
  },
  ["OP_playAreaConnectionColor"] = {
    ["de"] = "Farbe für Ortsverbindungen wählen",
    ["en"] = "Choose color for location connections",
    ["es"] = "Elegir color para las conexiones",
    ["it"] = "Scegli colore per le connessioni",
  },
  ["OP_playAreaConnectionColor_tooltip"] = {
    ["de"] = "Diese Farbe wird zum Zeichnen von Linien\nfür Ortsverbindungen verwendet.",
    ["en"] = "This color will be used to draw lines\nfor location connections.",
    ["es"] = "Este color se usará para dibujar las líneas\nde las conexiones entre lugares.",
    ["it"] = "Questo colore verrà utilizzato per disegnare le linee\ndi connessione tra i luoghi.",
  },
  ["OP_playAreaConnections"] = {
    ["de"] = "Ortsverbindungen zeichnen",
    ["en"] = "Draw location connections",
    ["es"] = "Dibujar conexiones de lugares",
    ["it"] = "Disegna connessioni tra luoghi",
  },
  ["OP_playAreaConnections_tooltip"] = {
    ["de"] = "Zeichnet automatisch Ortsverbindungen basierend\nauf den Metadaten der Karten.",
    ["en"] = "Automatically draw location connections\nbased on card metadata.",
    ["es"] = "Dibuja automáticamente las conexiones de los lugares\nbasándose en los metadatos de las cartas.",
    ["it"] = "Disegna automaticamente le connessioni tra i luoghi\nin base ai metadati delle carte.",
  },
  ["OP_playAreaSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["it"] = "Abilita punti di aggancio",
  },
  ["OP_playAreaSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Ort' snappenn (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Lugar' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["it"] = "Solo le carte con il tag 'Luogo' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
  },
  ["OP_removePlayermat"] = {
    ["de"] = "Spielermatte entfernen / wiederherstellen",
    ["en"] = "Remove / Respawn a playermat",
    ["es"] = "Quitar / Reaparecer un tablero",
    ["it"] = "Rimuovi / Riapparire una plancia",
  },
  ["OP_removePlayermat_option_green"] = {
    ["de"] = "3: Grün",
    ["en"] = "3: Green",
    ["es"] = "3: Verde",
    ["it"] = "3: Verde",
  },
  ["OP_removePlayermat_option_orange"] = {
    ["de"] = "2: Orange",
    ["en"] = "2: Orange",
    ["es"] = "2: Naranja",
    ["it"] = "2: Arancione",
  },
  ["OP_removePlayermat_option_red"] = {
    ["de"] = "4: Rot",
    ["en"] = "4: Red",
    ["es"] = "4: Rojo",
    ["it"] = "4: Rosso",
  },
  ["OP_removePlayermat_option_select"] = {
    ["de"] = "Zum Auswählen klicken",
    ["en"] = "Click to select",
    ["es"] = "Haga clic para seleccionar",
    ["it"] = "Clicca per selezionare",
  },
  ["OP_removePlayermat_option_white"] = {
    ["de"] = "1: Weiß",
    ["en"] = "1: White",
    ["es"] = "1: Blanco",
    ["it"] = "1: Bianco",
  },
  ["OP_removePlayermat_tooltip"] = {
    ["de"] = "Entfernt eine unbenutzte Spielermatte für mehr Platz auf dem Tisch.\nAngezeigt werden die Standardfarben.",
    ["en"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["es"] = "Quita un tablero de jugador no utilizado para tener más espacio.\nLos colores mostrados son los predeterminados.",
    ["it"] = "Rimuove una plancia giocatore non utilizzata per avere più spazio.\nI colori mostrati sono quelli predefiniti.",
  },
  ["OP_showAttachmentHelper"] = {
    ["de"] = "Anhängehelfer",
    ["en"] = "Attachment Helper",
    ["es"] = "Ayuda para anexos",
    ["it"] = "Aiuto per allegati",
  },
  ["OP_showAttachmentHelper_tooltip"] = {
    ["de"] = "Stellt einen Beutel in Kartengröße für Karten bereit, die an andere Karten angehängt sind\n(z.B. Rucksack).",
    ["en"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["es"] = "Proporciona una bolsa del tamaño de una carta para las cartas que están anexadas a otras\n(p. ej. Mochila).",
    ["it"] = "Fornisce una borsa delle dimensioni di una carta per le carte che sono allegate ad altre\n(es. Zaino).",
  },
  ["OP_showCYOA"] = {
    ["de"] = "CYOA Kampagnenleitfäden",
    ["en"] = "CYOA Campaign Guides",
    ["es"] = "Guías de Campaña CYOA",
    ["it"] = "Guide della Campagna CYOA",
  },
  ["OP_showCYOA_tooltip"] = {
    ["de"] = "Zeigt umgestaltete Kampagnenleitfäden im Stil eines\n'Abenteuer-Spielbuchs' an.",
    ["en"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["es"] = "Muestra las guías de campaña rediseñadas en un estilo\n'Elige tu propia aventura'.",
    ["it"] = "Mostra le guide della campagna ridisegnate in uno stile\n'Librogame'.",
  },
  ["OP_showDisplacementTool"] = {
    ["de"] = "Verschiebewerkzeug",
    ["en"] = "Displacement Tool",
    ["es"] = "Herramienta de desplazamiento",
    ["it"] = "Strumento di spostamento",
  },
  ["OP_showDisplacementTool_tooltip"] = {
    ["de"] = "Dies ermöglicht das Verschieben aller Objekte auf dem Hauptspielbereich\nin eine gewählte Richtung.",
    ["en"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["es"] = "Esto permite mover todos los objetos en el área de juego principal\nen una dirección elegida.",
    ["it"] = "Questo permette di spostare tutti gli oggetti sull'area di gioco principale\nin una direzione scelta.",
  },
  ["OP_showDrawButton"] = {
    ["de"] = "Button \"1 ziehen\" anzeigen",
    ["en"] = "Show \"Draw 1\" button",
    ["es"] = "Mostrar botón \"Robar 1\"",
    ["it"] = "Mostra pulsante \"Pesca 1\"",
  },
  ["OP_showDrawButton_tooltip"] = {
    ["de"] = "Zeigt einen Button unter dem 'Unterhalt'-Button an, der eine Karte von deinem Deck zieht.\nNützlich für Solospiel mit mehreren Händen.",
    ["en"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["es"] = "Muestra un botón debajo del botón 'Mantenimiento' que roba una carta de tu mazo.\nÚtil para jugar en solitario con varias manos.",
    ["it"] = "Mostra un pulsante sotto il pulsante 'Mantenimento' che pesca una carta dal tuo mazzo.\nUtile per il gioco in solitario con più mani.",
  },
  ["OP_showHandHelper"] = {
    ["de"] = "Hand-Helfer",
    ["en"] = "Hand Helper",
    ["es"] = "Ayuda para la mano",
    ["it"] = "Aiuto per la mano",
  },
  ["OP_showHandHelper_tooltip"] = {
    ["de"] = "Zählen Sie nie wieder Ihre Handkarten! Dieses Werkzeug erledigt das für Sie\nund berechnet sogar Ihre maximale Handgröße.",
    ["en"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["es"] = "¡No vuelvas a contar las cartas de tu mano! Esta herramienta lo hace por ti\ne incluso calcula el tamaño máximo de tu mano.",
    ["it"] = "Non contare mai più le carte nella tua mano! Questo strumento lo fa per te\ne calcola anche la dimensione massima della tua mano.",
  },
  ["OP_showOneDamageHorror"] = {
    ["de"] = "Eine 1 auf Schadens-/Horrormarkern anzeigen",
    ["en"] = "Show a 1 on damage / horror tokens",
    ["es"] = "Mostrar un 1 en fichas de daño / horror",
    ["it"] = "Mostra un 1 sui segnalini danno / orrore",
  },
  ["OP_showOneDamageHorror_tooltip"] = {
    ["de"] = "Anstelle von leeren Markern (wie sie physisch sind),\nwird eine '1' zum Standardzustand hinzugefügt.",
    ["en"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["es"] = "En lugar de fichas en blanco (como son físicamente),\nesto añadirá un '1' al estado por defecto.",
    ["it"] = "Invece di segnalini vuoti (come sono fisicamente),\nquesto aggiungerà un '1' allo stato predefinito.",
  },
  ["OP_showSearchAssistant"] = {
    ["de"] = "Such-Assistent",
    ["en"] = "Search Assistant",
    ["es"] = "Asistente de búsqueda",
    ["it"] = "Assistente di ricerca",
  },
  ["OP_showSearchAssistant_tooltip"] = {
    ["de"] = "Durchsuche schnell die 3, 6, 9 oder die obersten X\nKarten deines Decks!",
    ["en"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["es"] = "¡Busca rápidamente las 3, 6, 9 o X primeras\ncartas de tu mazo!",
    ["it"] = "Cerca rapidamente le prime 3, 6, 9 o X\ncarte del tuo mazzo!",
  },
  ["OP_showTitleSplash"] = {
    ["de"] = "Szenariontitel beim Aufbau anzeigen",
    ["en"] = "Show scenario title on setup",
    ["es"] = "Mostrar título del escenario al preparar",
    ["it"] = "Mostra titolo scenario alla preparazione",
  },
  ["OP_showTitleSplash_tooltip"] = {
    ["de"] = "Blendet den Namen des Szenarios für 2 Sekunden ein,\nwenn ein Szenario platziert wird.",
    ["en"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["es"] = "Muestra el nombre del escenario durante 2 segundos\nal colocar un escenario.",
    ["it"] = "Mostra il nome dello scenario in dissolvenza per 2 secondi\nquando si posiziona uno scenario.",
  },
  ["OP_showTokenSplash"] = {
    ["de"] = "Vergrößerten Chaos Marker anzeigen",
    ["en"] = "Show enlarged token on screen",
    ["es"] = "Mostrar ficha ampliada en pantalla",
    ["it"] = "Mostra segnalino ingrandito sullo schermo",
  },
  ["OP_showTokenSplash_tooltip"] = {
    ["de"] = "Zeigt eine große Version des gezogenen Markers\nfür 2 Sekunden an.",
    ["en"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["es"] = "Muestra una versión grande de la ficha robada\ndurante 2 segundos.",
    ["it"] = "Mostra una versione grande del segnalino pescato\nper 2 secondi.",
  },
  ["OP_tableSetup"] = {
    ["de"] = "Tischaufbau wählen",
    ["en"] = "Choose a table layout",
    ["es"] = "Elegir una disposición de mesa",
    ["it"] = "Scegli una disposizione del tavolo",
  },
  ["OP_tableSetup_option_classic2"] = {
    ["de"] = "Klassisch (2S)",
    ["en"] = "Classic (2P)",
    ["es"] = "Clásico (2J)",
    ["it"] = "Classico (2G)",
  },
  ["OP_tableSetup_option_classic4"] = {
    ["de"] = "Klassisch (4S)",
    ["en"] = "Classic (4P)",
    ["es"] = "Clásico (4J)",
    ["it"] = "Classico (4G)",
  },
  ["OP_tableSetup_option_sides4"] = {
    ["de"] = "Seiten (4S)",
    ["en"] = "Sides (4P)",
    ["es"] = "Lados (4J)",
    ["it"] = "Lati (4G)",
  },
  ["OP_tableSetup_option_solo"] = {
    ["de"] = "Echtes Solo (1S)",
    ["en"] = "True Solo (1P)",
    ["es"] = "Solitario real (1J)",
    ["it"] = "Vero solitario (1G)",
  },
  ["OP_tableSetup_option_upright4"] = {
    ["de"] = "Aufrecht (4S)",
    ["en"] = "Upright (4P)",
    ["es"] = "Vertical (4J)",
    ["it"] = "Verticale (4G)",
  },
  ["OP_tableSetup_tooltip"] = {
    ["de"] = "Wählen Sie einen vorgegebenen Tischaufbau.",
    ["en"] = "Choose a predetermined table layout.",
    ["es"] = "Elija una disposición de mesa predeterminada.",
    ["it"] = "Scegli una disposizione del tavolo predeterminata.",
  },
  ["OP_tokenArrangerOdds"] = {
    ["de"] = "Marker-Sortierer: Wahrscheinlichkeitsrechnung",
    ["en"] = "Token Arranger: Odds Calculation",
    ["es"] = "Organizador de Fichas: Cálculo de Probabilidades",
    ["it"] = "Organizzatore Segnalini: Calcolo Probabilità",
  },
  ["OP_tokenArrangerOdds_basic"] = {
    ["de"] = "Einfach",
    ["en"] = "Basic",
    ["es"] = "Básico",
    ["it"] = "Base",
  },
  ["OP_tokenArrangerOdds_cumulative"] = {
    ["de"] = "Kumulativ",
    ["en"] = "Cumulative",
    ["es"] = "Acumulativo",
    ["it"] = "Cumulativa",
  },
  ["OP_tokenArrangerOdds_full"] = {
    ["de"] = "Vollständig",
    ["en"] = "Full",
    ["es"] = "Completo",
    ["it"] = "Completa",
  },
  ["OP_tokenArrangerOdds_no"] = {
    ["de"] = "Aus",
    ["en"] = "No Odds",
    ["es"] = "Sin probabilidades",
    ["it"] = "Nessuna probabilità",
  },
  ["OP_tokenArrangerOdds_tooltip"] = {
    ["de"] = "Steuert, ob der Marker-Sortierer die Ziehungswahrscheinlichkeiten\nberechnen soll.",
    ["en"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["es"] = "Controla si el Organizador de Fichas debe calcular\nlas probabilidades de robo de fichas.",
    ["it"] = "Controlla se l'Organizzatore di Segnalini debba calcolare\nle probabilità di estrazione dei segnalini.",
  },
  ["OP_uiLanguage"] = {
    ["de"] = "UI-Sprache",
    ["en"] = "UI Language",
    ["es"] = "Idioma de la interfaz",
    ["it"] = "Lingua interfaccia",
  },
  ["OP_uiLanguage_tooltip"] = {
    ["de"] = "Legt die Sprache für UI-Elemente,\nwie dieses Optionsmenü fest.",
    ["en"] = "Sets the language for UI elements\nlike this option panel.",
    ["es"] = "Establece el idioma para los elementos de la interfaz\ncomo este panel de opciones.",
    ["it"] = "Imposta la lingua per gli elementi dell'interfaccia\ncome questo pannello delle opzioni.",
  },
  ["OP_useClassTexture"] = {
    ["de"] = "Klassenspezifische Textur verwenden",
    ["en"] = "Use class-specific texture",
    ["es"] = "Usar textura específica de clase",
    ["it"] = "Usa texture specifica per la classe",
  },
  ["OP_useClassTexture_tooltip"] = {
    ["de"] = "Steuert, ob eine klassenspezifische Spielermatten-Textur\nautomatisch geladen werden soll.",
    ["en"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["es"] = "Controla si se debe cargar automáticamente una textura\nde tablero de jugador específica de la clase.",
    ["it"] = "Controlla se una texture della plancia giocatore specifica per la classe\ndebba essere caricata automaticamente.",
  },
  ["OP_useClueClickers"] = {
    ["de"] = "Klickbare Hinweiszähler verwenden",
    ["en"] = "Use clickable clue counters",
    ["es"] = "Usar contadores de pistas clicables",
    ["it"] = "Usa contatori di indizi cliccabili",
  },
  ["OP_useClueClickers_tooltip"] = {
    ["de"] = "Anstatt Hinweise im entsprechenden Bereich deiner Spielermatte automatisch zu zählen,\nwird hier ein klickbarer Zähler für Hinweise angezeigt.",
    ["en"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["es"] = "En lugar de contar automáticamente las pistas en el área respectiva de tu tablero,\nesto muestra un contador de pistas clicable.",
    ["it"] = "Invece di contare automaticamente gli indizi nell'area rispettiva della tua plancia,\nquesto mostra un contatore di indizi cliccabile.",
  },
  ["OP_useResourceCounters"] = {
    ["de"] = "Klickbare Ressourcenmarker verwenden",
    ["en"] = "Use clickable resource tokens",
    ["es"] = "Usar fichas de recursos clicables",
    ["it"] = "Usa segnalini risorsa cliccabili",
  },
  ["OP_useResourceCounters_option1"] = {
    ["de"] = "Aktiviert",
    ["en"] = "Enabled",
    ["es"] = "Activado",
    ["it"] = "Abilitato",
  },
  ["OP_useResourceCounters_option2"] = {
    ["de"] = "Auswahl des Kochs",
    ["en"] = "Chef's Selection",
    ["es"] = "Selección del Chef",
    ["it"] = "Selezione dello Chef",
  },
  ["OP_useResourceCounters_option3"] = {
    ["de"] = "Deaktiviert",
    ["en"] = "Disabled",
    ["es"] = "Desactivado",
    ["it"] = "Disabilitato",
  },
  ["OP_useResourceCounters_tooltip"] = {
    ["de"] = "Dies aktiviert das Erscheinen von klickbaren Ressourcenmarkern für Spielerkarten.\n(Auswahl des Kochs = Vorteile mit 0 Verwendungen)",
    ["en"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["es"] = "Esto activa la aparición de fichas de recursos clicables para las cartas de jugador.\n(Selección del Chef = apoyos con 0 usos)",
    ["it"] = "Questo abilita la comparsa di segnalini risorsa cliccabili per le carte giocatore.\n(Selezione dello Chef = supporti con 0 usi)",
  },
  ["OP_useSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["it"] = "Abilita punti di aggancio",
  },
  ["OP_useSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Vorteil' snappen (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Apoyo' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["it"] = "Solo le carte con il tag 'Supporto' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
  },
}
