-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["OP_Header"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Opzioni",
    ["ru"] = "Настройки",
    ["zh_CN"] = "Options",
    ["zh_TW"] = "Options",
  },
  ["OP_button_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Fermer",
    ["it"] = "Chiudi",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "Close",
    ["zh_TW"] = "Close",
  },
  ["OP_button_defaults"] = {
    ["de"] = "Standard",
    ["en"] = "Load defaults",
    ["es"] = "Cargar predeterminados",
    ["fr"] = "Charger les valeurs par défaut",
    ["it"] = "Carica predefiniti",
    ["ru"] = "Загрузить по умолчанию",
    ["zh_CN"] = "Load defaults",
    ["zh_TW"] = "Load defaults",
  },
  ["OP_changePlayAreaImage"] = {
    ["de"] = "Hintergrund beim Aufbau ändern",
    ["en"] = "Change background on setup",
    ["es"] = "Cambiar fondo al preparar",
    ["fr"] = "Changer le fond à la mise en place",
    ["it"] = "Cambia sfondo alla preparazione",
    ["ru"] = "Менять фон при подготовке",
    ["zh_CN"] = "Change background on setup",
    ["zh_TW"] = "Change background on setup",
  },
  ["OP_changePlayAreaImage_tooltip"] = {
    ["de"] = "Versucht, den Spielbereich auf ein passendes Bild\naus der Spielbereich-Bildergalerie zu setzen.",
    ["en"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["es"] = "Intenta establecer una imagen de fondo apropiada\nde la galería de imágenes del área de juego.",
    ["fr"] = "Tente de définir une image de fond appropriée&#xA;depuis la galerie d'images de la zone de jeu.",
    ["it"] = "Tenta di impostare un'immagine di sfondo appropriata\ndalla galleria di immagini dell'area di gioco.",
    ["ru"] = "Пытается установить подходящее фоновое изображение&#xA;из галереи изображений игровой зоны.",
    ["zh_CN"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["zh_TW"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
  },
  ["OP_enableCardHelpers"] = {
    ["de"] = "Alle Kartenhelfer aktivieren",
    ["en"] = "Enable all card helpers",
    ["es"] = "Activar todas las ayudas de cartas",
    ["fr"] = "Activer toutes les aides de cartes",
    ["it"] = "Abilita tutti gli aiuti per le carte",
    ["ru"] = "Включить все помощники для карт",
    ["zh_CN"] = "Enable all card helpers",
    ["zh_TW"] = "Enable all card helpers",
  },
  ["OP_enableCardHelpers_tooltip"] = {
    ["de"] = "Aktiviert alle Kartenhelfer (normalerweise über Kontextmenüeinträge aktiviert).\nBeispiele: Falscher Pakt und Buch der lebenden Mythen",
    ["en"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["es"] = "Activa todas las ayudas de cartas (generalmente activadas a través del menú contextual).\nEjemplos: Falso Pacto y Libro de los Mitos Vivientes",
    ["fr"] = "Active toutes les aides de cartes (généralement activées via le menu contextuel).&#xA;Exemples: Faux Pacte et Livre des mythes vivants",
    ["it"] = "Abilita tutti gli aiuti per le carte (di solito attivati tramite menu contestuale).\nEsempi: Falso Patto e Libro dei Miti Viventi",
    ["ru"] = "Включает все помощники для карт (обычно включаются через контекстное меню).&#xA;Примеры: Ложный Завет и Книга Живых Мифов",
    ["zh_CN"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["zh_TW"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
  },
  ["OP_group_accessories"] = {
    ["de"] = "ZUBEHÖR",
    ["en"] = "ACCESSORIES",
    ["es"] = "ACCESORIOS",
    ["fr"] = "ACCESSOIRES",
    ["it"] = "ACCESSORI",
    ["ru"] = "АКСЕССУАРЫ",
    ["zh_CN"] = "ACCESSORIES",
    ["zh_TW"] = "ACCESSORIES",
  },
  ["OP_group_general"] = {
    ["de"] = "ALLGEMEINE EINSTELLUNGEN",
    ["en"] = "GENERAL SETTINGS",
    ["es"] = "AJUSTES GENERALES",
    ["fr"] = "PARAMÈTRES GÉNÉRAUX",
    ["it"] = "IMPOSTAZIONI GENERALI",
    ["ru"] = "ОБЩИЕ НАСТРОЙКИ",
    ["zh_CN"] = "GENERAL SETTINGS",
    ["zh_TW"] = "GENERAL SETTINGS",
  },
  ["OP_group_playarea"] = {
    ["de"] = "SPIELBEREICH-EINSTELLUNGEN",
    ["en"] = "PLAY AREA SETTINGS",
    ["es"] = "AJUSTES DEL ÁREA DE JUEGO",
    ["fr"] = "PARAMÈTRES DE LA ZONE DE JEU",
    ["it"] = "IMPOSTAZIONI AREA DI GIOCO",
    ["ru"] = "НАСТРОЙКИ ИГРОВОЙ ЗОНЫ",
    ["zh_CN"] = "PLAY AREA SETTINGS",
    ["zh_TW"] = "PLAY AREA SETTINGS",
  },
  ["OP_group_playermat"] = {
    ["de"] = "GLOBALE SPIELERMATTEN-EINSTELLUNGEN",
    ["en"] = "GLOBAL PLAYERMAT SETTINGS",
    ["es"] = "AJUSTES GLOBALES DEL TABLERO DE JUGADOR",
    ["fr"] = "PARAMÈTRES PLATEAU JOUEUR",
    ["it"] = "IMPOSTAZIONI GLOBALI PLANCIA",
    ["ru"] = "НАСТРОЙКИ ПЛАНШЕТА ИГРОКА",
    ["zh_CN"] = "GLOBAL PLAYERMAT SETTINGS",
    ["zh_TW"] = "GLOBAL PLAYERMAT SETTINGS",
  },
  ["OP_makeDamageHorrorClickable"] = {
    ["de"] = "Schadens-/Horrormarker klickbar machen",
    ["en"] = "Make damage / horror tokens clickable",
    ["es"] = "Hacer fichas de daño / horror clicables",
    ["fr"] = "Rendre les pions de dégâts / horreur cliquables",
    ["it"] = "Rendi cliccabili i segnalini danno / orrore",
    ["ru"] = "Сделать жетоны урона/ужаса счётчиками",
    ["zh_CN"] = "Make damage / horror tokens clickable",
    ["zh_TW"] = "Make damage / horror tokens clickable",
  },
  ["OP_makeDamageHorrorClickable_tooltip"] = {
    ["de"] = "Macht Schadens- und Horrormarker klickbar\n(zusätzlich zur Zahleneingabe).",
    ["en"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["es"] = "Hace que las fichas de daño y horror sean clicables\n(además de poder introducir números).",
    ["fr"] = "Rend les pions de dégâts et d'horreur cliquables&#xA;(en plus de la saisie numérique).",
    ["it"] = "Rende i segnalini danno e orrore cliccabili\n(oltre alla digitazione numerica).",
    ["ru"] = "Делает жетоны урона и ужаса кликабельными&#xA;(в дополнение к вводу чисел).",
    ["zh_CN"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["zh_TW"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
  },
  ["OP_playAreaConnectionColor"] = {
    ["de"] = "Verbindungsfarbe wählen",
    ["en"] = "Choose color for location connections",
    ["es"] = "Elegir color para las conexiones",
    ["fr"] = "Choisir la couleur des connexions",
    ["it"] = "Scegli colore per le connessioni",
    ["ru"] = "Выбрать цвет для связей",
    ["zh_CN"] = "Choose color for location connections",
    ["zh_TW"] = "Choose color for location connections",
  },
  ["OP_playAreaConnectionColor_tooltip"] = {
    ["de"] = "Diese Farbe wird zum Zeichnen von Linien\nfür Ortsverbindungen verwendet.",
    ["en"] = "This color will be used to draw lines\nfor location connections.",
    ["es"] = "Este color se usará para dibujar las líneas\nde las conexiones entre lugares.",
    ["fr"] = "Cette couleur sera utilisée pour dessiner les lignes&#xA;de connexion entre les lieux.",
    ["it"] = "Questo colore verrà utilizzato per disegnare le linee\ndi connessione tra i luoghi.",
    ["ru"] = "Этот цвет будет использоваться для рисования линий&#xA;связей между локациями.",
    ["zh_CN"] = "This color will be used to draw lines\nfor location connections.",
    ["zh_TW"] = "This color will be used to draw lines\nfor location connections.",
  },
  ["OP_playAreaConnections"] = {
    ["de"] = "Ortsverbindungen zeichnen",
    ["en"] = "Draw location connections",
    ["es"] = "Dibujar conexiones de lugares",
    ["fr"] = "Dessiner les connexions entre lieux",
    ["it"] = "Disegna connessioni tra luoghi",
    ["ru"] = "Рисовать связи между локациями",
    ["zh_CN"] = "Draw location connections",
    ["zh_TW"] = "Draw location connections",
  },
  ["OP_playAreaConnections_tooltip"] = {
    ["de"] = "Zeichnet automatisch Ortsverbindungen basierend\nauf den Metadaten der Karten.",
    ["en"] = "Automatically draw location connections\nbased on card metadata.",
    ["es"] = "Dibuja automáticamente las conexiones de los lugares\nbasándose en los metadatos de las cartas.",
    ["fr"] = "Dessine automatiquement les connexions entre les lieux&#xA;en fonction des métadonnées des cartes.",
    ["it"] = "Disegna automaticamente le connessioni tra i luoghi\nin base ai metadati delle carte.",
    ["ru"] = "Автоматически рисует связи между локациями на основе&#xA;метаданных карт.",
    ["zh_CN"] = "Automatically draw location connections\nbased on card metadata.",
    ["zh_TW"] = "Automatically draw location connections\nbased on card metadata.",
  },
  ["OP_playAreaSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "Enable snap tags",
    ["zh_TW"] = "Enable snap tags",
  },
  ["OP_playAreaSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Ort' snappenn (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Lugar' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["fr"] = "Seules les cartes avec le tag 'Lieu' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Luogo' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["ru"] = "Только карты с тегом 'Место' будут привязываться (официальные карты поддерживаются по умолчанию).&#xA;Отключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["zh_TW"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
  },
  ["OP_removePlayermat"] = {
    ["de"] = "Spielermatte entfernen / wiederherstellen",
    ["en"] = "Remove / Respawn a playermat",
    ["es"] = "Quitar / Reaparecer un tablero",
    ["fr"] = "Retirer / Réapparaître un plateau",
    ["it"] = "Rimuovi / Riapparire una plancia",
    ["ru"] = "Удалить/Восстановить планшет",
    ["zh_CN"] = "Remove / Respawn a playermat",
    ["zh_TW"] = "Remove / Respawn a playermat",
  },
  ["OP_removePlayermat_option_green"] = {
    ["de"] = "3: Grün",
    ["en"] = "3: Green",
    ["es"] = "3: Verde",
    ["fr"] = "3: Vert",
    ["it"] = "3: Verde",
    ["ru"] = "3: Зеленый",
    ["zh_CN"] = "3: Green",
    ["zh_TW"] = "3: Green",
  },
  ["OP_removePlayermat_option_orange"] = {
    ["de"] = "2: Orange",
    ["en"] = "2: Orange",
    ["es"] = "2: Naranja",
    ["fr"] = "2: Orange",
    ["it"] = "2: Arancione",
    ["ru"] = "2: Оранжевый",
    ["zh_CN"] = "2: Orange",
    ["zh_TW"] = "2: Orange",
  },
  ["OP_removePlayermat_option_red"] = {
    ["de"] = "4: Rot",
    ["en"] = "4: Red",
    ["es"] = "4: Rojo",
    ["fr"] = "4: Rouge",
    ["it"] = "4: Rosso",
    ["ru"] = "4: Красный",
    ["zh_CN"] = "4: Red",
    ["zh_TW"] = "4: Red",
  },
  ["OP_removePlayermat_option_select"] = {
    ["de"] = "Auswählen",
    ["en"] = "Click to select",
    ["es"] = "Haga clic para seleccionar",
    ["fr"] = "Cliquer pour sélectionner",
    ["it"] = "Clicca per selezionare",
    ["ru"] = "Нажмите для выбора",
    ["zh_CN"] = "Click to select",
    ["zh_TW"] = "Click to select",
  },
  ["OP_removePlayermat_option_white"] = {
    ["de"] = "1: Weiß",
    ["en"] = "1: White",
    ["es"] = "1: Blanco",
    ["fr"] = "1: Blanc",
    ["it"] = "1: Bianco",
    ["ru"] = "1: Белый",
    ["zh_CN"] = "1: White",
    ["zh_TW"] = "1: White",
  },
  ["OP_removePlayermat_tooltip"] = {
    ["de"] = "Entfernt eine unbenutzte Spielermatte für mehr Platz auf dem Tisch.\nAngezeigt werden die Standardfarben.",
    ["en"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["es"] = "Quita un tablero de jugador no utilizado para tener más espacio.\nLos colores mostrados son los predeterminados.",
    ["fr"] = "Retire un plateau joueur inutilisé pour plus d'espace sur la table.&#xA;Les couleurs affichées sont les couleurs par défaut.",
    ["it"] = "Rimuove una plancia giocatore non utilizzata per avere più spazio.\nI colori mostrati sono quelli predefiniti.",
    ["ru"] = "Удаляет неиспользуемый планшет игрока для увеличения места на столе.&#xA;Отображаются цвета по умолчанию.",
    ["zh_CN"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["zh_TW"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
  },
  ["OP_showAttachmentHelper"] = {
    ["de"] = "Anhängehelfer",
    ["en"] = "Attachment Helper",
    ["es"] = "Ayuda para anexos",
    ["fr"] = "Aide aux attachements",
    ["it"] = "Aiuto Annessi",
    ["ru"] = "Помощник для прикреплений",
    ["zh_CN"] = "Attachment Helper",
    ["zh_TW"] = "Attachment Helper",
  },
  ["OP_showAttachmentHelper_tooltip"] = {
    ["de"] = "Stellt einen Beutel in Kartengröße für Karten bereit, die an andere Karten angehängt sind\n(z.B. Rucksack).",
    ["en"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["es"] = "Proporciona una bolsa del tamaño de una carta para las cartas que están anexadas a otras\n(p. ej. Mochila).",
    ["fr"] = "Fournit un sac de la taille d'une carte pour les cartes qui sont attachées à d'autres cartes&#xA;(ex. Sac à dos).",
    ["it"] = "Fornisce una borsa delle dimensioni di una carta per le carte che sono allegate ad altre\n(es. Zaino).",
    ["ru"] = "Предоставляет мешочек размером с карту для карт, которые прикреплены к другим картам&#xA;(например, Рюкзак).",
    ["zh_CN"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["zh_TW"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
  },
  ["OP_showCYOA"] = {
    ["de"] = "CYOA Kampagnenleitfäden",
    ["en"] = "CYOA Campaign Guides",
    ["es"] = "Guías de Campaña CYOA",
    ["fr"] = "Guides de Campagne CYOA",
    ["it"] = "Guide della Campagna CYOA",
    ["ru"] = "Руководства кампании CYOA",
    ["zh_CN"] = "CYOA Campaign Guides",
    ["zh_TW"] = "CYOA Campaign Guides",
  },
  ["OP_showCYOA_tooltip"] = {
    ["de"] = "Zeigt umgestaltete Kampagnenleitfäden im Stil eines\n'Abenteuer-Spielbuchs' an.",
    ["en"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["es"] = "Muestra las guías de campaña rediseñadas en un estilo\n'Elige tu propia aventura'.",
    ["fr"] = "Affiche les guides de campagne redessinés dans un style&#xA;'Livre dont vous êtes le héros'.",
    ["it"] = "Mostra le guide della campagna ridisegnate in uno stile\n'Librogame'.",
    ["ru"] = "Отображает переработанные руководства кампании в стиле&#xA;'Книга-игра'.",
    ["zh_CN"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["zh_TW"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
  },
  ["OP_showDisplacementTool"] = {
    ["de"] = "Verschiebewerkzeug",
    ["en"] = "Displacement Tool",
    ["es"] = "Herramienta de desplazamiento",
    ["fr"] = "Outil de déplacement",
    ["it"] = "Strumento di spostamento",
    ["ru"] = "Инструмент перемещения",
    ["zh_CN"] = "Displacement Tool",
    ["zh_TW"] = "Displacement Tool",
  },
  ["OP_showDisplacementTool_tooltip"] = {
    ["de"] = "Dies ermöglicht das Verschieben aller Objekte auf dem Hauptspielbereich\nin eine gewählte Richtung.",
    ["en"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["es"] = "Esto permite mover todos los objetos en el área de juego principal\nen una dirección elegida.",
    ["fr"] = "Ceci permet de déplacer tous les objets sur la zone de jeu principale&#xA;dans une direction choisie.",
    ["it"] = "Questo permette di spostare tutti gli oggetti sull'area di gioco principale\nin una direzione scelta.",
    ["ru"] = "Это позволяет перемещать все объекты на основной игровой зоне&#xA;в выбранном направлении.",
    ["zh_CN"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["zh_TW"] = "This allows moving all objects on the main play area\nin a chosen direction.",
  },
  ["OP_showDrawButton"] = {
    ["de"] = "Button \"1 ziehen\" anzeigen",
    ["en"] = "Show \"Draw 1\" button",
    ["es"] = "Mostrar botón \"Robar 1\"",
    ["fr"] = "Afficher le bouton \"Piocher 1\"",
    ["it"] = "Mostra pulsante \"Pesca 1\"",
    ["ru"] = "Показывать кнопку \"Взять 1\"",
    ["zh_CN"] = "Show \"Draw 1\" button",
    ["zh_TW"] = "Show \"Draw 1\" button",
  },
  ["OP_showDrawButton_tooltip"] = {
    ["de"] = "Zeigt einen Button unter dem 'Unterhalt'-Button an, der eine Karte von deinem Deck zieht.\nNützlich für Solospiel mit mehreren Händen.",
    ["en"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["es"] = "Muestra un botón debajo del botón 'Mantenimiento' que roba una carta de tu mazo.\nÚtil para jugar en solitario con varias manos.",
    ["fr"] = "Affiche un bouton sous le bouton 'Entretien' qui permet de piocher une carte de votre deck.&#xA;Utile pour le jeu solo à plusieurs mains.",
    ["it"] = "Mostra un pulsante sotto il pulsante 'Mantenimento' che pesca una carta dal tuo mazzo.\nUtile per il gioco in solitario con più mani.",
    ["ru"] = "Отображает кнопку под кнопкой 'Содержание', которая позволяет взять карту из вашей колоды.&#xA;Полезно для одиночной игры несколькими руками.",
    ["zh_CN"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["zh_TW"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
  },
  ["OP_showHandHelper"] = {
    ["de"] = "Hand-Helfer",
    ["en"] = "Hand Helper",
    ["es"] = "Ayuda para la mano",
    ["fr"] = "Aide pour la main",
    ["it"] = "Aiuto per la mano",
    ["ru"] = "Помощник для руки",
    ["zh_CN"] = "Hand Helper",
    ["zh_TW"] = "Hand Helper",
  },
  ["OP_showHandHelper_tooltip"] = {
    ["de"] = "Zählen Sie nie wieder Ihre Handkarten! Dieses Werkzeug erledigt das für Sie\nund berechnet sogar Ihre maximale Handgröße.",
    ["en"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["es"] = "¡No vuelvas a contar las cartas de tu mano! Esta herramienta lo hace por ti\ne incluso calcula el tamaño máximo de tu mano.",
    ["fr"] = "Ne comptez plus jamais les cartes de votre main ! Cet outil le fait pour vous&#xA;et calcule même la taille maximale de votre main.",
    ["it"] = "Non contare mai più le carte nella tua mano! Questo strumento lo fa per te\ne calcola anche la dimensione massima della tua mano.",
    ["ru"] = "Больше никогда не считайте карты в руке! Этот инструмент сделает это за вас&#xA;и даже рассчитает максимальный размер вашей руки.",
    ["zh_CN"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["zh_TW"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
  },
  ["OP_showOneDamageHorror"] = {
    ["de"] = "'1' auf Schadens-/Horrormarkern anzeigen",
    ["en"] = "Show a 1 on damage / horror tokens",
    ["es"] = "Mostrar un 1 en fichas de daño / horror",
    ["fr"] = "Afficher un 1 sur les pions de dégâts / horreur",
    ["it"] = "Mostra un 1 sui segnalini danno / orrore",
    ["ru"] = "Показывать 1 на жетонах урона/ужаса",
    ["zh_CN"] = "Show a 1 on damage / horror tokens",
    ["zh_TW"] = "Show a 1 on damage / horror tokens",
  },
  ["OP_showOneDamageHorror_tooltip"] = {
    ["de"] = "Anstelle von leeren Markern (wie sie physisch sind),\nwird eine '1' zum Standardzustand hinzugefügt.",
    ["en"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["es"] = "En lugar de fichas en blanco (como son físicamente),\nesto añadirá un '1' al estado por defecto.",
    ["fr"] = "Au lieu de pions vierges (comme ils le sont physiquement),&#xA;ceci ajoutera un '1' à l'état par défaut.",
    ["it"] = "Invece di segnalini vuoti (come sono fisicamente),\nquesto aggiungerà un '1' allo stato predefinito.",
    ["ru"] = "Вместо пустых жетонов (как они есть физически),&#xA;это добавит '1' к стандартному состоянию.",
    ["zh_CN"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["zh_TW"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
  },
  ["OP_showSearchAssistant"] = {
    ["de"] = "Such-Assistent",
    ["en"] = "Search Assistant",
    ["es"] = "Asistente de búsqueda",
    ["fr"] = "Assistant de recherche",
    ["it"] = "Assistente di ricerca",
    ["ru"] = "Помощник по поиску",
    ["zh_CN"] = "Search Assistant",
    ["zh_TW"] = "Search Assistant",
  },
  ["OP_showSearchAssistant_tooltip"] = {
    ["de"] = "Durchsuche schnell die 3, 6, 9 oder die obersten X\nKarten deines Decks!",
    ["en"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["es"] = "¡Busca rápidamente las 3, 6, 9 o X primeras\ncartas de tu mazo!",
    ["fr"] = "Recherchez rapidement les 3, 6, 9 ou X premières&#xA;cartes de votre deck !",
    ["it"] = "Cerca rapidamente le prime 3, 6, 9 o X\ncarte del tuo mazzo!",
    ["ru"] = "Быстро ищите 3, 6, 9 или X верхних&#xA;карт вашей колоды!",
    ["zh_CN"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["zh_TW"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
  },
  ["OP_showTitleSplash"] = {
    ["de"] = "Szenariontitel beim Aufbau",
    ["en"] = "Show scenario title on setup",
    ["es"] = "Mostrar título del escenario al preparar",
    ["fr"] = "Afficher titre du scénario",
    ["it"] = "Mostra titolo scenario",
    ["ru"] = "Показывать название сценария при старте",
    ["zh_CN"] = "Show scenario title on setup",
    ["zh_TW"] = "Show scenario title on setup",
  },
  ["OP_showTitleSplash_tooltip"] = {
    ["de"] = "Blendet den Namen des Szenarios für 2 Sekunden ein,\nwenn ein Szenario platziert wird.",
    ["en"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["es"] = "Muestra el nombre del escenario durante 2 segundos\nal colocar un escenario.",
    ["fr"] = "Affiche le nom du scénario en fondu pendant 2 secondes&#xA;lors de la mise en place d'un scénario.",
    ["it"] = "Mostra il nome dello scenario in dissolvenza per 2 secondi\nquando si posiziona uno scenario.",
    ["ru"] = "Плавно показывает название сценария в течение 2 секунд&#xA;при размещении сценария.",
    ["zh_CN"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["zh_TW"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
  },
  ["OP_showTokenSplash"] = {
    ["de"] = "Großen Chaos Marker anzeigen",
    ["en"] = "Show enlarged token on screen",
    ["es"] = "Mostrar ficha ampliada en pantalla",
    ["fr"] = "Afficher le pion agrandi à l'écran",
    ["it"] = "Mostra segnalino ingrandito",
    ["ru"] = "Показывать увеличенный жетон на экране",
    ["zh_CN"] = "Show enlarged token on screen",
    ["zh_TW"] = "Show enlarged token on screen",
  },
  ["OP_showTokenSplash_tooltip"] = {
    ["de"] = "Zeigt eine große Version des gezogenen Markers\nfür 2 Sekunden an.",
    ["en"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["es"] = "Muestra una versión grande de la ficha robada\ndurante 2 segundos.",
    ["fr"] = "Affiche une version agrandie du pion pioché&#xA;pendant 2 secondes.",
    ["it"] = "Mostra una versione grande del segnalino pescato\nper 2 secondi.",
    ["ru"] = "Показывает увеличенную версию вытянутого жетона&#xA;в течение 2 секунд.",
    ["zh_CN"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["zh_TW"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
  },
  ["OP_tableSetup"] = {
    ["de"] = "Tischaufbau wählen",
    ["en"] = "Choose a table layout",
    ["es"] = "Elegir una disposición de mesa",
    ["fr"] = "Choisir une disposition de table",
    ["it"] = "Scegli disposizione tavolo",
    ["ru"] = "Выбрать раскладку стола",
    ["zh_CN"] = "Choose a table layout",
    ["zh_TW"] = "Choose a table layout",
  },
  ["OP_tableSetup_option_classic2"] = {
    ["de"] = "Klassisch (2S)",
    ["en"] = "Classic (2P)",
    ["es"] = "Clásico (2J)",
    ["fr"] = "Classique (2J)",
    ["it"] = "Classico (2G)",
    ["ru"] = "Классическая (2И)",
    ["zh_CN"] = "Classic (2P)",
    ["zh_TW"] = "Classic (2P)",
  },
  ["OP_tableSetup_option_classic4"] = {
    ["de"] = "Klassisch (4S)",
    ["en"] = "Classic (4P)",
    ["es"] = "Clásico (4J)",
    ["fr"] = "Classique (4J)",
    ["it"] = "Classico (4G)",
    ["ru"] = "Классическая (4И)",
    ["zh_CN"] = "Classic (4P)",
    ["zh_TW"] = "Classic (4P)",
  },
  ["OP_tableSetup_option_sides4"] = {
    ["de"] = "Seiten (4S)",
    ["en"] = "Sides (4P)",
    ["es"] = "Lados (4J)",
    ["fr"] = "Côtés (4J)",
    ["it"] = "Lati (4G)",
    ["ru"] = "По сторонам (4И)",
    ["zh_CN"] = "Sides (4P)",
    ["zh_TW"] = "Sides (4P)",
  },
  ["OP_tableSetup_option_solo"] = {
    ["de"] = "Echtes Solo (1S)",
    ["en"] = "True Solo (1P)",
    ["es"] = "Solitario real (1J)",
    ["fr"] = "Vrai Solo (1J)",
    ["it"] = "Vero solitario (1G)",
    ["ru"] = "Настоящее соло (1И)",
    ["zh_CN"] = "True Solo (1P)",
    ["zh_TW"] = "True Solo (1P)",
  },
  ["OP_tableSetup_option_upright4"] = {
    ["de"] = "Aufrecht (4S)",
    ["en"] = "Upright (4P)",
    ["es"] = "Vertical (4J)",
    ["fr"] = "Verticale (4J)",
    ["it"] = "Verticale (4G)",
    ["ru"] = "Вертикальная (4И)",
    ["zh_CN"] = "Upright (4P)",
    ["zh_TW"] = "Upright (4P)",
  },
  ["OP_tableSetup_tooltip"] = {
    ["de"] = "Wählen Sie einen vorgegebenen Tischaufbau.",
    ["en"] = "Choose a predetermined table layout.",
    ["es"] = "Elija una disposición de mesa predeterminada.",
    ["fr"] = "Choisissez une disposition de table prédéterminée.",
    ["it"] = "Scegli una disposizione del tavolo predeterminata.",
    ["ru"] = "Выберите предопределенную раскладку стола.",
    ["zh_CN"] = "Choose a predetermined table layout.",
    ["zh_TW"] = "Choose a predetermined table layout.",
  },
  ["OP_tokenArrangerOdds"] = {
    ["de"] = "Marker-Sortierer: Chancen",
    ["en"] = "Token Arranger: Odds Calculation",
    ["es"] = "Organizador de Fichas: Cálculo de Probabilidades",
    ["fr"] = "Organiseur de Pions: Calcul des probabilités",
    ["it"] = "Organizzatore: Probabilità",
    ["ru"] = "Органайзер: Расчет шансов",
    ["zh_CN"] = "Token Arranger: Odds Calculation",
    ["zh_TW"] = "Token Arranger: Odds Calculation",
  },
  ["OP_tokenArrangerOdds_basic"] = {
    ["de"] = "Einfach",
    ["en"] = "Basic",
    ["es"] = "Básico",
    ["fr"] = "Basique",
    ["it"] = "Base",
    ["ru"] = "Базовый",
    ["zh_CN"] = "Basic",
    ["zh_TW"] = "Basic",
  },
  ["OP_tokenArrangerOdds_cumulative"] = {
    ["de"] = "Kumulativ",
    ["en"] = "Cumulative",
    ["es"] = "Acumulativo",
    ["fr"] = "Cumulatif",
    ["it"] = "Cumulativa",
    ["ru"] = "Накопительный",
    ["zh_CN"] = "Cumulative",
    ["zh_TW"] = "Cumulative",
  },
  ["OP_tokenArrangerOdds_full"] = {
    ["de"] = "Vollständig",
    ["en"] = "Full",
    ["es"] = "Completo",
    ["fr"] = "Complet",
    ["it"] = "Completa",
    ["ru"] = "Полный",
    ["zh_CN"] = "Full",
    ["zh_TW"] = "Full",
  },
  ["OP_tokenArrangerOdds_no"] = {
    ["de"] = "Aus",
    ["en"] = "No Odds",
    ["es"] = "Sin probabilidades",
    ["fr"] = "Pas de probabilités",
    ["it"] = "Nessuna probabilità",
    ["ru"] = "Без шансов",
    ["zh_CN"] = "No Odds",
    ["zh_TW"] = "No Odds",
  },
  ["OP_tokenArrangerOdds_tooltip"] = {
    ["de"] = "Steuert, ob der Marker-Sortierer die Ziehungswahrscheinlichkeiten\nberechnen soll.",
    ["en"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["es"] = "Controla si el Organizador de Fichas debe calcular\nlas probabilidades de robo de fichas.",
    ["fr"] = "Contrôle si l'Organiseur de Pions&#xA;doit calculer les probabilités de pioche des pions.",
    ["it"] = "Controlla se l'Organizzatore di Segnalini debba calcolare\nle probabilità di estrazione dei segnalini.",
    ["ru"] = "Определяет, должен ли Органайзер жетонов рассчитывать&#xA;шансы вытягивания жетонов.",
    ["zh_CN"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["zh_TW"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
  },
  ["OP_uiLanguage"] = {
    ["de"] = "UI-Sprache",
    ["en"] = "UI Language",
    ["es"] = "Idioma de la interfaz",
    ["fr"] = "Langue de l'interface",
    ["it"] = "Lingua interfaccia",
    ["ru"] = "Язык интерфейса",
    ["zh_CN"] = "UI Language",
    ["zh_TW"] = "UI Language",
  },
  ["OP_uiLanguage_tooltip"] = {
    ["de"] = "Legt die Sprache für UI-Elemente,\nwie dieses Optionsmenü fest.",
    ["en"] = "Sets the language for UI elements\nlike this option panel.",
    ["es"] = "Establece el idioma para los elementos de la interfaz\ncomo este panel de opciones.",
    ["fr"] = "Définit la langue des éléments de l'interface&#xA;comme ce panneau d'options.",
    ["it"] = "Imposta la lingua per gli elementi dell'interfaccia\ncome questo pannello delle opzioni.",
    ["ru"] = "Устанавливает язык для элементов интерфейса,&#xA;например, для этой панели настроек.",
    ["zh_CN"] = "Sets the language for UI elements\nlike this option panel.",
    ["zh_TW"] = "Sets the language for UI elements\nlike this option panel.",
  },
  ["OP_useClassTexture"] = {
    ["de"] = "Klassenspezifische Textur verwenden",
    ["en"] = "Use class-specific texture",
    ["es"] = "Usar textura específica de clase",
    ["fr"] = "Utiliser une texture de classe",
    ["it"] = "Usa texture specifica per la classe",
    ["ru"] = "Использовать текстуру класса",
    ["zh_CN"] = "Use class-specific texture",
    ["zh_TW"] = "Use class-specific texture",
  },
  ["OP_useClassTexture_tooltip"] = {
    ["de"] = "Steuert, ob eine klassenspezifische Spielermatten-Textur\nautomatisch geladen werden soll.",
    ["en"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["es"] = "Controla si se debe cargar automáticamente una textura\nde tablero de jugador específica de la clase.",
    ["fr"] = "Contrôle si une texture de plateau joueur spécifique à la classe&#xA;doit être chargée automatiquement.",
    ["it"] = "Controlla se una texture della plancia giocatore specifica per la classe\ndebba essere caricata automaticamente.",
    ["ru"] = "Определяет, должна ли автоматически загружаться текстура&#xA;планшета игрока, специфичная для класса.",
    ["zh_CN"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["zh_TW"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
  },
  ["OP_useClueClickers"] = {
    ["de"] = "Klickbare Hinweiszähler verwenden",
    ["en"] = "Use clickable clue counters",
    ["es"] = "Usar contadores de pistas clicables",
    ["fr"] = "Utiliser des compteurs d'indices cliquables",
    ["it"] = "Usa contatori di indizi cliccabili",
    ["ru"] = "Использовать кликабельные счетчики улик",
    ["zh_CN"] = "Use clickable clue counters",
    ["zh_TW"] = "Use clickable clue counters",
  },
  ["OP_useClueClickers_tooltip"] = {
    ["de"] = "Anstatt Hinweise im entsprechenden Bereich deiner Spielermatte automatisch zu zählen,\nwird hier ein klickbarer Zähler für Hinweise angezeigt.",
    ["en"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["es"] = "En lugar de contar automáticamente las pistas en el área respectiva de tu tablero,\nesto muestra un contador de pistas clicable.",
    ["fr"] = "Au lieu de compter automatiquement les indices dans la zone respective de votre plateau,&#xA;ceci affiche un compteur d'indices cliquable.",
    ["it"] = "Invece di contare automaticamente gli indizi nell'area rispettiva della tua plancia,\nquesto mostra un contatore di indizi cliccabile.",
    ["ru"] = "Вместо автоматического подсчета улик в соответствующей области вашего планшета,&#xA;это отображает кликабельный счетчик улик.",
    ["zh_CN"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["zh_TW"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
  },
  ["OP_useResourceCounters"] = {
    ["de"] = "Klickbare Ressourcenmarker verwenden",
    ["en"] = "Use clickable resource tokens",
    ["es"] = "Usar fichas de recursos clicables",
    ["fr"] = "Utiliser des pions ressource cliquables",
    ["it"] = "Usa segnalini risorsa cliccabili",
    ["ru"] = "Использовать кликабельные жетоны ресурсов",
    ["zh_CN"] = "Use clickable resource tokens",
    ["zh_TW"] = "Use clickable resource tokens",
  },
  ["OP_useResourceCounters_option1"] = {
    ["de"] = "Aktiviert",
    ["en"] = "Enabled",
    ["es"] = "Activado",
    ["fr"] = "Activé",
    ["it"] = "Abilitato",
    ["ru"] = "Включено",
    ["zh_CN"] = "Enabled",
    ["zh_TW"] = "Enabled",
  },
  ["OP_useResourceCounters_option2"] = {
    ["de"] = "Auswahl des Kochs",
    ["en"] = "Chef's Selection",
    ["es"] = "Selección del Chef",
    ["fr"] = "Sélection du Chef",
    ["it"] = "Selezione dello Chef",
    ["ru"] = "Выбор шеф-повара",
    ["zh_CN"] = "Chef's Selection",
    ["zh_TW"] = "Chef's Selection",
  },
  ["OP_useResourceCounters_option3"] = {
    ["de"] = "Deaktiviert",
    ["en"] = "Disabled",
    ["es"] = "Desactivado",
    ["fr"] = "Désactivé",
    ["it"] = "Disabilitato",
    ["ru"] = "Отключено",
    ["zh_CN"] = "Disabled",
    ["zh_TW"] = "Disabled",
  },
  ["OP_useResourceCounters_tooltip"] = {
    ["de"] = "Dies aktiviert das Erscheinen von klickbaren Ressourcenmarkern für Spielerkarten.\n(Auswahl des Kochs = Vorteile mit 0 Verwendungen)",
    ["en"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["es"] = "Esto activa la aparición de fichas de recursos clicables para las cartas de jugador.\n(Selección del Chef = apoyos con 0 usos)",
    ["fr"] = "Ceci active l'apparition de pions ressource cliquables pour les cartes de joueur.&#xA;(Sélection du Chef = soutiens avec 0 utilisations)",
    ["it"] = "Questo abilita la comparsa di segnalini risorsa cliccabili per le carte giocatore.\n(Selezione dello Chef = supporti con 0 usi)",
    ["ru"] = "Это включает появление кликабельных жетонов ресурсов для карт игроков.&#xA;(Выбор шеф-повара = активы с 0 использований)",
    ["zh_CN"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["zh_TW"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
  },
  ["OP_useSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "Enable snap tags",
    ["zh_TW"] = "Enable snap tags",
  },
  ["OP_useSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Vorteil' snappen (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta 'Apoyo' se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido personalizado.",
    ["fr"] = "Seules les cartes avec le tag 'Soutien' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Supporto' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["ru"] = "Только карты с тегом 'Актив' будут привязываться (официальные карты поддерживаются по умолчанию).&#xA;Отключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["zh_TW"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
  },
}
