-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["BB_toggleActionTracker_tooltip"] = {
    ["de"] = "Aktionsüberblick",
    ["en"] = "Action Tracker",
    ["es"] = "Rastreador de Acciones",
    ["fr"] = "Action Tracker",
    ["it"] = "Action Tracker",
    ["nl"] = "Action Tracker",
    ["ru"] = "Трекер действий",
    ["zh_CN"] = "行动追踪器",
    ["zh_TW"] = "行動追蹤器",
  },
  ["BB_toggleBlessCurseManager_tooltip"] = {
    ["de"] = "Segen/Fluch-Verwaltung",
    ["en"] = "Bless/Curse Manager",
    ["es"] = "Gestor de Bendiciones/Maldiciones",
    ["fr"] = "Bless/Curse Manager",
    ["it"] = "Bless/Curse Manager",
    ["nl"] = "Bless/Curse Manager",
    ["ru"] = "Менеджер Благословений/Проклятий",
    ["zh_CN"] = "祝福/诅咒管理器",
    ["zh_TW"] = "祝福/詛咒管理器",
  },
  ["BB_toggleDownloadWindow_tooltip"] = {
    ["de"] = "Herunterladbare Inhalte",
    ["en"] = "Downloadable Content",
    ["es"] = "Contenido Descargable",
    ["fr"] = "Downloadable Content",
    ["it"] = "Downloadable Content",
    ["nl"] = "Downloadable Content",
    ["ru"] = "Загружаемый контент",
    ["zh_CN"] = "可下载内容",
    ["zh_TW"] = "可下載内容",
  },
  ["BB_toggleNavigationOverlay_tooltip"] = {
    ["de"] = "Navigationsüberblick",
    ["en"] = "Navigation Overlay",
    ["es"] = "Capa de Navegación",
    ["fr"] = "Navigation Overlay",
    ["it"] = "Navigation Overlay",
    ["nl"] = "Navigation Overlay",
    ["ru"] = "Navigation Overlay",
    ["zh_CN"] = "桌面导航视图",
    ["zh_TW"] = "桌面導覽視圖",
  },
  ["BB_toggleOptionPanel_tooltip"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Options",
    ["nl"] = "Options",
    ["ru"] = "Настройки",
    ["zh_CN"] = "选项",
    ["zh_TW"] = "選項",
  },
  ["CARD_ElleRubash_doom_text"] = {
    ["de"] = "Erzeuge\nDoom Token",
    ["en"] = "Spawn Ignored\nDoom Token",
    ["es"] = "Aparecer Contador\nDe Perdición Ignorada",
    ["fr"] = "Spawn Ignored\nDoom Token",
    ["it"] = "Spawn Ignored\nDoom Token",
    ["nl"] = "Spawn Ignored\nDoom Token",
    ["ru"] = "Spawn Ignored\nDoom Token",
    ["zh_CN"] = "生成被忽略的\n毁灭标记",
    ["zh_TW"] = "生成被忽略的\n毀滅標記",
  },
  ["CARD_FamilyInheritance_DiscardAll_text"] = {
    ["de"] = "Leeren",
    ["en"] = "Discard All",
    ["es"] = "Descartar Todo",
    ["fr"] = "Discard All",
    ["it"] = "Discard All",
    ["nl"] = "Discard All",
    ["ru"] = "Скинуть все",
    ["zh_CN"] = "丢弃所有",
    ["zh_TW"] = "丟棄所有",
  },
  ["CARD_FamilyInheritance_MoveAll_text"] = {
    ["de"] = "Nehmen",
    ["en"] = "Move All",
    ["es"] = "Mover Todo",
    ["fr"] = "Move All",
    ["it"] = "Move All",
    ["nl"] = "Move All",
    ["ru"] = "Move All",
    ["zh_CN"] = "移动所有",
    ["zh_TW"] = "移動所有",
  },
  ["CARD_FamilyInheritance_Place4_text"] = {
    ["de"] = "+ 4",
    ["en"] = "Place 4",
    ["es"] = "Coloca 4",
    ["fr"] = "Place 4",
    ["it"] = "Place 4",
    ["nl"] = "Place 4",
    ["ru"] = "Взять 4",
    ["zh_CN"] = "放置4",
    ["zh_TW"] = "放置4",
  },
  ["CARD_Luger_reload_text"] = {
    ["de"] = "Nachladen",
    ["en"] = "Reload",
    ["es"] = "Recarga",
    ["fr"] = "Reload",
    ["it"] = "Reload",
    ["nl"] = "Reload",
    ["ru"] = "Reload",
    ["zh_CN"] = "补充",
    ["zh_TW"] = "補充",
  },
  ["CARD_TheRedClock_place_text"] = {
    ["de"] = "+ 1",
    ["en"] = "Place",
    ["es"] = "Colocar",
    ["fr"] = "Place",
    ["it"] = "Place",
    ["nl"] = "Place",
    ["ru"] = "Положить",
    ["zh_CN"] = "放置",
    ["zh_TW"] = "放置",
  },
  ["CARD_TheRedClock_take_text"] = {
    ["de"] = "Nehmen",
    ["en"] = "Take",
    ["es"] = "Tomar",
    ["fr"] = "Take",
    ["it"] = "Take",
    ["nl"] = "Take",
    ["ru"] = "Взять",
    ["zh_CN"] = "取走",
    ["zh_TW"] = "取走",
  },
  ["CUH_importTrauma"] = {
    ["de"] = "Trauma importieren",
    ["en"] = "Import trauma",
    ["es"] = "Importar trauma",
    ["fr"] = "Import trauma",
    ["it"] = "Import trauma",
    ["nl"] = "Import trauma",
    ["ru"] = "Импорт травм",
    ["zh_CN"] = "导入创伤",
    ["zh_TW"] = "導入創傷",
  },
  ["CUH_importTrauma_description"] = {
    ["de"] = "Aktiviert den Import von Trauma aus dem Kampagnenlog (kann für Fan-Content fehlschlagen).\nSpieler müssen dafür im Kampagnenlog diese Reihenfolge haben:\nWeiß, Orange, Grün, Rot.",
    ["en"] = "Enables importing trauma values from the campaign log (custom content might give wrong values!).\nEnter players in the campaign log in this order:\nWhite, Orange, Green, Red.",
    ["es"] = "Permite importar traumas desde la guía de campaña (¡El contenido Hecho Por Fans puede traer errores!).\nEl órden de los jugadores es el siguiente:\nBlanco, Naranja, Verde, Rojo.",
    ["fr"] = "Enables importing trauma values from the campaign log (custom content might give wrong values!).\nEnter players in the campaign log in this order:\nWhite, Orange, Green, Red.",
    ["it"] = "Enables importing trauma values from the campaign log (custom content might give wrong values!).\nEnter players in the campaign log in this order:\nWhite, Orange, Green, Red.",
    ["nl"] = "Enables importing trauma values from the campaign log (custom content might give wrong values!).\nEnter players in the campaign log in this order:\nWhite, Orange, Green, Red.",
    ["ru"] = "Enables importing trauma values from the campaign log (custom content might give wrong values!).\nEnter players in the campaign log in this order:\nWhite, Orange, Green, Red.",
    ["zh_CN"] = "启用后将从战役日志中导入创伤值（自定义内容可能会导致数值错误！）\n请按照以下顺序在战役日志中输入玩家：白色、橙色、绿色、红色。",
    ["zh_TW"] = "啟用後將從戰役日誌中導入創傷值（自訂內容可能會導致數值錯誤！）\n請依照以下順序在戰役日誌中輸入玩家：白色、橙色、綠色、紅色。",
  },
  ["CUH_removeDrawnLines"] = {
    ["de"] = "Zeichnungen entfernen",
    ["en"] = "Remove drawn lines",
    ["es"] = "Remover líneas dibujadas",
    ["fr"] = "Remove drawn lines",
    ["it"] = "Remove drawn lines",
    ["nl"] = "Remove drawn lines",
    ["ru"] = "Удалить нарисованные линии",
    ["zh_CN"] = "清除绘制的线条",
    ["zh_TW"] = "清除繪製的綫條",
  },
  ["CUH_removeDrawnLines_description"] = {
    ["de"] = "Dies entfernt alle gezeichneten Linien.",
    ["en"] = "Controls whether all drawn lines should be removed.",
    ["es"] = "Controla si se deberían remover las líneas dibujadas.",
    ["fr"] = "Controls whether all drawn lines should be removed.",
    ["it"] = "Controls whether all drawn lines should be removed.",
    ["nl"] = "Controls whether all drawn lines should be removed.",
    ["ru"] = "Controls whether all drawn lines should be removed.",
    ["zh_CN"] = "控制是否要清除所有的绘制的线条。",
    ["zh_TW"] = "控制是否要清除所有的繪製的綫條。",
  },
  ["CUH_tidyPlayermats"] = {
    ["de"] = "Spielermatten aufräumen",
    ["en"] = "Tidy playermats",
    ["es"] = "Acomodar tableros",
    ["fr"] = "Tidy playermats",
    ["it"] = "Tidy playermats",
    ["nl"] = "Tidy playermats",
    ["ru"] = "Очистка плейматов",
    ["zh_CN"] = "清理玩家桌垫",
    ["zh_TW"] = "清理玩家桌墊",
  },
  ["CUH_tidyPlayermats_description"] = {
    ["de"] = "Aufräumen der Spielermatten entfernt alle Karten und Tokens.",
    ["en"] = "Controls whether the playermats should get tidied (removal of all cards and tokens).",
    ["es"] = "Controla si los tableros deberían acomodarse (Remover todas las cartas y fichas en ellos).",
    ["fr"] = "Controls whether the playermats should get tidied (removal of all cards and tokens).",
    ["it"] = "Controls whether the playermats should get tidied (removal of all cards and tokens).",
    ["nl"] = "Controls whether the playermats should get tidied (removal of all cards and tokens).",
    ["ru"] = "Controls whether the playermats should get tidied (removal of all cards and tokens).",
    ["zh_CN"] = "控制是否要清理玩家桌垫（移除所有的卡牌和标记）。",
    ["zh_TW"] = "控制是否要清理玩家桌墊（移除所有的卡牌和標記）。",
  },
  ["CUH_title"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Options",
    ["nl"] = "Options",
    ["ru"] = "Настройки",
    ["zh_CN"] = "选项",
    ["zh_TW"] = "選項",
  },
  ["DW_all_authors"] = {
    ["de"] = "Alle Authoren",
    ["en"] = "All authors",
    ["es"] = "Todos los autores",
    ["fr"] = "All authors",
    ["it"] = "All authors",
    ["nl"] = "All authors",
    ["ru"] = "All authors",
    ["zh_CN"] = "所有创作者",
    ["zh_TW"] = "所有創作者",
  },
  ["DW_close_tooltip"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["nl"] = "Close",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "关闭",
    ["zh_TW"] = "關閉",
  },
  ["DW_downloadAll"] = {
    ["de"] = "Alles herunterladen",
    ["en"] = "Download Everything",
    ["es"] = "Descarga Todo",
    ["fr"] = "Download Everything",
    ["it"] = "Download Everything",
    ["nl"] = "Download Everything",
    ["ru"] = "Загрузить все",
    ["zh_CN"] = "下载所有",
    ["zh_TW"] = "下載所以",
  },
  ["DW_downloadAll+tooltip"] = {
    ["de"] = "Sehr grobe Abschätzung: 400 MB JSON Daten\nund 40 GB Dateien",
    ["en"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["es"] = "Estimación aproximada: 400 MB de información JSON\ny alrededor de 40 GB de objetos",
    ["fr"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["it"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["nl"] = "Very rough estimate: 400 MB JSON data\nand 40 GB assets",
    ["ru"] = "Очень приблизительная оценка:\n400 MB JSON данных и 40 GB изображений",
    ["zh_CN"] = "粗略估计：400MB的JSON数据\n和40GB的素材资源",
    ["zh_TW"] = "粗略估計：400MB的JSON數據\n和40GB的素材資源",
  },
  ["DW_download_button"] = {
    ["de"] = "Herunterladen",
    ["en"] = "Download",
    ["es"] = "Descargar",
    ["fr"] = "Download",
    ["it"] = "Download",
    ["nl"] = "Download",
    ["ru"] = "Загрузить",
    ["zh_CN"] = "下载",
    ["zh_TW"] = "下載",
  },
  ["DW_searchField+placeholder"] = {
    ["de"] = "Nach Name suchen...",
    ["en"] = "Search by name...",
    ["es"] = "Buscar por nombre...",
    ["fr"] = "Search by name...",
    ["it"] = "Search by name...",
    ["nl"] = "Search by name...",
    ["ru"] = "Search by name...",
    ["zh_CN"] = "按名称搜索…",
    ["zh_TW"] = "按名稱搜索…",
  },
  ["DW_spawnPlaceholder_button"] = {
    ["de"] = "Platzhalter erzeugen",
    ["en"] = "Spawn Placeholder",
    ["es"] = "Hacer Aparecer Provisorio",
    ["fr"] = "Spawn Placeholder",
    ["it"] = "Spawn Placeholder",
    ["nl"] = "Spawn Placeholder",
    ["ru"] = "Spawn Placeholder",
    ["zh_CN"] = "生成占位符",
    ["zh_TW"] = "生成佔位符",
  },
  ["DW_tab1"] = {
    ["de"] = "Offizielle Kampagnen",
    ["en"] = "Official Campaigns",
    ["es"] = "Campañas Oficiales",
    ["fr"] = "Campagnes Officielles",
    ["it"] = "Campagne Ufficiali",
    ["nl"] = "Official Campaigns",
    ["ru"] = "Официальные кампании",
    ["zh_CN"] = "官方战役",
    ["zh_TW"] = "官方戰役",
  },
  ["DW_tab2"] = {
    ["de"] = "Offizielle Szenarien",
    ["en"] = "Official Scenarios",
    ["es"] = "Escenarios Oficiales",
    ["fr"] = "Scénarios Officiels",
    ["it"] = "Scenari Ufficiali",
    ["nl"] = "Official Scenarios",
    ["ru"] = "Официальные сценарии",
    ["zh_CN"] = "官方冒险",
    ["zh_TW"] = "官方冒險",
  },
  ["DW_tab3"] = {
    ["de"] = "Fan -\nKampagnen",
    ["en"] = "Fan-Made Campaigns",
    ["es"] = "Campañas de Fans",
    ["fr"] = "Campagnes de Fans",
    ["it"] = "Campagne Fan-Made",
    ["nl"] = "Fan-Made Campaigns",
    ["ru"] = "Фан-кампании",
    ["zh_CN"] = "玩家自制战役",
    ["zh_TW"] = "玩家自製戰役",
  },
  ["DW_tab4"] = {
    ["de"] = "Fan -\nSzenarien",
    ["en"] = "Fan-Made Scenarios",
    ["es"] = "Escenarios de Fans",
    ["fr"] = "Scénarios de Fans",
    ["it"] = "Scenari Fan-Made",
    ["nl"] = "Fan-Made Scenarios",
    ["ru"] = "Фан-сценарии",
    ["zh_CN"] = "玩家自制冒险",
    ["zh_TW"] = "玩家自製冒險",
  },
  ["DW_tab5"] = {
    ["de"] = "Fan -\nSpielerkarten",
    ["en"] = "Fan-Made Player Cards",
    ["es"] = "Cartas de Jugador de Fans",
    ["fr"] = "Cartes Joueur de Fans",
    ["it"] = "Carte Giocatore Fan-Made",
    ["nl"] = "Fan-Made Player Cards",
    ["ru"] = "Фан-карты игроков",
    ["zh_CN"] = "玩家自制的玩家卡",
    ["zh_TW"] = "玩家自製的玩家卡",
  },
  ["DW_title"] = {
    ["de"] = "Herunterladbare Inhalte",
    ["en"] = "Downloadable Content",
    ["es"] = "Contenido Descargable",
    ["nl"] = "Downloadable Content",
    ["zh_CN"] = "可下载内容",
    ["zh_TW"] = "可下載内容",
  },
  ["NO_claim_green"] = {
    ["de"] = "Besitze \"Grün\"",
    ["en"] = "Claim \"Green\" seat",
    ["es"] = "Reclama el asiento \"Verde\"",
    ["fr"] = "Claim \"Green\" seat",
    ["it"] = "Claim \"Green\" seat",
    ["nl"] = "Claim \"Green\" seat",
    ["ru"] = "Занять \"Зеленое\" место",
    ["zh_CN"] = "占用“绿色”座位",
    ["zh_TW"] = "佔用「綠色」座位",
  },
  ["NO_claim_orange"] = {
    ["de"] = "Besitze \"Orange\"",
    ["en"] = "Claim \"Orange\" seat",
    ["es"] = "Reclama el asiento \"Naranja\"",
    ["fr"] = "Claim \"Orange\" seat",
    ["it"] = "Claim \"Orange\" seat",
    ["nl"] = "Claim \"Orange\" seat",
    ["ru"] = "Занять \"Оранжевое\" место",
    ["zh_CN"] = "占用“橙色”座位",
    ["zh_TW"] = "佔用「橙色」座位",
  },
  ["NO_claim_red"] = {
    ["de"] = "Besitze \"Rot\"",
    ["en"] = "Claim \"Red\" seat",
    ["es"] = "Reclama el asiento \"Rojo\"",
    ["fr"] = "Claim \"Red\" seat",
    ["it"] = "Claim \"Red\" seat",
    ["nl"] = "Claim \"Red\" seat",
    ["ru"] = "Занять \"Красное\" место",
    ["zh_CN"] = "占用“红色”座位",
    ["zh_TW"] = "佔用「紅色」座位",
  },
  ["NO_claim_white"] = {
    ["de"] = "Besitze \"Weiß\"",
    ["en"] = "Claim \"White\" seat",
    ["es"] = "Reclama el asiento \"Blanco\"",
    ["fr"] = "Claim \"White\" seat",
    ["it"] = "Claim \"White\" seat",
    ["nl"] = "Claim \"White\" seat",
    ["ru"] = "Занять \"Белое\" место",
    ["zh_CN"] = "占用“白色”座位",
    ["zh_TW"] = "佔用「白色」座位",
  },
  ["NO_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["nl"] = "Close",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "关闭",
    ["zh_TW"] = "關閉",
  },
  ["NO_load_defaults"] = {
    ["de"] = "Standards",
    ["en"] = "Load defaults",
    ["es"] = "Carga configuración por defecto",
    ["fr"] = "Load defaults",
    ["it"] = "Load defaults",
    ["nl"] = "Load defaults",
    ["ru"] = "По умолчанию",
    ["zh_CN"] = "载入预设",
    ["zh_TW"] = "載入預設",
  },
  ["NO_sliderDistance+tooltip"] = {
    ["de"] = "Dies beeinflusst die Kameraentfernung\n(von 50% bis 200% der Standardeinstellung).",
    ["en"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["es"] = "Esto controla la distancia de la cámara\n(desde el 50% hasta el 200% de la configuración predeterminada).",
    ["fr"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["it"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["nl"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["ru"] = "This controls the camera distance\n(from 50% to 200% of the default settings).",
    ["zh_CN"] = "此项用于控制相机距离\n（范围为默认设置的 50% 到 200%）。",
    ["zh_TW"] = "此項用於控制相機距離\n（範圍為預設設定的 50% 到 200%）。",
  },
  ["NO_sliderPitch+tooltip"] = {
    ["de"] = "Das kontrolliert die Neigung der Kamera\n('mit dem Kopf nicken').",
    ["en"] = "This controls the camera pitch\n('nodding your head').",
    ["es"] = "Esto controla el ángulo de la cámara\n(como asentir con la cabeza).",
    ["fr"] = "This controls the camera pitch\n('nodding your head').",
    ["it"] = "This controls the camera pitch\n('nodding your head').",
    ["nl"] = "This controls the camera pitch\n('nodding your head').",
    ["ru"] = "This controls the camera pitch\n('nodding your head').",
    ["zh_CN"] = "此项用于控制相机的俯仰视角\n（如同点头）。",
    ["zh_TW"] = "此項用於控制相機的俯仰視角\n（如同點頭）。",
  },
  ["NO_title"] = {
    ["de"] = "Navigationsüberblick",
    ["en"] = "Navigation Overlay",
    ["es"] = "Capa de Navegación",
    ["fr"] = "Navigation Overlay",
    ["it"] = "Navigation Overlay",
    ["nl"] = "Navigation Overlay",
    ["ru"] = "Navigation Overlay",
    ["zh_CN"] = "桌面导航视图",
    ["zh_TW"] = "桌面導覽視圖",
  },
  ["NO_viewing_angle"] = {
    ["de"] = "Kameraneigung in Grad:",
    ["en"] = "Viewing angle in degrees:",
    ["es"] = "Ángulo de la cámara en grados:",
    ["fr"] = "Viewing angle in degrees:",
    ["it"] = "Viewing angle in degrees:",
    ["nl"] = "Viewing angle in degrees:",
    ["ru"] = "Viewing angle in degrees:",
    ["zh_CN"] = "视角度数：",
    ["zh_TW"] = "視角度數：",
  },
  ["NO_viewing_distance"] = {
    ["de"] = "Kameraentfernung (relativ):",
    ["en"] = "Viewing distance (relative):",
    ["es"] = "Distancia de la Cámara (relativa):",
    ["fr"] = "Viewing distance (relative):",
    ["it"] = "Viewing distance (relative):",
    ["nl"] = "Viewing distance (relative):",
    ["ru"] = "Viewing distance (relative):",
    ["zh_CN"] = "视距（相对值）：",
    ["zh_TW"] = "視距（相對值）：",
  },
  ["OP_Header"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Opzioni",
    ["nl"] = "Options",
    ["ru"] = "Настройки",
    ["zh_CN"] = "选项",
    ["zh_TW"] = "選項",
  },
  ["OP_button_close"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Fermer",
    ["it"] = "Chiudi",
    ["nl"] = "Close",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "关闭",
    ["zh_TW"] = "關閉",
  },
  ["OP_button_defaults"] = {
    ["de"] = "Standard",
    ["en"] = "Load defaults",
    ["es"] = "Cargar predeterminados",
    ["fr"] = "Charger les valeurs par défaut",
    ["it"] = "Carica predefiniti",
    ["nl"] = "Load defaults",
    ["ru"] = "Загрузить по умолчанию",
    ["zh_CN"] = "载入预设",
    ["zh_TW"] = "載入預設",
  },
  ["OP_changePlayAreaImage"] = {
    ["de"] = "Hintergrund beim Aufbau ändern",
    ["en"] = "Change background on setup",
    ["es"] = "Cambiar fondo al preparar un escenario",
    ["fr"] = "Changer le fond à la mise en place",
    ["it"] = "Cambia sfondo alla preparazione",
    ["nl"] = "Change background on setup",
    ["ru"] = "Менять фон при подготовке",
    ["zh_CN"] = "在设置步骤改变背景",
    ["zh_TW"] = "在設置步驟改變背景",
  },
  ["OP_changePlayAreaImage_tooltip"] = {
    ["de"] = "Versucht, den Spielbereich auf ein passendes Bild\naus der Spielbereich-Bildergalerie zu setzen.",
    ["en"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["es"] = "Intenta establecer una imagen de fondo apropiada\nde la galería de imágenes del área de juego.",
    ["fr"] = "Tente de définir une image de fond appropriée&#xA;depuis la galerie d'images de la zone de jeu.",
    ["it"] = "Tenta di impostare un'immagine di sfondo appropriata\ndalla galleria di immagini dell'area di gioco.",
    ["nl"] = "Attempts to set the play area to a fitting image\nfrom the play area image gallery.",
    ["ru"] = "Пытается установить подходящее фоновое изображение\nиз галереи изображений игровой зоны.",
    ["zh_CN"] = "从游戏区域图片库中设置一张合适的图片\n作为游戏区域背景。",
    ["zh_TW"] = "從遊戲區域圖片庫中設置一張適當的圖片\n作為遊戲區域背景。",
  },
  ["OP_enableCardHelpers"] = {
    ["de"] = "Alle Kartenhelfer aktivieren",
    ["en"] = "Enable all card helpers",
    ["es"] = "Activar todas las ayudas de cartas",
    ["fr"] = "Activer toutes les aides de cartes",
    ["it"] = "Abilita tutti gli aiuti per le carte",
    ["nl"] = "Enable all card helpers",
    ["ru"] = "Включить все помощники для карт",
    ["zh_CN"] = "启用所有的卡牌助手",
    ["zh_TW"] = "啟用所有的卡牌助手",
  },
  ["OP_enableCardHelpers_tooltip"] = {
    ["de"] = "Aktiviert alle Kartenhelfer (normalerweise über Kontextmenüeinträge aktiviert).\nBeispiele: Falscher Pakt und Buch der lebenden Mythen",
    ["en"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["es"] = "Activa todas las ayudas de cartas (generalmente activadas a través del menú contextual).\nEjemplos: Acuerdo Falso y Libro de los Mitos Vivientes",
    ["fr"] = "Active toutes les aides de cartes (généralement activées via le menu contextuel).&#xA;Exemples: Faux Pacte et Livre des mythes vivants",
    ["it"] = "Abilita tutti gli aiuti per le carte (di solito attivati tramite menu contestuale).\nEsempi: Falso Patto e Libro dei Miti Viventi",
    ["nl"] = "Enable all card helpers (usually enabled via context menu entries).\nExamples: False Covenant and Book of Living Myths",
    ["ru"] = "Включает все помощники для карт (обычно включаются через контекстное меню).\nПримеры: Ложный Завет и Книга Живых Мифов",
    ["zh_CN"] = "启用所有的卡牌助手（通常可以通过右键菜单项启用）。\n例如：虚假圣约 或是 真实神话纪实",
    ["zh_TW"] = "啟用所有的卡牌助手（通常可以透過右鍵選單項目啟用）。\n例如：虛假聖約 或是 真實神話紀實",
  },
  ["OP_group_accessories"] = {
    ["de"] = "ZUBEHÖR",
    ["en"] = "ACCESSORIES",
    ["es"] = "ACCESORIOS",
    ["fr"] = "ACCESSOIRES",
    ["it"] = "ACCESSORI",
    ["nl"] = "ACCESSORIES",
    ["ru"] = "АКСЕССУАРЫ",
    ["zh_CN"] = "附加工具",
    ["zh_TW"] = "附加工具",
  },
  ["OP_group_general"] = {
    ["de"] = "ALLGEMEINES",
    ["en"] = "GENERAL SETTINGS",
    ["es"] = "AJUSTES GENERALES",
    ["fr"] = "PARAMÈTRES GÉNÉRAUX",
    ["it"] = "IMPOSTAZIONI GENERALI",
    ["nl"] = "GENERAL SETTINGS",
    ["ru"] = "ОБЩИЕ НАСТРОЙКИ",
    ["zh_CN"] = "基本设置",
    ["zh_TW"] = "基本設定",
  },
  ["OP_group_playarea"] = {
    ["de"] = "SPIELBEREICH",
    ["en"] = "PLAY AREA SETTINGS",
    ["es"] = "AJUSTES DEL ÁREA DE JUEGO",
    ["fr"] = "PARAMÈTRES DE LA ZONE DE JEU",
    ["it"] = "IMPOSTAZIONI AREA DI GIOCO",
    ["nl"] = "PLAY AREA SETTINGS",
    ["ru"] = "НАСТРОЙКИ ИГРОВОЙ ЗОНЫ",
    ["zh_CN"] = "游戏区域设置",
    ["zh_TW"] = "遊戲區域設置",
  },
  ["OP_group_playermat"] = {
    ["de"] = "SPIELERMATTEN",
    ["en"] = "GLOBAL PLAYERMAT SETTINGS",
    ["es"] = "AJUSTES GLOBALES DEL TABLERO DE JUGADOR",
    ["fr"] = "PARAMÈTRES PLATEAU JOUEUR",
    ["it"] = "IMPOSTAZIONI GLOBALI PLANCIA",
    ["nl"] = "GLOBAL PLAYERMAT SETTINGS",
    ["ru"] = "НАСТРОЙКИ ПЛАНШЕТА ИГРОКА",
    ["zh_CN"] = "全局玩家桌垫设置",
    ["zh_TW"] = "全域玩家桌墊設定",
  },
  ["OP_makeDamageHorrorClickable"] = {
    ["de"] = "Schadens-/Horrormarker klickbar machen",
    ["en"] = "Make damage / horror tokens clickable",
    ["es"] = "Hacer que las fichas de daño / horror sean clickeables",
    ["fr"] = "Rendre les pions de dégâts / horreur cliquables",
    ["it"] = "Rendi cliccabili i segnalini danno / orrore",
    ["nl"] = "Make damage / horror tokens clickable",
    ["ru"] = "Сделать жетоны урона/ужаса счётчиками",
    ["zh_CN"] = "使用可点击的伤害/恐惧标记",
    ["zh_TW"] = "使用可點擊的傷害/恐懼標記",
  },
  ["OP_makeDamageHorrorClickable_tooltip"] = {
    ["de"] = "Macht Schadens- und Horrormarker klickbar\n(zusätzlich zur Zahleneingabe).",
    ["en"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["es"] = "Hace que las fichas de daño y horror sean clickeables\n(además de poder introducir números al escribir).",
    ["fr"] = "Rend les pions de dégâts et d'horreur cliquables&#xA;(en plus de la saisie numérique).",
    ["it"] = "Rende i segnalini danno e orrore cliccabili\n(oltre alla digitazione numerica).",
    ["nl"] = "Makes damage and horror tokens clickable\n(in addition to supporting number typing).",
    ["ru"] = "Делает жетоны урона и ужаса кликабельными\n(в дополнение к вводу чисел).",
    ["zh_CN"] = "使伤害/恐惧标记变为可点击的\n(此外还支持数字输入)。",
    ["zh_TW"] = "使傷害/恐懼標記變成可點擊的\n(此外還支持數字輸入)。",
  },
  ["OP_playAreaConnectionColor"] = {
    ["de"] = "Verbindungsfarbe wählen",
    ["en"] = "Choose color for location connections",
    ["es"] = "Elegir el color de las conexiones entre lugares",
    ["fr"] = "Choisir la couleur des connexions",
    ["it"] = "Scegli colore per le connessioni",
    ["nl"] = "Choose color for location connections",
    ["ru"] = "Выбрать цвет для связей",
    ["zh_CN"] = "选择地点间的连接线的颜色",
    ["zh_TW"] = "選擇地點間的連接線的顏色",
  },
  ["OP_playAreaConnectionColor_tooltip"] = {
    ["de"] = "Diese Farbe wird zum Zeichnen von Linien\nfür Ortsverbindungen verwendet.",
    ["en"] = "This color will be used to draw lines\nfor location connections.",
    ["es"] = "Este color se usará para dibujar las líneas\nde las conexiones entre lugares.",
    ["fr"] = "Cette couleur sera utilisée pour dessiner les lignes&#xA;de connexion entre les lieux.",
    ["it"] = "Questo colore verrà utilizzato per disegnare le linee\ndi connessione tra i luoghi.",
    ["nl"] = "This color will be used to draw lines\nfor location connections.",
    ["ru"] = "Этот цвет будет использоваться для рисования линий\nсвязей между локациями.",
    ["zh_CN"] = "此颜色会被用于绘制地点间的连接线。",
    ["zh_TW"] = "此顏色會被用來繪製地點間的連接線。",
  },
  ["OP_playAreaConnections"] = {
    ["de"] = "Ortsverbindungen zeichnen",
    ["en"] = "Draw location connections",
    ["es"] = "Dibujar conexiones entre lugares",
    ["fr"] = "Dessiner les connexions entre lieux",
    ["it"] = "Disegna connessioni tra luoghi",
    ["nl"] = "Draw location connections",
    ["ru"] = "Рисовать связи между локациями",
    ["zh_CN"] = "绘制地点间的连接线",
    ["zh_TW"] = "繪製地點間的連接線",
  },
  ["OP_playAreaConnections_tooltip"] = {
    ["de"] = "Zeichnet automatisch Ortsverbindungen basierend\nauf den Metadaten der Karten.",
    ["en"] = "Automatically draw location connections\nbased on card metadata.",
    ["es"] = "Dibuja automáticamente las conexiones entre los lugares\nbasándose en los metadatos de las cartas.",
    ["fr"] = "Dessine automatiquement les connexions entre les lieux&#xA;en fonction des métadonnées des cartes.",
    ["it"] = "Disegna automaticamente le connessioni tra i luoghi\nin base ai metadati delle carte.",
    ["nl"] = "Automatically draw location connections\nbased on card metadata.",
    ["ru"] = "Автоматически рисует связи между локациями на основе\nметаданных карт.",
    ["zh_CN"] = "根据卡牌元数据自动绘制地点间的连接线。",
    ["zh_TW"] = "根據卡牌元資料自動繪製地點間的連接線。",
  },
  ["OP_playAreaSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["nl"] = "Enable snap tags",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "启用吸附标签",
    ["zh_TW"] = "啟用吸附標籤",
  },
  ["OP_playAreaSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Ort' snappenn (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta \"Location\" (Lugar) se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido Hecho Por Fans.",
    ["fr"] = "Seules les cartes avec le tag 'Lieu' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Luogo' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["nl"] = "Only cards with the tag 'Location' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["ru"] = "Только карты с тегом 'Location' будут привязываться (официальные карты поддерживаются по умолчанию).\nОтключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "只有“地点”标签的卡牌才会吸附（默认支持官方卡牌）\n如果你在使用自定义内容时遇到问题，请禁用该功能。",
    ["zh_TW"] = "只有「地點」標籤的卡牌才會吸附（默認支持官方卡牌）\n如果你在使用自訂內容時遇到問題，請停用該功能。",
  },
  ["OP_removePlayermat"] = {
    ["de"] = "Spielermatte entfernen / erzeugen",
    ["en"] = "Remove / Respawn a playermat",
    ["es"] = "Quitar / Reaparecer un tablero",
    ["fr"] = "Retirer / Réapparaître un plateau",
    ["it"] = "Rimuovi / Riapparire una plancia",
    ["nl"] = "Remove / Respawn a playermat",
    ["ru"] = "Удалить/Восстановить планшет",
    ["zh_CN"] = "移除/重新生成一张玩家桌垫",
    ["zh_TW"] = "移除/重新生成一張玩家桌墊",
  },
  ["OP_removePlayermat_option_green"] = {
    ["de"] = "3: Grün",
    ["en"] = "3: Green",
    ["es"] = "3: Verde",
    ["fr"] = "3: Vert",
    ["it"] = "3: Verde",
    ["nl"] = "3: Green",
    ["ru"] = "3: Зеленый",
    ["zh_CN"] = "3: 绿色",
    ["zh_TW"] = "3: 綠色",
  },
  ["OP_removePlayermat_option_orange"] = {
    ["de"] = "2: Orange",
    ["en"] = "2: Orange",
    ["es"] = "2: Naranja",
    ["fr"] = "2: Orange",
    ["it"] = "2: Arancione",
    ["nl"] = "2: Orange",
    ["ru"] = "2: Оранжевый",
    ["zh_CN"] = "2: 橙色",
    ["zh_TW"] = "2: 橙色",
  },
  ["OP_removePlayermat_option_red"] = {
    ["de"] = "4: Rot",
    ["en"] = "4: Red",
    ["es"] = "4: Rojo",
    ["fr"] = "4: Rouge",
    ["it"] = "4: Rosso",
    ["nl"] = "4: Red",
    ["ru"] = "4: Красный",
    ["zh_CN"] = "4: 红色",
    ["zh_TW"] = "4: 紅色",
  },
  ["OP_removePlayermat_option_select"] = {
    ["de"] = "Auswählen",
    ["en"] = "Click to select",
    ["es"] = "Hacé clic para seleccionar",
    ["fr"] = "Cliquer pour sélectionner",
    ["it"] = "Clicca per selezionare",
    ["nl"] = "Click to select",
    ["ru"] = "Нажмите для выбора",
    ["zh_CN"] = "点击选择",
    ["zh_TW"] = "點擊選擇",
  },
  ["OP_removePlayermat_option_white"] = {
    ["de"] = "1: Weiß",
    ["en"] = "1: White",
    ["es"] = "1: Blanco",
    ["fr"] = "1: Blanc",
    ["it"] = "1: Bianco",
    ["nl"] = "1: White",
    ["ru"] = "1: Белый",
    ["zh_CN"] = "1: 白色",
    ["zh_TW"] = "1: 白色",
  },
  ["OP_removePlayermat_tooltip"] = {
    ["de"] = "Entfernt eine unbenutzte Spielermatte für mehr Platz auf dem Tisch.\nAngezeigt werden die Standardfarben.",
    ["en"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["es"] = "Quita un tablero de jugador no utilizado para tener más espacio.\nLos colores mostrados son los predeterminados.",
    ["fr"] = "Retire un plateau joueur inutilisé pour plus d'espace sur la table.&#xA;Les couleurs affichées sont les couleurs par défaut.",
    ["it"] = "Rimuove una plancia giocatore non utilizzata per avere più spazio.\nI colori mostrati sono quelli predefiniti.",
    ["nl"] = "Remove an unused playermat for more table space.\nDisplayed are the default colors.",
    ["ru"] = "Удаляет неиспользуемый планшет игрока для увеличения места на столе.\nОтображаются цвета по умолчанию.",
    ["zh_CN"] = "移除未使用的玩家桌垫以腾出更多桌面空间。\n当前展示的是默认颜色。",
    ["zh_TW"] = "移除未使用的玩家桌墊以騰出更多桌面空間。\n目前展示的是預設顏色。",
  },
  ["OP_showAttachmentHelper"] = {
    ["de"] = "Anhängehelfer",
    ["en"] = "Attachment Helper",
    ["es"] = "Ayuda para anexos",
    ["fr"] = "Aide aux attachements",
    ["it"] = "Aiuto Annessi",
    ["nl"] = "Attachment Helper",
    ["ru"] = "Помощник для прикреплений",
    ["zh_CN"] = "叠加卡助手",
    ["zh_TW"] = "疊加卡助手",
  },
  ["OP_showAttachmentHelper_tooltip"] = {
    ["de"] = "Stellt einen Beutel in Kartengröße für Karten bereit, die an andere Karten angehängt sind\n(z.B. Rucksack).",
    ["en"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["es"] = "Proporciona una bolsa del tamaño de una carta para las cartas que están anexadas a otras\n(p. ej. Mochila).",
    ["fr"] = "Fournit un sac de la taille d'une carte pour les cartes qui sont attachées à d'autres cartes&#xA;(ex. Sac à dos).",
    ["it"] = "Fornisce una borsa delle dimensioni di una carta per le carte che sono allegate ad altre\n(es. Zaino).",
    ["nl"] = "Provides a card-sized bag for cards that are attached to other cards\n(e.g. Backpack).",
    ["ru"] = "Предоставляет мешочек размером с карту для карт, которые прикреплены к другим картам\n(например, Рюкзак).",
    ["zh_CN"] = "提供卡牌大小的袋子用于容纳叠加于其它卡上的卡牌\n（例如：背包）。",
    ["zh_TW"] = "提供卡牌大小的袋子用於容納疊加於其它卡上的卡牌\n（例如：背包）。",
  },
  ["OP_showCYOA"] = {
    ["de"] = "CYOA Kampagnenleitfäden",
    ["en"] = "CYOA Campaign Guides",
    ["es"] = "Guías de Campaña \"Elige Tu Propia Aventura\" (CYOA)",
    ["fr"] = "Guides de Campagne CYOA",
    ["it"] = "Guide della Campagna CYOA",
    ["nl"] = "CYOA Campaign Guides",
    ["ru"] = "Руководства кампании CYOA",
    ["zh_CN"] = "“选择你自己的冒险”战役指南",
    ["zh_TW"] = "「選擇你自己的冒險」戰役指南",
  },
  ["OP_showCYOA_tooltip"] = {
    ["de"] = "Zeigt umgestaltete Kampagnenleitfäden im Stil eines\n'Abenteuer-Spielbuchs' an (nur in Englisch verfügbar).",
    ["en"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["es"] = "Muestra las guías de campaña rediseñadas en un estilo\n\"Elige Tu Propia Aventura\" (actualmente disponible solo en inglés).",
    ["fr"] = "Affiche les guides de campagne redessinés dans un style&#xA;'Livre dont vous êtes le héros'.",
    ["it"] = "Mostra le guide della campagna ridisegnate in uno stile\n'Librogame'.",
    ["nl"] = "Displays in a 'Choose Your Own Adventure'\nstyle redesigned campaign guides.",
    ["ru"] = "Отображает переработанные руководства кампании\nв стиле 'Книга-игра'.",
    ["zh_CN"] = "展示于重新设计的、采用“选择你自己的冒险”\n风格的战役指南中。",
    ["zh_TW"] = "展示於重新設計的、採用“選擇你自己的冒險”\n風格的戰役指南中。",
  },
  ["OP_showDisplacementTool"] = {
    ["de"] = "Verschiebewerkzeug",
    ["en"] = "Displacement Tool",
    ["es"] = "Herramienta de desplazamiento",
    ["fr"] = "Outil de déplacement",
    ["it"] = "Strumento di spostamento",
    ["nl"] = "Displacement Tool",
    ["ru"] = "Инструмент перемещения",
    ["zh_CN"] = "位移工具",
    ["zh_TW"] = "位移工具",
  },
  ["OP_showDisplacementTool_tooltip"] = {
    ["de"] = "Dies ermöglicht das Verschieben aller Objekte auf dem Hauptspielbereich\nin eine gewählte Richtung.",
    ["en"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["es"] = "Ésto permite mover todos los objetos en el área de juego principal\nen una dirección elegida.",
    ["fr"] = "Ceci permet de déplacer tous les objets sur la zone de jeu principale&#xA;dans une direction choisie.",
    ["it"] = "Questo permette di spostare tutti gli oggetti sull'area di gioco principale\nin una direzione scelta.",
    ["nl"] = "This allows moving all objects on the main play area\nin a chosen direction.",
    ["ru"] = "Позволяет перемещать все объекты в основной игровой зоне\nв выбранном направлении.",
    ["zh_CN"] = "可将主游戏区域内的物品\n统一移动至选定方向。",
    ["zh_TW"] = "可將主遊戲區域內的物品\n統一移動至選定方向。 ",
  },
  ["OP_showDrawButton"] = {
    ["de"] = "Button \"1 ziehen\" anzeigen",
    ["en"] = "Show \"Draw 1\" button",
    ["es"] = "Mostrar botón de \"Robar 1\"",
    ["fr"] = "Afficher le bouton \"Piocher 1\"",
    ["it"] = "Mostra pulsante \"Pesca 1\"",
    ["nl"] = "Show \"Draw 1\" button",
    ["ru"] = "Показывать кнопку \"Draw 1\"",
    ["zh_CN"] = "显示“抽1张牌”按键",
    ["zh_TW"] = "顯示「抽1張牌」按鍵",
  },
  ["OP_showDrawButton_tooltip"] = {
    ["de"] = "Zeigt einen Button unter dem 'Unterhalt'-Button an, der eine Karte von deinem Deck zieht.\nNützlich für Solospiel mit mehreren Händen.",
    ["en"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["es"] = "Muestra un botón debajo del botón \"Mantenimiento\" que roba una carta de tu mazo.\nÚtil para jugar en solitario con varios investigadores a la vez.",
    ["fr"] = "Affiche un bouton sous le bouton 'Entretien' qui permet de piocher une carte de votre deck.&#xA;Utile pour le jeu solo à plusieurs mains.",
    ["it"] = "Mostra un pulsante sotto il pulsante 'Mantenimento' che pesca una carta dal tuo mazzo.\nUtile per il gioco in solitario con più mani.",
    ["nl"] = "Displays a button below the 'Upkeep' button that draws a card from your deck.\nUseful for multi-handed solo play.",
    ["ru"] = "Отображает кнопку под кнопкой 'Upkeep', которая позволяет взять карту из вашей колоды.\nПолезно для одиночной игры несколькими руками.",
    ["zh_CN"] = "在“补给”按键下方添加一个从你的牌堆抽一张牌的按键。\n适用于单人操控多名调查员的游戏模式。",
    ["zh_TW"] = "在「補給」按鍵下方加上一個從你的牌堆抽一張牌的按鍵。\n適用於單人操控多位調查員的遊戲模式。",
  },
  ["OP_showHandHelper"] = {
    ["de"] = "Hand-Helfer",
    ["en"] = "Hand Helper",
    ["es"] = "Ayuda para la mano",
    ["fr"] = "Aide pour la main",
    ["it"] = "Aiuto per la mano",
    ["nl"] = "Hand Helper",
    ["ru"] = "Помощник для руки",
    ["zh_CN"] = "手牌统计助手",
    ["zh_TW"] = "手牌統計助手",
  },
  ["OP_showHandHelper_tooltip"] = {
    ["de"] = "Zählen Sie nie wieder Ihre Handkarten! Dieses Werkzeug erledigt das für Sie\nund berechnet sogar Ihre maximale Handgröße.",
    ["en"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["es"] = "¡No cuentes más cuantas cartas tenés en mano! Esta herramienta lo hace \npor vos, e incluso calcula el tamaño máximo de tu mano.",
    ["fr"] = "Ne comptez plus jamais les cartes de votre main ! Cet outil le fait pour vous&#xA;et calcule même la taille maximale de votre main.",
    ["it"] = "Non contare mai più le carte nella tua mano! Questo strumento lo fa per te\ne calcola anche la dimensione massima della tua mano.",
    ["nl"] = "Never count your hand cards again! This tool does that for you\nand even calculates your maximum hand size.",
    ["ru"] = "Больше никогда не считайте карты в руке! Этот инструмент сделает это за вас\nи даже рассчитает максимальный размер вашей руки.",
    ["zh_CN"] = "你再也不用自己数手牌数了！这项工具会替你完成，\n甚至还可以计算你的手牌上限。",
    ["zh_TW"] = "你再也不用自己數手牌數了！這項工具會替你完成，\n甚至還可以計算你的手牌上限。",
  },
  ["OP_showOneDamageHorror"] = {
    ["de"] = "1 auf Schadens-/Horrormarkern anzeigen",
    ["en"] = "Show a 1 on damage / horror tokens",
    ["es"] = "Mostrar un 1 en fichas de daño / horror",
    ["fr"] = "Afficher un 1 sur les pions de dégâts / horreur",
    ["it"] = "Mostra un 1 sui segnalini danno / orrore",
    ["nl"] = "Show a 1 on damage / horror tokens",
    ["ru"] = "Показывать 1 на жетонах урона/ужаса",
    ["zh_CN"] = "伤害/恐惧标记上会显示数字 1",
    ["zh_TW"] = "傷害/恐懼標記上會顯示數字 1",
  },
  ["OP_showOneDamageHorror_tooltip"] = {
    ["de"] = "Anstelle von leeren Markern (wie sie physisch sind),\nwird eine '1' zum Standardzustand hinzugefügt.",
    ["en"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["es"] = "En lugar de fichas en blanco (como son físicamente),\nesto añadirá un \"1\" al estado por defecto.",
    ["fr"] = "Au lieu de pions vierges (comme ils le sont physiquement),&#xA;ceci ajoutera un '1' à l'état par défaut.",
    ["it"] = "Invece di segnalini vuoti (come sono fisicamente),\nquesto aggiungerà un '1' allo stato predefinito.",
    ["nl"] = "Instead of blank tokens (the way they are physically),\nthis will add a '1' to the default state.",
    ["ru"] = "Вместо пустых жетонов (как они есть физически),\nэто добавит '1' к стандартному состоянию.",
    ["zh_CN"] = "标记在默认状态下会显示数字1\n而非像实体的标记一样为空白。",
    ["zh_TW"] = "標記在默認狀態下會顯示數字1\n而非像實體的標記一樣為空白。",
  },
  ["OP_showSearchAssistant"] = {
    ["de"] = "Such-Assistent",
    ["en"] = "Search Assistant",
    ["es"] = "Asistente de búsqueda",
    ["fr"] = "Assistant de recherche",
    ["it"] = "Assistente di ricerca",
    ["nl"] = "Search Assistant",
    ["ru"] = "Помощник по поиску",
    ["zh_CN"] = "查找助理",
    ["zh_TW"] = "查找助理",
  },
  ["OP_showSearchAssistant_tooltip"] = {
    ["de"] = "Durchsuche schnell die 3, 6, 9 oder die obersten X\nKarten deines Decks!",
    ["en"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["es"] = "¡Buscá rápidamente las 3, 6, 9 o X primeras\ncartas de tu mazo!",
    ["fr"] = "Recherchez rapidement les 3, 6, 9 ou X premières&#xA;cartes de votre deck !",
    ["it"] = "Cerca rapidamente le prime 3, 6, 9 o X\ncarte del tuo mazzo!",
    ["nl"] = "Quickly search 3, 6, 9 or the top X\ncards of your deck!",
    ["ru"] = "Быстро ищите среди 3, 6, 9 или X верхних\nкарт вашей колоды!",
    ["zh_CN"] = "快捷地从你的牌堆顶部查找\n3，6，9或是X张牌！",
    ["zh_TW"] = "快速地從你的牌堆頂部查找\n3，6，9或是X張牌！",
  },
  ["OP_showTitleSplash"] = {
    ["de"] = "Szenariotitel beim Aufbau anzeigen",
    ["en"] = "Show scenario title on setup",
    ["es"] = "Mostrar título del escenario al preparar",
    ["fr"] = "Afficher titre du scénario",
    ["it"] = "Mostra titolo scenario",
    ["nl"] = "Show scenario title on setup",
    ["ru"] = "Показывать название сценария при старте",
    ["zh_CN"] = "在设置步骤展示场景标题",
    ["zh_TW"] = "在設置步驟展示場景標題",
  },
  ["OP_showTitleSplash_tooltip"] = {
    ["de"] = "Blendet den Namen des Szenarios für 2 Sekunden ein,\nwenn ein Szenario platziert wird.",
    ["en"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["es"] = "Muestra el nombre del escenario durante 2 segundos\nal prepararlo.",
    ["fr"] = "Affiche le nom du scénario en fondu pendant 2 secondes&#xA;lors de la mise en place d'un scénario.",
    ["it"] = "Mostra il nome dello scenario in dissolvenza per 2 secondi\nquando si posiziona uno scenario.",
    ["nl"] = "Fade in the name of the scenario for 2 seconds\nwhen placing down a scenario.",
    ["ru"] = "Плавно показывает название сценария в течение 2 секунд\nпри размещении сценария.",
    ["zh_CN"] = "在场景被载入时\n其名称渐入，持续2秒。",
    ["zh_TW"] = "在場景被載入時\n其名稱漸入，持續2秒。",
  },
  ["OP_showTokenSplash"] = {
    ["de"] = "Großen Chaos Marker anzeigen",
    ["en"] = "Show enlarged token on screen",
    ["es"] = "Mostrar ficha ampliada en pantalla",
    ["fr"] = "Afficher le pion agrandi à l'écran",
    ["it"] = "Mostra segnalino ingrandito",
    ["nl"] = "Show enlarged token on screen",
    ["ru"] = "Показывать увеличенный жетон на экране",
    ["zh_CN"] = "在屏幕上展示放大的混乱标记",
    ["zh_TW"] = "在螢幕上展示放大的混亂標記",
  },
  ["OP_showTokenSplash_tooltip"] = {
    ["de"] = "Zeigt eine große Version des gezogenen Markers\nfür 2 Sekunden an.",
    ["en"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["es"] = "Muestra una versión grande de la ficha robada\ndurante 2 segundos.",
    ["fr"] = "Affiche une version agrandie du pion pioché&#xA;pendant 2 secondes.",
    ["it"] = "Mostra una versione grande del segnalino pescato\nper 2 secondi.",
    ["nl"] = "Show a large version of the drawn token\nfor 2 seconds when drawn.",
    ["ru"] = "Показывает увеличенную версию вытянутого жетона\nв течение 2 секунд.",
    ["zh_CN"] = "在抽到混乱标记后\n将其放大展示2秒。",
    ["zh_TW"] = "在抽到混亂標記後\n將其放大展示2秒。",
  },
  ["OP_tableSetup"] = {
    ["de"] = "Tischaufbau wählen",
    ["en"] = "Choose a table layout",
    ["es"] = "Elegí una disposición de mesa",
    ["fr"] = "Choisir une disposition de table",
    ["it"] = "Scegli disposizione tavolo",
    ["nl"] = "Choose a table layout",
    ["ru"] = "Выбрать раскладку стола",
    ["zh_CN"] = "选择桌面布局",
    ["zh_TW"] = "選擇桌面佈局",
  },
  ["OP_tableSetup_option_classic2"] = {
    ["de"] = "Klassisch (2S)",
    ["en"] = "Classic (2P)",
    ["es"] = "Clásico (2J)",
    ["fr"] = "Classique (2J)",
    ["it"] = "Classico (2G)",
    ["nl"] = "Classic (2P)",
    ["ru"] = "Классика (2И)",
    ["zh_CN"] = "经典 (2名玩家)",
    ["zh_TW"] = "經典（2名玩家）",
  },
  ["OP_tableSetup_option_classic4"] = {
    ["de"] = "Klassisch (4S)",
    ["en"] = "Classic (4P)",
    ["es"] = "Clásico (4J)",
    ["fr"] = "Classique (4J)",
    ["it"] = "Classico (4G)",
    ["nl"] = "Classic (4P)",
    ["ru"] = "Классика (4И)",
    ["zh_CN"] = "经典 (4名玩家)",
    ["zh_TW"] = "經典（4名玩家）",
  },
  ["OP_tableSetup_option_sides4"] = {
    ["de"] = "Seiten    (4S)",
    ["en"] = "Sides (4P)",
    ["es"] = "A los Lados (4J)",
    ["fr"] = "Côtés (4J)",
    ["it"] = "Lati (4G)",
    ["nl"] = "Sides (4P)",
    ["ru"] = "По сторонам (4И)",
    ["zh_CN"] = "侧向 (4名玩家)",
    ["zh_TW"] = "側向（4名玩家）",
  },
  ["OP_tableSetup_option_solo"] = {
    ["de"] = "Solo      (1S)",
    ["en"] = "True Solo (1P)",
    ["es"] = "Solitario (1J)",
    ["fr"] = "Vrai Solo (1J)",
    ["it"] = "Vero solitario (1G)",
    ["nl"] = "True Solo (1P)",
    ["ru"] = "Cоло (1И)",
    ["zh_CN"] = "单人 (1名玩家)",
    ["zh_TW"] = "單人（1名玩家）",
  },
  ["OP_tableSetup_option_upright4"] = {
    ["de"] = "Aufrecht  (4S)",
    ["en"] = "Upright (4P)",
    ["es"] = "Vertical (4J)",
    ["fr"] = "Verticale (4J)",
    ["it"] = "Verticale (4G)",
    ["nl"] = "Upright (4P)",
    ["ru"] = "Вертикальная (4И)",
    ["zh_CN"] = "竖向 (4名玩家)",
    ["zh_TW"] = "竪向（4名玩家）",
  },
  ["OP_tableSetup_tooltip"] = {
    ["de"] = "Wählen Sie einen vorgegebenen Tischaufbau.",
    ["en"] = "Choose a predetermined table layout.",
    ["es"] = "Elegí una disposición de mesa predeterminada.",
    ["fr"] = "Choisissez une disposition de table prédéterminée.",
    ["it"] = "Scegli una disposizione del tavolo predeterminata.",
    ["nl"] = "Choose a predetermined table layout.",
    ["ru"] = "Выберите предустановленную раскладку стола.",
    ["zh_CN"] = "选择一种预设的桌面布局。",
    ["zh_TW"] = "選擇一種預設的桌面佈局。",
  },
  ["OP_tokenArrangerOdds"] = {
    ["de"] = "Marker-Sortierer: Chancen",
    ["en"] = "Token Arranger: Odds Calculation",
    ["es"] = "Organizador de Fichas: Cálculo de Probabilidades",
    ["fr"] = "Organiseur de Pions: Calcul des probabilités",
    ["it"] = "Organizzatore: Probabilità",
    ["nl"] = "Token Arranger: Odds Calculation",
    ["ru"] = "Органайзер: Расчет шансов",
    ["zh_CN"] = "混乱标记整理器：概率计算",
    ["zh_TW"] = "混亂標記整理器：機率計算",
  },
  ["OP_tokenArrangerOdds_basic"] = {
    ["de"] = "Einfach",
    ["en"] = "Basic",
    ["es"] = "Básico",
    ["fr"] = "Basique",
    ["it"] = "Base",
    ["nl"] = "Basic",
    ["ru"] = "Базовый",
    ["zh_CN"] = "基础",
    ["zh_TW"] = "基礎",
  },
  ["OP_tokenArrangerOdds_cumulative"] = {
    ["de"] = "Kumulativ",
    ["en"] = "Cumulative",
    ["es"] = "Acumulativo",
    ["fr"] = "Cumulatif",
    ["it"] = "Cumulativa",
    ["nl"] = "Cumulative",
    ["ru"] = "Накопительный",
    ["zh_CN"] = "累积",
    ["zh_TW"] = "纍積",
  },
  ["OP_tokenArrangerOdds_full"] = {
    ["de"] = "Vollständig",
    ["en"] = "Full",
    ["es"] = "Completo",
    ["fr"] = "Complet",
    ["it"] = "Completa",
    ["nl"] = "Full",
    ["ru"] = "Полный",
    ["zh_CN"] = "完整",
    ["zh_TW"] = "完整",
  },
  ["OP_tokenArrangerOdds_no"] = {
    ["de"] = "Aus",
    ["en"] = "No Odds",
    ["es"] = "Sin probabilidades",
    ["fr"] = "Pas de probabilités",
    ["it"] = "Nessuna probabilità",
    ["nl"] = "No Odds",
    ["ru"] = "Без шансов",
    ["zh_CN"] = "不计算概率",
    ["zh_TW"] = "不計算概率",
  },
  ["OP_tokenArrangerOdds_tooltip"] = {
    ["de"] = "Steuert, ob der Marker-Sortierer die Ziehungswahrscheinlichkeiten\nberechnen soll.",
    ["en"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["es"] = "Controla si el Organizador de Fichas debe calcular\nlas probabilidades de robo de cada ficha.",
    ["fr"] = "Contrôle si l'Organiseur de Pions&#xA;doit calculer les probabilités de pioche des pions.",
    ["it"] = "Controlla se l'Organizzatore di Segnalini debba calcolare\nle probabilità di estrazione dei segnalini.",
    ["nl"] = "Control whether the Token Arranger\nshould calculate token drawing odds.",
    ["ru"] = "Определяет, должен ли Органайзер жетонов рассчитывать\nшансы вытягивания жетонов.",
    ["zh_CN"] = "控制混乱标记整理器是否\n计算抽取标记的概率。",
    ["zh_TW"] = "控制混亂標記整理器是否\n計算抽取標記的機率。",
  },
  ["OP_uiLanguage"] = {
    ["de"] = "UI-Sprache",
    ["en"] = "UI Language",
    ["es"] = "Idioma de la interfaz",
    ["fr"] = "Langue de l'interface",
    ["it"] = "Lingua interfaccia",
    ["nl"] = "UI Language",
    ["ru"] = "Язык интерфейса",
    ["zh_CN"] = "用户界面语言",
    ["zh_TW"] = "使用者介面語言",
  },
  ["OP_uiLanguage_tooltip"] = {
    ["de"] = "Legt die Sprache für UI-Elemente,\nwie dieses Optionsmenü fest.",
    ["en"] = "Sets the language for UI elements\nlike this option panel.",
    ["es"] = "Establece el idioma para los elementos de la interfaz\ncomo este panel de opciones.",
    ["fr"] = "Définit la langue des éléments de l'interface&#xA;comme ce panneau d'options.",
    ["it"] = "Imposta la lingua per gli elementi dell'interfaccia\ncome questo pannello delle opzioni.",
    ["nl"] = "Sets the language for UI elements\nlike this option panel.",
    ["ru"] = "Устанавливает язык для элементов интерфейса,\nнапример, для этой панели настроек.",
    ["zh_CN"] = "将用户界面的语言\n设置为如该选项面板所示。",
    ["zh_TW"] = "將使用者介面的語言\n設定為如該選項面板所示。",
  },
  ["OP_useClassTexture"] = {
    ["de"] = "Klassenspezifische Textur",
    ["en"] = "Use class-specific texture",
    ["es"] = "Usar textura específica de clase",
    ["fr"] = "Utiliser une texture de classe",
    ["it"] = "Usa texture specifica per la classe",
    ["nl"] = "Use class-specific texture",
    ["ru"] = "Использовать текстуру класса",
    ["zh_CN"] = "使用职阶专属外观",
    ["zh_TW"] = "使用職階專屬外觀",
  },
  ["OP_useClassTexture_tooltip"] = {
    ["de"] = "Steuert, ob eine klassenspezifische Spielermatten-Textur\nautomatisch geladen werden soll.",
    ["en"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["es"] = "Controla si se debe cargar automáticamente una textura\nde tablero de jugador específica de la clase.",
    ["fr"] = "Contrôle si une texture de plateau joueur spécifique à la classe&#xA;doit être chargée automatiquement.",
    ["it"] = "Controlla se una texture della plancia giocatore specifica per la classe\ndebba essere caricata automaticamente.",
    ["nl"] = "Controls whether a class-specific playermat\ntexture should be automatically loaded.",
    ["ru"] = "Определяет, должна ли автоматически загружаться текстура\nпланшета игрока, специфичная для класса.",
    ["zh_CN"] = "控制是否自动加载\n拥有职阶专属外观的玩家桌垫。",
    ["zh_TW"] = "控制是否自動載入\n擁有職階專屬外觀的玩家桌墊。",
  },
  ["OP_useClueClickers"] = {
    ["de"] = "Klickbare Hinweiszähler",
    ["en"] = "Use clickable clue counters",
    ["es"] = "Usar contadores de pistas clickeables",
    ["fr"] = "Utiliser des compteurs d'indices cliquables",
    ["it"] = "Usa contatori di indizi cliccabili",
    ["nl"] = "Use clickable clue counters",
    ["ru"] = "Использовать кликабельные счетчики улик",
    ["zh_CN"] = "使用可点击的线索计数器",
    ["zh_TW"] = "使用可點擊的線索計數器",
  },
  ["OP_useClueClickers_tooltip"] = {
    ["de"] = "Anstatt Hinweise im entsprechenden Bereich deiner Spielermatte automatisch zu zählen,\nwird hier ein klickbarer Zähler für Hinweise angezeigt.",
    ["en"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["es"] = "En lugar de contar automáticamente las pistas en el área respectiva de tu tablero,\nesto muestra un contador de pistas clickeable.",
    ["fr"] = "Au lieu de compter automatiquement les indices dans la zone respective de votre plateau,&#xA;ceci affiche un compteur d'indices cliquable.",
    ["it"] = "Invece di contare automaticamente gli indizi nell'area rispettiva della tua plancia,\nquesto mostra un contatore di indizi cliccabile.",
    ["nl"] = "Instead of automatically counting clues in the respective area on your playermat,\nthis displays a clickable counter for clues.",
    ["ru"] = "Вместо автоматического подсчета улик в соответствующей области вашего планшета,\nотображает кликабельный счетчик улик.",
    ["zh_CN"] = "改为显示一个可点击的线索计数器，\n而非自动统计你的玩家桌垫上对应区域的线索数量。",
    ["zh_TW"] = "改為顯示一個可點擊的線索計數器，\n而非自動統計你的玩家桌墊上對應區域的線索數量。",
  },
  ["OP_useResourceCounters"] = {
    ["de"] = "Klickbare Ressourcenmarker",
    ["en"] = "Use clickable resource tokens",
    ["es"] = "Usar fichas de recursos clickeables",
    ["fr"] = "Utiliser des pions ressource cliquables",
    ["it"] = "Usa segnalini risorsa cliccabili",
    ["nl"] = "Use clickable resource tokens",
    ["ru"] = "Использовать кликабельные жетоны ресурсов",
    ["zh_CN"] = "使用可点击的资源标记",
    ["zh_TW"] = "使用可點擊的資源標記",
  },
  ["OP_useResourceCounters_option1"] = {
    ["de"] = "Aktiviert",
    ["en"] = "Enabled",
    ["es"] = "Activado",
    ["fr"] = "Activé",
    ["it"] = "Abilitato",
    ["nl"] = "Enabled",
    ["ru"] = "Включено",
    ["zh_CN"] = "启用",
    ["zh_TW"] = "啟用",
  },
  ["OP_useResourceCounters_option2"] = {
    ["de"] = "Besonders",
    ["en"] = "Chef's Selection",
    ["es"] = "Nuestra Recomendación",
    ["fr"] = "Sélection du Chef",
    ["it"] = "Selezione dello Chef",
    ["nl"] = "Chef's Selection",
    ["ru"] = "Выбор шефа",
    ["zh_CN"] = "预设推荐",
    ["zh_TW"] = "預設推薦",
  },
  ["OP_useResourceCounters_option3"] = {
    ["de"] = "Deaktiviert",
    ["en"] = "Disabled",
    ["es"] = "Desactivado",
    ["fr"] = "Désactivé",
    ["it"] = "Disabilitato",
    ["nl"] = "Disabled",
    ["ru"] = "Отключено",
    ["zh_CN"] = "禁用",
    ["zh_TW"] = "停用",
  },
  ["OP_useResourceCounters_tooltip"] = {
    ["de"] = "Dies aktiviert das Erscheinen von klickbaren Ressourcenmarkern für Spielerkarten.\n(Besonders = Vorteile mit 0 Verwendungen)",
    ["en"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["es"] = "Esto activa la aparición de fichas de recursos clickeables para las cartas de jugador.\n(Nuestra Recomendación = Apoyos con 0 usos)",
    ["fr"] = "Ceci active l'apparition de pions ressource cliquables pour les cartes de joueur.&#xA;(Sélection du Chef = soutiens avec 0 utilisations)",
    ["it"] = "Questo abilita la comparsa di segnalini risorsa cliccabili per le carte giocatore.\n(Selezione dello Chef = supporti con 0 usi)",
    ["nl"] = "This enables spawning of clickable resource tokens for player cards.\n(Chef's Selection = assets with 0 uses)",
    ["ru"] = "Включает появление кликабельных жетонов ресурсов для карт игроков.\n(Выбор шеф-повара = активы с 0 использований)",
    ["zh_CN"] = "启用该选项会在玩家卡上生成可点击的资源标记。\n（预设推荐: 适用于 使用（0） 的支援卡）",
    ["zh_TW"] = "啟用該選項會在玩家卡上生成可點擊的資源標記。\n（預設推薦: 適用於 使用（0） 的支援卡）",
  },
  ["OP_useSnapTags"] = {
    ["de"] = "Snap-Tags aktivieren",
    ["en"] = "Enable snap tags",
    ["es"] = "Activar puntos de anclaje",
    ["fr"] = "Activer les points d'accroche",
    ["it"] = "Abilita punti di aggancio",
    ["nl"] = "Enable snap tags",
    ["ru"] = "Включить точки привязки",
    ["zh_CN"] = "启用吸附标签",
    ["zh_TW"] = "啟用吸附標籤",
  },
  ["OP_useSnapTags_tooltip"] = {
    ["de"] = "Nur Karten mit dem Tag 'Vorteil' snappen (offizielle Karten werden standardmäßig unterstützt).\nDeaktivieren Sie dies bei Problemen mit benutzerdefinierten Inhalten.",
    ["en"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["es"] = "Solo las cartas con la etiqueta \"Asset\" (Apoyo) se anclarán (las cartas oficiales son compatibles por defecto).\nDesactiva esto si tienes problemas con contenido Hecho Por Fans.",
    ["fr"] = "Seules les cartes avec le tag 'Soutien' s'accrocheront (les cartes officielles sont supportées par défaut).&#xA;Désactivez si vous avez des problèmes avec du contenu personnalisé.",
    ["it"] = "Solo le carte con il tag 'Supporto' si agganceranno (le carte ufficiali sono supportate di default).\nDisabilita se hai problemi con contenuti personalizzati.",
    ["nl"] = "Only cards with the tag 'Asset' will snap (official cards are supported by default).\nDisable this if you are having issues with custom content.",
    ["ru"] = "Только карты с тегом 'Asset' будут привязываться (официальные карты поддерживаются по умолчанию).\nОтключите это, если у вас проблемы с пользовательским контентом.",
    ["zh_CN"] = "只有“支援”标签的卡牌才会吸附（默认支持官方卡牌）\n如果你在使用自定义内容时遇到问题，请禁用该功能。",
    ["zh_TW"] = "只有「支援」標籤的卡牌才會吸附（默認支援官方卡牌）\n如果你在使用自訂內容時遇到問題，請停用該功能。",
  },
  ["PAG_close_tooltip"] = {
    ["de"] = "Schließen",
    ["en"] = "Close",
    ["es"] = "Cerrar",
    ["fr"] = "Close",
    ["it"] = "Close",
    ["nl"] = "Close",
    ["ru"] = "Закрыть",
    ["zh_CN"] = "关闭",
    ["zh_TW"] = "關閉",
  },
  ["PAG_customUrl_button"] = {
    ["de"] = "Eigene URL",
    ["en"] = "Use custom URL",
    ["es"] = "Usar URL customizado",
    ["fr"] = "Use custom URL",
    ["it"] = "Use custom URL",
    ["nl"] = "Use custom URL",
    ["ru"] = "Use custom URL",
    ["zh_CN"] = "使用自定义URL",
    ["zh_TW"] = "使用自訂URL",
  },
  ["PAG_imageTab1"] = {
    ["de"] = "Offizielle Kampagnen",
    ["en"] = "Official Campaigns",
    ["es"] = "Campañas Oficiales",
    ["fr"] = "Official Campaigns",
    ["it"] = "Official Campaigns",
    ["nl"] = "Official Campaigns",
    ["ru"] = "Официальные кампании",
    ["zh_CN"] = "官方战役",
    ["zh_TW"] = "官方戰役",
  },
  ["PAG_imageTab2"] = {
    ["de"] = "Offizielle Scenarios",
    ["en"] = "Official Scenarios",
    ["es"] = "Escenarios Oficiales",
    ["fr"] = "Official Scenarios",
    ["it"] = "Official Scenarios",
    ["nl"] = "Official Scenarios",
    ["ru"] = "Официальные сценарии",
    ["zh_CN"] = "官方冒险",
    ["zh_TW"] = "官方冒險",
  },
  ["PAG_imageTab3"] = {
    ["de"] = "Fan - Kampagnen",
    ["en"] = "Fan-Made Campaigns",
    ["es"] = "Campañas de Fans",
    ["fr"] = "Fan-Made Campaigns",
    ["it"] = "Fan-Made Campaigns",
    ["nl"] = "Fan-Made Campaigns",
    ["ru"] = "Фанатские кампании",
    ["zh_CN"] = "玩家自制战役",
    ["zh_TW"] = "玩家自製戰役",
  },
  ["PAG_imageTab4"] = {
    ["de"] = "Fan - Szenarien",
    ["en"] = "Fan-Made Scenarios",
    ["es"] = "Escenarios de Fans",
    ["fr"] = "Fan-Made Scenarios",
    ["it"] = "Fan-Made Scenarios",
    ["nl"] = "Fan-Made Scenarios",
    ["ru"] = "Фанатские сценарии",
    ["zh_CN"] = "玩家自制冒险",
    ["zh_TW"] = "玩家自製冒險",
  },
  ["PAG_imageTab5"] = {
    ["de"] = "Andere Bilder",
    ["en"] = "Other Images",
    ["es"] = "Otras Imágenes",
    ["fr"] = "Other Images",
    ["it"] = "Other Images",
    ["nl"] = "Other Images",
    ["ru"] = "Другие изображения",
    ["zh_CN"] = "其它图片",
    ["zh_TW"] = "其它圖片",
  },
  ["PAG_title"] = {
    ["de"] = "Spielbereich-Gallerie",
    ["en"] = "Playarea Image Gallery",
    ["es"] = "Galería de Imágenes para Área de Juego",
    ["fr"] = "Playarea Image Gallery",
    ["it"] = "Playarea Image Gallery",
    ["nl"] = "Playarea Image Gallery",
    ["ru"] = "Playarea Image Gallery",
    ["zh_CN"] = "游戏区域图片库",
    ["zh_TW"] = "游戲區域圖片庫",
  },
  ["PM_group_1_text"] = {
    ["de"] = "Eigene Einstellungen",
    ["en"] = "PERSONAL SETTINGS",
    ["es"] = "AJUSTES PERSONALES",
    ["fr"] = "PERSONAL SETTINGS",
    ["it"] = "PERSONAL SETTINGS",
    ["nl"] = "PERSONAL SETTINGS",
    ["ru"] = "ПЕРСОНАЛЬНЫЕ НАСТРОЙКИ",
    ["zh_CN"] = "个人设置",
    ["zh_TW"] = "個人設定",
  },
  ["PM_optionTitle_exhaustRotation_text"] = {
    ["de"] = "Erschöpfungsrotation",
    ["en"] = "Specify Exhaust Rotation",
    ["es"] = "Especificar la Rotación de Agote",
    ["fr"] = "Specify Exhaust Rotation",
    ["it"] = "Specify Exhaust Rotation",
    ["nl"] = "Specify Exhaust Rotation",
    ["ru"] = "Задать угол поворота",
    ["zh_CN"] = "设定消耗旋转角度",
    ["zh_TW"] = "設定消耗旋轉角度",
  },
  ["PM_optionTitle_handColorSelect_text"] = {
    ["de"] = "Handfarbe auswählen",
    ["en"] = "Select Hand Color",
    ["es"] = "Seleccionar tu Color de Mano",
    ["fr"] = "Select Hand Color",
    ["it"] = "Select Hand Color",
    ["nl"] = "Select Hand Color",
    ["ru"] = "Задать цвет руки",
    ["zh_CN"] = "选择虚拟手的颜色",
    ["zh_TW"] = "選擇虛擬手的顏色",
  },
  ["PM_optionTitle_slotEditing_text"] = {
    ["de"] = "Slots bearbeiten",
    ["en"] = "Enable Slot Edit Mode",
    ["es"] = "Activar el Modo\nde Modificador de Espacios",
    ["fr"] = "Enable Slot Edit Mode",
    ["it"] = "Enable Slot Edit Mode",
    ["nl"] = "Enable Slot Edit Mode",
    ["ru"] = "Включить режим редактирования слотов",
    ["zh_CN"] = "启用槽位编辑模式",
    ["zh_TW"] = "啟用槽位編輯模式",
  },
  ["PM_optionTitle_textureSelect_text"] = {
    ["de"] = "Spielermattentextur auswählen",
    ["en"] = "Select Playermat Texture",
    ["es"] = "Seleccionar la Textura de tu Tablero",
    ["fr"] = "Select Playermat Texture",
    ["it"] = "Select Playermat Texture",
    ["nl"] = "Select Playermat Texture",
    ["ru"] = "Задать текстуру плеймата",
    ["zh_CN"] = "选择玩家桌垫外观",
    ["zh_TW"] = "選擇玩家桌墊外觀",
  },
  ["PM_optionTitle_useResourceCounters_text"] = {
    ["de"] = "Klickbare Ressourcenmarker",
    ["en"] = "Use Resource Counters",
    ["es"] = "Usar Contadores de Recursos",
    ["fr"] = "Use Resource Counters",
    ["it"] = "Use Resource Counters",
    ["nl"] = "Use Resource Counters",
    ["ru"] = "Использовать счетчик ресурсов",
    ["zh_CN"] = "使用资源计数器",
    ["zh_TW"] = "使用資源計數器",
  },
  ["PM_optionTitle_visibilityAll_text"] = {
    ["de"] = "Hand-Sichtbarkeit (Alle)",
    ["en"] = "Show/Hide this Hand to all",
    ["es"] = "Mostrarle/Ocultarle esta mano a todos",
    ["fr"] = "Show/Hide this Hand to all",
    ["it"] = "Show/Hide this Hand to all",
    ["nl"] = "Show/Hide this Hand to all",
    ["ru"] = "Показать/Скрыть эту руку для всех",
    ["zh_CN"] = "向所有人展示/隐藏此手牌区域",
    ["zh_TW"] = "向所有人展示/隱藏此手牌區域",
  },
  ["PM_optionTitle_visibilitySelect_text"] = {
    ["de"] = "Hand-Sichtbarkeit",
    ["en"] = "Show/Hide this Hand to me",
    ["es"] = "Mostrarme/Ocultarme esta mano",
    ["fr"] = "Show/Hide this Hand to me",
    ["it"] = "Show/Hide this Hand to me",
    ["nl"] = "Show/Hide this Hand to me",
    ["ru"] = "Показать/Скрыть эту руку",
    ["zh_CN"] = "向我展示/隐藏此手牌区域",
    ["zh_TW"] = "向我展示/隱藏此手牌區域",
  },
  ["PM_option_dropdown_1"] = {
    ["de"] = "Global",
    ["en"] = "Global",
    ["es"] = "Global",
    ["fr"] = "Global",
    ["it"] = "Global",
    ["nl"] = "Global",
    ["ru"] = "Глобальный",
    ["zh_CN"] = "全局",
    ["zh_TW"] = "全域",
  },
  ["PM_option_dropdown_2"] = {
    ["de"] = "Aktiviert",
    ["en"] = "Enabled",
    ["es"] = "Activado",
    ["fr"] = "Enabled",
    ["it"] = "Enabled",
    ["nl"] = "Enabled",
    ["ru"] = "Включен",
    ["zh_CN"] = "启用",
    ["zh_TW"] = "啟用",
  },
  ["PM_option_dropdown_3"] = {
    ["de"] = "Besonders",
    ["en"] = "Chef's Selection",
    ["es"] = "Nuestra Recomendación",
    ["fr"] = "Chef's Selection",
    ["it"] = "Chef's Selection",
    ["nl"] = "Chef's Selection",
    ["ru"] = "Выбор шефа",
    ["zh_CN"] = "预设推荐",
    ["zh_TW"] = "預設推薦",
  },
  ["PM_option_dropdown_4"] = {
    ["de"] = "Deaktiviert",
    ["en"] = "Disabled",
    ["es"] = "Deshabilitado",
    ["fr"] = "Disabled",
    ["it"] = "Disabled",
    ["nl"] = "Disabled",
    ["ru"] = "Выключен",
    ["zh_CN"] = "禁用",
    ["zh_TW"] = "停用",
  },
  ["PM_title_text"] = {
    ["de"] = "Optionen",
    ["en"] = "Options",
    ["es"] = "Opciones",
    ["fr"] = "Options",
    ["it"] = "Options",
    ["nl"] = "Options",
    ["ru"] = "Настройки",
    ["zh_CN"] = "选项",
    ["zh_TW"] = "選項",
  },
}
