do
  local i18nApi = {}

  function i18nApi.getStrById(id)
    return Global.call("callTable", {
      { "i18n", "getStrById" },
      id
    })
  end

  ---@param code? string Language code
  function i18nApi.getFont(code)
    return Global.call("callTable", {
      { "i18n", "getFont" },
      code
    })
  end

  function i18nApi.getFontById(id)
    return Global.call("callTable", {
      { "i18n", "getFontById" },
      id
    })
  end

  function i18nApi.getPrefix(str)
    return Global.call("callTable", {
    { "i18n", "getPrefix" },
      str
    })
  end

  function i18nApi.updateObjectUiLanguage(obj)
    return Global.call("callTable", {
    { "i18n", "updateObjectUiLanguage" },
      obj
    })
  end

  return i18nApi
end