-- data for preset table layouts
MAT_COLORS                = { "White", "Orange", "Green", "Red" }

TABLE_SETUP_DATA          = {
  ["Classic (4P)"] = {
    playerCount   = 4,
    sharedBagArea = true,
    transforms    = {
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) },
      PlayermatGreen  = { position = Vector(-30.35, 1.45, 26.60), rotation = Vector(0, 0, 0) },
      PlayermatRed    = { position = Vector(-30.35, 1.45, -26.60), rotation = Vector(0, 180, 0) }
    }
  },
  ["Classic (2P)"] = {
    playerCount   = 2,
    sharedBagArea = true,
    transforms    = {
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) }
    }
  },
  ["Upright (4P)"] = {
    playerCount   = 4,
    sharedBagArea = true,
    transforms    = {
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) },
      PlayermatGreen  = { position = Vector(-30.35, 1.45, 35.00), rotation = Vector(0, 270, 0) },
      PlayermatRed    = { position = Vector(-30.35, 1.45, -35.00), rotation = Vector(0, 270, 0) }
    }
  },
  ["Upright (3P)"] = {
    playerCount   = 3,
    sharedBagArea = true,
    transforms    = {
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) },
      PlayermatGreen  = { position = Vector(-30.35, 1.45, 35.00), rotation = Vector(0, 270, 0) },
      TokenArranger   = { position = Vector(-32.50, 1.48, -23.25), rotation = Vector(0, 270, 0) },
    }
  },
  ["Sides (4P)"] = {
    playerCount = 4,
    transforms  = {
      PlayermatWhite  = { position = Vector(-40.00, 1.45, 35.00), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-40.00, 1.45, -35.00), rotation = Vector(0, 270, 0) },
      PlayermatGreen  = { position = Vector(-17.50, 1.45, 35.00), rotation = Vector(0, 270, 0) },
      PlayermatRed    = { position = Vector(-17.50, 1.45, -35.00), rotation = Vector(0, 270, 0) }
    }
  },
  ["True Solo (1P)"] = {
    playerCount   = 1,
    sharedBagArea = true,
    transforms    = {
      MythosArea     = { position = Vector(-54.90, 1.45, -20.15), rotation = Vector(0, 270, 0) },
      PlayermatWhite = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      TokenArranger  = { position = Vector(-30.00, 1.48, -23.00), rotation = Vector(0, 270, 0) },
      VictoryDisplay = { position = Vector(-40.15, 1.45, 27.80), rotation = Vector(0, 270, 0) }
    }
  },
  ["Rotated (2P)"] = {
    playerCount   = 2,
    sharedBagArea = true,
    transforms    = {
      MythosArea      = { position = Vector(-28.35, 1.45, 26.20), rotation = Vector(0, 180, 0) },
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) },
      TokenArranger   = { position = Vector(-32.50, 1.48, -23.25), rotation = Vector(0, 270, 0) },
      VictoryDisplay  = { position = Vector(-19.00, 1.45, -28.00), rotation = Vector(0, 270, 0) }
    }
  },
  ["Left (2P)"] = {
    playerCount   = 2,
    sharedBagArea = true,
    transforms    = {
      MythosArea      = { position = Vector(-40.30, 1.45, 36.10), rotation = Vector(0, 270, 0) },
      PlayermatWhite  = { position = Vector(-55.00, 1.45, 16.10), rotation = Vector(0, 270, 0) },
      PlayermatOrange = { position = Vector(-55.00, 1.45, -16.10), rotation = Vector(0, 270, 0) },
      TokenArranger   = { position = Vector(-32.50, 1.48, -23.25), rotation = Vector(0, 270, 0) },
      VictoryDisplay  = { position = Vector(-19.00, 1.45, -28.00), rotation = Vector(0, 270, 0) }
    }
  }
}

MYTHOS_DEFAULT_TRANSFORMS = {
  BlessCurseManager = { position = Vector(-48.20, 1.53, 0.00), rotation = Vector(0, 270, 0) },
  MythosArea        = { position = Vector(-1.31, 1.45, 0.00), rotation = Vector(0, 270, 0) },
  TokenArranger     = { position = Vector(-16.00, 1.48, -66.00), rotation = Vector(0, 270, 0) },
  VictoryDisplay    = { position = Vector(-1.50, 1.45, 30.00), rotation = Vector(0, 270, 0) }
}

SHARED_BAGS_DATA          = {
  -- skip these objects for white / orange (because of the combined bag area)
  objects = {
    ["Clue tokens"]     = true,
    ["Damage tokens"]   = true,
    ["Doom tokens"]     = true,
    ["Dynamic tokens"]  = true,
    ["Horror tokens"]   = true,
    ["Resource tokens"] = true,
    ["Token Remover"]   = true
  },
  -- transform data for these shared bags
  transforms = {
    ClueTokenBag     = { position = Vector(-55.48, 1.58, -1.12), rotation = Vector(0, 270, 0) },
    DynamicTokenBag  = { position = Vector(-51.00, 1.58, 1.12), rotation = Vector(0, 270, 0) },
    DamageTokenBag   = { position = Vector(-53.24, 1.58, 1.12), rotation = Vector(0, 270, 0) },
    DoomTokenBag     = { position = Vector(-55.48, 1.58, 1.12), rotation = Vector(0, 270, 0) },
    HorrorTokenBag   = { position = Vector(-53.24, 1.58, -1.12), rotation = Vector(0, 270, 0) },
    ResourceTokenBag = { position = Vector(-51.00, 1.58, -1.12), rotation = Vector(0, 270, 0) },
    TokenRemover     = { position = Vector(-58.50, 1.48, 0.00), rotation = Vector(0, 270, 0) }
  }
}
