---@type table Contains fields used by the deck importer
configuration = {
    -- arkham.build's API is now the default because of custom card support
    arkhambuild_api_uri      = "https://api.arkham.build/v1/public/share",
    arkhambuild_public_deck  = "?",
    arkhambuild_private_deck = "?",
    ArkhamDB_api_uri         = "https://arkhamdb.com/api/public",
    ArkhamDB_public_deck     = "decklist",
    ArkhamDB_private_deck    = "deck",
    cards                    = "card",
    taboo_api_uri            = "https://api.arkham.build/v1/cache/taboo_sets_with_cards"
}
