local AllCardsBagApi            = require("playercards/AllCardsBagApi")
local CardSpawner               = require("playercards/CardSpawner")
local GlobalApi                 = require("Global/GlobalApi")
local GUIDReferenceApi          = require("core/GUIDReferenceApi")
local PlayermatApi              = require("playermat/PlayermatApi")
local TableLib                  = require("util/TableLib")
local WebInterface              = require("deckbuilder/WebInterface")
local Zones                     = require("playermat/Zones")

local matsWithInvestigator      = {}
local startsInPlayCount         = 0
local INPUT_FIELD_HEIGHT        = 340
local INPUT_FIELD_WIDTH         = 1500
local FIELD_COLOR               = { 0.9, 0.7, 0.5 }

local PRIVATE_TOGGLE_LABELS     = {}
PRIVATE_TOGGLE_LABELS[true]     = "Private"
PRIVATE_TOGGLE_LABELS[false]    = "Published"

local UPGRADED_TOGGLE_LABELS    = {}
UPGRADED_TOGGLE_LABELS[true]    = "Upgraded"
UPGRADED_TOGGLE_LABELS[false]   = "Specific"

local STANDALONE_TOGGLE_LABELS  = {}
STANDALONE_TOGGLE_LABELS[true]  = "Yes"
STANDALONE_TOGGLE_LABELS[false] = "No"

redDeckId                       = ""
orangeDeckId                    = ""
whiteDeckId                     = ""
greenDeckId                     = ""

local privateDeck               = true
local loadNewestDeck            = true
local standalone                = false

function onLoad(script_state)
  initializeUi(JSON.decode(script_state))
  WebInterface.initialize()
end

function onSave() return JSON.encode(getUiState()) end

-- Returns a table with the full state of the UI, including options and deck IDs.
-- This can be used to persist via onSave(), or provide values for a load operation
---@return uiStateTable uiStateTable Contains data about the current UI state
function getUiState()
  return {
    redDeck     = redDeckId,
    orangeDeck  = orangeDeckId,
    whiteDeck   = whiteDeckId,
    greenDeck   = greenDeckId,
    privateDeck = privateDeck,
    loadNewest  = loadNewestDeck,
    standalone  = standalone
  }
end

-- Updates the state of the UI based on the provided table. Any values not provided will be left the same.
---@param uiStateTable table Table of values to update on importer
function setUiState(uiStateTable)
  self.clearButtons()
  self.clearInputs()
  initializeUi(uiStateTable)
end

-- Sets up the UI for the deck loader, populating fields from the given save state table decoded from onLoad()
function initializeUi(savedUiState)
  if savedUiState ~= nil then
    redDeckId      = savedUiState.redDeck or ""
    orangeDeckId   = savedUiState.orangeDeck or ""
    whiteDeckId    = savedUiState.whiteDeck or ""
    greenDeckId    = savedUiState.greenDeck or ""
    privateDeck    = savedUiState.privateDeck or false
    loadNewestDeck = savedUiState.loadNewest or false
    standalone     = savedUiState.standalone or false
  end

  makeOptionToggles()
  makeDeckIdFields()
  makeBuildButton()
end

function makeOptionToggles()
  -- common parameters
  local cParams = {}
  cParams.function_owner = self
  cParams.width = 1750
  cParams.height = INPUT_FIELD_HEIGHT
  cParams.position = Vector(0.22, 0.1, -0.102)
  cParams.scale = { 0.1, 0.1, 0.1 }
  cParams.font_size = 240
  cParams.hover_color = { 0.4, 0.6, 0.8 }
  cParams.color = FIELD_COLOR

  -- public / private deck
  cParams.click_function = "publishedPrivateChanged"
  cParams.tooltip =
  "Published or private deck?\n\nPLEASE USE A PRIVATE DECK IF JUST FOR TTS TO AVOID FLOODING ARKHAMDB PUBLISHED DECK LISTS!\n\nMake sure to enable deck sharing in your account settings.\n\nKeep this on 'Private' for arkham.build."
  cParams.label = PRIVATE_TOGGLE_LABELS[privateDeck]
  self.createButton(cParams)

  -- load upgraded?
  cParams.click_function = "loadUpgradedChanged"
  cParams.position.z = -0.01
  cParams.tooltip = "Load newest upgrade or exact deck?"
  cParams.label = UPGRADED_TOGGLE_LABELS[loadNewestDeck]
  self.createButton(cParams)

  -- standalone mode?
  cParams.click_function = "standaloneChanged"
  cParams.position.z = 0.081
  cParams.tooltip =
  "Are you playing standalone mode? Enabling this will make all 'Campaign Only' weaknesses ineligible when determining the random basic weakness(es)."
  cParams.label = STANDALONE_TOGGLE_LABELS[standalone]
  self.createButton(cParams)
end

-- Create the four deck ID entry fields
function makeDeckIdFields()
  local iParams = {}
  iParams.function_owner = self
  iParams.scale = { 0.1, 0.1, 0.1 }
  iParams.width = INPUT_FIELD_WIDTH
  iParams.height = INPUT_FIELD_HEIGHT
  iParams.font_size = 320
  iParams.tooltip =
  "Deck ID from ArkhamDB URL of the deck\nPublished URL: 'https://WebInterface.com/decklist/view/101/knowledge-overwhelming-solo-deck-1.0' = '101'\nPrivate URL: 'https://WebInterface.com/deck/view/102' = '102'\n\nAlso supports the deck ID from shared decks from arkham.build!"
  iParams.alignment = 3 -- Center
  iParams.color = FIELD_COLOR
  iParams.font_color = { 0, 0, 0 }
  iParams.validation = 4 -- alphanumeric (to support arkham.build IDs)

  -- Green
  iParams.input_function = "greenDeckChanged"
  iParams.position = { -0.16, 0.1, 0.385 }
  iParams.value = greenDeckId
  self.createInput(iParams)

  -- Red
  iParams.input_function = "redDeckChanged"
  iParams.position = { 0.165, 0.1, 0.385 }
  iParams.value = redDeckId
  self.createInput(iParams)

  -- White
  iParams.input_function = "whiteDeckChanged"
  iParams.position = { -0.16, 0.1, 0.474 }
  iParams.value = whiteDeckId
  self.createInput(iParams)

  -- Orange
  iParams.input_function = "orangeDeckChanged"
  iParams.position = { 0.165, 0.1, 0.474 }
  iParams.value = orangeDeckId
  self.createInput(iParams)
end

-- Create the Build All button. This is a transparent button which covers the Build All portion of the background graphic
function makeBuildButton()
  local buttonParameters = {}
  buttonParameters.click_function = "loadDecks"
  buttonParameters.function_owner = self
  buttonParameters.position = { 0, 0.1, 0.71 }
  buttonParameters.width = 320
  buttonParameters.height = 30
  buttonParameters.color = { 0, 0, 0, 0 }
  buttonParameters.tooltip = "Click to build all four decks!"
  self.createButton(buttonParameters)
end

-- Event handlers for deck ID change
function redDeckChanged(_, _, inputValue) redDeckId = inputValue end

function orangeDeckChanged(_, _, inputValue) orangeDeckId = inputValue end

function whiteDeckChanged(_, _, inputValue) whiteDeckId = inputValue end

function greenDeckChanged(_, _, inputValue) greenDeckId = inputValue end

-- Event handlers for toggle buttons
function publishedPrivateChanged()
  privateDeck = not privateDeck
  self.editButton({ index = 0, label = PRIVATE_TOGGLE_LABELS[privateDeck] })
end

function loadUpgradedChanged()
  loadNewestDeck = not loadNewestDeck
  self.editButton({ index = 1, label = UPGRADED_TOGGLE_LABELS[loadNewestDeck] })
end

function standaloneChanged()
  standalone = not standalone
  self.editButton({ index = 2, label = STANDALONE_TOGGLE_LABELS[standalone] })
end

-- start the deck importing process
function loadDecks()
  if not AllCardsBagApi.isIndexReady() then return end

  -- intentionally global variable for cross-function access
  matsWithInvestigator = PlayermatApi.getUsedMatColors()

  -- perform the deck importing (with a pause after each deck load)
  -- this pause will for example allow weaknesses to be spawned so that the RBW drawing can detect them
  local count = 0
  local matObjects = GUIDReferenceApi.getObjectsByType("Playermat")
  for matColor, _ in pairs(matObjects) do
    local deckId = _G[string.lower(matColor) .. "DeckId"]
    if deckId ~= nil and deckId ~= "" then
      Wait.time(function() buildDeck(matColor, deckId) end, 0.01 + count)
      count = count + 1
    end
  end
end

-- Returns the zone name where the specified card should be placed, based on its metadata.
---@param cardMetadata table  Contains card metadata
---@return string Zone Name of the zone such as "Deck", "SetAside1", etc. (See zones file for a list of valid zones)
function getDefaultCardZone(cardMetadata, bondedList)
  if cardMetadata.id == "09080-m" then
    -- Have to check the Servitor before other minicards
    return "SetAside5"
  elseif cardMetadata.id == "09006" or cardMetadata.id == "06233" or cardMetadata.id == "06275"
      or cardMetadata.id == "71052" or cardMetadata.id == "11016" or bondedList[cardMetadata.id] then
    -- On The Mend, False Awakening, Jewel of Sarnath, Prophecy of the End, and bonded cards are set aside
    return "SetAside2"
  elseif cardMetadata.id == "07303" then
    -- Ancestral Knowledge
    return "SetAside3"
  elseif cardMetadata.id == "09077" or cardMetadata.id == "09077-t" then
    -- Underworld Market
    return "SetAside6"
  elseif cardMetadata.type == "Investigator" then
    return "Investigator"
  elseif cardMetadata.type == "Minicard" then
    return "Minicard"
  elseif cardMetadata.type == "UpgradeSheet" then
    return "SetAside4"
  elseif cardMetadata.startsInPlay then
    return startsInPlayTracker()
  elseif cardMetadata.permanent then
    return "SetAside1"
  else
    return "Deck"
  end
end

function startsInPlayTracker()
  startsInPlayCount = startsInPlayCount + 1
  if startsInPlayCount > 6 then
    broadcastToAll("Card that should start in play was placed with permanents because no blank slots remained")
    return "SetAside1"
  else
    return "Blank" .. startsInPlayCount
  end
end

function buildDeck(playerColor, deckId)
  local uiState = getUiState()
  WebInterface.getDecklist(
    playerColor,
    deckId,
    uiState.privateDeck,
    uiState.loadNewest,
    uiState.standalone,
    loadCards)
end

-- Process the slot list, which defines the card Ids and counts of cards to load. Spawn those cards
-- at the appropriate zones and report an error to the user if any could not be loaded.
-- This is a callback function which handles the results of WebInterface.getDecklist()
---@param slots table Key-Value table of cardId:count
---@param investigatorId string ArkhamDB ID (code) for this deck's investigator.
--     Investigator cards should already be added to the slots list if they should be spawned,
--     but this value is separate to check for special handling for certain investigators
---@param bondedList table A table of cardID keys to meaningless values. Card IDs in this list were added
--     from a parent bonded card.
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
---@param playerColor string Color name of the player mat to place this deck on (e.g. "Red")
---@param loadAltInvestigator string Contains the name of alternative art for the investigator ("normal", "revised" or "promo")
function loadCards(slots, investigatorId, bondedList, deckMeta, playerColor, loadAltInvestigator)
  local slotsCopy = TableLib.copy(slots)
  local cardsToSpawn = {}
  local resourceModifier = 0
  local zoneWithAttachments = {}

  -- this table is initialized with the state of the respective zones, will be updated during this function
  cardsWithAttachments = {
    ["03264"] = "reserve", -- Stick to the Plan
    ["05002"] = true,      -- Joe Diamond
    ["07303"] = "reserve", -- Ancestral Knowledge
    ["09077"] = true,      -- Underworld Market
    ["09077-t"] = true,    -- Underworld Market (Taboo)
    ["10079"] = "reserve", -- Bewitching
    ["11080"] = "reserve"  -- Eldritch Brand
  }

  -- reset the startsInPlayCount
  startsInPlayCount = 0

  -- look for cards with attachments not in the above list (fan-made for example)
  for cardId, _ in pairs(slots) do
    if cardsWithAttachments[cardId] == nil and deckMeta["attachments_" .. cardId] then
      -- assume that these cards should be placed on the playermat
      cardsWithAttachments[cardId] = "reserve"
    end
  end

  -- reserve slots for certain cards with attachments
  for cardId, state in pairs(cardsWithAttachments) do
    if state == "reserve" then
      if slotsCopy[cardId] and slotsCopy[cardId] > 0 then
        -- increase startsInPlayCount by 1 and reserve slot for this card
        startsInPlayCount = startsInPlayCount + 1
        cardsWithAttachments[cardId] = startsInPlayCount

        -- reserve an additional slot for the attachments
        zoneWithAttachments[startsInPlayTracker()] = true
      end
    end
  end

  for cardId, cardCount in pairs(slots) do
    local card = AllCardsBagApi.getCardById(cardId)
    if card ~= nil then
      local reservedSlot = cardsWithAttachments[cardId]
      if type(reservedSlot) == "number" and reservedSlot < 6
          and card.metadata and card.metadata.type ~= "Investigator" then
        -- keep investigators in the regular spot always
        -- TODO: update the startsInPlayCount so that this doesn't leave an empty spot
        cardZone = "Blank" .. reservedSlot
      else
        cardZone = getDefaultCardZone(card.metadata, bondedList)
      end

      for i = 1, cardCount do
        table.insert(cardsToSpawn, { data = card.data, metadata = card.metadata, zone = cardZone })
      end

      slots[cardId] = 0
    end

    resourceModifier = resourceModifier + cardCount * getStartingResourceModifier(cardId)
  end

  updateStartingResources(playerColor, resourceModifier)
  handleAllAttachments(cardsToSpawn, slotsCopy, bondedList, deckMeta, playerColor)
  handleSpiritDeck(investigatorId, cardsToSpawn, deckMeta, playerColor)
  handleCustomizableUpgrades(cardsToSpawn, deckMeta)
  handlePeteSignatureAssets(investigatorId, cardsToSpawn)

  -- Split the card list into separate lists for each zone
  local zoneDecks = buildZoneLists(cardsToSpawn)

  -- Check for existing cards in zones and maybe skip them
  removeBusyZones(playerColor, zoneDecks)

  -- Spawn attachment helpers if option is enabled
  if GlobalApi.getOptionPanelState()["showAttachmentHelper"] then
    local objs = getObjectsWithTag("AttachmentHelperBag")
    if #objs > 0 then
      local helperRot = Zones.getDefaultCardRotation(playerColor, "Blank1")
      for cardId, reservedSlot in pairs(cardsWithAttachments) do
        -- only spawn Attachment Helper if the actual card is supposed to be import too
        if type(reservedSlot) == "number" and reservedSlot < 6 and zoneDecks["Blank" .. reservedSlot] then
          local helper = objs[1].takeObject({
            position = Zones.getZonePosition(playerColor, "Blank" .. (reservedSlot + 1)):setAt("y", 1.8),
            rotation = helperRot,
            smooth   = false
          })
          Wait.frames(function() helper.call("loadDataFromMetadata", { md = { id = cardId } }) end, 3)
        end
      end

      -- Spawn attachment helpers appropriately sized on top of investigator cards with the tag
      local invCard = AllCardsBagApi.getCardById(investigatorId)
      if invCard and TableLib.contains(invCard.data.Tags, "CardWithAttachmentHelper") and zoneDecks["Investigator"] then
        Wait.time(function()
          local helper = objs[1].takeObject({
            position = PlayermatApi.transformLocalPosition(Vector(-1.051, 0.11, 0.034), playerColor):setAt("y", 1.8),
            rotation = Zones.getDefaultCardRotation(playerColor, "Blank1"),
            smooth   = false
          })
          helper.setScale({ 0.57, 0.65, 0.57 })
          Wait.frames(function() helper.call("loadDataFromMetadata", { md = { id = investigatorId } }) end, 3)
        end, 1.5)
      end
    end
  end

  -- Spawn the list for each zone
  for zone, zoneCards in pairs(zoneDecks) do
    local deckPos = Zones.getZonePosition(playerColor, zone):setAt("y", 3)
    local deckRot = Zones.getDefaultCardRotation(playerColor, zone)
    local callback = nil

    -- if this is a zone with attachments, spawn cards facedown and add additional delay
    if zoneWithAttachments[zone] then
      deckRot = deckRot:setAt("z", 180)
    end

    -- If cards are spread too close together TTS groups them weirdly, selecting multiples
    -- when hovering over a single card. This distance is the minimum to avoid that.
    local spreadDistance = 1.15
    if (zone == "SetAside4") then
      -- SetAside4 is reserved for customization cards, and we want them spread on the table
      -- so their checkboxes are visible
      -- TO-DO: take into account that spreading will make multiple rows
      -- (this is affected by the user's local settings!)
      if (playerColor == "White") then
        deckPos.z = deckPos.z + (#zoneCards - 1) * spreadDistance
      elseif (playerColor == "Green") then
        deckPos.x = deckPos.x + (#zoneCards - 1) * spreadDistance
      end
      callback = function(deck) deck.spread(spreadDistance) end
    elseif zone == "Deck" then
      callback = function(deck) deckSpawned(deck, playerColor) end
    elseif zone == "Investigator" or zone == "Minicard" then
      callback = function(card) loadAltArt(card, loadAltInvestigator) end
    end
    CardSpawner.spawnCards(zoneCards, deckPos, deckRot, true, callback)
  end

  -- Look for any cards which haven't been loaded
  local hadError = false
  for cardId, remainingCount in pairs(slots) do
    if remainingCount > 0 then
      hadError = true
      WebInterface.logCardNotFound(cardId, playerColor)
    end
  end

  if not hadError then
    printToAll("Deck loaded successfully!", playerColor)
  end
end

function getStartingResourceModifier(cardId)
  if cardId == "02037" then                          -- Indebted
    return -2
  elseif cardId == "05278" or cardId == "12056" then -- Another Day, Another Dollar
    return 2
  elseif cardId == "11756b" then                     -- completed Good Money
    return 5
  end
  return 0
end

-- Callback handler for the main deck spawning. Looks for cards which should start in hand, and
-- draws them for the appropriate player.
---@param deck tts__Object Callback-provided spawned deck object
---@param playerColor string Color of the player to draw the cards to
function deckSpawned(deck, playerColor)
  local player = Player[PlayermatApi.getPlayerColor(playerColor)]
  local handPos = player.getHandTransform(1).position -- Only one hand zone per player
  local deckCards = deck.getData().ContainedObjects

  -- Process in reverse order so taking cards out doesn't upset the indexing
  for i = #deckCards, 1, -1 do
    local cardMetadata = JSON.decode(deckCards[i].GMNotes) or {}
    if cardMetadata.startsInHand then
      deck.takeObject({ index = i - 1, position = handPos, flip = true, smooth = true })
    end
  end

  -- add the "PlayerCard" tag to the deck
  if deck and deck.type == "Deck" and deck.getQuantity() > 1 then
    deck.addTag("PlayerCard")
  end
end

-- Converts the Raven Quill's selections from card IDs to card names. This could be more elegant
-- but the inputs are very static so we're using some brute force.
---@param selectionString string customization selections (either a single card ID or two separated by a ^: XXXXX^YYYYY)
function convertRavenQuillSelections(selectionString)
  if string.len(selectionString) == 5 then
    return getCardName(selectionString)
  elseif string.len(selectionString) == 11 then
    return getCardName(string.sub(selectionString, 1, 5)) .. ", " .. getCardName(string.sub(selectionString, 7))
  end
end

-- Converts Grizzled's selections from a single string with "^".
---@param selectionString string customization selections (two traits separated by a ^: XXXXX^YYYYY)
function convertGrizzledSelections(selectionString)
  return selectionString:gsub("%^", ", ")
end

-- Returns the simple name of a card given its ID. This will find the card and strip any trailing
-- SCED-specific suffixes such as (Taboo) or (Level)
function getCardName(cardId)
  local card = AllCardsBagApi.getCardById(cardId)
  if card then
    local name = card.data.Nickname
    if string.find(name, " %(") then
      return string.sub(name, 1, string.find(name, " %(") - 1)
    else
      return name
    end
  end
end

-- Split a single list of cards into a separate table of lists, keyed by the zone
---@param cards table Table of {cardData, cardMetadata, zone}
---@return table zoneDecks Table with zoneName as index: {zoneName=card list}
function buildZoneLists(cards)
  local zoneList = {}
  for _, card in ipairs(cards) do
    if zoneList[card.zone] == nil then
      zoneList[card.zone] = {}
    end
    table.insert(zoneList[card.zone], card)
  end

  return zoneList
end

-- removes zones from list if they are occupied
---@param playerColor string Color this deck is being loaded for
---@param zoneDecks table Table with zoneName as index: {zoneName=card list}
function removeBusyZones(playerColor, zoneDecks)
  -- check for existing investigator
  for _, matColor in ipairs(matsWithInvestigator) do
    if matColor == playerColor then
      zoneDecks["Investigator"] = nil
      printToAll("Skipped investigator import", playerColor)
      break
    end
  end

  -- check for existing minicard
  local mat = GUIDReferenceApi.getObjectByOwnerAndType(playerColor, "Playermat")
  local activeInvestigatorData = PlayermatApi.getActiveInvestigatorData(playerColor)
  local miniId = activeInvestigatorData.miniId

  -- remove taboo suffix since we don't have this for minicards
  miniId = miniId:gsub("-t", "")

  for _, obj in ipairs(getObjectsWithTag("Minicard")) do
    local notes = JSON.decode(obj.getGMNotes())
    if notes ~= nil and notes.id == miniId then
      local pos = mat.positionToWorld(Vector(-0.911, 0, -0.625)):setAt("y", 1.67)
      obj.setPosition(pos)
      obj.setRotation(mat.getRotation())
      zoneDecks["Minicard"] = nil
      printToAll("Skipped minicard import", playerColor)
      break
    end
  end

  -- check for existing deck
  local cardsInDeckArea = 0
  for _, obj in pairs(PlayermatApi.getDeckAreaObjects(playerColor)) do
    if obj.type == "Card" then
      cardsInDeckArea = cardsInDeckArea + 1
    elseif obj.type == "Deck" then
      cardsInDeckArea = cardsInDeckArea + #obj.getObjects()
    end
  end

  -- threshold of 16 cards for skipping deck import to cover cases like Tekeli-li cards
  if cardsInDeckArea > 16 then
    for i = 1, 6 do
      zoneDecks["SetAside" .. i] = nil
      zoneDecks["Blank" .. i] = nil
    end
    zoneDecks["UnderSetAside3"] = nil
    zoneDecks["UnderSetAside6"] = nil
    zoneDecks["Deck"] = nil
    printToAll("Skipped deck import", playerColor)
  end
end

-- handle cards with attachments (Stick to the Plan, Underworld Market and Bewitching)
function handleAllAttachments(cardsToSpawn, slotsCopy, bondedList, deckMeta, playerColor)
  for cardId, reservedSlot in pairs(cardsWithAttachments) do
    if slotsCopy[cardId] and slotsCopy[cardId] > 0 then
      if deckMeta["attachments_" .. cardId] and type(reservedSlot) == "number" and reservedSlot < 6 then
        handleAttachment(cardId, cardsToSpawn, deckMeta, playerColor)
      elseif cardId == "09077" or cardId == "09077-t" then
        handleUnderworldMarket(cardsToSpawn, deckMeta, playerColor)
      elseif cardId == "05002" then
        handleHunchDeck(cardsToSpawn, deckMeta, bondedList, playerColor)
      elseif cardId == "07303" then
        handleAncestralKnowledge(cardsToSpawn)
      end
    end
  end
end

-- handles attachments for cards (Stick to the Plan etc.)
---@param parentId string CardID for the card that has the attachments
---@param cardsToSpawn table Deck list being created
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
---@param playerColor string Color this deck is being loaded for
function handleAttachment(parentId, cardsToSpawn, deckMeta, playerColor)
  -- get list of cards that are attached (split by ",")
  local attachmentList = {}
  for str in string.gmatch(deckMeta["attachments_" .. parentId], "([^,]+)") do
    table.insert(attachmentList, str)
  end

  -- process cards
  local zone = "Blank" .. (cardsWithAttachments[parentId] + 1)
  for i = #attachmentList, 1, -1 do
    for j = #cardsToSpawn, 1, -1 do
      if (cardsToSpawn[j].metadata.id == attachmentList[i] or (cardsToSpawn[j].metadata.id == attachmentList[i] .. "-t"))
          and cardsToSpawn[j].zone == "Deck" then
        cardsToSpawn[j].zone = zone
        break
      end
    end
  end

  -- get the proper name for the parent card
  local cardName = "ID " .. parentId
  local card = AllCardsBagApi.getCardById(parentId)
  if card ~= nil then
    cardName = card.data.Nickname
  end

  printToAll("Loaded attachment selection for " .. cardName, playerColor)
end

function handleAncestralKnowledge(cardsToSpawn)
  local skillList = {}

  -- process cardlist for skills
  for i, card in ipairs(cardsToSpawn) do
    if card.metadata.type == "Skill" and card.zone == "Deck" and not card.metadata.weakness then
      table.insert(skillList, i)
    end
  end

  -- move 5 random skills
  local zone = "Blank" .. (cardsWithAttachments["07303"] + 1)
  for i = 1, 5 do
    local skillListIndex = math.random(#skillList)
    local skillCardId = table.remove(skillList, skillListIndex)
    cardsToSpawn[skillCardId].zone = zone
  end
end

-- Extract all Insight events to SetAside5 to build the Hunch Deck for Joe Diamond
---@param cardsToSpawn table Deck list being created
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
---@param playerColor string Color this deck is being loaded for
function handleHunchDeck(cardsToSpawn, deckMeta, bondedList, playerColor)
  local attachmentList = {}
  if deckMeta["attachments_05002"] then
    -- get list of cards that are attached (split by ",")
    for str in string.gmatch(deckMeta["attachments_05002"], "([^,]+)") do
      table.insert(attachmentList, str)
    end
  else
    -- regular handling, get all possible insight events
    for i, card in ipairs(cardsToSpawn) do
      if card.metadata.type == "Event"
          and card.metadata.traits ~= nil
          and string.match(card.metadata.traits, "Insight")
          and bondedList[card.metadata.id] == nil then
        table.insert(attachmentList, card.metadata.id)
      end
    end
  end

  local count = #attachmentList

  -- change zone for cards
  for i = count, 1, -1 do
    for j = #cardsToSpawn, 1, -1 do
      if cardsToSpawn[j].metadata.id == attachmentList[i] and cardsToSpawn[j].zone == "Deck" then
        cardsToSpawn[j].zone = "SetAside5"
        break
      end
    end
  end

  if count < 11 then
    printToAll("Joe's hunch deck must have 11 cards but the deck only has " .. count .. " Insight events.", playerColor)
  elseif count > 11 then
    printToAll("Moved all " .. count .. " Insight events to the hunch deck, reduce it to 11.", playerColor)
  else
    printToAll("Built Joe's hunch deck", playerColor)
  end
end

-- Extract all Ally assets to SetAside5 to build the Spirit Deck for parallel Jim Culver
---@param investigatorId string ID for the deck's investigator card
---@param cardsToSpawn table Deck list being created
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
---@param playerColor string Color this deck is being loaded for
function handleSpiritDeck(investigatorId, cardsToSpawn, deckMeta, playerColor)
  if investigatorId ~= "02004-p" and investigatorId ~= "02004-pb" then return end

  local spiritList = {}
  if deckMeta["extra_deck"] then
    -- split by ","
    for cardId in string.gmatch(deckMeta["extra_deck"], "([^,]+)") do
      local card = AllCardsBagApi.getCardById(cardId)
      if card ~= nil then
        table.insert(cardsToSpawn, { data = card.data, metadata = card.metadata, zone = "SetAside5" })
        table.insert(spiritList, cardId)
      end
    end
  else
    for i, card in ipairs(cardsToSpawn) do
      if card.metadata.id == "90053" or (
            card.metadata.type == "Asset"
            and card.metadata.traits ~= nil
            and string.match(card.metadata.traits, "Ally")
            and card.metadata.level ~= nil
            and card.metadata.level < 3) then
        table.insert(spiritList, i)
      end
    end

    for i = #spiritList, 1, -1 do
      cardsToSpawn[spiritList[i]].zone = "SetAside5"
    end
  end

  if #spiritList < 10 then
    printToAll(
      "Jim's spirit deck must have 9 Ally assets but the deck only has " .. (#spiritList - 1) .. " Ally assets.",
      playerColor)
  elseif #spiritList > 10 then
    printToAll(
      "Moved all " .. (#spiritList - 1) .. " Ally assets to the spirit deck, reduce it to 10 (including Vengeful Shade).",
      playerColor)
  else
    printToAll("Built Jim's spirit deck", playerColor)
  end
end

-- Check for and handle Underworld Market by moving all Illicit cards to UnderSetAside6
---@param cardsToSpawn table Deck list being created
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
---@param playerColor string Color this deck is being loaded for
function handleUnderworldMarket(cardsToSpawn, deckMeta, playerColor)
  local attachmentList = {}
  if deckMeta["attachments_09077"] then
    -- get list of cards that are attached (split by ",")
    for str in string.gmatch(deckMeta["attachments_09077"], "([^,]+)") do
      table.insert(attachmentList, str)
    end
  else
    -- regular handling, get all possible Illicit cards
    for i, card in ipairs(cardsToSpawn) do
      if card.metadata.traits ~= nil and string.match(card.metadata.traits, "Illicit") and card.zone == "Deck" then
        table.insert(attachmentList, card.metadata.id)
      end
    end
  end

  local count = #attachmentList

  -- change zone for cards
  for i = count, 1, -1 do
    for j = #cardsToSpawn, 1, -1 do
      if (cardsToSpawn[j].metadata.id == attachmentList[i] or cardsToSpawn[j].metadata.id == (attachmentList[i] .. "-t"))
          and cardsToSpawn[j].zone == "Deck" then
        cardsToSpawn[j].zone = "UnderSetAside6"
        break
      end
    end
  end

  if count < 10 then
    printToAll("Only " .. count .. " Illicit cards in your deck, you can't trigger Underworld Market's ability.",
      playerColor)
  elseif count > 10 then
    printToAll("Moved all " .. count .. " Illicit cards to the Market deck, reduce it to 10", playerColor)
  else
    printToAll("Built the Market deck", playerColor)
  end
end

-- For any customization upgrade cards in the card list, process the metadata from the deck to
-- set the save state to show the correct checkboxes/text field values
---@param cardList table Deck list being created
---@param deckMeta table Metadata for the deck (contains the customizations on customizable cards for example)
function handleCustomizableUpgrades(cardList, deckMeta)
  for _, card in ipairs(cardList) do
    if card.metadata.type == "UpgradeSheet" then
      local baseId = string.sub(card.metadata.id, 1, 5)
      local upgrades = deckMeta["cus_" .. baseId]

      if upgrades ~= nil then
        -- contains the amount of markedBoxes (left to right) per row (starting at row 1)
        local selectedUpgrades = {}

        -- contains the amount of inputValues per row (starting at row 0)
        local index_xp = {}

        -- get the index and xp values (looks like this: X|X,X|X, ..)
        -- input string from ArkhamDB is split by ","
        for str in string.gmatch(upgrades, "([^,]+)") do
          table.insert(index_xp, str)
        end

        -- split each pair and assign it to the proper position in markedBoxes
        for _, entry in ipairs(index_xp) do
          -- counter increments from 1 to 3 and indicates the part of the string we are on
          -- usually: 1 = row, 2 = amount of check boxes, 3 = entry in inputfield
          local counter = 0
          local row     = 0

          -- parsing the string for each row
          for str in entry:gmatch("([^|]+)") do
            counter = counter + 1

            if counter == 1 then
              row = tonumber(str) + 1
            elseif counter == 2 then
              if selectedUpgrades[row] == nil then
                selectedUpgrades[row] = {}
              end
              selectedUpgrades[row].xp = tonumber(str)
            elseif counter == 3 and str ~= "" then
              if baseId == "09042" then
                selectedUpgrades[row].text = convertRavenQuillSelections(str)
              elseif baseId == "09101" then
                selectedUpgrades[row].text = convertGrizzledSelections(str)
              elseif baseId == "09079" then -- Living Ink skill selection
                -- All skills, regardless of row, are placed in upgrade slot 1 as a comma-delimited list
                if selectedUpgrades[1] == nil then
                  selectedUpgrades[1] = {}
                end
                if selectedUpgrades[1].text == nil then
                  selectedUpgrades[1].text = str
                else
                  selectedUpgrades[1].text = selectedUpgrades[1].text .. "," .. str
                end
              else
                selectedUpgrades[row].text = str
              end
            end
          end
        end

        -- write the loaded values to the save_data of the sheets
        card.data["LuaScriptState"] = JSON.encode({ selections = selectedUpgrades })
      end
    end
  end
end

-- Handles cards that start in play under specific conditions for Ashcan Pete (Regular Pete - Duke, Parallel Pete - Guitar)
---@param investigatorId string ID for the deck's investigator card
---@param cardList table Deck list being created
function handlePeteSignatureAssets(investigatorId, cardList)
  if investigatorId == "02005" or investigatorId == "02005-pb" then -- regular Pete's front
    for _, card in ipairs(cardList) do
      if card.metadata.id == "02014" then                           -- Duke
        card.zone = startsInPlayTracker()
      end
    end
  elseif investigatorId == "02005-p" or investigatorId == "02005-pf" then -- parallel Pete's front
    for _, card in ipairs(cardList) do
      if card.metadata.id == "90047" then                                 -- Pete's Guitar
        card.zone = startsInPlayTracker()
      end
    end
  end
end

-- Callback function for investigator cards and minicards to set the correct state for alt art
---@param card tts__Object Card which needs to be set the state for
---@param loadAltInvestigator string Contains the name of alternative art for the investigator ("normal", "revised" or "promo")
function loadAltArt(card, loadAltInvestigator)
  -- states are set up this way:
  -- 1 - normal, 2 - revised/promo, 3 - promo (if 2 is revised)
  -- This means we can always load the 2nd state for revised and just get the last state for promo
  if loadAltInvestigator == "normal" then
    return
  elseif loadAltInvestigator == "revised" then
    card.setState(2)
  elseif loadAltInvestigator == "promo" then
    local states = card.getStates()
    card.setState(#states + 1)
  end
end

-- updates the starting resources
---@param playerColor string Color this deck is being loaded for
---@param resourceModifier number Modifier for the starting resources
function updateStartingResources(playerColor, resourceModifier)
  if resourceModifier ~= 0 then
    PlayermatApi.updateCounter(playerColor, "ResourceCounter", nil, resourceModifier)
    printToAll("Modified starting resources", playerColor)
  end
end
