{
  "id": "07004",
  "alternate_ids": [
    "98016"
  ],
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Sorcerer. Veteran.",
  "willpowerIcons": 5,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+2. You may return an asset from your play area to your hand. Then, draw 1 card.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "FreeTrigger",
  "signatures": [
    {
      "07012": 1,
      "07013": 1,
      "98017": 1,
      "98018": 1
    }
  ]
}
