-- A Hotfix bag contains replacement cards for the All Cards Bag, and should
-- have the 'AllCardsHotfix' tag on the object.  Code for the All Cards Bag will
-- find these bags during indexing, and use them to replace cards from the
-- actual bag.

-- Tells the All Cards Bag to recreate its indexes.  The All Cards Bag may
-- ignore this request; see the rebuildIndexForHotfix() method in the All Cards
-- Bag for details.
function onLoad()
  local allCardsBag = getObjectFromGUID("15bb07")
  allCardsBag.call("rebuildIndexForHotfix")
end
