-- A Hotfix bag contains replacement cards for the All Cards Bag, and should
-- have the 'AllCardsHotfix' tag on the object.  Code for the All Cards Bag will
-- find these bags during indexing, and use them to replace cards from the
-- actual bag.

-- Tells the All Cards Bag to recreate its indexes.  The All Cards Bag may
-- ignore this request; see the rebuildIndexForHotfix() method in the All Cards
-- Bag for details.

local allCardsBagApi = require("playercards/AllCardsBagApi")

function onLoad()
  allCardsBagApi.rebuildIndexForHotfix()
end

-- update with small delay to allow multiple cards being added at once
function onObjectEnterContainer(container, object)
  if container == self then
    Wait.time(function() allCardsBagApi.rebuildIndexForHotfix() end, 1)
  end
end

-- update with small delay to allow multiple cards being removed at once
function onObjectLeaveContainer(container, object)
  if container == self then
    Wait.time(function() allCardsBagApi.rebuildIndexForHotfix() end, 1)
  end
end
