local 

function onLoad()
  local buttonParameters          = {}
  buttonParameters.function_owner = self
  buttonParameters.height         = 200
  buttonParameters.width          = 1200
  buttonParameters.font_size      = 75
  buttonParameters.click_function = "generate"
  buttonParameters.label          = "Generate instructions!"
  buttonParameters.position       = { 0, 0.06, 1.55 }
  self.createButton(buttonParameters)

  local inputParameters          = {}
  inputParameters.label          = "Click button above"
  inputParameters.input_function = "input_func"
  inputParameters.function_owner = self
  inputParameters.position       = { 0, 0.05, 1.95 }
  inputParameters.width          = 1200
  inputParameters.height         = 130
  inputParameters.font_size      = 107
  self.createInput(inputParameters)
end

function generate()

end