do
  local BlessCurseManagerApi = {}
  local MANAGER_GUID = "5933fb"

  -- removes all taken tokens and resets the counts
  BlessCurseManagerApi.removeTakenTokensAndReset = function()
    local BlessCurseManager = getObjectFromGUID(MANAGER_GUID)
    Wait.time(function() BlessCurseManager.call("removeTakenTokens", "Bless") end, 0.05)
    Wait.time(function() BlessCurseManager.call("removeTakenTokens", "Curse") end, 0.10)
    Wait.time(function() BlessCurseManager.call("doReset", "White") end, 0.15)
  end

  -- updates the internal count (called by cards that seal bless/curse tokens)
  BlessCurseManagerApi.sealedToken = function(type, guid)
    getObjectFromGUID(MANAGER_GUID).call("sealedToken", { type = type, guid = guid })
  end

  -- updates the internal count (called by cards that seal bless/curse tokens)
  BlessCurseManagerApi.releasedToken = function(type, guid)
    getObjectFromGUID(MANAGER_GUID).call("releasedToken", { type = type, guid = guid })
  end

  -- broadcasts the current status for bless/curse tokens
  ---@param playerColor String Color of the player to show the broadcast to
  BlessCurseManagerApi.broadcastStatus = function(playerColor)
    getObjectFromGUID(MANAGER_GUID).call("broadcastStatus", playerColor)
  end

  -- adds Wendy's menu to the hovered card (allows sealing of tokens)
  ---@param color String Color of the player to show the broadcast to
  BlessCurseManagerApi.addWendysMenu = function(playerColor, hoveredObject)
    getObjectFromGUID(MANAGER_GUID).call("addMenuOptions", { playerColor = playerColor, hoveredObject = hoveredObject })
  end
  
  return BlessCurseManagerApi
end
