do
  local BlessCurseManagerApi = {}
  local GUIDReferenceApi = require("core/GUIDReferenceApi")

  local function getManager()
    return GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "BlessCurseManager")
  end

  -- removes all taken tokens and resets the counts
  function BlessCurseManagerApi.removeTakenTokensAndReset()
    local BlessCurseManager = getManager()
    Wait.time(function() BlessCurseManager.call("removeTakenTokens", "Bless") end, 0.05)
    Wait.time(function() BlessCurseManager.call("removeTakenTokens", "Curse") end, 0.10)
    Wait.time(function() BlessCurseManager.call("doReset", "White") end, 0.15)
  end

  -- updates the internal count (called by cards that seal bless/curse tokens)
  ---@param type string Type of chaos token ("Bless" or "Curse")
  ---@param guid string GUID of the token
  ---@param silent? boolean Whether or not to hide messages
  function BlessCurseManagerApi.sealedToken(type, guid, silent)
    getManager().call("sealedToken", { type = type, guid = guid, silent = silent })
  end

  -- updates the internal count (called by cards that seal bless/curse tokens)
  ---@param type string Type of chaos token ("Bless" or "Curse")
  ---@param guid string GUID of the token
  ---@param fromBag? boolean Whether or not token was just drawn from the chaos bag
  ---@param silent? boolean Whether or not to hide messages
  function BlessCurseManagerApi.releasedToken(type, guid, fromBag, silent)
    getManager().call("releasedToken", { type = type, guid = guid, fromBag = fromBag, silent = silent })
  end

  -- updates the internal count (called by cards that seal bless/curse tokens)
  ---@param type string Type of chaos token ("Bless" or "Curse")
  ---@param guid string GUID of the token
  function BlessCurseManagerApi.returnedToken(type, guid)
    getManager().call("returnedToken", { type = type, guid = guid })
  end

  -- broadcasts the current status for bless/curse tokens
  ---@param playerColor string Color of the player to show the broadcast to
  function BlessCurseManagerApi.broadcastStatus(playerColor)
    getManager().call("broadcastStatus", playerColor)
  end

  -- removes all bless / curse tokens from the chaos bag and play
  ---@param playerColor string Color of the player to show the broadcast to
  function BlessCurseManagerApi.removeAll(playerColor)
    getManager().call("doRemove", playerColor)
  end

  -- adds bless / curse sealing to the hovered card
  ---@param playerColor string Color of the player to show the broadcast to
  ---@param hoveredObject tts__Object Hovered object
  ---@param noCurse? boolean True if just Bless sealing should be added (Parallel Mateo)
  function BlessCurseManagerApi.addBlurseSealingMenu(playerColor, hoveredObject, noCurse)
    getManager().call("addMenuOptions", { playerColor = playerColor, hoveredObject = hoveredObject, noCurse = noCurse })
  end

  -- adds bless / curse to the chaos bag
  ---@param tokenType string Type of chaos token ("Bless" or "Curse")
  ---@param playerColor? string Color of the triggering player
  function BlessCurseManagerApi.addToken(tokenType, playerColor)
    getManager().call("callFunctionFromApi", { tokenType = tokenType, playerColor = playerColor, remove = false })
  end

  -- removes bless / curse from the chaos bag
  ---@param tokenType string Type of chaos token ("Bless" or "Curse")
  ---@param playerColor? string Color of the triggering player
  function BlessCurseManagerApi.removeToken(tokenType, playerColor)
    getManager().call("callFunctionFromApi", { tokenType = tokenType, playerColor = playerColor, remove = true })
  end

  function BlessCurseManagerApi.getBlessCurseInBag()
    return getManager().call("getBlessCurseInBag", {})
  end

  return BlessCurseManagerApi
end
