do
  local BlessCurseManagerApi = {}
  local GUID = "5933fb"

  -- removes all taken tokens and resets the counts
  BlessCurseManagerApi.removeTakenTokensAndReset = function()
    local BlessCurseManager = getObjectFromGUID(GUID)
    Wait.time(function() BlessCurseManager.call("removeType", "Bless") end, 0.05)
    Wait.time(function() BlessCurseManager.call("removeType", "Curse") end, 0.10)
    Wait.time(function() BlessCurseManager.call("doReset", "White") end, 0.15)
  end

  return BlessCurseManagerApi
end
