local ChaosBagApi               = require("chaosbag/ChaosBagApi")

local TOKEN_IDS                 = {
  -- first row
  "p1", "0", "m1", "m2", "m3", "m4",
  -- second row
  "m5", "m6", "m7", "m8", "frost",
  -- third row
  "blue", "skull", "cultist", "tablet", "elder", "red"
}

local BUTTON_TOOLTIP            = {
  -- first row
  "+1", "0", "-1", "-2", "-3", "-4",
  -- second row
  "-5", "-6", "-7", "-8", "Frost",
  -- third row
  "Elder Sign", "Skull", "Cultist", "Tablet", "Elder Thing", "Auto-fail"
}

local BUTTON_POSITION_X         = {
  -- first row
  -0.9, -0.54, -0.18, 0.18, 0.54, 0.9,
  -- second row
  -0.9, -0.54, -0.18, 0.18, 0.9,
  -- third row
  -0.9, -0.54, -0.18, 0.18, 0.54, 0.9
}

local BUTTON_POSITION_Z         = { -0.298, 0.05, 0.399 }

-- common button parameters
local buttonParameters          = {}
buttonParameters.function_owner = self
buttonParameters.color          = { 0, 0, 0, 0 }
buttonParameters.width          = 160
buttonParameters.height         = 160

-- core set component limitation
local CORE_TOKEN_COUNT          = {
  ["+1"] = 3,
  ["0"] = 4,
  ["-1"] = 5,
  ["-2"] = 4,
  ["-3"] = 3,
  ["-4"] = 2,
  ["-5"] = 2,
  ["-6"] = 1,
  ["-7"] = 1,
  ["-8"] = 1,
  ["Elder Sign"] = 1,
  ["Skull"] = 4,
  ["Cultist"] = 4,
  ["Tablet"] = 4,
  ["Elder Thing"] = 4,
  ["Auto-fail"] = 1
}

function onLoad()
  -- create buttons for tokens
  for i = 1, #BUTTON_POSITION_X do
    local funcName = "buttonClick" .. i
    self.setVar(funcName, function(_, _, isRightClick) buttonClick(i, isRightClick) end)

    buttonParameters.click_function = funcName
    buttonParameters.tooltip        = BUTTON_TOOLTIP[i]
    buttonParameters.position       = { x = BUTTON_POSITION_X[i], y = 0 }

    if i < 7 then
      buttonParameters.position.z = BUTTON_POSITION_Z[1]
    elseif i < 12 then
      buttonParameters.position.z = BUTTON_POSITION_Z[2]
    else
      buttonParameters.position.z = BUTTON_POSITION_Z[3]
    end

    self.createButton(buttonParameters)
  end
end

-- click function for buttons
function buttonClick(index, isRightClick)
  local tokenId = TOKEN_IDS[index]

  if isRightClick then
    ChaosBagApi.removeChaosToken(tokenId)
  else
    local tokens = {}
    local name = BUTTON_TOOLTIP[index]
    local chaosbag = ChaosBagApi.findChaosBag()

    for _, v in ipairs(chaosbag.getObjects()) do
      if v.name == name then table.insert(tokens, v.guid) end
    end

    -- spawn token (only 8 frost tokens allowed)
    if tokenId == "frost" and #tokens == 8 then
      printToAll("The maximum of 8 Frost tokens is already in the bag.", "Yellow")
      return
    end

    ChaosBagApi.spawnChaosToken(tokenId)
    printToAll("Adding " .. name .. " token (in bag: " .. #tokens + 1 .. ")", "White")
    if CORE_TOKEN_COUNT[name] and #tokens >= CORE_TOKEN_COUNT[name] then
      local tokenString = CORE_TOKEN_COUNT[name] == 1 and "' token." or "' tokens."
      printToAll("INFO: A physical collection is limited to " .. CORE_TOKEN_COUNT[name] .. " '" .. name .. tokenString, "Yellow")
    end
  end
end
