do
  local TokenSpawnTracker = {}
  local internal = {}

  internal.getSpawnTracker = function()
    return Global.call("getObjectFromMemo", {matColor = "Mythos", type = "TokenSpawnTracker"})
  end

  TokenSpawnTracker.hasSpawnedTokens = function(cardGuid)
    return internal.getSpawnTracker().call("hasSpawnedTokens", cardGuid)
  end

  TokenSpawnTracker.markTokensSpawned = function(cardGuid)
    return internal.getSpawnTracker().call("markTokensSpawned", cardGuid)
  end

  TokenSpawnTracker.resetTokensSpawned = function(cardGuid)
    return internal.getSpawnTracker().call("resetTokensSpawned", cardGuid)
  end

  TokenSpawnTracker.resetAllAssetAndEvents = function()
    return internal.getSpawnTracker().call("resetAllAssetAndEvents")
  end

  TokenSpawnTracker.resetAllLocations = function()
    return internal.getSpawnTracker().call("resetAllLocations")
  end

  TokenSpawnTracker.resetAll = function()
    return internal.getSpawnTracker().call("resetAll")
  end

  return TokenSpawnTracker
end
