local spawnedCardGuids = {}

function onSave() return JSON.encode({ cards = spawnedCardGuids }) end

function onLoad(saveState)
  if saveState ~= nil then
    local saveTable = JSON.decode(saveState) or {}
    spawnedCardGuids = saveTable.cards or {}
  end
  createResetMenuItems()
end

function createResetMenuItems()
  self.addContextMenuItem("Reset All", resetAll)
  self.addContextMenuItem("Reset Locations", resetAllLocations)
  self.addContextMenuItem("Reset Player Cards", resetAllAssetAndEvents)
end

function hasSpawnedTokens(cardGuid)
  return spawnedCardGuids[cardGuid] == true
end

function markTokensSpawned(cardGuid)
  spawnedCardGuids[cardGuid] = true
end

function resetTokensSpawned(cardGuid)
  spawnedCardGuids[cardGuid] = nil
end

function resetAll() spawnedCardGuids = {} end

function resetAllLocations() resetSpecificTypes("Location") end

function resetAllAssetAndEvents() resetSpecificTypes("Asset", "Event") end

function resetSpecificTypes(type1, type2)
  local resetList = {}
  for cardGuid, _ in pairs(spawnedCardGuids) do
    local card = getObjectFromGUID(cardGuid)
    if card ~= nil then
      local cardMetadata = JSON.decode(card.getGMNotes()) or {}
      -- Check this by type rather than the PlayerCard tag so we don't reset weaknesses
      if cardMetadata.type == type1 or cardMetadata.type == type2 then
        resetList[cardGuid] = true
      end
    end
  end
  for cardGuid, _ in pairs(resetList) do
    spawnedCardGuids[cardGuid] = nil
  end
end

-- Listener to reset card token spawns when they enter a hand.
function onObjectEnterZone(zone, enterObject)
  if checkMemo(zone) then
    resetTokensSpawned(enterObject.getGUID())
  end
end

-- checks if the object is owned by a playermat
function checkMemo(obj)
  local memo = obj.getMemo()
  if memo then
    local decoded = JSON.decode(memo) or {}
    if decoded.matColor ~= "Mythos" then
      return true
    end
  end
  return false
end
