value = 0

function onSave() return JSON.encode(value) end

function onLoad(savedData)
  if savedData ~= "" then
    value = JSON.decode(savedData)
  end

  self.createButton({
    label = tostring(value),
    click_function = "addOrSubtract",
    function_owner = self,
    position = { 0, 0.06, 0.1 },
    height = 600,
    width = 1000,
    scale = { 1.5, 1.5, 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 0, 0, 0, 0 }
  })
  self.addContextMenuItem("Value from description", function(color) setToDescription(color) end)
end

function setToDescription(color)
  local newValue = tonumber(self.getDescription())
  if type(newValue) == "number" and newValue <= 99 and newValue >= 0 then
    updateVal(newValue)
  else
    printToColor("Description does not contain a valid one or two digit number!", color, "Red")
  end
end

function addOrSubtract(_, _, isRightClick)
  local mod = isRightClick and -1 or 1
  newValue = math.min(math.max(value + mod, 0), 99)
  updateVal(newValue)
end

function updateVal(newValue)
  value = newValue
  self.editButton({ index = 0, label = tostring(newValue) })
end
