{
  "id": "11007",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic. Scholar.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. You may cancel this token and draw another in its place. If you do, draw 1 card.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Drowned City",
  "extraToken": "Reaction",
  "starterDeck": "5248477",
  "signatures": [
    {
      "11009": 1,
      "11010": 1
    }
  ]
}
