{
  "id": "01004-pb",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Sorcerer.",
  "willpowerIcons": 5,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "Bad Blood",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "01012": 1,
        "90018": 1
      },
      {
        "01013": 1,
        "90019": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "spell",
        "occult"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
