{
  "id": "03004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Sorcerer.",
  "willpowerIcons": 5,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "03014": 1
      },
      {
        "03015": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "uses": [
        "charge"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "trait": [
        "occult"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    }
  ]
}
