{
  "id": "09040",
  "type": "Asset",
  "slot": "Hand",
  "class": "Seeker",
  "cost": 2,
  "level": 0,
  "traits": "Item. Science.",
  "willpowerIcons": 1,
  "uses": [
    {
      "count": 3,
      "type": "Supply",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Mending Distillate",
      "xp": 1,
      "text": "Add this option: \u201c\u27d0 Heal 2 damage.\u201d"
    },
    {
      "name": "Calming Distillate",
      "xp": 1,
      "text": "Add this option: \u201c\u27d0 Heal 2 horror.\u201d"
    },
    {
      "name": "Enlightening Distillate",
      "xp": 1,
      "text": "Add this option: \u201c\u27d0 Place 1 charge or secret on an asset you control.\u201d"
    },
    {
      "name": "Quickening Distillate",
      "xp": 1,
      "text": "Add this option: \u201c\u27d0 Move up to 2 times.\u201d"
    },
    {
      "name": "Refined",
      "xp": 2,
      "text": "Alchemical Distillation enters play with 2 additional supplies on it.",
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Supply",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Empowered",
      "xp": 4,
      "text": "When you initiate this skill test, you may increase its difficulty by 2. If you do, increase the value of the effect granted by each option by 1 for this test."
    },
    {
      "name": "Perfected",
      "xp": 5,
      "text": "If you succeed by 2 or more, the chosen investigator may perform two different options instead of one."
    }
  ],
  "cycle": "The Scarlet Keys"
}
