{
  "id": "09040",
  "type": "Asset",
  "slot": "Hand",
  "class": "Seeker",
  "cost": 2,
  "level": 0,
  "traits": "Item. Science.",
  "willpowerIcons": 1,
  "uses": [
    {
      "count": 3,
      "type": "Supply",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Mending Distillate",
      "xp": 1
    },
    {
      "name": "Calming Distillate",
      "xp": 1
    },
    {
      "name": "Enlightening Distillate",
      "xp": 1
    },
    {
      "name": "Quickening Distillate",
      "xp": 1
    },
    {
      "name": "Refined",
      "xp": 2,
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Supply",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Empowered",
      "xp": 4
    },
    {
      "name": "Perfected",
      "xp": 5
    }
  ],
  "cycle": "The Scarlet Keys"
}
