{
  "id": "10009",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Drifter. Socialite.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+2. If you succeed, choose a non-Elite enemy at your location or at a revealed connecting location. Automatically evade that enemy.",
    "modifier": 2
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Feast of Hemlock Vale",
  "extraToken": "Parley",
  "starterDeck": "3893775",
  "signatures": [
    {
      "10010": 3,
      "10011": 1
    }
  ]
}
