{
  "id": "10009",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Drifter. Socialite.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "cycle": "The Feast of Hemlock Vale",
  "extraToken": "Parley",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "10010": 3
      },
      {
        "10011": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "special": [
        "parley"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
