{
  "id": "07002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic. Scholar.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+0. For this test, you may double the number of skill icons on the card beneath Amanda Sharpe.",
    "modifier": 0
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "None",
  "starterDeck": "2626469",
  "signatures": [
    {
      "07008": 1,
      "07009": 1
    }
  ]
}
