{
  "id": "07002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic. Scholar.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Innsmouth Conspiracy",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "07008": 1
      },
      {
        "07009": 1
      }
    ]
    
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "practiced"
      ],
      "type": [
        "skill"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
