{
  "id": "09011",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Chosen. Cursed.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. You may move all doom from a card at your location to another card at your location.",
    "modifier": 2
  },
  "health": 5,
  "sanity": 9,
  "cycle": "The Scarlet Keys",
  "extraToken": "Reaction",
  "starterDeck": "2634697",
  "signatures": [
    {
      "09012": 1,
      "09013": 1,
      "09014": 1
    }
  ]
}
