{
  "id": "09011",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Chosen. Cursed.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Scarlet Keys",
  "extraAction": "Item",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09012": 1,
        "09013": 1
      },
      {
        "09014": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "charm"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    }
  ]
}
