{
  "id": "02005-pf",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+1. Choose a card you own attached to a scenario card. You may return the chosen card to your hand.",
    "modifier": 1
  },
  "health": 7,
  "sanity": 7,
  "cycle": "On the Road Again",
  "extraToken": "Reaction",
  "signatures": [
    {
      "02014": 1,
      "02015": 1,
      "90047": 1,
      "90048": 1
    }
  ]
}
