{
  "id": "02005-pb",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "On the Road Again",
  "extraToken": "Lightning",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90047": 1,
        "02014": 1
      },
      {
        "90048": 1,
        "02015": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "improvised",
        "tactic"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "faction": [
        "guardian"
      ],
      "error": "You cannot have more than 5 level 0 Guardian cards"
    }
  ]
}
