{
  "id": "08016",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Entrepreneur.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "Edge of the Earth",
  "extraAction": "Item",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "08017": 1
      },
      {
        "08018": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Rogue cards"
    }
  ]
}
