{
  "id": "04005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Cursed. Drifter.",
  "willpowerIcons": 0,
  "intellectIcons": 0,
  "combatIcons": 0,
  "agilityIcons": 0,
  "cycle": "The Forgotten Age",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "04015": 1
      },
      {
        "04016": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "spirit"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
