{
  "id": "04005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Cursed. Drifter.",
  "willpowerIcons": 0,
  "intellectIcons": 0,
  "combatIcons": 0,
  "agilityIcons": 0,
  "elderSignEffect": {
    "description": "+0. You may either heal 1 damage or horror, or take 1 direct damage or direct horror.",
    "modifier": 0
  },
  "health": 6,
  "sanity": 6,
  "cycle": "The Forgotten Age",
  "extraToken": "None",
  "starterDeck": "2625007",
  "signatures": [
    {
      "04015": 1,
      "04016": 1
    }
  ]
}
