{
  "id": "05001",
  "alternate_ids": [
    "98010"
  ],
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Medic.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Circle Undone",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
      "05007": 1,
      "98011": 1
      },
      {
      "05008": 1,
      "98012": 1
      }
    ]
  },
  "deck_options": [
    {
      "not": true,
      "trait": [
        "weapon"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "special": [
        "healsHorror"
      ],
      "tag": [
        "hh"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker",
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "limit": 15,
      "error": "You cannot have more than 15 level 0-1 Seeker and/or Mystic cards"
    }
  ]
}
