{
  "id": "09001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Assistant.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Scarlet Keys",
  "extraToken": "Activate",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09002": 2
      },
      {
        "09003": 1
      }
    ],
    "choices": 1
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Seeker",
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Mystic",
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Survivor",
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    }
  ]
}
