{
  "id": "09001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Assistant.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+0. Draw 1 card. You may resolve this effect anytime another investigator at your location resolves their Elder Sign effect.",
    "modifier": 0
  },
  "health": 6,
  "sanity": 6,
  "cycle": "The Scarlet Keys",
  "extraToken": "Activate",
  "starterDeck": "2634667",
  "signatures": [
    {
      "09002": 2,
      "09003": 1
    }
  ]
}
