{
  "id": "09018",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Civic. Socialite.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "cycle": "The Scarlet Keys",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09019": 1
      },
      {
        "09020": 1
      }
    ],
    "choices": 2
  },
  "deck_options": [
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "ally"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Guardian",
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Seeker",
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Rogue",
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Mystic",
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    },
    {
      "choiceName": "Survivor",
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
