{
  "id": "09023",
  "type": "Event",
  "class": "Guardian",
  "cost": 3,
  "level": 0,
  "traits": "Upgrade. Supply.",
  "customizations": [
    {
      "name": "Notched Sight",
      "xp": 1
    },
    {
      "name": "Extended Stock",
      "xp": 2
    },
    {
      "name": "Counterbalance",
      "xp": 2
    },
    {
      "name": "Leather Grip",
      "xp": 3,
      "replaces": {
        "cost": 2
      }
    },
    {
      "name": "Extended Magazine",
      "xp": 3
    },
    {
      "name": "Quicksilver Bullets",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
