{
  "id": "09023",
  "type": "Event",
  "class": "Guardian",
  "cost": 3,
  "level": 0,
  "traits": "Upgrade. Supply.",
  "customizations": [
    {
      "name": "Notched Sight",
      "text": "If you perform an attack with attached asset against an enemy engaged with another investigator and fail, you deal no damage.",
      "xp": 1
    },
    {
      "name": "Extended Stock",
      "text": "You get +2 Fight while attacking with attached asset.",
      "xp": 2
    },
    {
      "name": "Counterbalance",
      "text": "After you attach an Upgrade card other than Custom Modifications to attached asset, draw 1 card.",
      "xp": 2
    },
    {
      "name": "Leather Grip",
      "replaces": {
        "cost": 2
      },
      "text": "Custom Modifications gets \u20131 cost and gains \u201cFast. Play only during your turn.\u201d",
      "xp": 3
    },
    {
      "name": "Extended Magazine",
      "text": "After ammo is spent from or placed on attached asset by another event, place 1 ammo on attached asset.",
      "xp": 3
    },
    {
      "name": "Quicksilver Bullets",
      "text": "If you succeed by 3 or more while attacking with attached asset, this attack deals +1 damage.",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
