{
  "id": "01002-p",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 1,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. You may return a Tome asset from your discard pile to your hand.",
    "modifier": 1
  },
  "health": 5,
  "sanity": 7,
  "cycle": "Read or Die",
  "extraToken": "None",
  "signatures": [
    {
      "01008": 1,
      "01009": 1,
      "90002": 1,
      "90003": 1
    }
  ]
}
