{
  "id": "01002-pb",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 3,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "Core",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90002": 1,
        "01008": 1
      },
      {
        "90003": 1,
        "01009": 1
      }
    ]
  },
  "deck_options": [
    {
      "trait": [
        "tome"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "guardian",
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 Guardian and/or Mystic cards"
    }
  ]
}
