{
  "id": "01002-pf",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 1,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "Core",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90002": 1,
        "01008": 1
      },
      {
        "90003": 1,
        "01009": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
