{
  "id": "09059",
  "type": "Asset",
  "slot": "Hand",
  "class": "Rogue",
  "cost": 4,
  "level": 0,
  "traits": "Item. Illicit.",
  "intellectIcons": 1,
  "uses": [
    {
      "count": 3,
      "type": "Evidence",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Search Warrant",
      "xp": 1
    },
    {
      "name": "Fabricated Evidence",
      "xp": 2,
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Evidence",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Blackmail",
      "xp": 2
    },
    {
      "name": "Extort",
      "xp": 3
    },
    {
      "name": "Surveil",
      "xp": 3
    },
    {
      "name": "Expose",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
