{
  "id": "09059",
  "type": "Asset",
  "slot": "Hand",
  "class": "Rogue",
  "cost": 4,
  "level": 0,
  "traits": "Item. Illicit.",
  "intellectIcons": 1,
  "uses": [
    {
      "count": 3,
      "type": "Evidence",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Search Warrant",
      "xp": 1,
      "text": "While investigating using Damning Testimony, you may ignore any effect or keyword on the investigated location that would trigger."
    },
    {
      "name": "Fabricated Evidence",
      "xp": 2,
      "text": "Damning Testimony enters play with 2 additional evidence on it.",
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Evidence",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Blackmail",
      "xp": 2,
      "text": "You get +2 Intellect while investigating using Damning Testimony."
    },
    {
      "name": "Extort",
      "xp": 3,
      "text": "When you successfully investigate using Damning Testimony, you may spend 1 evidence to automatically evade the chosen enemy."
    },
    {
      "name": "Surveil",
      "xp": 3,
      "text": "You may use Damning Testimony\u2019s ability to investigate the chosen enemy\u2019s location instead of your location."
    },
    {
      "name": "Expose",
      "xp": 4,
      "text": "When you successfully investigate using Damning Testimony, you may spend X evidence to discard the chosen enemy if it is non-Elite. X is that enemy\u2019s remaining health."
    }
  ],
  "cycle": "The Scarlet Keys"
}
