{
  "id": "08001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Entrepreneur.",
  "willpowerIcons": 4,
  "intellectIcons": 1,
  "combatIcons": 5,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. If you were attacked by an enemy this round, you automatically succeed, instead.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "Edge of the Earth",
  "extraToken": "None",
  "starterDeck": "2634588",
  "signatures": [
    {
      "08002": 1,
      "08003": 1
    }
  ]
}
