{
  "id": "08001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Entrepreneur.",
  "willpowerIcons": 4,
  "intellectIcons": 1,
  "combatIcons": 5,
  "agilityIcons": 2,
  "cycle": "Edge of the Earth",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "08002": 1
      },
      {
        "08003": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Survivor cards"
    }
  ]
}
