{
  "id": "09015",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Reporter.",
  "willpowerIcons": 2,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "The Scarlet Keys",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09016": 1
      },
      {
        "09017": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
