{
  "id": "07004",
  "alternate_ids": [
    "98016"
  ],
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Sorcerer. Veteran.",
  "willpowerIcons": 5,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 2,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "Lightning",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "98017": 1,
        "07012": 1
      },
      {
        "98018": 1,
        "07013": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
