{
  "id": "05004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Cultist. Silver Twilight.",
  "willpowerIcons": 1,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. You may choose a card beneath Diana Stanley and add it to your hand.",
    "modifier": 2
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Circle Undone",
  "starterDeck": "2626385",
  "signatures": [
    {
      "05013": 1,
      "05014": 1,
      "05015": 1
    }
  ]
}
