{
  "id": "05004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Cultist. Silver Twilight.",
  "willpowerIcons": 1,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Circle Undone",
  "deck_requirements": {
    "size": 35,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "05013": 1
      },
      {
        "05014": 1
      },
      {
        "05015": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
