{
  "id": "09041",
  "type": "Asset",
  "class": "Seeker",
  "cost": 2,
  "level": 0,
  "traits": "Talent. Science.",
  "intellectIcons": 1,
  "uses": [
    {
      "count": 0,
      "type": "Evidence",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Pessimistic Outlook",
      "xp": 1
    },
    {
      "name": "Trial and Error",
      "xp": 1
    },
    {
      "name": "Independent Variable",
      "xp": 1
    },
    {
      "name": "Field Research",
      "xp": 1
    },
    {
      "name": "Peer Review",
      "xp": 2
    },
    {
      "name": "Research Grant",
      "xp": 2
    },
    {
      "name": "Irrefutable Proof",
      "xp": 3
    },
    {
      "name": "Alternative Hypothesis",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
