{
  "id": "09041",
  "type": "Asset",
  "class": "Seeker",
  "cost": 2,
  "level": 0,
  "traits": "Talent. Science.",
  "intellectIcons": 1,
  "uses": [
    {
      "count": 0,
      "type": "Evidence",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Pessimistic Outlook",
      "text": "Add the following criteria: \u201cyou run out of cards in your hand.\u201d",
      "xp": 1
    },
    {
      "name": "Trial and Error",
      "text": "Add the following criteria: \u201cyou are dealt damage or horror.\u201d",
      "xp": 1
    },
    {
      "name": "Independent Variable",
      "text": "Add the following criteria: \u201cyou discard a treachery or enemy from play.\u201d",
      "xp": 1
    },
    {
      "name": "Field Research",
      "text": "Add the following criteria: \u201cyou enter a location with 3 or more shroud.\u201d",
      "xp": 1
    },
    {
      "name": "Peer Review",
      "text": "The chosen criteria is met if any investigator at your location meets it, instead of only you. Other investigators at your location may trigger \ud83d\uddf2 abilities on Empirical Hypothesis.",
      "xp": 2
    },
    {
      "name": "Research Grant",
      "text": "Empirical Hypothesis gains: \u201c\ud83d\uddf2 Spend 2 evidence: Reduce the cost of the next card you play this phase by 3.\u201d",
      "xp": 2
    },
    {
      "name": "Irrefutable Proof",
      "text": "Empirical Hypothesis gains: \u201c\ud83d\uddf2 Spend 3 evidence: Discover 1 clue at your location.\u201d",
      "xp": 3
    },
    {
      "name": "Alternative Hypothesis",
      "text": "After you exhaust Empirical Hypothesis, you may resolve its forced effect, choosing a criteria you have not chosen this round. Then, ready it.",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
