{
  "id": "04004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Believer. Warden.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "The Forgotten Age",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "04013": 1
      },
      {
        "04014": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "blessed"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
