{
  "id": "04004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Believer. Warden.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 2,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "You automatically succeed. After this test ends, either (choose one): \n\n· Draw 1 card and gain 1 resource. \n\n· If it is your turn, you may take an additional action this turn."
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Forgotten Age",
  "extraToken": "None",
  "starterDeck": "2625005",
  "signatures": [
    {
      "04013": 1,
      "04014": 1,
      "90082": 1,
      "90083": 1
    }
  ]
}
