{
  "id": "04004-pf",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Believer. Warden.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 2,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+1. Resolve Father Mateo's Free Trigger ability, ignoring its limit.",
    "modifier": 1
  },
  "health": 6,
  "sanity": 8,
  "cycle": "Aura of Faith",
  "extraToken": "FreeTrigger",
  "signatures": [
    {
      "04013": 1,
      "04014": 1,
      "90082": 1,
      "90083": 1
    }
  ]
}
