{
  "id": "04003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 1,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+1 for each exhausted enemy in play. If you succeed by 2 or more, you may discover 1 clue at your location."
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Forgotten Age",
  "extraToken": "Evade",
  "starterDeck": "2625003",
  "signatures": [
    {
      "04010": 1,
      "04011": 1,
      "04012": 1
    }
  ]
}
