{
  "id": "04003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 1,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 4,
  "cycle": "The Forgotten Age",
  "extraAction": "Evade",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "04010": 1
      },
      {
        "04011": 1
      },
      {
        "04012": 1
      }
    ]
  },
  "deck_options": [
    {
      "trait": [
        "illicit"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker",
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 Seeker and/or Survivor cards"
    }
  ]
}
