{
  "id": "09060",
  "type": "Event",
  "class": "Rogue",
  "cost": 0,
  "level": 0,
  "traits": "Favor.",
  "intellectIcons": 1,
  "agilityIcons": 1,
  "customizations": [
    {
      "name": "Helpful",
      "text": "When you play Friends in Low Places, you may choose another investigator at your location to resolve its effects.",
      "xp": 1
    },
    {
      "name": "Versatile",
      "text": "Choose another Trait. When you play Friends in Low Places, you may choose one of the looked-at cards with both chosen Traits to add to your hand without spending 1 resource.",
      "xp": 2
    },
    {
      "name": "Bolstering",
      "text": "Each card added to your hand by Friends in Low Places gains a ? icon until the end of the phase.",
      "xp": 2
    },
    {
      "name": "Clever",
      "text": "Instead of shuffling the remaining cards into your deck, you may place each of them on the top of your deck, in any order.",
      "xp": 2
    },
    {
      "name": "Prompt",
      "text": "Friends in Low Places gains fast and \u201cplay during any \ud83d\uddf2 window.\u201d",
      "xp": 2
    },
    {
      "name": "Experienced",
      "text": "Increase the number of cards looked at by 3.",
      "xp": 3
    },
    {
      "name": "Swift",
      "text": "You may play one of the cards added to your hand (paying its cost).",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
