-- Customizable Cards: Friends in Low Places
boxSize       = 36
inputFontsize = 50
x_1           = -0.935
x_offset      = 0.0685

-- z-values (lines on the sheet)
posZ = {
  -0.725,
  -0.44,
  -0.05,
  0.25,
  0.545,
  0.75,
  0.95
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 2, 2, 2, 2, 3, 3 }
inputBoxes    = { 1, 1 }
inputWidth    = { 640, 290 }
inputPos      = { { 0.275, 0.25, -0.91 }, { 0.6295, 0.25, -0.44 } }

require("playercards/customizable/Upgradesheet")
