{
  "id": "09060",
  "type": "Event",
  "class": "Rogue",
  "cost": 0,
  "level": 0,
  "traits": "Favor.",
  "intellectIcons": 1,
  "agilityIcons": 1,
  "customizations": [
    {
      "name": "Helpful",
      "xp": 1,
      "text": "When you play Friends in Low Places, you may choose another investigator at your location to resolve its effects."
    },
    {
      "name": "Versatile",
      "xp": 2,
      "text": "Choose another Trait. When you play Friends in Low Places, you may choose one of the looked-at cards with both chosen Traits to add to your hand without spending 1 resource."
    },
    {
      "name": "Bolstering",
      "xp": 2,
      "text": "Each card added to your hand by Friends in Low Places gains a ? icon until the end of the phase."
    },
    {
      "name": "Clever",
      "xp": 2,
      "text": "Instead of shuffling the remaining cards into your deck, you may place each of them on the top of your deck, in any order."
    },
    {
      "name": "Prompt",
      "xp": 2,
      "text": "Friends in Low Places gains fast and “play during any 🗲 window.”"
    },
    {
      "name": "Experienced",
      "xp": 3,
      "text": "Increase the number of cards looked at by 3."
    },
    {
      "name": "Swift",
      "xp": 3,
      "text": "You may play one of the cards added to your hand (paying its cost)."
    }
  ],
  "cycle": "The Scarlet Keys"
}
