{
  "id": "09060",
  "type": "Event",
  "class": "Rogue",
  "cost": 0,
  "level": 0,
  "traits": "Favor.",
  "intellectIcons": 1,
  "agilityIcons": 1,
  "customizations": [
    {
      "name": "Helpful",
      "xp": 1
    },
    {
      "name": "Versatile",
      "xp": 2
    },
    {
      "name": "Bolstering",
      "xp": 2
    },
    {
      "name": "Clever",
      "xp": 2
    },
    {
      "name": "Prompt",
      "xp": 2
    },
    {
      "name": "Experienced",
      "xp": 3
    },
    {
      "name": "Swift",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
