{
  "id": "98019",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Clairvoyant.",
  "willpowerIcons": 5,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 1,
  "cycle": "Promo",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "98020": 3
      },
      {
        "98021": 3
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Guardian",
      "faction_select": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Seeker",
      "faction_select": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Rogue",
      "faction_select": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    }
  ]
}
