{
  "id": "09101",
  "type": "Skill",
  "class": "Survivor",
  "level": 0,
  "traits": "Innate. Developed.",
  "wildIcons": 1,
  "customizations": [
    {
      "name": "Specialist",
      "text": "Choose another trait.",
      "xp": 1
    },
    {
      "name": "Specialist",
      "text": "Choose another trait.",
      "xp": 2
    },
    {
      "name": "Nemesis",
      "text": "If this is a skill test on or against an enemy with a chosen trait and the test is successful, you may attach Grizzled to that enemy. Reduce the difficulty of tests on or against the attached enemy by 1.",
      "xp": 3
    },
    {
      "name": "Mythos-Hardened",
      "text": "If this skill test is on a treachery with a chosen trait and the test is successful, you may add both Grizzled and that treachery to the victory display.",
      "xp": 4
    },
    {
      "name": "Always Prepared",
      "text": "After you draw an encounter card with a chosen trait, return one copy of Grizzled from your discard pile to your hand. (Max once per round.)",
      "xp": 5
    }
  ],
  "cycle": "The Scarlet Keys"
}
