{
  "id": "09101",
  "type": "Skill",
  "class": "Survivor",
  "level": 0,
  "traits": "Innate. Developed.",
  "wildIcons": 1,
  "dynamicIcons": true,
  "customizations": [
    {
      "name": "Specialist",
      "xp": 1,
      "text": "Choose another trait."
    },
    {
      "name": "Specialist",
      "xp": 2,
      "text": "Choose another trait."
    },
    {
      "name": "Nemesis",
      "xp": 3,
      "text": "If this is a skill test on or against an enemy with a chosen trait and the test is successful, you may attach Grizzled to that enemy. Reduce the difficulty of tests on or against the attached enemy by 1."
    },
    {
      "name": "Mythos-Hardened",
      "xp": 4,
      "text": "If this skill test is on a treachery with a chosen trait and the test is successful, you may add both Grizzled and that treachery to the victory display."
    },
    {
      "name": "Always Prepared",
      "xp": 5,
      "text": "After you draw an encounter card with a chosen trait, return one copy of Grizzled from your discard pile to your hand. (Max once per round.)"
    }
  ],
  "cycle": "The Scarlet Keys"
}
