{
  "id": "10015",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Assistant. Warden.",
  "bonded": [
    {
      "count": 1,
      "maxCount": 1,
      "id": "10015-b1"
    },
    {
      "count": 1,
      "maxCount": 1,
      "id": "10015-b2"
    }
  ],
  "willpowerIcons": 3,
  "intellectIcons": 1,
  "combatIcons": 5,
  "agilityIcons": 3,
  "cycle": "The Feast of Hemlock Vale",
  "deck_requirements": {
    "size": 35,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "10017": 1
      },
      {
        "10018": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "insight",
        "spirit"
      ],
      "level": {
        "min": 0,
        "max": 2
      },
      "limit": 10
    }
  ]
}
