{
  "id": "10015",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Assistant. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 1,
  "combatIcons": 5,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+1.",
    "modifier": 1
  },
  "health": 5,
  "sanity": 5,
  "bonded": [
    {
      "count": 1,
      "id": "10015-b1"
    },
    {
      "count": 1,
      "id": "10015-b2"
    }
  ],
  "cycle": "The Feast of Hemlock Vale",
  "extraToken": "None",
  "starterDeck": "3893788",
  "signatures": [
    {
      "10017": 1,
      "10018": 1
    }
  ]
}
