{
  "id": "09061",
  "type": "Event",
  "class": "Rogue",
  "cost": 1,
  "level": 0,
  "traits": "Gambit.",
  "agilityIcons": 1,
  "customizations": [
    {
      "name": "Reflex Response",
      "xp": 1,
      "text": "Add the following play condition: “\u003d You take damage or horror.”"
    },
    {
      "name": "Situational Awareness",
      "xp": 1,
      "text": "Add the following play condition: “\u003d A location enters play or is revealed.”"
    },
    {
      "name": "Killer Instinct",
      "xp": 1,
      "text": "Add the following play condition: “\u003d An enemy engages you.”"
    },
    {
      "name": "Gut Reaction",
      "xp": 1,
      "text": "Add the following play condition: “\u003d A treachery enters your threat area .”"
    },
    {
      "name": "Muscle Memory",
      "xp": 1,
      "text": "Add the following play condition: “\u003d You play an asset.”"
    },
    {
      "name": "Sharpened Talent",
      "xp": 2,
      "text": "During the action granted by Honed Instinct, you get +2 to each of your skills."
    },
    {
      "name": "Impulse Control",
      "xp": 3,
      "text": "You may include up to three copies of Honed Instinct in your deck. Honed Instinct gets –1 cost.",
      "replaces": {
        "cost": 0
      }
    },
    {
      "name": "Force of Habit",
      "xp": 5,
      "text": "When you play Honed Instinct, you may take 2 actions instead of 1 (one at a time). Then, remove it from the game."
    }
  ],
  "cycle": "The Scarlet Keys"
}
