{
  "id": "09061",
  "type": "Event",
  "class": "Rogue",
  "cost": 1,
  "level": 0,
  "traits": "Gambit.",
  "agilityIcons": 1,
  "uses": [
    {
      "count": 1,
      "type": "Universal",
      "token": "universalActionAbility"
    }
  ],
  "customizations": [
    {
      "name": "Reflex Response",
      "xp": 1
    },
    {
      "name": "Situational Awareness",
      "xp": 1
    },
    {
      "name": "Killer Instinct",
      "xp": 1
    },
    {
      "name": "Gut Reaction",
      "xp": 1
    },
    {
      "name": "Muscle Memory",
      "xp": 1
    },
    {
      "name": "Sharpened Talent",
      "xp": 2
    },
    {
      "name": "Impulse Control",
      "xp": 3,
      "replaces": {
        "cost": 0
      }
    },
    {
      "name": "Force of Habit",
      "xp": 5,
      "replaces": {
        "uses": [
          {
            "count": 2,
            "type": "Universal",
            "token": "universalActionAbility"
          }
        ]
      }
    }
  ],
  "cycle": "The Scarlet Keys"
}
