{
  "id": "09061",
  "type": "Event",
  "class": "Rogue",
  "cost": 1,
  "level": 0,
  "traits": "Gambit.",
  "agilityIcons": 1,
  "uses": [
    {
      "count": 1,
      "type": "Universal",
      "token": "universalActionAbility"
    }
  ],
  "customizations": [
    {
      "name": "Reflex Response",
      "text": "Add the following play condition: \u201c- You take damage or horror.\u201d",
      "xp": 1
    },
    {
      "name": "Situational Awareness",
      "text": "Add the following play condition: \u201c- A location enters play or is revealed.\u201d",
      "xp": 1
    },
    {
      "name": "Killer Instinct",
      "text": "Add the following play condition: \u201c- An enemy engages you.\u201d",
      "xp": 1
    },
    {
      "name": "Gut Reaction",
      "text": "Add the following play condition: \u201c- A treachery enters your threat area .\u201d",
      "xp": 1
    },
    {
      "name": "Muscle Memory",
      "text": "Add the following play condition: \u201c- You play an asset.\u201d",
      "xp": 1
    },
    {
      "name": "Sharpened Talent",
      "text": "During the action granted by Honed Instinct, you get +2 to each of your skills.",
      "xp": 2
    },
    {
      "name": "Impulse Control",
      "replaces": {
        "cost": 0
      },
      "text": "You may include up to three copies of Honed Instinct in your deck. Honed Instinct gets \u20131 cost.",
      "xp": 3
    },
    {
      "name": "Force of Habit",
      "replaces": {
        "uses": [
          {
            "count": 2,
            "type": "Universal",
            "token": "universalActionAbility"
          }
        ]
      },
      "text": "When you play Honed Instinct, you may take 2 actions instead of 1 (one at a time). Then, remove it from the game.",
      "xp": 5
    }
  ],
  "cycle": "The Scarlet Keys"
}
