{
  "id": "09021",
  "type": "Asset",
  "slot": "Body",
  "class": "Guardian",
  "cost": 4,
  "level": 0,
  "traits": "Item. Armor.",
  "willpowerIcons": 1,
  "customizations": [
    {
      "name": "Enchanted",
      "replaces": {
        "traits": "Item. Armor. Relic."
      },
      "text": "Hunter\u2019s Armor gains the Relic trait and takes up an arcane slot instead of a body slot.",
      "xp": 1
    },
    {
      "name": "Protective Runes",
      "text": "Hunter\u2019s Armor may be assigned damage and/or horror dealt to other investigators at your location.",
      "xp": 2
    },
    {
      "name": "Durable",
      "text": "Hunter\u2019s Armor gets +2 health.",
      "xp": 2
    },
    {
      "name": "Hallowed",
      "text": "Hunter\u2019s Armor gets +2 sanity.",
      "xp": 2
    },
    {
      "name": "Lightweight",
      "replaces": {
        "cost": 3
      },
      "text": "Hunter\u2019s Armor gets \u20131 cost and playing it does not provoke attacks of opportunity.",
      "xp": 2
    },
    {
      "name": "Hexdrinker",
      "text": "After 1 or more damage or horror is assigned to Hunter\u2019s Armor from a treachery effect, you may exhaust it to draw 1 card.",
      "xp": 3
    },
    {
      "name": "Armor of Thorns",
      "text": "After 1 or more damage or horror is assigned to Hunter\u2019s Armor from an enemy attack, you may exhaust it to deal 1 damage to that enemy.",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
