{
  "id": "09021",
  "type": "Asset",
  "slot": "Body",
  "class": "Guardian",
  "cost": 4,
  "level": 0,
  "traits": "Item. Armor.",
  "willpowerIcons": 1,
  "customizations": [
    {
      "name": "Enchanted",
      "xp": 1,
      "text": "Hunter’s Armor gains the Relic trait and takes up an arcane slot instead of a body slot.",
      "replaces": {
        "traits": "Item. Armor. Relic."
      }
    },
    {
      "name": "Protective Runes",
      "xp": 2,
      "text": "Hunter’s Armor may be assigned damage and/or horror dealt to other investigators at your location."
    },
    {
      "name": "Durable",
      "xp": 2,
      "text": "Hunter’s Armor gets +2 health."
    },
    {
      "name": "Hallowed",
      "xp": 2,
      "text": "Hunter’s Armor gets +2 sanity."
    },
    {
      "name": "Lightweight",
      "xp": 2,
      "text": "Hunter’s Armor gets –1 cost and playing it does not provoke attacks of opportunity.",
      "replaces": {
        "cost": 3
      }
    },
    {
      "name": "Hexdrinker",
      "xp": 3,
      "text": "After 1 or more damage or horror is assigned to Hunter’s Armor from a treachery effect, you may exhaust it to draw 1 card."
    },
    {
      "name": "Armor of Thorns",
      "xp": 3,
      "text": "After 1 or more damage or horror is assigned to Hunter’s Armor from an enemy attack, you may exhaust it to deal 1 damage to that enemy."
    }
  ],
  "cycle": "The Scarlet Keys"
}
