{
  "id": "09021",
  "type": "Asset",
  "slot": "Body",
  "class": "Guardian",
  "cost": 4,
  "level": 0,
  "traits": "Item. Armor.",
  "willpowerIcons": 1,
  "customizations": [
    {
      "name": "Enchanted",
      "xp": 1,
      "replaces": {
        "traits": "Item. Armor. Relic."
      }
    },
    {
      "name": "Protective Runes",
      "xp": 2
    },
    {
      "name": "Durable",
      "xp": 2
    },
    {
      "name": "Hallowed",
      "xp": 2
    },
    {
      "name": "Lightweight",
      "xp": 2,
      "replaces": {
        "cost": 3
      }
    },
    {
      "name": "Hexdrinker",
      "xp": 3
    },
    {
      "name": "Armor of Thorns",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
