{
  "id": "09119",
  "type": "Asset",
  "slot": "Hand",
  "class": "Neutral",
  "cost": 4,
  "level": 0,
  "traits": "Item. Relic. Weapon. Firearm.",
  "wildIcons": 1,
  "uses": [
    {
      "count": 4,
      "type": "Aether",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Railshooter",
      "xp": 2,
      "text": "Hyperphysical Shotcaster has this form: “Manifest – Fight. Fight with any skill. This attack deals +1 damage.”"
    },
    {
      "name": "Telescanner",
      "xp": 2,
      "text": "Hyperphysical Shotcaster has this form: “Manifest – Investigate. Investigate with any skill. If you succeed, discover a clue at any revealed location instead of your location."
    },
    {
      "name": "Translocator",
      "xp": 2,
      "text": "Hyperphysical Shotcaster has this form: “Manifest – Evade. Attempt to evade with any skill. Before or after this attempt, you may move an investigator or a non-Elite enemy at your location to a connecting location, or vice versa.”"
    },
    {
      "name": "Realitycollapser",
      "xp": 2,
      "text": "Hyperphysical Shotcaster has this form: “Manifest – Test any skill (3). If you succeed, discard from play a non‑weakness treachery that is not attached to an Elite enemy.”"
    },
    {
      "name": "Matterweaver",
      "xp": 2,
      "text": "Hyperphysical Shotcaster has this form: “Manifest – Choose an asset in your hand and test any skill (X), where X is that asset’s cost. If you succeed, play that asset at no cost.”"
    },
    {
      "name": "Aetheric Link",
      "xp": 4,
      "text": "Hyperphysical Shotcaster enters play with 2 additional aether.",
      "replaces": {
        "uses": [
          {
            "count": 6,
            "type": "Aether",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Empowered Configuration",
      "xp": 4,
      "text": "While using a Manifest ability, you get +2 skill value."
    }
  ],
  "cycle": "The Scarlet Keys"
}
