{
  "id": "09119",
  "type": "Asset",
  "slot": "Hand",
  "class": "Neutral",
  "cost": 4,
  "level": 0,
  "traits": "Item. Relic. Weapon. Firearm.",
  "wildIcons": 1,
  "uses": [
    {
      "count": 4,
      "type": "Aether",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Railshooter",
      "xp": 2
    },
    {
      "name": "Telescanner",
      "xp": 2
    },
    {
      "name": "Translocator",
      "xp": 2
    },
    {
      "name": "Realitycollapser",
      "xp": 2
    },
    {
      "name": "Matterweaver",
      "xp": 2
    },
    {
      "name": "Aetheric Link",
      "xp": 4,
      "replaces": {
        "uses": [
          {
            "count": 6,
            "type": "Aether",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Empowered Configuration",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
