{
  "id": "60401",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Clairvoyant.",
  "willpowerIcons": 5,
  "intellectIcons": 3,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "Investigator Packs",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "60402": 1
      },
      {
        "60403": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
