{
  "id": "02003",
  "alternate_ids": [
    "98001"
  ],
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Drifter.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Dunwich Legacy",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "98002": 1,
        "02010": 1
      },
      {
        "98003": 1,
        "02011": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 cards that are not Rogue or Neutral"
    }
  ]
}
