{
  "id": "02004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Performer.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 2,
  "cycle": "The Dunwich Legacy",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90050": 1,
        "02012": 1
      },
      {
        "90051": 1,
        "02013": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 cards that are not Mystic or Neutral"
    }
  ]
}
