{
  "id": "02004-pb",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Performer.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. You may treat this token as if it were a Skull token instead.",
    "modifier": 1
  },
  "health": 7,
  "sanity": 8,
  "cycle": "Laid to Rest",
  "extraToken": "None",
  "signatures": [
    {
      "02012": 1,
      "02013": 1,
      "90050": 1,
      "90051": 1
    }
  ]
}
