{
  "id": "02004-p",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Performer. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 2,
  "cycle": "The Dunwich Legacy",
  "deck_requirements": {
    "size": 39,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90050": 1,
        "02012": 1
      },
      {
        "90051": 1,
        "02013": 1
      },
      {
        "90052": 1
      },
      {
        "90053": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 Survivor cards"
    },
    {
      "trait": [
        "spell",
        "cursed"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "trait": [
        "ally"
      ],
      "level": {
        "min": 0,
        "max": 2
      },
      "limit": 9,
      "error": "You must have exactly 9 Ally cards"
    }
  ]
}
