{
  "id": "05002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Detective.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 4,
  "agilityIcons": 2,
  "cycle": "The Circle Undone",
  "extraToken": "None",
  "deck_requirements": {
    "size": 40,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "05009": 1
      },
      {
        "05010": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
