{
  "id": "05002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Detective.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 4,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. You may move an Insight event from your discard pile to the bottom of your hunch deck.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Circle Undone",
  "extraToken": "None",
  "starterDeck": "2626347",
  "signatures": [
    {
      "05009": 1,
      "05010": 1
    }
  ]
}
