{
  "id": "10004",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic. Scholar.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+0. You may move 1 clue from an asset you control back to Kate Winthrop.",
    "modifier": 0
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Feast of Hemlock Vale",
  "extraToken": "None",
  "starterDeck": "3893779",
  "signatures": [
    {
      "10005": 1,
      "10008": 1
    }
  ]
}
