{
  "id": "10004",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic. Scholar.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "cycle": "The Feast of Hemlock Vale",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "10005": 1
      },
      {
        "10008": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "science"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "trait": [
        "insight"
      ],
      "level": {
        "min": 0,
        "max": 1
      }
    }
  ]
}
