{
  "id": "10012",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Scholar. Blessed. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+2. Add 1 Bless and 1 Curse token to the chaos bag.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Feast of Hemlock Vale",
  "extraToken": "Reaction",
  "starterDeck": "3893763",
  "signatures": [
    {
      "10013": 1,
      "10014": 1
    }
  ]
}
