{
  "id": "10012",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Scholar. Blessed. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 1,
  "cycle": "The Feast of Hemlock Vale",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "10013": 1
      },
      {
        "10014": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "trait": [
        "blessed",
        "cursed"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
