{
  "id": "09008",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 5,
  "cycle": "The Scarlet Keys",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09009": 1
      },
      {
        "09010": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "neutral",
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "tool"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    }
  ]
}
