{
  "id": "09008",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 5,
  "elderSignEffect": {
    "description": "+1. If there is an exhausted enemy at your location, you automatically succeed instead.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Scarlet Keys",
  "extraToken": "None",
  "starterDeck": "2634701",
  "signatures": [
    {
      "09009": 1,
      "09010": 1
    }
  ]
}
