{
  "id": "04001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Veteran. Wayfarer.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+2. Search the top 3 cards of your deck for an Ally asset and draw it. Shuffle your deck.",
    "modifier": 2
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Forgotten Age",
  "extraToken": "Reaction",
  "starterDeck": "2624994",
  "signatures": [
    {
      "04006": 1,
      "04007": 1
    }
  ]
}
