{
  "id": "04001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Veteran. Wayfarer.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 1,
  "cycle": "The Forgotten Age",
  "extraAction": "Parley",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "04006": 1
      },
      {
        "04007": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
