{
  "id": "08010",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Chosen. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. After this test ends, flip a Broken Discipline you control to its Unbroken side.",
    "modifier": 2
  },
  "health": 7,
  "sanity": 7,
  "cycle": "Edge of the Earth",
  "extraToken": "None",
  "starterDeck": "2634658",
  "signatures": [
    {
      "08011a": 1,
      "08012a": 1,
      "08013a": 1,
      "08014a": 1,
      "08015": 1
    }
  ]
}
