{
  "id": "08010",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Chosen. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 3,
  "cycle": "Edge of the Earth",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "08011a": 1,
        "08012a": 1,
        "08013a": 1,
        "08014a": 1
      },
      {
        "08015": 1
      }
    ]
  },
  "deck_options": [
    {
      "not": true,
      "trait": [
        "firearm"
      ]
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Guardian cards"
    }
  ]
}
