{
  "id": "09079",
  "type": "Asset",
  "slot": "Body",
  "class": "Mystic",
  "cost": 0,
  "level": 0,
  "traits": "Ritual.",
  "uses": [
    {
      "count": 3,
      "type": "Charge",
      "token": "resource"
    }
  ],
  "customizations": [
    {
    },
    {
      "name": "Shifting Ink",
      "xp": 1,
      "text": "You may play Living Ink under the control of another investigator at your location."
    },
    {
      "name": "Subtle Depiction",
      "xp": 1,
      "text": "At the start of your turn, you may choose not to remove 1 charge from Living Ink and ignore its ability for the remainder of the round."
    },
    {
      "name": "Imbued Ink",
      "xp": 2,
      "text": "Living Ink enters play with 2 additional charges and takes up an arcane slot instead of a body slot.",
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Charge",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Eldritch Ink",
      "xp": 3,
      "text": "Circle another skill."
    },
    {
      "name": "Eldritch Ink",
      "xp": 3,
      "text": "Circle another skill."
    },
    {
      "name": "Macabre Depiction",
      "xp": 3,
      "text": "Living Ink gains: “🗲 After you reveal a chaos token with a symbol, exhaust Living Ink: Place 1 charge on it.”"
    },
    {
      "name": "Vibrancy",
      "xp": 3,
      "text": "Living Ink grants an additional +1 to the circled skill(s) and –1 to each other skill."
    }
  ],
  "cycle": "The Scarlet Keys"
}
