{
  "id": "09079",
  "type": "Asset",
  "slot": "Body",
  "class": "Mystic",
  "cost": 0,
  "level": 0,
  "traits": "Ritual.",
  "uses": [
    {
      "count": 3,
      "type": "Charge",
      "token": "resource"
    }
  ],
  "customizations": [
    {},
    {
      "name": "Shifting Ink",
      "xp": 1
    },
    {
      "name": "Subtle Depiction",
      "xp": 1
    },
    {
      "name": "Imbued Ink",
      "xp": 2,
      "replaces": {
        "uses": [
          {
            "count": 5,
            "type": "Charge",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Eldritch Ink",
      "xp": 3
    },
    {
      "name": "Eldritch Ink",
      "xp": 3
    },
    {
      "name": "Macabre Depiction",
      "xp": 3
    },
    {
      "name": "Vibrancy",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
