{
  "id": "03006-t",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Performer.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "extraToken": "FreeTrigger",
  "deck_requirements": {
    "size": 35,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "03018": 2
      },
      {
        "03019": 2
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "guardian",
        "seeker",
        "rogue",
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 3
      },
      "error": "You must have at least 7 cards from 3 different factions"
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
