{
  "id": "03006-p",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Performer.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. You may switch roles.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 6,
  "cycle": "Enthralling Encore",
  "signatures": [
    {
      "03018": 2,
      "03019": 2,
      "90088": 1,
      "90089": 1,
      "90090": 1,
      "90091": 1,
      "90092": 1,
      "90093": 1
    }
  ]
}
