{
  "id": "06004",
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Dreamer. Drifter. Wayfarer.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "The Dream-Eaters",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "06013": 1
      },
      {
        "06014": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "mystic",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
