{
  "id": "09100",
  "type": "Event",
  "class": "Survivor",
  "cost": 1,
  "level": 0,
  "traits": "Improvised. Trap.",
  "intellectIcons": 1,
  "agilityIcons": 1,
  "uses": [
    {
      "count": 2,
      "type": "Time",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Improved Timer",
      "xp": 1
    },
    {
      "name": "Tripwire",
      "xp": 1
    },
    {
      "name": "Simple",
      "xp": 2
    },
    {
      "name": "Poisonous",
      "xp": 2
    },
    {
      "name": "Remote Configuration",
      "xp": 2
    },
    {
      "name": "Net",
      "xp": 3
    },
    {
      "name": "Explosive Device",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
