{
  "id": "09100",
  "type": "Event",
  "class": "Survivor",
  "cost": 1,
  "level": 0,
  "traits": "Improvised. Trap.",
  "intellectIcons": 1,
  "agilityIcons": 1,
  "uses": [
    {
      "count": 2,
      "type": "Time",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Improved Timer",
      "xp": 1,
      "text": "When you play Makeshift Trap, you may increase or decrease its uses by 1."
    },
    {
      "name": "Tripwire",
      "xp": 1,
      "text": "Only trigger Makeshift Trap\u2019s forced ability if there are 1 or more enemies at attached location."
    },
    {
      "name": "Simple",
      "xp": 2,
      "text": "Makeshift Trap gains fast and \u201cplay during any \ud83d\uddf2 window.\u201d"
    },
    {
      "name": "Poisonous",
      "xp": 2,
      "text": "When you remove 1 or more time from Makeshift Trap, deal 1 damage to an enemy at attached location."
    },
    {
      "name": "Remote Configuration",
      "xp": 2,
      "text": "When you play Makeshift Trap, you may attach it to a revealed connecting location."
    },
    {
      "name": "Net",
      "xp": 3,
      "text": "Non-Elite enemies at attached location cannot move or make attacks of opportunity."
    },
    {
      "name": "Explosive Device",
      "xp": 4,
      "text": "When Makeshift Trap has no time and is discarded, deal 3 damage to each enemy and investigator at attached location."
    }
  ],
  "cycle": "The Scarlet Keys"
}
