{
  "id": "06002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Assistant. Scholar.",
  "willpowerIcons": 3,
  "intellectIcons": 5,
  "combatIcons": 1,
  "agilityIcons": 3,
  "cycle": "The Dream-Eaters",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "06008": 1
      },
      {
        "06009": 1
      }
    ],
    "choices": 2
  },
  "deck_options": [
    {
      "choiceName": "30",
      "size": 0
    },
    {
      "choiceName": "40",
      "size": 10
    },
    {
      "choiceName": "50",
      "size": 20
    },
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Mystic",
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Rogue",
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Survivor",
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    }
  ]
}
