{
  "id": "06002-t",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Assistant. Scholar.",
  "willpowerIcons": 3,
  "intellectIcons": 5,
  "combatIcons": 1,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+0. Search the top 3 cards of your deck for a card and either draw it or commit it to this test, if able. Shuffle your deck.",
    "modifier": 0
  },
  "health": 6,
  "sanity": 8,
  "cycle": "The Dream-Eaters",
  "extraToken": "Reaction",
  "signatures": [
    {
      "06008": 3,
      "06009": 1
    }
  ]
}
