{
  "id": "05006",
  "alternate_ids": [
    "99001"
  ],
  "type": "Investigator",
  "class": "Mystic",
  "traits": "Performer. Sorcerer.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 3,
  "elderSignEffect": [
    {
      "description": "You may add 1 doom to or remove 1 doom from a card you control.",
      "modifier": 1
    }
  ],
  "cycle": "The Circle Undone",
  "extraToken": "Spell",
  "starterDeck": "2626395",
  "signatures": [
    {
      "05018": 1,
      "05019": 1
    }
  ]
}
