{
  "id": "11001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Drifter. Entrepeneur.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+1. Search the top 3 cards of your deck for an event and draw it. Shuffle your deck.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Drowned City",
  "extraToken": "Reaction",
  "starterDeck": "5248481",
  "signatures": [
    {
      "11002": 2,
      "11003": 1
    }
  ]
}
