{
  "id": "03001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Veteran.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 5,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "03007": 1
      },
      {
        "03008": 1
      },
      {
        "03009": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "tactic"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    }
  ]
}
