{
  "id": "03002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Assistant.",
  "willpowerIcons": 4,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. You may choose a skill card committed to this skill test to return to its owner's hand after this test ends.",
    "modifier": 1
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Path to Carcosa",
  "extraToken": "Reaction",
  "starterDeck": "2624979",
  "signatures": [
    {
      "03010": 1,
      "03011": 1
    }
  ]
}
