{
  "id": "08007-pf",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Wayfarer.",
  "willpowerIcons": 1,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 5,
  "cycle": "Relics of the Past",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "08008": 1,
        "90063": 1
      },
      {
        "08009": 1,
        "90064": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Seeker cards"
    }
  ]
}
