{
  "id": "08007-p",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Wayfarer.",
  "willpowerIcons": 1,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 5,
  "elderSignEffect": {
    "description": "+1. Gain 1 resource for each Charm asset and each Relic asset you control.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "Relics of the Past",
  "extraToken": "Reaction",
  "signatures": [
    {
      "08008": 1,
      "08009": 1,
      "90063": 1,
      "90064": 1
    }
  ]
}
