{
  "id": "60101",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Criminal. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 5,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. If this skill test is successful during an attack, return an event from your discard pile to your hand.",
    "modifier": 1
  },
  "health": 9,
  "sanity": 6,
  "cycle": "Investigator Packs",
  "starterDeck": "2643925",
  "signatures": [
    {
      "60102": 1,
      "60103": 1
    }
  ]
}
