{
  "id": "60101",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Criminal. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 5,
  "agilityIcons": 2,
  "cycle": "Investigator Packs",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "60102": 1
      },
      {
        "60103": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
