{
  "id": "08004",
  "alternate_ids": [
    "98007"
  ],
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 4,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+X. You may swap the top card of your deck with a card in your hand. X is the resource cost of the top card of your deck."
  },
  "health": 6,
  "sanity": 8,
  "cycle": "Edge of the Earth",
  "extraToken": "SeekerAbility",
  "starterDeck": "2634603",
  "signatures": [
    {
      "08005": 1,
      "08006": 1,
      "98008": 1,
      "98009": 1
    }
  ]
}
