{
  "id": "08004",
  "alternate_ids": [
    "98007"
  ],
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 4,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 1,
  "cycle": "Edge of the Earth",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "98008": 1,
        "08005": 1
      },
      {
        "98009": 1,
        "08006": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 0
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 1,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 level 0 Mystic cards"
    }
  ]
}
