{
  "id": "06005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Performer. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. After this test ends, you may shuffle all but 1 card from your discard pile into your deck.",
    "modifier": 1
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Dream-Eaters",
  "extraToken": "None",
  "starterDeck": "2626461",
  "signatures": [
    {
      "06016": 1,
      "06017": 1
    }
  ]
}
