{
  "id": "06005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Performer. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 2,
  "cycle": "The Dream-Eaters",
  "extraToken": "None",
  "deck_requirements": {
    "size": 42,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "06016": 1
      },
      {
        "06017": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
