{
  "id": "09099",
  "type": "Asset",
  "slot": "Hand",
  "class": "Survivor",
  "cost": 3,
  "level": 0,
  "traits": "Item. Tool.",
  "wildIcons": 1,
  "customizations": [
    {
      "name": "Detachable",
      "xp": 1,
      "text": "Other investigators at your location may use the ability on Pocket Multi-Tool."
    },
    {
      "name": "Pry Bar",
      "xp": 1,
      "text": "You get an additional +1 skill value if this is during a skill test on a treachery."
    },
    {
      "name": "Sharpened Knife",
      "xp": 2,
      "text": "You get an additional +1 skill value if this is during an attack."
    },
    {
      "name": "Signal Mirror",
      "xp": 2,
      "text": "You get an additional +1 skill value if this is during an evasion attempt."
    },
    {
      "name": "Magnifying Lens",
      "xp": 2,
      "text": "You get an additional +1 skill value if this is during an investigation."
    },
    {
      "name": "Lucky Charm",
      "xp": 3,
      "text": "After you fail a skill test, ready Pocket Multi Tool."
    },
    {
      "name": "Spring-Loaded",
      "xp": 4,
      "text": "Pocket Multi Tool’s ability is now a 🗲 ability with the trigger: “When you would fail a skill test you are performing, exhaust Pocket Multi Tool…”"
    }
  ],
  "cycle": "The Scarlet Keys"
}
