{
  "id": "09099",
  "type": "Asset",
  "slot": "Hand",
  "class": "Survivor",
  "cost": 3,
  "level": 0,
  "traits": "Item. Tool.",
  "wildIcons": 1,
  "customizations": [
    {
      "name": "Detachable",
      "xp": 1
    },
    {
      "name": "Pry Bar",
      "xp": 1
    },
    {
      "name": "Sharpened Knife",
      "xp": 2
    },
    {
      "name": "Signal Mirror",
      "xp": 2
    },
    {
      "name": "Magnifying Lens",
      "xp": 2
    },
    {
      "name": "Lucky Charm",
      "xp": 3
    },
    {
      "name": "Spring-Loaded",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
