{
  "id": "09099",
  "type": "Asset",
  "slot": "Hand",
  "class": "Survivor",
  "cost": 3,
  "level": 0,
  "traits": "Item. Tool.",
  "wildIcons": 1,
  "customizations": [
    {
      "name": "Detachable",
      "text": "Other investigators at your location may use the ability on Pocket Multi-Tool.",
      "xp": 1
    },
    {
      "name": "Pry Bar",
      "text": "You get an additional +1 skill value if this is during a skill test on a treachery.",
      "xp": 1
    },
    {
      "name": "Sharpened Knife",
      "text": "You get an additional +1 skill value if this is during an attack.",
      "xp": 2
    },
    {
      "name": "Signal Mirror",
      "text": "You get an additional +1 skill value if this is during an evasion attempt.",
      "xp": 2
    },
    {
      "name": "Magnifying Lens",
      "text": "You get an additional +1 skill value if this is during an investigation.",
      "xp": 2
    },
    {
      "name": "Lucky Charm",
      "text": "After you fail a skill test, ready Pocket Multi Tool.",
      "xp": 3
    },
    {
      "name": "Spring-Loaded",
      "text": "Pocket Multi Tool\u2019s ability is now a \ud83d\uddf2 ability with the trigger: \u201cWhen you would fail a skill test you are performing, exhaust Pocket Multi Tool\u2026\u201d",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
