{
  "id": "09081-t",
  "type": "Event",
  "class": "Mystic",
  "cost": 3,
  "level": 0,
  "traits": "Spell.",
  "intellectIcons": 1,
  "customizations": [
    {
      "name": "Betray",
      "xp": 1,
      "text": "Add the command: “⟐ ‘Betray.’ Deal 1 damage to any enemy at this enemy’s location with an equal or lower fight value than this enemy.”"
    },
    {
      "name": "Cower",
      "xp": 1,
      "text": "Add the command: “⟐ ‘Cower.’ This enemy exhausts.”"
    },
    {
      "name": "Confess",
      "xp": 1,
      "text": "Add the command: “⟐ ‘Confess.’ Discover 1 clue at this enemy’s location if its health is equal to or higher than its location’s shroud.”"
    },
    {
      "name": "Distract",
      "xp": 1,
      "text": "Add the command: “⟐ ‘Distract.’ Automatically evade any enemy at this enemy’s location with an equal or lower evade value than this enemy.”"
    },
    {
      "name": "Greater Control",
      "xp": 2,
      "text": "Power Word gains “: Return Power Word to your hand.”"
    },
    {
      "name": "Bonded",
      "xp": 3,
      "text": "You may activate the parley ability on Power Word from up to one location away from the attached enemy."
    },
    {
      "name": "Tonguetwister",
      "xp": 3,
      "text": "When you parley with Power Word, you may give up to two different commands."
    },
    {
      "name": "Thrice Spoken",
      "xp": 3,
      "text": "You may include three copies of Power Word in your deck. When you give a command using one copy, also give that command to each other enemy with one of your copies of Power Word attached."
    }
  ],
  "cycle": "The Scarlet Keys"
}
