{
  "id": "09081",
  "type": "Event",
  "class": "Mystic",
  "cost": 3,
  "level": 0,
  "traits": "Spell.",
  "intellectIcons": 1,
  "customizations": [
    {
      "name": "Betray",
      "xp": 1
    },
    {
      "name": "Mercy",
      "xp": 1
    },
    {
      "name": "Confess",
      "xp": 1
    },
    {
      "name": "Distract",
      "xp": 1
    },
    {
      "name": "Greater Control",
      "xp": 2
    },
    {
      "name": "Bonded",
      "xp": 3
    },
    {
      "name": "Tonguetwister",
      "xp": 3
    },
    {
      "name": "Thrice Spoken",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
