{
  "id": "09081-t",
  "type": "Event",
  "class": "Mystic",
  "cost": 3,
  "level": 0,
  "traits": "Spell.",
  "intellectIcons": 1,
  "customizations": [
    {
      "name": "Betray",
      "text": "Add the command: \u201c\u27d0 \u2018Betray.\u2019 Deal 1 damage to any enemy at this enemy\u2019s location with an equal or lower fight value than this enemy.\u201d",
      "xp": 1
    },
    {
      "name": "Cower",
      "text": "Add the command: \u201c\u27d0 \u2018Cower.\u2019 This enemy exhausts.\u201d",
      "xp": 1
    },
    {
      "name": "Confess",
      "text": "Add the command: \u201c\u27d0 \u2018Confess.\u2019 Discover 1 clue at this enemy\u2019s location if its health is equal to or higher than its location\u2019s shroud.\u201d",
      "xp": 1
    },
    {
      "name": "Distract",
      "text": "Add the command: \u201c\u27d0 \u2018Distract.\u2019 Automatically evade any enemy at this enemy\u2019s location with an equal or lower evade value than this enemy.\u201d",
      "xp": 1
    },
    {
      "name": "Greater Control",
      "text": "Power Word gains \u201c: Return Power Word to your hand.\u201d",
      "xp": 2
    },
    {
      "name": "Bonded",
      "text": "You may activate the parley ability on Power Word from up to one location away from the attached enemy.",
      "xp": 3
    },
    {
      "name": "Tonguetwister",
      "text": "When you parley with Power Word, you may give up to two different commands.",
      "xp": 3
    },
    {
      "name": "Thrice Spoken",
      "text": "You may include three copies of Power Word in your deck. When you give a command using one copy, also give that command to each other enemy with one of your copies of Power Word attached.",
      "xp": 3
    }
  ],
  "cycle": "The Scarlet Keys"
}
