{
  "id": "05003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Silver Twilight. Socialite.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+0. You may spend 2 resources to automatically succeed, instead.",
    "modifier": 0
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Circle Undone",
  "extraToken": "None",
  "starterDeck": "2626365",
  "signatures": [
    {
      "05011": 1,
      "05012": 1
    }
  ]
}
