{
  "id": "05003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Silver Twilight. Socialite.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "cycle": "The Circle Undone",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "05011": 1
      },
      {
        "05012": 1
      }
    ]
  },
  "deck_options": [
    {
      "not": true,
      "trait": [
        "illicit"
      ]
    },
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
