{
  "id": "02002-p",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Reporter.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2 for each Curse token revealed during this test. Draw 1 card for each Curse token revealed during this test."
  },
  "health": 6,
  "sanity": 9,
  "cycle": "Hunting for Answers",
  "extraToken": "None",
  "signatures": [
    {
      "02008": 1,
      "02009": 1,
      "90079": 1,
      "90080": 1
    }
  ]
}
