{
  "id": "02002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Reporter.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. You may instead choose to automatically fail this skill test to draw 3 cards.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 9,
  "cycle": "The Dunwich Legacy",
  "extraToken": "Reaction",
  "starterDeck": "2624958",
  "signatures": [
    {
      "02008": 1,
      "02009": 1,
      "90079": 1,
      "90080": 1
    }
  ]
}
