{
  "id": "02002-t",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Reporter.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 3,
  "cycle": "The Dunwich Legacy",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "02008": 1
      },
      {
        "02009": 1
      }
    ]
  },
  "deck_options": [
    {
      "not": true,
      "trait": [
        "fortune"
      ]
    },
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 cards that are not Seeker or Neutral"
    }
  ]
}
