{
  "id": "05005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Miskatonic.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 5,
  "elderSignEffect": {
    "description": "+2. Until the end of the round, ignore the limit on the above Reaction ability.",
    "modifier": 2
  },
  "health": 9,
  "sanity": 5,
  "cycle": "The Circle Undone",
  "extraToken": "Reaction",
  "starterDeck": "2626387",
  "signatures": [
    {
      "05016": 1,
      "05017": 1
    }
  ]
}
