{
  "id": "05005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Miskatonic.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 5,
  "cycle": "The Circle Undone",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "05016": 1
      },
      {
        "05017": 1
      }
    ]
  },
  "deck_options": [
    {
      "trait": [
        "trick"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
