{
  "id": "10098",
  "type": "Asset",
  "slot": "Hand",
  "class": "Mystic",
  "cost": 2,
  "level": 2,
  "traits": "Item. Relic. Occult. Cursed.",
  "bonded": [
    {
      "count": 1,
      "id": "10086",
      "maxCount": 1
    },
    {
      "count": 1,
      "id": "10087",
      "maxCount": 1
    },
    {
      "count": 1,
      "id": "10088",
      "maxCount": 1
    },
    {
      "count": 1,
      "id": "10089",
      "maxCount": 1
    },
    {
      "count": 1,
      "id": "10090",
      "maxCount": 1
    }
  ],
  "willpowerIcons": 1,
  "cycle": "The Feast of Hemlock Vale"
}
