{
  "id": "10085",
  "type": "Asset",
  "slot": "Hand",
  "class": "Mystic",
  "cost": 2,
  "level": 0,
  "traits": "Item. Relic. Occult. Cursed.",
  "willpowerIcons": 1,
  "bonded": [
    {
      "count": 1,
      "maxCount": 1,
      "id": "10086"
    },
    {
      "count": 1,
      "maxCount": 1,
      "id": "10087"
    },
    {
      "count": 1,
      "maxCount": 1,
      "id": "10088"
    },
    {
      "count": 1,
      "maxCount": 1,
      "id": "10089"
    },
    {
      "count": 1,
      "maxCount": 1,
      "id": "10090"
    }
  ],
  "cycle": "The Feast of Hemlock Vale"
}
