{
  "id": "01001-p",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Agency. Detective.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 2,
  "cycle": "By the Book",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90030": 1,
        "98005": 1,
        "01006": 1
      },
      {
        "90031": 1,
        "98006": 1,
        "01007": 1
      },
      {
        "90025": 1,
        "90026": 1,
        "90027": 1,
        "90028": 1,
        "90029": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "insight",
        "tactic"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
