{
  "id": "01001",
  "alternate_ids": [
    "98004",
    "01501"
  ],
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Agency. Detective.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 2,
  "cycle": "Core",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90030": 1,
        "98005": 1,
        "01006": 1
      },
      {
        "90031": 1,
        "98006": 1,
        "01007": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
