{
  "id": "09022-t",
  "type": "Asset",
  "class": "Guardian",
  "cost": 4,
  "level": 0,
  "traits": "Item. Weapon. Melee.",
  "combatIcons": 1,
  "uses": [
    {
      "count": 4,
      "replenish": 1,
      "type": "Charge",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Heirloom",
      "xp": 1,
      "text": "This asset gets -1 cost and gains the Relic trait.",
      "replaces": {
        "cost": 3,
        "traits": "Item. Relic. Weapon. Melee."
      }
    },
    {
      "name": "Inscription of Glory",
      "xp": 1,
      "text": "Add this inscription: \u201c\u27d0 Glory - If this attack defeats an enemy, choose one: draw 1 card, heal 1 damage, or heal 1 horror.\u201d"
    },
    {
      "name": "Inscription of the Elders",
      "xp": 1,
      "text": "Add this inscription: \u201c\u27d0 Elders - If this attack succeeds by an amount equal to or grather than your location's shroud, discover 1 clue at your location.\u201d"
    },
    {
      "name": "Inscription of the Hunt",
      "xp": 2,
      "text": "Add this inscription: \u201c\u27d0 Hunt - Immediately move to a connecting location or engage an enemy at your location.\u201d"
    },
    {
      "name": "Inscription of Fury",
      "xp": 1,
      "text": "Add this inscription: \u201c\u27d0 Fury - If this attack is successful, in addition to its standard damage, deal 1 damage to each other enemy engaged with you.\u201d"
    },
    {
      "name": "Ancient Power",
      "xp": 3,
      "text": "You may imbue the same inscription up to three times."
    },
    {
      "name": "Saga",
      "xp": 3,
      "text": "Replenish 2 of Runic Axe's charges at the start of each round, instead of only one",
      "replaces": {
        "uses": [
          {
            "count": 4,
            "replenish": 2,
            "type": "Charge",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Scriptweaver",
      "xp": 4,
      "text": "For every charge spent, you may imbue the axe with up to two different inscriptions."
    }
  ],
  "cycle": "The Scarlet Keys"
}
