{
  "id": "09022",
  "type": "Asset",
  "slot": "Hand x2",
  "class": "Guardian",
  "cost": 4,
  "level": 0,
  "traits": "Item. Weapon. Melee.",
  "combatIcons": 1,
  "uses": [
    {
      "count": 4,
      "replenish": 1,
      "type": "Charge",
      "token": "resource"
    }
  ],
  "customizations": [
    {
      "name": "Heirloom",
      "xp": 1,
      "replaces": {
        "cost": 3,
        "traits": "Item. Relic. Weapon. Melee."
      }
    },
    {
      "name": "Inscription of Glory",
      "xp": 1
    },
    {
      "name": "Inscription of the Elders",
      "xp": 1
    },
    {
      "name": "Inscription of the Hunt",
      "xp": 1
    },
    {
      "name": "Inscription of Fury",
      "xp": 1
    },
    {
      "name": "Ancient Power",
      "xp": 3
    },
    {
      "name": "Saga",
      "xp": 3,
      "replaces": {
        "uses": [
          {
            "count": 4,
            "replenish": 2,
            "type": "Charge",
            "token": "resource"
          }
        ]
      }
    },
    {
      "name": "Scriptweaver",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
