{
  "id": "03003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Artist.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 2,
  "agilityIcons": 4,
  "cycle": "The Path to Carcosa",
  "deck_requirements": {
    "size": 33,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "03012": 3
      },
      {
        "03013": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
