local playmatAPI = require("playermat/PlaymatApi")

function onLoad()
  self.addContextMenuItem("Discard 10 cards", shortSupply)
end

-- called by context menu entry
function shortSupply(color)
  local matColor = playmatAPI.getMatColorbyPosition(self.getPosition())

  -- get draw deck and discard position
  local drawDeck = playmatAPI.getDrawDeck(matColor)
  local discardPos = playmatAPI.getDiscardPosition(matColor)

  -- error handling
  if discardPos == nil then
    broadcastToAll("Couldn't retrieve discard position from playermat!", "Red")
    return
  end

  if drawDeck == nil then
    broadcastToColor("Deck not found!", color, "Yellow")
    return
  elseif drawDeck.tag ~= "Deck" then
    broadcastToColor("Deck only contains a single card!", color, "Yellow")
    return
  end

  -- discard cards
  discardPos.y = 0.5
  for i = 1, 10 do
    discardPos.y = discardPos.y + 0.05 * i
    drawDeck.takeObject({ flip = true, position = discardPos })
  end
end
