{
  "id": "07005",
  "alternate_ids": [
    "98013"
  ],
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+0. You may commit a skill from your discard pile to this test. After this test ends, return that skill to your hand instead of discarding it.",
    "modifier": 0
  },
  "health": 9,
  "sanity": 5,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "Reaction",
  "starterDeck": "2626685",
  "signatures": [
    {
      "07014": 1,
      "07015": 1,
      "07016": 1,
      "98014": 1,
      "98015": 1
    }
  ]
}
