{
  "id": "07005",
  "alternate_ids": [
    "98013"
  ],
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 2,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 4,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "Reaction",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "98014": 1,
        "07014": 1,
        "07015": 1
      },
      {
        "98015": 1,
        "07016": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "innate"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
