{
  "id": "07001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Believer. Blessed.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "07006": 1
      },
      {
        "07007": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
