{
  "id": "07001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Believer. Blessed.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+1. If you succeed, add 1 Bless token to the chaos bag.",
    "modifier": 1
  },
  "health": 5,
  "sanity": 9,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "Reaction",
  "starterDeck": "2626464",
  "signatures": [
    {
      "07006": 1,
      "07007": 1
    }
  ]
}
