{
  "id": "01003-pb",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 4,
  "cycle": "All or Nothing",
  "extraToken": "FreeTrigger",
  "deck_requirements": {
    "size": 25,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90009": 1,
        "01010": 1
      },
      {
        "90010": 1,
        "01011": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "gambit",
        "fortune"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    }
  ]
}
