{
  "id": "01003",
  "alternate_ids": [
    "01503"
  ],
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 4,
  "cycle": "Core",
  "extraAction": "Rogue",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90009": 1,
        "01010": 1
      },
      {
        "90010": 1,
        "01011": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
