{
  "id": "01003-p",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+1. Choose a level 2 or less card in your discard pile. Add the chosen card to your hand.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 6,
  "cycle": "All or Nothing",
  "extraToken": "FreeTrigger",
  "signatures": [
    {
      "01010": 1,
      "01011": 1,
      "90009": 1,
      "90010": 1
    }
  ]
}
