{
  "id": "60501",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Chosen. Civic.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 4,
  "cycle": "Investigator Packs",
  "extraToken": "Survivor",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "60502": 3
      },
      {
        "60503": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
