{
  "id": "60501",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Chosen. Civic.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 3,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+1. You may instead choose to automatically fail this skill test to heal 1 damage and 1 horror.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 8,
  "cycle": "Investigator Packs",
  "extraToken": "None",
  "starterDeck": "2643934",
  "signatures": [
    {
      "60502": 3,
      "60503": 1
    }
  ]
}
