{
  "id": "89001",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Manifold.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+2. After this test ends, you may add a devoured card to its owner's hand.",
    "modifier": 2
  },
  "health": 6,
  "sanity": 6,
  "cycle": "The Blob That Ate Everything ELSE",
  "extraToken": "FreeTrigger",
  "starterDeck": "3893795",
  "signatures": [
    {
      "89002": 1,
      "89003": 3,
      "89004": 3
    }
  ]
}
