{
  "id": "89001",
  "type": "Investigator",
  "class": "Neutral",
  "traits": "Manifold.",
  "willpowerIcons": 1,
  "intellectIcons": 1,
  "combatIcons": 1,
  "agilityIcons": 1,
  "cycle": "Standalone",
  "deck_requirements": {
    "size": 50,
    "randomBasicWeaknessCount": 2,
    "signatures": [
      {
        "89002": 1
      },
      {
        "89003": 3
      },
      {
        "89004": 3
      }
    ]
  },
  "deck_options": [
    {
      "not": true,
      "permanent": true,
      "level": {
        "min": 0,
        "max": 5
      },
      "error": "No permanents except story and signature permanents"
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian",
        "seeker",
        "rogue",
        "mystic",
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "error": "You must have at least 7 cards from each class"
    }
  ]
}
