{
  "id": "09080",
  "type": "Asset",
  "slot": "Ally|Arcane",
  "class": "Mystic",
  "cost": 2,
  "level": 0,
  "traits": "Summon.",
  "willpowerIcons": 1,
  "uses": [
    {
      "count": 1,
      "type": "Universal",
      "token": "universalActionAbility"
    }
  ],
  "customizations": [
    {
      "name": "Armored Carapace",
      "text": "Summoned Servitor gains a health value of 3. It can be assigned damage dealt to any investigator at its location.",
      "xp": 1
    },
    {
      "name": "Claws that Catch",
      "text": "Add this action: \u201c\u27d0 Fight. You fight any enemy at this location with a base Combat of 4. Ignore the aloof and retaliate keywords for this attack.\u201d",
      "xp": 1
    },
    {
      "name": "Jaws that Snatch",
      "text": "Add this action: \u201c\u27d0 Evade. You attempt to evade any enemy at this location with a base Agility of 4. Ignore the alert keyword for this evasion attempt.\u201d",
      "xp": 1
    },
    {
      "name": "Eyes of Flame",
      "text": "Add this action: \u201c\u27d0 Investigate. You investigate this location with a base Intellect of 4.\u201d",
      "xp": 1
    },
    {
      "name": "Wings of Night",
      "text": "After Summoned Servitor moves from your location to a connecting location, you may move to that location, as well.",
      "xp": 1
    },
    {
      "name": "Dominance",
      "text": "Summoned Servitor no longer takes up an (select one): arcane / ally slot.",
      "xp": 2
    },
    {
      "name": "Dreaming Call",
      "text": "Instead of discarding another asset you control in order to play Summoned Servitor, you may return that asset to its owner\u2019s hand.",
      "xp": 3
    },
    {
      "name": "D\u00e6monic Influence",
      "replaces": {
        "uses": [
          {
            "count": 2,
            "type": "Universal",
            "token": "universalActionAbility"
          }
        ]
      },
      "text": "Summoned Servitor can take 2 different actions instead of 1 during each of your turns.",
      "xp": 5
    }
  ],
  "cycle": "The Scarlet Keys"
}
