{
  "id": "09080",
  "type": "Asset",
  "slot": "Ally|Arcane",
  "class": "Mystic",
  "cost": 2,
  "level": 0,
  "traits": "Summon.",
  "willpowerIcons": 1,
  "uses": [
    {
      "count": 1,
      "type": "Universal",
      "token": "universalActionAbility"
    }
  ],
  "customizations": [
    {
      "name": "Armored Carapace",
      "xp": 1
    },
    {
      "name": "Claws that Catch",
      "xp": 1
    },
    {
      "name": "Jaws that Snatch",
      "xp": 1
    },
    {
      "name": "Eyes of Flame",
      "xp": 1
    },
    {
      "name": "Wings of Night",
      "xp": 1
    },
    {
      "name": "Dominance",
      "xp": 2
    },
    {
      "name": "Dreaming Call",
      "xp": 3
    },
    {
      "name": "D\u00e6monic Influence",
      "xp": 5,
      "replaces": {
        "uses": [
          {
            "count": 2,
            "type": "Universal",
            "token": "universalActionAbility"
          }
        ]
      }
    }
  ],
  "cycle": "The Scarlet Keys"
}
