{
  "id": "09080",
  "type": "Asset",
  "slot": "Ally|Arcane",
  "class": "Mystic",
  "cost": 2,
  "level": 0,
  "traits": "Summon.",
  "willpowerIcons": 1,
  "uses": [
    {
      "count": 1,
      "type": "Universal",
      "token": "universalActionAbility"
    }
  ],
  "customizations": [
    {
      "name": "Armored Carapace",
      "xp": 1,
      "text": "Summoned Servitor gains a health value of 3. It can be assigned damage dealt to any investigator at its location."
    },
    {
      "name": "Claws that Catch",
      "xp": 1,
      "text": "Add this action: “⟐ Fight. You fight any enemy at this location with a base Combat of 4. Ignore the aloof and retaliate keywords for this attack.”"
    },
    {
      "name": "Jaws that Snatch",
      "xp": 1,
      "text": "Add this action: “⟐ Evade. You attempt to evade any enemy at this location with a base Agility of 4. Ignore the alert keyword for this evasion attempt.”"
    },
    {
      "name": "Eyes of Flame",
      "xp": 1,
      "text": "Add this action: “⟐ Investigate. You investigate this location with a base Intellect of 4.”"
    },
    {
      "name": "Wings of Night",
      "xp": 1,
      "text": "After Summoned Servitor moves from your location to a connecting location, you may move to that location, as well."
    },
    {
      "name": "Dominance",
      "xp": 2,
      "text": "Summoned Servitor no longer takes up an (select one): arcane / ally slot."
    },
    {
      "name": "Dreaming Call",
      "xp": 3,
      "text": "Instead of discarding another asset you control in order to play Summoned Servitor, you may return that asset to its owner’s hand."
    },
    {
      "name": "Dæmonic Influence",
      "xp": 5,
      "text": "Summoned Servitor can take 2 different actions instead of 1 during each of your turns.",
      "replaces": {
        "uses": [
          {
            "count": 2,
            "type": "Universal",
            "token": "universalActionAbility"
          }
        ]
      }
    }
  ],
  "cycle": "The Scarlet Keys"
}
