{
  "id": "09042",
  "type": "Event",
  "class": "Seeker",
  "cost": 3,
  "level": 0,
  "traits": "Item. Relic. Upgrade.",
  "intellectIcons": 2,
  "customizations": [
    {
      "name": "Living Quill",
      "xp": 1,
      "text": "Using attached asset’s ➽ abilities does not provoke attacks of opportunity."
    },
    {
      "name": "Spectral Binding",
      "xp": 1,
      "text": "Attached asset does not take up any slots."
    },
    {
      "name": "Mystic Vane",
      "xp": 2,
      "text": "You get +2 skill value while performing skill tests on attached asset."
    },
    {
      "name": "Endless Inkwell",
      "xp": 2,
      "text": "Name two more Tome or Spell assets."
    },
    {
      "name": "Energy Sap",
      "xp": 2,
      "text": "The Raven Quill gains: “🗲 Exhaust The Raven Quill: Move 1 secret or charge from an asset you control to attached asset.”"
    },
    {
      "name": "Interwoven Ink",
      "xp": 3,
      "text": "After you resolve an ➽ ability on attached asset, you may exhaust The Raven Quill to ready another asset you control."
    },
    {
      "name": "Supernatural Record",
      "xp": 4,
      "text": "When you play The Raven Quill, instead of attaching it to a named asset you control, you may search your deck, discard pile, and hand for a copy of a named asset and play it (paying its cost). Then, attach The Raven Quill to it."
    }
  ],
  "cycle": "The Scarlet Keys"
}
