{
  "id": "09042",
  "type": "Event",
  "class": "Seeker",
  "cost": 3,
  "level": 0,
  "traits": "Item. Relic. Upgrade.",
  "intellectIcons": 2,
  "customizations": [
    {
      "name": "Living Quill",
      "text": "Using attached asset\u2019s \u27bd abilities does not provoke attacks of opportunity.",
      "xp": 1
    },
    {
      "name": "Spectral Binding",
      "text": "Attached asset does not take up any slots.",
      "xp": 1
    },
    {
      "name": "Mystic Vane",
      "text": "You get +2 skill value while performing skill tests on attached asset.",
      "xp": 2
    },
    {
      "name": "Endless Inkwell",
      "text": "Name two more Tome or Spell assets.",
      "xp": 2
    },
    {
      "name": "Energy Sap",
      "text": "The Raven Quill gains: \u201c\ud83d\uddf2 Exhaust The Raven Quill: Move 1 secret or charge from an asset you control to attached asset.\u201d",
      "xp": 2
    },
    {
      "name": "Interwoven Ink",
      "text": "After you resolve an \u27bd ability on attached asset, you may exhaust The Raven Quill to ready another asset you control.",
      "xp": 3
    },
    {
      "name": "Supernatural Record",
      "text": "When you play The Raven Quill, instead of attaching it to a named asset you control, you may search your deck, discard pile, and hand for a copy of a named asset and play it (paying its cost). Then, attach The Raven Quill to it.",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
