-- Customizable Cards: The Raven Quill
boxSize       = 37
inputFontsize = 38
x_1           = -0.935
x_offset      = 0.0705

-- z-values (lines on the sheet)
posZ = {
  -0.72,
  -0.52,
  -0.305,
  -0.105,
  0.1,
  0.4,
  0.695
}

-- box setup (amount of boxes per line and amount of marked boxes in that line)
existingBoxes = { 1, 1, 2, 2, 2, 3, 4 }
inputBoxes    = { 1, 1 }
inputWidth    = { 425, 775 }
inputPos      = { { 0.5, 0.25, -0.905 }, { 0.125, 0.25, 0 } }

require("playercards/customizable/Upgradesheet")
