{
  "id": "09042",
  "type": "Event",
  "class": "Seeker",
  "cost": 3,
  "level": 0,
  "traits": "Item. Relic. Upgrade.",
  "intellectIcons": 2,
  "customizations": [
    {
      "name": "Living Quill",
      "xp": 1
    },
    {
      "name": "Spectral Binding",
      "xp": 1
    },
    {
      "name": "Mystic Vane",
      "xp": 2
    },
    {
      "name": "Endless Inkwell",
      "xp": 2
    },
    {
      "name": "Energy Sap",
      "xp": 2
    },
    {
      "name": "Interwoven Ink",
      "xp": 3
    },
    {
      "name": "Supernatural Record",
      "xp": 4
    }
  ],
  "cycle": "The Scarlet Keys"
}
