{
  "id": "06001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Police. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 2,
  "cycle": "The Dream-Eaters",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "06006": 1
      },
      {
        "06007": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "guardian",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
