{
  "id": "06001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Police. Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 4,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+2. You may move up to 2 damage and/or horror from Tommy Muldoon to an asset you control, or vice versa.",
    "modifier": 2
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Dream-Eaters",
  "extraToken": "None",
  "starterDeck": "2626402",
  "signatures": [
    {
      "06006": 1,
      "06007": 1
    }
  ]
}
