{
  "id": "06003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal. Hunter.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 5,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+2. Place 1 bounty on Bounty Contracts.",
    "modifier": 2
  },
  "health": 9,
  "sanity": 5,
  "cycle": "The Dream-Eaters",
  "extraToken": "Fight/Engage",
  "starterDeck": "2626446",
  "signatures": [
    {
      "06010": 1,
      "06011": 2,
      "06012": 1
    }
  ]
}
