{
  "id": "06003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal. Hunter.",
  "willpowerIcons": 2,
  "intellectIcons": 3,
  "combatIcons": 5,
  "agilityIcons": 2,
  "cycle": "The Dream-Eaters",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "06010": 1
      },
      {
        "06011": 2
      },
      {
        "06012": 1
      }
    ],
    "choices": 1
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Guardian",
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Seeker",
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    },
    {
      "choiceName": "Survivor",
      "faction": [
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "type": [
        "event",
        "skill"
      ],
      "limit": 10
    }
  ]
}
