{
  "id": "07003",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Agency. Detective.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+2. If this is an investigation, you may choose any revealed location, you are not investigating as if you were at that location instead.",
    "modifier": 2
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Innsmouth Conspiracy",
  "extraToken": "Reaction",
  "starterDeck": "2626479",
  "signatures": [
    {
      "07010": 1,
      "07011": 1
    }
  ]
}
