{
  "id": "07003-t",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Agency. Detective.",
  "willpowerIcons": 2,
  "intellectIcons": 4,
  "combatIcons": 2,
  "agilityIcons": 4,
  "cycle": "The Innsmouth Conspiracy",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "07010": 1
      },
      {
        "07011": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
