{
  "id": "04002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Wayfarer.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 4,
  "cycle": "The Forgotten Age",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "04008": 1
      },
      {
        "04009": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "relic"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    }
  ]
}
