{
  "id": "04002",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Wayfarer.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 1,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+1. After this test ends, you may move to a connecting location.",
    "modifier": 1
  },
  "health": 7,
  "sanity": 7,
  "cycle": "The Forgotten Age",
  "extraToken": "Reaction",
  "starterDeck": "2625000",
  "signatures": [
    {
      "04008": 1,
      "04009": 1
    }
  ]
}
