{
  "id": "09004",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Medic.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 1,
  "elderSignEffect": {
    "description": "+1. You may heal 1 damage from an investigator or Ally asset at your location.",
    "modifier": 1
  },
  "health": 9,
  "sanity": 6,
  "cycle": "The Scarlet Keys",
  "extraToken": "None",
  "starterDeck": "2634675",
  "signatures": [
    {
      "09005": 1,
      "09006": 4,
      "09007": 1
    }
  ]
}
