{
  "id": "09004",
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Medic.",
  "willpowerIcons": 3,
  "intellectIcons": 4,
  "combatIcons": 3,
  "agilityIcons": 1,
  "cycle": "The Scarlet Keys",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "09005": 1
      },
      {
        "09006": 1
      },
      {
        "09007": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "seeker"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "special": [
        "heals_damage"
      ],
      "tag": [
        "hd"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian",
        "survivor"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "limit": 15,
      "error": "You cannot have more than 15 level 0-1 Guardian and/or Survivor cards"
    }
  ]
}
