{
  "id": "01005-pb",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 1,
  "agilityIcons": 4,
  "cycle": "Red Tide Rising",
  "extraToken": "None",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90039": 1,
        "01014": 1
      },
      {
        "90040": 1,
        "01015": 1
      }
    ],
    "choices": 1
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Blessed",
      "trait": [
        "blessed"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Cursed",
      "trait": [
        "cursed"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "choiceName": "Both",
      "trait": [
        "blessed",
        "cursed"
      ],
      "level": {
        "min": 0,
        "max": 5
      },
      "size": 5
    }
  ]
}
