{
  "id": "01005-p",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter. Blessed. Cursed.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 1,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+2. Search the chaos bag for up to 2 Bless and/or Curse tokens and reveal them, ignoring their effects.",
    "modifier": 2
  },
  "health": 7,
  "sanity": 7,
  "cycle": "Red Tide Rising",
  "extraToken": "None",
  "signatures": [
    {
      "01014": 1,
      "01015": 1,
      "90038": 1,
      "90039": 1,
      "90040": 1
    }
  ]
}
