{
  "id": "01005-pb",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 1,
  "agilityIcons": 4,
  "elderSignEffect": {
    "description": "+0. If Wendy's Amulet is in play, you automatically succeed instead.",
    "modifier": 0
  },
  "health": 7,
  "sanity": 7,
  "cycle": "Red Tide Rising",
  "extraToken": "None",
  "signatures": [
    {
      "01014": 1,
      "01015": 1,
      "90038": 1,
      "90039": 1,
      "90040": 1
    }
  ]
}
