{
  "id": "01005",
  "alternate_ids": [
    "01505"
  ],
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Drifter.",
  "willpowerIcons": 4,
  "intellectIcons": 3,
  "combatIcons": 1,
  "agilityIcons": 4,
  "cycle": "Core",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "90039": 1,
        "01014": 1
      },
      {
        "90040": 1,
        "01015": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "rogue"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
