{
  "id": "03005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 3,
  "cycle": "The Path to Carcosa",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "03016": 1
      },
      {
        "03017": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "survivor",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 2
      }
    }
  ]
}
