{
  "id": "03005",
  "type": "Investigator",
  "class": "Survivor",
  "traits": "Warden.",
  "willpowerIcons": 3,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+2. If this test is successful, return 1 card from your discard pile to your hand.",
    "modifier": 2
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Path to Carcosa",
  "extraToken": "Reaction",
  "starterDeck": "2624988",
  "signatures": [
    {
      "03016": 1,
      "03017": 1
    }
  ]
}
