{
  "id": "10001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Drifter.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "elderSignEffect": {
    "description": "+0. You may swap a Tool asset in your play area with a Tool asset in your hand with equal or lower printed cost.",
    "modifier": 0
  },
  "health": 8,
  "sanity": 6,
  "cycle": "The Feast of Hemlock Vale",
  "starterDeck": "3893753",
  "signatures": [
    {
      "10002": 1,
      "10003": 1
    }
  ]
}
