{
  "id": "10001",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Drifter.",
  "willpowerIcons": 3,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 3,
  "cycle": "The Feast of Hemlock Vale",
  "extraAction": "Item",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "10002": 1
      },
      {
        "10003": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "trait": [
        "tool"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "trait": [
        "improvised",
        "upgrade"
      ],
      "level": {
        "min": 0,
        "max": 1
      },
      "limit": 5
    }
  ]
}
