{
  "id": "60301",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 1,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 5,
  "elderSignEffect": {
    "description": "+1. After this test ends, for every 2 points you succeeded by, return a card you committed to this test to your hand.",
    "modifier": 1
  },
  "health": 8,
  "sanity": 7,
  "cycle": "Investigator Packs",
  "extraToken": "None",
  "starterDeck": "2643931",
  "signatures": [
    {
      "60302": 1,
      "60303": 1
    }
  ]
}
