{
  "id": "60301",
  "type": "Investigator",
  "class": "Rogue",
  "traits": "Criminal.",
  "willpowerIcons": 1,
  "intellectIcons": 3,
  "combatIcons": 3,
  "agilityIcons": 5,
  "cycle": "Investigator Packs",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "60302": 1
      },
      {
        "60303": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "rogue",
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    }
  ]
}
