{
  "id": "02001-p",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Believer. Hunter.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 2,
  "cycle": "Path of the Righteous",
  "deck_requirements": {
    "size": 30,
    "randomBasicWeaknessCount": 1,
    "signatures": [
      {
        "02006": 1,
        "90060": 1
      },
      {
        "02007": 1,
        "90061": 1
      }
    ]
  },
  "deck_options": [
    {
      "faction": [
        "neutral"
      ],
      "level": {
        "min": 0,
        "max": 5
      }
    },
    {
      "faction": [
        "guardian"
      ],
      "level": {
        "min": 0,
        "max": 3
      }
    },
    {
      "trait": [
        "blessed",
        "charm"
      ],
      "level": {
        "min": 0,
        "max": 4
      }
    },
    {
      "faction": [
        "mystic"
      ],
      "level": {
        "min": 0,
        "max": 0
      },
      "limit": 5,
      "error": "You cannot have more than 5 Mystic cards"
    }
  ]
}
