{
  "id": "02001-pb",
  "type": "Investigator",
  "class": "Guardian",
  "traits": "Believer. Hunter.",
  "willpowerIcons": 4,
  "intellectIcons": 2,
  "combatIcons": 4,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+1. If this skill test is successful during an attack, that attack deals +1 damage.",
    "modifier": 1
  },
  "health": 9,
  "sanity": 6,
  "cycle": "Path of the Righteous",
  "extraToken": "None",
  "signatures": [
    {
      "02006": 1,
      "02007": 1,
      "90060": 1,
      "90061": 1
    }
  ]
}
