-- Doom Counter with Print
-- original by:     -
-- changed by:      Chr1Z
-- description:     Clickable counter for doom on the agenda, changing the value prints the new value, reset button added
information = {
    version = "1.4",
    last_updated = "12.11.2022"
}

function onSave() return JSON.encode(val) end

function onLoad(saved_data)
    if saved_data ~= "" then
        val = JSON.decode(saved_data)
    else
        val = 0
    end

    self.createButton({
        label          = tostring(val),
        click_function = "addOrSubtract",
        function_owner = self,
        position       = { 0, 0.06, 0 },
        height         = 800,
        width          = 800,
        font_size      = 650,
        scale          = { 1.5, 1.5, 1.5 },
        font_color     = { 1, 1, 1, 95 },
        color          = { 0, 0, 0, 0 }
    })

    self.createButton({
        label          = "Reset",
        click_function = "setToZero",
        function_owner = self,
        position       = { 0, -0.04, 2.7 },
        height         = 600,
        width          = 1250,
        font_size      = 425
    })

    self.addContextMenuItem("More Information", function()
        printToAll("------------------------------", "White")
        printToAll("Doom Counter v" .. information["version"] .. " by Chr1Z", "Orange")
        printToAll("last updated: " .. information["last_updated"], "White")
    end)
end

function setToZero() updateVal(0) end

function addOrSubtract(_, _, alt_click)
    local new_value = math.min(math.max(val + (alt_click and -1 or 1), 0), 99)
    if val ~= new_value then updateVal(new_value) end
end

function updateVal(number)
    val = number or 0
    self.editButton({ index = 0, label = tostring(val) })
    printToAll("Doom on agenda set to: " .. val)
end
