local playmatApi = require("playermat/PlaymatApi")

local ZONE, TRASH, loopID
local doomURL    = "https://i.imgur.com/EoL7yaZ.png"
local IGNORE_TAG = "DoomCounter_ignore"
local COLORS     = { "White", "Orange", "Green", "Red" }

-- create button, context menu and start loop
function onLoad()
  self.createButton({
    label = tostring(0),
    click_function = "none",
    function_owner = self,
    position = { 0, 0.06, 0 },
    height = 0,
    width = 0,
    scale = { 1.5, 1.5, 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 0, 0, 0, 0 }
  })

  trash = Global.call("getObjectFromMemo", { matColor = "Mythos", type = "Trash" })
  ZONE = Global.call("getObjectFromMemo", { matColor = "Mythos", type = "PlayAreaZone" })
  loopID = Wait.time(countDoom, 2, -1)
end

-- main function
function countDoom()
  local objList = {}

  -- get doom objects in play area zone
  for _, obj in ipairs(ZONE.getObjects()) do
    if filterDoom(obj) then
      table.insert(objList, obj)
    end
  end

  -- get doom objects on playmats
  for i = 1, 4 do
    local playmatList = playmatApi.searchAroundPlaymat(COLORS[i])
    for _, obj in ipairs(playmatList) do
      if filterDoom(obj) then
        table.insert(objList, obj)
      end
    end
  end

  local doom = countDoomFromList(objList)
  self.editButton({ index = 0, label = tostring(doom) })
end

function countDoomFromList(objList)
  local count = 0
  for _, obj in ipairs(objList) do
    count = count + getDoomAmount(obj)
  end
  return count
end

function filterDoom(obj)
  if (obj.is_face_down and obj.getCustomObject().image_bottom == doomURL)
      or (obj.name == "Custom_Token" and obj.getCustomObject().image == doomURL) then
    return true
  else
    return false
  end
end

-- gets quantity (for stacks) of doom
function getDoomAmount(obj)
  if not obj.hasTag(IGNORE_TAG) then
    return math.abs(obj.getQuantity())
  else
    return 0
  end
end

-- removes doom from playermats / playarea
function removeDoom(options)
  local count = 0

  if options.Playermats then
    for i = 1, 4 do
      count = removeDoomFromList(playmatApi.searchAroundPlaymat(COLORS[i]))
    end
    broadcastToAll(count .. " doom removed from Playermats.", "White")
  end

  if options.Playarea then
    count = removeDoomFromList(ZONE.getObjects())
    broadcastToAll(count .. " doom removed from Playerarea.", "White")
  end
end

-- removes doom from provided object list and returns the removed amount
function removeDoomFromList(objList)
  local count = 0
  for _, obj in ipairs(objList) do
    local amount = getDoomAmount(obj)
    if amount > 0 then
      TRASH.putObject(obj)
      count = count + amount
    end
  end
  return count
end
