local guidReferenceApi = require("core/GUIDReferenceApi")
local playmatApi = require("playermat/PlaymatApi")

local ZONE, TRASH, loopID
local doomURL    = "https://i.imgur.com/EoL7yaZ.png"
local IGNORE_TAG = "DoomCounter_ignore"
local TOTAL_PLAY_AREA = {
  upperLeft = {
    x = -10,
    z = -35
  },
  lowerRight = {
    x = -60,
    z = 35
  }
}

-- create button, context menu and start loop
function onLoad()
  self.createButton({
    label = "0",
    click_function = "none",
    function_owner = self,
    position = { 0, 0.06, 0 },
    height = 0,
    width = 0,
    scale = { 1.5, 1.5, 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 0, 0, 0, 0 }
  })

  TRASH = guidReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")
  ZONE = guidReferenceApi.getObjectByOwnerAndType("Mythos", "PlayAreaZone")
  loopID = Wait.time(countDoom, 2, -1)
end

-- main function
function countDoom()
  local count = 0

  -- get doom in play
  for _, obj in ipairs(getObjects()) do
    count = count + getDoomAmount(obj)
  end

  self.editButton({ index = 0, label = tostring(count) })
  return count
end

-- gets quantity (for stacks) of doom
function getDoomAmount(obj)
  if (obj.is_face_down and obj.getCustomObject().image_bottom == doomURL)
      and not obj.hasTag(IGNORE_TAG)
      and inArea(obj.getPosition(), TOTAL_PLAY_AREA) then
    return math.abs(obj.getQuantity())
  else
    return 0
  end
end

-- removes doom from playermats / playarea
function removeDoom(options)
  local count = 0

  if options.Playermats then
    count = removeDoomFromList(playmatApi.searchAroundPlaymat("All"))
    if count > 0 then 
      broadcastToAll(count .. " doom removed from Playermats.", "White")
    end
  end

  if options.Playarea then
    count = removeDoomFromList(ZONE.getObjects())
    if count > 0 then 
      broadcastToAll(count .. " doom removed from Playerarea.", "White")
    end
  end
end

-- removes doom from provided object list and returns the removed amount
function removeDoomFromList(objList)
  local count = 0
  for _, obj in ipairs(objList) do
    local amount = getDoomAmount(obj)
    if amount > 0 then
      TRASH.putObject(obj)
      count = count + amount
    end
  end
  return count
end

function inArea(point, bounds)
  return (point.x < bounds.upperLeft.x
      and point.x > bounds.lowerRight.x
      and point.z > bounds.upperLeft.z
      and point.z < bounds.lowerRight.z)
end
