MIN_VALUE = -99
MAX_VALUE = 999
val = 0

function onSave() return JSON.encode(val) end

function onLoad(savedData)
  if savedData ~= nil then
    val = JSON.decode(savedData)
  end

  local name = self.getName()
  local position = {}

  if name == "Damage" or name == "Resources" or name == "Resource Counter" then
    position = { 0, 0.06, 0.1 }
  elseif name == "Horror" then
    position = { -0.025, 0.06, -0.025 }
  else
    position = { 0, 0.06, 0 }
  end

  self.createButton({
    label = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    position = position,
    height = 600,
    width = 1000,
    scale = { 1.5, 1.5, 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 0, 0, 0, 0 }
  })

  if name == "Resource Counter" then
    self.addContextMenuItem("Set to description", function(color) setToDescription(color) end)
  end
end

function setToDescription(color)
  local newVal = tonumber(self.getDescription())
  if type(newVal) == "number" and newVal <= 99 and newVal >= 0 then
    updateVal(newVal)
  else
    printToColor("Description does not contain a valid number!", color, "Orange")
  end
end

function updateVal(newVal)
  if tonumber(newVal) then
    val = newVal
    self.editButton({ index = 0, label = tostring(val) })
  end
end

function addOrSubtract(_, _, isRightClick)
  val = math.min(math.max(val + (isRightClick and -1 or 1), MIN_VALUE), MAX_VALUE)
  self.editButton({ index = 0, label = tostring(val) })
end
