MIN_VALUE = 0
MAX_VALUE = 99
val = 0

function onSave() return JSON.encode(val) end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    val = JSON.decode(savedData)
  end

  self.max_typed_number = MAX_VALUE

  local tokenType = self.getMemo()
  local position = { 0, 0.06, 0 }

  -- set position of label depending on object
  if tokenType == "damage" or tokenType == "resource" or tokenType == "resourceCounter" then
    position = { 0, 0.06, 0.1 }
  elseif tokenType == "horror" then
    position = { -0.025, 0.06, -0.025 }
  elseif tokenType == "ElderSignCounter" or tokenType == "AutofailCounter" then
    position = { 0, 0.1, 0 }
  end

  self.createButton({
    label = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    position = position,
    height = 600,
    width = 1000,
    scale = { 1.5, 1.5, 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 0, 0, 0, 0 }
  })

  -- add context menu entries
  self.addContextMenuItem("Add 5", function() updateVal(val + 5) end)
  self.addContextMenuItem("Subtract 5", function() updateVal(val - 5) end)
  self.addContextMenuItem("Add 10", function() updateVal(val + 10) end)
  self.addContextMenuItem("Subtract 10", function() updateVal(val - 10) end)
end

function updateVal(newVal)
  if tonumber(newVal) then
    val = math.min(math.max(newVal, MIN_VALUE), MAX_VALUE)
    self.editButton({ index = 0, label = tostring(val) })
  end
end

function addOrSubtract(_, _, isRightClick)
  modifyValue(isRightClick and -1 or 1)
end

function modifyValue(mod)
  val = math.min(math.max(val + tonumber(mod), MIN_VALUE), MAX_VALUE)
  self.editButton({ index = 0, label = tostring(val) })
end

function onNumberTyped(_, number)
  updateVal(number)
end
