do
  local GlobalApi = {}

  function GlobalApi.placeholderDownload(url, player, replace)
    Global.call("placeholder_download", {
      url = url,
      player = player,
      replace = replace
    })
  end

  function GlobalApi.titleSplash(scenarioName)
    Global.call("titleSplash", scenarioName)
  end

  function GlobalApi.changeWindowVisibility(playerColor, windowId, owner)
    Global.call("changeWindowVisibilityForColorWrapper", {
      color = playerColor,
      windowId = windowId,
      owner = owner
    })
  end

  function GlobalApi.updateGlobalXml(globalXml)
    Global.call("updateGlobalXml", globalXml)
  end

  -- loads saved options
  ---@param options table Set a new state for the option table
  function GlobalApi.loadOptionPanelSettings(options)
    return Global.call("loadSettings", options)
  end

  ---@return any: Table of option panel state
  function GlobalApi.getOptionPanelState()
    return Global.getTable("optionPanel")
  end

  return GlobalApi
end
