do
  local MythosAreaApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getMythosArea()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  end

  -- returns the chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getMythosArea().call("returnTokenData")
  end
  
  -- returns an object reference to the encounter deck
  MythosAreaApi.getEncounterDeck = function()
    return getMythosArea().call("getEncounterDeck")
  end

  -- draw an encounter card to the requested position/rotation
  MythosAreaApi.drawEncounterCard = function(pos, rotY, alwaysFaceUp)
    getMythosArea().call("drawEncounterCard", {
      pos = pos,
      rotY = rotY,
      alwaysFaceUp = alwaysFaceUp
    })
  end

  return MythosAreaApi
end
