do
  local MythosAreaApi = {}
  local MYTHOS_AREA_GUID = "9f334f"

  -- returns the chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getObjectFromGUID(MYTHOS_AREA_GUID).call("returnTokenData")
  end

  -- draw an encounter card to the requested position/rotation
  MythosAreaApi.drawEncounterCard = function(pos, rotY, alwaysFaceUp)
    getObjectFromGUID(MYTHOS_AREA_GUID).call("drawEncounterCard", {
      pos = pos,
      rotY = rotY,
      alwaysFaceUp = alwaysFaceUp
    })
  end

  return MythosAreaApi
end
