do
  local MythosAreaApi = {}

  -- returns the chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    local MythosArea = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "MythosArea"})
    return MythosArea.call("returnTokenData")
  end
  
  -- draw an encounter card to the requested position/rotation
  MythosAreaApi.drawEncounterCard = function(pos, rotY, alwaysFaceUp)
    local MythosArea = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "MythosArea"})
    MythosArea.call("drawEncounterCard", {
      pos = pos,
      rotY = rotY,
      alwaysFaceUp = alwaysFaceUp
    })
  end

  return MythosAreaApi
end
