do
  local MythosAreaApi = {}

  -- returns the chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    local MythosArea = getObjectsWithTag("MythosArea")[1]
    return MythosArea.call("returnTokenData")
  end
  
  -- draw an encounter card to the requested position/rotation
  MythosAreaApi.drawEncounterCard = function(pos, rotY, alwaysFaceUp)
    local MythosArea = getObjectsWithTag("MythosArea")[1]
    MythosArea.call("drawEncounterCard", {
      pos = pos,
      rotY = rotY,
      alwaysFaceUp = alwaysFaceUp
    })
  end

  return MythosAreaApi
end
