do
  local MythosAreaApi = {}

  local function getMythosArea()
    local guidHandler = getObjectFromGUID("123456")
    return guidHandler.call("getObjectByOwnerAndType", { owner = "Mythos", type = "MythosArea" })
  end

  -- returns the chaos token metadata (if provided through scenario reference card)
  MythosAreaApi.returnTokenData = function()
    return getMythosArea().call("returnTokenData")
  end
  
  -- draw an encounter card to the requested position/rotation
  MythosAreaApi.drawEncounterCard = function(pos, rotY, alwaysFaceUp)
    getMythosArea().call("drawEncounterCard", {
      pos = pos,
      rotY = rotY,
      alwaysFaceUp = alwaysFaceUp
    })
  end

  return MythosAreaApi
end
