do
  local NavigationOverlayApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getNOHandler()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "NavigationOverlayHandler")
  end

  -- internal function to create a copy of the table to avoid operating on variables owned by different objects
  local function deepCopy(data)
    if type(data) ~= "table" then return data end
    local copiedList = {}
    for key, value in pairs(data) do
      if type(value) == "table" then
        copiedList[key] = deepCopy(value)
      else
        copiedList[key] = value
      end
    end
    return copiedList
  end

  -- copies the visibility for the Navigation overlay
  ---@param startColor string Color of the player to copy from
  ---@param targetColor string Color of the targeted player
  NavigationOverlayApi.copyVisibility = function(startColor, targetColor)
    getNOHandler().call("copyVisibility", {
      startColor = startColor,
      targetColor = targetColor
    })
  end

  -- changes the Navigation Overlay view ("Full View" --> "Play Areas" --> "Closed" etc.)
  ---@param playerColor string Color of the player to update the visibility for
  NavigationOverlayApi.cycleVisibility = function(playerColor)
    getNOHandler().call("cycleVisibility", playerColor)
  end

  -- reloads the visibility from stored data
  NavigationOverlayApi.updateVisibility = function()
    getNOHandler().call("updateVisibility")
  end

  -- creates the XML buttons
  NavigationOverlayApi.createXmlButtons = function()
    getNOHandler().call("createXmlButtons")
  end

  -- loads the specified camera for a player
  ---@param player tts__Player Player whose camera should be moved
  ---@param index? number Index of the camera view to load
  ---@param matColor? string Color of the playermat to swap to
  NavigationOverlayApi.loadCamera = function(player, index, matColor)
    getNOHandler().call("loadCameraFromApi", {
      player = player,
      index = index,
      matColor = matColor
    })
  end

  NavigationOverlayApi.getSaveData = function()
    return deepCopy(getNOHandler().call("getSaveData"))
  end

  NavigationOverlayApi.loadData = function(loadedData)
    getNOHandler().call("loadData", loadedData)
  end

  return NavigationOverlayApi
end
