do
  local NavigationOverlayApi = {}
  local HANDLER_GUID = "797ede"

  -- Copies the visibility for the Navigation overlay
  ---@param startColor String Color of the player to copy from
  ---@param targetColor String Color of the targeted player
  NavigationOverlayApi.copyVisibility = function(startColor, targetColor)
    getObjectFromGUID(HANDLER_GUID).call("copyVisibility", {
      startColor = startColor,
      targetColor = targetColor
    })
  end

  -- Changes the Navigation Overlay view ("Full View" --> "Play Areas" --> "Closed" etc.)
  ---@param playerColor String Color of the player to update the visibility for
  NavigationOverlayApi.cycleVisibility = function(playerColor)
    getObjectFromGUID(HANDLER_GUID).call("cycleVisibility", playerColor)
  end

  return NavigationOverlayApi
end
