do
  local SoundCubeApi = {}
  local GUIDReferenceApi = require("core/GUIDReferenceApi")

  -- this table links the name of a trigger effect to its index
  local soundIndices = {
    ["Vacuum"]     = 0,
    ["Deep Bell"]  = 1,
    ["Dark Souls"] = 2
  }

  ---@param index number Index of the sound effect to play
  local function playTriggerEffect(index)
    local SoundCube = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "SoundCube")
    SoundCube.AssetBundle.playTriggerEffect(index)
  end

  -- plays the by name requested sound
  ---@param soundName string Name of the sound to play
  function SoundCubeApi.playSoundByName(soundName)
    playTriggerEffect(soundIndices[soundName])
  end

  return SoundCubeApi
end
