local class, symbol

local listOfClasses = {
  "Guardian",
  "Mystic",
  "Neutral",
  "Rogue",
  "Seeker",
  "Survivor"
}

local listOfSymbols = {
  "Activate",
  "Evade",
  "Explore",
  "Fight",
  "FreeTrigger",
  "Investigate",
  "Parley",
  "PlayItem",
  "Reaction",
  "Resource",
  "Spell",
  "Tome",
  "Guardian",
  "Mystic",
  "Neutral",
  "Rogue",
  "Seeker",
  "Survivor"
}


function onSave()
  return JSON.encode({ class = class, symbol = symbol })
end

function onLoad(savedData)
  local loadedData = JSON.decode(savedData) or {}
  class            = loadedData.class or "Neutral"
  symbol           = loadedData.symbol or "Neutral"

  updateDisplay()
  addContextMenu()
end

function updateDisplay()
  local xml = {
    -- background on the front
    {
      tag = "Image",
      attributes = {
        id = "ClassFront",
        image = class .. "Class",
        height = "200",
        width = "200",
        position = "0 0 0.1",
        rotation = "0 180 180"
      }
    },
    -- circular border on the front
    {
      tag = "Image",
      attributes = {
        image = "Border",
        height = "200",
        width = "200",
        position = "0 0 0.2",
        rotation = "0 180 180"
      }
    },
    -- symbol on the front
    {
      tag = "Image",
      attributes = {
        id = "SymbolFront",
        image = symbol,
        height = "200",
        width = "200",
        position = "0 0 0.3",
        rotation = "0 180 180"
      }
    },
    -- background on the back
    {
      tag = "Image",
      attributes = {
        id = "ClassBack",
        image = "NeutralClass",
        height = "200",
        width = "200",
        position = "0 0 -10.1",
        rotation = "0 0 180"
      }
    },
    -- circular border on the back
    {
      tag = "Image",
      attributes = {
        image = "Border",
        -- update color on the back for neutral
        color = (class == "Neutral") and "#000000" or "#FFFFFF",
        height = "200",
        width = "200",
        position = "0 0 -10.2",
        rotation = "0 0 180"
      }
    },
    -- symbol on the back
    {
      tag = "Image",
      attributes = {
        id = "SymbolBack",
        image = symbol,
        -- update color on the back for neutral
        color = (class == "Neutral") and "#000000" or "#FFFFFF",
        height = "200",
        width = "200",
        position = "0 0 -10.3",
        rotation = "0 0 180"
      }
    }
  }
  self.UI.setXmlTable(xml)

  -- update name (only show symbol name if it isn't the class name)
  if isClassName(symbol) then
    self.setName(class)
  else
    self.setName(class .. " " .. symbol)
  end

  -- update scale
  if symbol == "FreeTrigger" or symbol == "Reaction" then
    self.setScale({0.35, 1, 0.35})
  else
    self.setScale({0.45, 1, 0.45})
  end
end

function addContextMenu()
  self.addContextMenuItem("Change class", function(playerColor)
    Player[playerColor].showOptionsDialog("Choose class", listOfClasses, class, updateClass)
  end)

  self.addContextMenuItem("Change symbol", function(playerColor)
    Player[playerColor].showOptionsDialog("Choose symbol", listOfSymbols, symbol, updateSymbol)
  end)
end

function updateClass(newClass)
  class = newClass or "Neutral"
  updateDisplay()
end

function updateSymbol(newSymbol)
  symbol = newSymbol or class
  updateDisplay()
end

function updateClassAndSymbol(params)
  class = params.class or "Neutral"
  symbol = params.symbol or class
  updateDisplay()
end

function isClassName(str)
  for _, className in ipairs(listOfClasses) do
    if className == str then
      return true
    end
  end
  return false
end
