local playAreaApi = require("core/PlayAreaApi")
local pendingCall = false
local messageSent = {}
local currentlyHighlighting = false
local missingData = {}

-- button creation when loading the game
function onLoad()
  -- index 0: VP - "Display"
  local buttonParameters          = {}
  buttonParameters.label          = "0"
  buttonParameters.click_function = "none"
  buttonParameters.function_owner = self
  buttonParameters.scale          = { 0.15, 0.15, 0.15 }
  buttonParameters.width          = 0
  buttonParameters.height         = 0
  buttonParameters.font_size      = 600
  buttonParameters.font_color     = { 1, 1, 1 }
  buttonParameters.position       = { x = -0.72, y = 0.06, z = -0.69 }
  self.createButton(buttonParameters)

  -- index 1: VP - "Play Area"
  buttonParameters.position.x = 0.65
  self.createButton(buttonParameters)

  -- index 2: VP - "Total"
  buttonParameters.position.x = 1.69
  self.createButton(buttonParameters)

  -- index 3: highlighting button
  self.createButton({
    label          = "!",
    click_function = "highlightMissingData",
    tooltip        = "Enable highlighting of cards without metadata (VP on these is not counted).",
    function_owner = self,
    scale          = { 0.15, 0.15, 0.15 },
    color          = { 1, 0, 0 },
    width          = 700,
    height         = 800,
    font_size      = 700,
    font_color     = { 1, 1, 1 },
    position       = { x = 1.82, y = 0.06, z = -1.32 }
  })
  -- update the display label once
  Wait.time(updateCount, 1)
end

---------------------------------------------------------
-- events with descriptions
---------------------------------------------------------

-- dropping an object on the victory display
function onCollisionEnter()
  -- stop if there is already an update call running
  if pendingCall then return end
  pendingCall = true
  Wait.time(updateCount, 0.2)
end

-- removing an object from the victory display
function onCollisionExit()
  -- stop if there is already an update call running
  if pendingCall then return end
  pendingCall = true
  Wait.time(updateCount, 0.2)
end

-- picking a clue or location up
function onObjectPickUp(_, obj)
  maybeUpdate(obj)
end

-- dropping a clue or location
function onObjectDrop(_, obj)
  maybeUpdate(obj, 1)
end

-- flipping a clue/doom or location
function onObjectRotate(obj, _, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  maybeUpdate(obj, 1, true)
end

-- destroying a clue or location
function onObjectDestroy(obj)
  maybeUpdate(obj)
end

---------------------------------------------------------
-- main functionality
---------------------------------------------------------

function maybeUpdate(obj, delay, flipped)
  -- stop if there is already an update call running
  if pendingCall then return end

  -- stop if obj is nil (by e.g. dropping a clue onto another and making a stack)
  if obj == nil then return end

  -- only continue for clues / doom tokens or locations
  if obj.hasTag("Location") then
  elseif obj.memo == "clueDoom" then
    -- only continue if the clue side is up or a doom token is being flipped
    if obj.is_face_down == true and flipped ~= true then return end
  else
    return
  end

  -- only continue if the obj in in the play area
  if not playAreaApi.isInPlayArea(obj) then return end

  -- set this flag to limit function calls (will be reset by "updateCount")
  pendingCall = true

  -- update the count with delay (or 0 if no delay is provided)
  -- this is needed to let tokens drop on the card
  delay = tonumber(delay) or 0
  Wait.time(updateCount, delay + 0.2)
end

-- counts the VP in the victory display and request the VP count from the play area
function updateCount()
  missingData            = {}
  local victoryPoints    = {}
  victoryPoints.display  = 0
  victoryPoints.playArea = playAreaApi.countVP()

  -- count cards in victory display
  for _, v in ipairs(searchOnObj(self)) do
    local obj = v.hit_object

    -- check metadata for VP
    if obj.tag == "Card" then
      victoryPoints.display = victoryPoints.display + getCardVP(obj, JSON.decode(obj.getGMNotes()))

    -- handling for stacked cards
    elseif obj.tag == "Deck" then
      for _, deepObj in ipairs(obj.getObjects()) do
        victoryPoints.display = victoryPoints.display + getCardVP(obj, JSON.decode(deepObj.gm_notes))
      end
    end
  end

  -- update the buttons that are used as labels
  self.editButton({ index = 0, label = victoryPoints.display })
  self.editButton({ index = 1, label = victoryPoints.playArea })
  self.editButton({ index = 2, label = victoryPoints.display + victoryPoints.playArea })

  -- allow new update calls
  pendingCall = false
end

-- gets the VP count from the notes
function getCardVP(obj, notes)
  local cardVP
  if notes ~= nil then
    -- enemy, treachery etc.
    cardVP = tonumber(notes.victory)

    -- location
    if not cardVP then
      -- check the correct side of the location
      if not obj.is_face_down and notes.locationFront ~= nil then
        cardVP = tonumber(notes.locationFront.victory)
      elseif notes.locationBack ~= nil then
        cardVP = tonumber(notes.locationBack.victory)
      end
    end
  else
    table.insert(missingData, obj)
  end
  return cardVP or 0
end

-- toggles the highlight for objects with missing metadata
function highlightMissingData()
  self.editButton({
    index = 3,
    tooltip = (currentlyHighlighting and "Enable" or "Disable") ..
        " highlighting of cards without metadata (VP on these is not counted)."
  })
  for _, obj in pairs(missingData) do
    if obj ~= nil then
      if currentlyHighlighting then
        obj.highlightOff("Red")
      else
        obj.highlightOn("Red")
      end
    end
  end
  playAreaApi.highlightMissingData(currentlyHighlighting)
  currentlyHighlighting = not currentlyHighlighting
end

---------------------------------------------------------
-- utility functions
---------------------------------------------------------

-- searches on an object
function searchOnObj(obj)
  return Physics.cast({
    direction    = { 0, 1, 0 },
    max_distance = 0.5,
    type         = 3,
    size         = obj.getBounds().size,
    origin       = obj.getPosition()
  })
end

-- search a table for a value, return true if found (else returns false)
function tableContains(table, value)
  for _, v in ipairs(table) do
    if v == value then
      return true
    end
  end
  return false
end
