do
  local VictoryDisplayApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getVictoryDisplay()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "VictoryDisplay")
  end

  -- triggers an update of the victory count
  ---@param delay number Delay in seconds after which the update call is executed
  VictoryDisplayApi.update = function(delay)
    getVictoryDisplay().call("startUpdate", delay)
  end

  -- moves a card to the victory display (in the first empty spot)
  ---@param object tts__Object Object that should be checked and potentially moved
  VictoryDisplayApi.placeCard = function(object)
    if object ~= nil and object.tag == "Card" then
      getVictoryDisplay().call("placeCard", object)
    end
  end

  return VictoryDisplayApi
end
