{
  "id": "01002",
  "alternate_ids": [
    "01502"
  ],
  "type": "Investigator",
  "class": "Seeker",
  "traits": "Miskatonic.",
  "willpowerIcons": 3,
  "intellectIcons": 5,
  "combatIcons": 2,
  "agilityIcons": 2,
  "elderSignEffect": {
    "description": "+0. If you succeed, draw 1 card for each Tome you control.",
    "modifier": 0
  },
  "health": 5,
  "sanity": 9,
  "cycle": "Core",
  "extraToken": "Tome",
  "starterDeck": "2624938",
  "signatures": [
    {
      "01008": 1,
      "01009": 1,
      "90002": 1,
      "90003": 1
    }
  ]
}
