local AllCardsBagApi = require("playercards/AllCardsBagApi")
local waitId

function onLoad()
  AllCardsBagApi.rebuildIndexForHotfix()
  self.addContextMenuItem("Update card index", requestUpdate)
end

function onObjectEnterContainer(container)
  if container ~= self then return end
  delayedIndexUpdate()
end

function onObjectLeaveContainer(container)
  if container ~= self then return end
  delayedIndexUpdate()
end

-- updates the index if there weren't changes for a specified amount of time
function delayedIndexUpdate()
  if waitId then
    Wait.stop(waitId)
  end
  waitId = Wait.time(requestUpdate, 2)
end

function requestUpdate()
  AllCardsBagApi.rebuildIndexForHotfix()
  printToAll("'AllCardsBag' triggered a rebuild of the card index.")
end
