do
  local AllCardsBagApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getAllCardsBag()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "AllCardsBag")
  end

  -- Returns a specific card from the bag, based on ArkhamDB ID
  ---@param id table String ID of the card to retrieve
  ---@return table table
  --  If the indexes are still being constructed, an empty table is
  --  returned.  Otherwise, a single table with the following fields
  --    cardData: TTS object data, suitable for spawning the card
  --    cardMetadata: Table of parsed metadata
  AllCardsBagApi.getCardById = function(id)
    return getAllCardsBag().call("getCardById", {id = id})
  end

  -- Gets a random basic weakness from the bag.  Once a given ID has been returned
  -- it will be removed from the list and cannot be selected again until a reload
  -- occurs or the indexes are rebuilt, which will refresh the list to include all
  -- weaknesses.
  ---@return id String ID of the selected weakness.
  AllCardsBagApi.getRandomWeaknessId = function()
    return getAllCardsBag().call("getRandomWeaknessId")
  end

  AllCardsBagApi.isIndexReady = function()
    return getAllCardsBag().call("isIndexReady")
  end

  -- Called by Hotfix bags when they load.  If we are still loading indexes, then
  -- the all cards and hotfix bags are being loaded together, and we can ignore
  -- this call as the hotfix will be included in the initial indexing.  If it is
  -- called once indexing is complete it means the hotfix bag has been added
  -- later, and we should rebuild the index to integrate the hotfix bag.
  AllCardsBagApi.rebuildIndexForHotfix = function()
    return getAllCardsBag().call("rebuildIndexForHotfix")
  end

  -- Searches the bag for cards which match the given name and returns a list.  Note that this is
  -- an O(n) search without index support.  It may be slow.
  ---@param name String or string fragment to search for names
  ---@param exact Boolean Whether the name match should be exact
  AllCardsBagApi.getCardsByName = function(name, exact)
    return getAllCardsBag().call("getCardsByName", {name = name, exact = exact})
  end

  AllCardsBagApi.isBagPresent = function()
    return getAllCardsBag() and true
  end

  -- Returns a list of cards from the bag matching a class and level (0 or upgraded)
  ---@param class String class to retrieve ("Guardian", "Seeker", etc)
  ---@param upgraded Boolean true for upgraded cards (Level 1-5), false for Level 0
  ---@return: If the indexes are still being constructed, returns an empty table.
  --     Otherwise, a list of tables, each with the following fields
  --       cardData: TTS object data, suitable for spawning the card
  --       cardMetadata: Table of parsed metadata
  AllCardsBagApi.getCardsByClass = function(class, includeOthers)
    return getAllCardsBag().call("getCardsByClass", {class = class, includeOthers = includeOthers})
  end

  AllCardsBagApi.getCardsByCycle = function(cycleName, includeOthers)
    return getAllCardsBag().call("getCardsByCycle", {cycleName = cycleName, includeOthers = includeOthers})
  end

  AllCardsBagApi.getUniqueWeaknesses = function()
    return getAllCardsBag().call("getUniqueWeaknesses")
  end

  AllCardsBagApi.getCardsByTrait = function(trait, includeOthers)
    return getAllCardsBag().call("getCardsByTrait", {trait = trait, includeOthers = includeOthers})
  end

  AllCardsBagApi.getCardsByIcon = function(icon, count, includeOthers)
    return getAllCardsBag().call("getCardsByIcon", {icon = icon, count = count, includeOthers = includeOthers})
  end

  AllCardsBagApi.getCardsByType = function(cardType, includeOthers)
    return getAllCardsBag().call("getCardsByType", {cardType = cardType, includeOthers = includeOthers})
  end

  AllCardsBagApi.getCardsByCost = function(cost, includeOthers)
    return getAllCardsBag().call("getCardsByCost", {cost = cost, includeOthers = includeOthers})
  end

  AllCardsBagApi.getCardsByLevel = function(level, includeOthers)
    return getAllCardsBag().call("getCardsByLevel", {level = level, includeOthers = includeOthers})
  end
  
  AllCardsBagApi.getCardsByUses = function(index, includeOthers)
    return getAllCardsBag().call("getCardsByUses", {index = index, includeOthers = includeOthers})
  end

  AllCardsBagApi.getPermanents = function(includeOthers)
    return getAllCardsBag().call("getPermanents", includeOthers)
  end

  AllCardsBagApi.getOppositeCards = function(cardList, filter, includeOthers)
    local tempList = {}
    for _, v in ipairs(cardList) do
      table.insert(tempList, v)
    end
    return getAllCardsBag().call("getOppositeCards", {cardList = tempList, filter = filter, includeOthers = includeOthers})
  end

  AllCardsBagApi.getAllCards = function(includeOthers)
    return getAllCardsBag().call("getAllCards", includeOthers)
  end

  AllCardsBagApi.getCardsBySpecialCriteria = function(criteria, includeOthers)
    return getAllCardsBag().call("getCardsBySpecialCriteria", {criteria = criteria, includeOthers = includeOthers})
  end

  AllCardsBagApi.sortCardsTable = function(cardsTable)
    local finalTable = {}
    for _, v in ipairs(getAllCardsBag().call("sortCardsTable", cardsTable)) do
      table.insert(finalTable, v)
    end
    return finalTable
  end

  return AllCardsBagApi
end