do
  local AllCardsBagApi = {}

  -- Returns a specific card from the bag, based on ArkhamDB ID
  ---@param id table String ID of the card to retrieve
  ---@return table table
  --  If the indexes are still being constructed, an empty table is
  --  returned.  Otherwise, a single table with the following fields
  --    cardData: TTS object data, suitable for spawning the card
  --    cardMetadata: Table of parsed metadata
  AllCardsBagApi.getCardById = function(id)
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getCardById", {id = id})
  end

  -- Gets a random basic weakness from the bag.  Once a given ID has been returned
  -- it will be removed from the list and cannot be selected again until a reload
  -- occurs or the indexes are rebuilt, which will refresh the list to include all
  -- weaknesses.
  ---@return id String ID of the selected weakness.
  AllCardsBagApi.getRandomWeaknessId = function()
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getRandomWeaknessId")
  end

  AllCardsBagApi.isIndexReady = function()
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("isIndexReady")
  end

  -- Called by Hotfix bags when they load.  If we are still loading indexes, then
  -- the all cards and hotfix bags are being loaded together, and we can ignore
  -- this call as the hotfix will be included in the initial indexing.  If it is
  -- called once indexing is complete it means the hotfix bag has been added
  -- later, and we should rebuild the index to integrate the hotfix bag.
  AllCardsBagApi.rebuildIndexForHotfix = function()
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("rebuildIndexForHotfix")
  end

  -- Searches the bag for cards which match the given name and returns a list.  Note that this is
  -- an O(n) search without index support.  It may be slow.
  ---@param name String or string fragment to search for names
  ---@param exact Boolean Whether the name match should be exact
  AllCardsBagApi.getCardsByName = function(name, exact)
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getCardsByName", {name = name, exact = exact})
  end

  AllCardsBagApi.isBagPresent = function()
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag and true
  end

  -- Returns a list of cards from the bag matching a class and level (0 or upgraded)
  ---@param class String class to retrieve ("Guardian", "Seeker", etc)
  ---@param upgraded Boolean true for upgraded cards (Level 1-5), false for Level 0
  ---@return: If the indexes are still being constructed, returns an empty table.
  --     Otherwise, a list of tables, each with the following fields
  --       cardData: TTS object data, suitable for spawning the card
  --       cardMetadata: Table of parsed metadata
  AllCardsBagApi.getCardsByClassAndLevel = function(class, upgraded)
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getCardsByClassAndLevel", {class = class, upgraded = upgraded})
  end

  AllCardsBagApi.getCardsByCycle = function(cycle)
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getCardsByCycle", cycle)
  end

  AllCardsBagApi.getUniqueWeaknesses = function()
    local AllCardsBag = Global.call("getObjectFromMemo", {matColor = "Mythos", type = "AllCardsBag"})
    return AllCardsBag.call("getUniqueWeaknesses")
  end

  return AllCardsBagApi
end