local optionPanelApi = require("core/OptionPanelApi")

-- if the respective option is enabled in onLoad(), enable the helper
function checkOptionPanel()
  local options = optionPanelApi.getOptions()
  if options.enableCardHelpers then
    setHelperState(true)
  end
end

-- forces a new state
function setHelperState(newState)
  isHelperEnabled = newState
  updateSave()
  updateDisplay()
end

-- toggles the current state
function toggleHelper()
  isHelperEnabled = not isHelperEnabled
  updateSave()
  updateDisplay()
end

-- updates the visibility and performs some common operations like adding a tag
function updateDisplay()
  self.addTag("CardWithHelper")

  if isHelperEnabled then
    self.UI.show("Helper")
    self.clearContextMenu()
    self.addContextMenuItem("Disable Helper", toggleHelper)
    if initialize then initialize() end
  else
    self.UI.hide("Helper")
    self.clearContextMenu()
    self.addContextMenuItem("Enable Helper", toggleHelper)
    if shutOff then shutOff() end
  end
end
