do
  local CardFilterSearchApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getCardFilterSearch()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "CardFilterSearch")
  end

  CardFilterSearchApi.tokenizeString = function(filterString)
    local passthroughList = {}
    for _, token in ipairs(getCardFilterSearch().call("tokenizeString", filterString)) do
      table.insert(passthroughList, token)
    end
    return passthroughList
  end

  CardFilterSearchApi.createFilterCardList = function(tokenList, startingCardSet)
    return getCardFilterSearch().call("createFilterCardList", {tokenList = tokenList, startingCardSet = startingCardSet})
  end

  return CardFilterSearchApi
end