do
  local CardFilterSearchApi = {}
  local CARD_FILTER_SEARCH_GUID = "2a4eec"

  CardFilterSearchApi.tokenizeString = function(filterString)
    local passthroughList = {}
    for _, token in ipairs(getObjectFromGUID(CARD_FILTER_SEARCH_GUID).call("tokenizeString", filterString)) do
      table.insert(passthroughList, token)
    end
    return passthroughList
  end

  CardFilterSearchApi.createFilterCardList = function(tokenList, startingCardSet)
    return getObjectFromGUID(CARD_FILTER_SEARCH_GUID).call("createFilterCardList", {tokenList = tokenList, startingCardSet = startingCardSet})
  end

  return CardFilterSearchApi
end