require("playercards/CardsWithHelper")
local SideButtonCreator = require("playercards/SideButtonCreator")

-- intentionally global
hasXML                  = true
isHelperEnabled         = false

local buttonParams      = {
  buttonLabels = { "Mythos", "Investigator", "Enemy", "Upkeep" },
  buttonIds    = { "Mythos", "Investigator", "Enemy", "Upkeep" },
  buttonColors = {
    "#882222E6", -- Mythos: Deep crimson red (threatening, dramatic)
    "#88C999E6", -- Investigator: Soft green (calm, active)
    "#4477A1E6", -- Enemy: Darker blue (cold, calculated)
    "#E6D34CE6"  -- Upkeep: Golden yellow (bright, routine)
  }
}

local buttonIdToIndex   = {
  Mythos       = 1,
  Investigator = 2,
  Enemy        = 3,
  Upkeep       = 4
}
function updateSave()
  self.script_state = JSON.encode({ isHelperEnabled = isHelperEnabled })
end

function onLoad(savedData)
  self.addTag("CardWithHelper")
  self.addTag("DoInUpkeep")

  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled = loadedData.isHelperEnabled
  end

  createHelperXML()

  if isHelperEnabled then
    updateDisplay()
  end
end

function createHelperXML()
  local xmlTable = SideButtonCreator.getXmlTable(buttonParams)
  self.UI.setXmlTable(xmlTable)
end

function setUiState(params)
  for buttonId, state in pairs(params) do
    setStateForButton(state, buttonId)
  end
end

function setStateForButton(state, buttonId)
  -- if state is omitted, get it from the XML and toggle it
  if not state then
    state = (self.UI.getAttribute(buttonId, "buttonState") == "off")
  end

  local color = buttonParams.buttonColors[buttonIdToIndex[buttonId]]
  self.UI.setAttribute(buttonId, "color", state and color or "#353535E6")
  self.UI.setAttribute(buttonId, "textColor", state and "white" or "#A0A0A0")
  self.UI.setAttribute(buttonId, "buttonState", state and "on" or "off")
end

function onClick_sideButton(_, _, buttonId)
  setStateForButton(nil, buttonId)
end

function doInUpkeep()
  for _, buttonId in ipairs(buttonParams.buttonIds) do
    setStateForButton(true, buttonId)
  end
end
