local optionPanelApi = require("core/OptionPanelApi")

-- if the respective option is enabled in onLoad(), enable the helper
function checkOptionPanel()
  local options = optionPanelApi.getOptions()
  if options.enableCardHelpers then
    setHelperState(true)
  else
    updateDisplay()
  end
end

-- forces a new state
function setHelperState(newState)
  isHelperEnabled = newState
  updateSave()
  updateDisplay()
end

-- toggles the current state
function toggleHelper()
  isHelperEnabled = not isHelperEnabled
  updateSave()
  updateDisplay()
end

-- updates the visibility and calls events (after a small delay to allow XML being set)
function updateDisplay()
  Wait.frames(actualDisplayUpdate, 5)
end

function actualDisplayUpdate()
  if isHelperEnabled then
    self.clearContextMenu()
    self.addContextMenuItem("Disable Helper", toggleHelper)
    if initialize then initialize() end
  else
    self.clearContextMenu()
    self.addContextMenuItem("Enable Helper", toggleHelper)
    if shutOff then shutOff() end
  end
end
