--[[ Library for cards that have helpers
This file is used to share code between cards with helpers.
It syncs the visibility of the helper with the option panel and
makes sure the card has the respective tag.
Additionally, it will call 'initialize()' and 'shutOff()'
in the parent file if they are present.

Instructions:
1) Define the global variables before requiring this file:
hasXML          = true  (whether the card has an XML display)
isHelperEnabled = false (default state of the helper, should be 'false')

2) Add "CardWithHelper" tag to .json for the card object itself.

3) Add `if isHelperEnabled then updateDisplay() end` to onLoad()

----------------------------------------------------------]]

-- forces a new state
function setHelperState(newState)
  if doNotTurnOff == true then return end
  isHelperEnabled = newState
  updateSave()
  updateDisplay()
end

-- toggles the current state
function toggleHelper(manual)
  if manual and isHelperEnabled == true then -- do not allow helper to be forced to turn on
    doNotTurnOff = true
  elseif manual and isHelperEnabled == false then -- return to default behavior
    doNotTurnOff = false
  end
  isHelperEnabled = not isHelperEnabled
  updateSave()
  updateDisplay()
end

-- updates the visibility and calls events (after a small delay to allow XML being set)
function updateDisplay()
  Wait.frames(actualDisplayUpdate, 5)
end

function actualDisplayUpdate()
  if isHelperEnabled then
    self.clearContextMenu()
    self.addContextMenuItem("Disable Helper", toggleHelper)
    if hasXML then self.UI.show("Helper") end
    if initialize then initialize() end
    if generateContextMenu then generateContextMenu() end
  else
    self.clearContextMenu()
    self.addContextMenuItem("Enable Helper", toggleHelper)
    if hasXML then self.UI.hide("Helper") end
    if shutOff then shutOff() end
    if generateContextMenu then generateContextMenu() end
  end
end

function onPickUp()
  setHelperState(false)
end
