local playerCardPanelApi = require("playercards/PlayerCardPanelApi")
local allCardsBagApi = require("playercards/AllCardsBagApi")
local cardLookupTable = {
  faction =   function(specInstance, isUpgraded) return allCardsBagApi.getCardsByClassAndLevel({ class = specInstance, upgraded = isUpgraded }) end,
  trait   =   function(specInstance) return allCardsBagApi.getCardsByTrait(specInstance) end,
  special =   function(specInstance) return allCardsBagApi.getCardsBySpecialCriteria(specInstance) end
}

local investigator

function onLoad()
  investigator = nil
  self.createButton({
    function_owner = self,
    label          = "Place Lvl 0",
    click_function = "placeCardsBasic",
    tooltip        = "Left-Click: Place cards!\nRight-Click: Clear cards!",
    position       = { -0.5, 0.1, -0.65 },
    scale          = {0.75, 1, 0.75},
    color          = { 1, 1, 1 },
    width          = 575,
    height         = 175
  })
  self.createButton({
    function_owner = self,
    label          = "Place Lvl 1-5",
    click_function = "placeCardsUpgraded",
    tooltip        = "Left-Click: Place cards!\nRight-Click: Clear cards!",
    position       = { 0.5, 0.1, -0.65 },
    scale          = {0.75, 1, 0.75},
    color          = { 1, 1, 1 },
    width          = 575,
    height         = 175
  })
end

function onCollisionEnter(info)
  --Detects if PlayerDeck object (a 'Deck Coin') has been placed on the deck builder
  if info.collision_object.hasTag("Investigator") then
    investigator = info.collision_object
  end
end

function onCollisionExit(info)
  if info.collision_object == investigator then
    investigator = nil
    playerCardPanelApi.deleteAll()
  end
end

function placeCardsBasic(_, _, alt_click)
  placeCards(false, alt_click)
end

function placeCardsUpgraded(_,_, alt_click)
  placeCards(true, alt_click)
end

function placeCards(isUpgraded, alt_click)
  if (alt_click) then
    --Clear all cards
    playerCardPanelApi.deleteAll()
  else
    --Determine investigator placed on object
    if not investigator then
      broadcastToAll("No Valid Investigator Card Detected", Color.Red)
      return
    end
    broadcastToAll("Investigator Detected: " .. investigator.getName(), Color.Green)
    deckOptions = JSON.decode(investigator.getGMNotes()).deck_options
    local cardSet = {}
    local exclusionSet = {}
    local cardList = {
      skillList = {},
      eventList = {},
      assetList = {}
    }
    cardList["limitedCardList"] = {
      skillList = {},
      eventList = {},
      assetList = {}
    }
    --Find all cards eligible to be used by the target investigator
    for _, cardSpec in ipairs(deckOptions) do
      --determine what type of spec we are dealing with
      local specType = (cardSpec.faction and "faction") or (cardSpec.trait and "trait") or (cardSpec.special and "special")
      if not specType then
        log("Invalid Deckbuilding Specification:")
        log(cardSpec)
      else
        for _, specInstance in ipairs(cardSpec[specType]) do
          if ((cardSpec.level.min == 0 and not isUpgraded) or (cardSpec.level.max > 0 and isUpgraded)) then
            for _, cardId in ipairs(cardLookupTable[specType](specInstance, isUpgraded)) do
              local cardMetadata = allCardsBagApi.getCardById({ id = cardId }).metadata
              if isUpgraded == (cardMetadata.level > 0) and cardMetadata.level >= cardSpec.level.min and cardMetadata.level <= cardSpec.level.max then
                if cardSpec.limit then
                  insertCardSet(cardSet, cardList.limitedCardList, cardMetadata, cardId, cardSpec["not"], exclusionSet)
                else
                  insertCardSet(cardSet, cardList, cardMetadata, cardId, cardSpec["not"], exclusionSet)
                end
              end
            end
          end
        end
      end
    end
    --Organizes the card lists, and presents them to the player
    cardList.skillList = allCardsBagApi.sortCardsTable(cardList.skillList)
    cardList.eventList = allCardsBagApi.sortCardsTable(cardList.eventList)
    cardList.assetList = allCardsBagApi.sortCardsTable(cardList.assetList)
    cardList.limitedCardList.skillList = allCardsBagApi.sortCardsTable(cardList.limitedCardList.skillList)
    cardList.limitedCardList.eventList = allCardsBagApi.sortCardsTable(cardList.limitedCardList.eventList)
    cardList.limitedCardList.assetList = allCardsBagApi.sortCardsTable(cardList.limitedCardList.assetList)
    playerCardPanelApi.spawnCardsByType({
      cardList = cardList,
      name = "deckOptions",
      startPos = "deckBuilder",
      spread = true,
      spreadCols = 30
    })
  end
end


function insertCardSet(cardSet, cardList, cardMetadata, cardId, isExclusion, exclusionSet)
  if isExclusion then
    exclusionSet[cardId] = true
  elseif not cardSet[cardId] and not exclusionSet[cardId] then
    if cardMetadata.type == "Skill" then
      table.insert(cardList.skillList, cardId)
      cardSet[cardId] = true
      return true
    elseif cardMetadata.type == "Event" then
      table.insert(cardList.eventList, cardId)
      cardSet[cardId] = true
      return true
    elseif cardMetadata.type == "Asset" then
      table.insert(cardList.assetList, cardId)
      cardSet[cardId] = true
      return true
    end
  end
  return false
end
