
local spawnBag = require("playercards/SpawnBag")

function onLoad()
  self.createButton({
    function_owner = self,
    label          = "Place / Clear",
    click_function = "placeCards",
    tooltip        = "Left-Click: Place cards!\nRight-Click: Clear cards!",
    position       = { 0.725, 0.1, 2.025 },
    color          = { 1, 1, 1 },
    width          = 675,
    height         = 175
  })
end

function placeCards(_,_, alt_click)
  if (alt_click) then
    spawnBag.recall(true)
  else
    spawnBag.spawn({
      name = "deckOptions",
      cards = {"06118", "06118"},
      globalPos = {x = 14.12, y = 1.50, z = 91.84},
      rotation = {x = 0.00, y = 270.00, z = 0.00},
      spread = true
    })
  end
end

