do
  local PlayerCardPanelApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getPlayerCardPanel()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "PlayerCardPanel")
  end

  PlayerCardPanelApi.deleteAll = function(targetState)
    local targetState = targetState or "default"
    getPlayerCardPanel().call("swapState", targetState)
    return getPlayerCardPanel().call("deleteAll")
  end

  PlayerCardPanelApi.spawnCardsByType = function(params)
    return getPlayerCardPanel().call("spawnCardsByType", params)
  end

  PlayerCardPanelApi.spawnCardList = function(params)
    return getPlayerCardPanel().call("spawnCardList", params)
  end

  PlayerCardPanelApi.getPlacedCards = function(targetState)
    return getPlayerCardPanel().call("getPlacedCards", targetState)
  end

  return PlayerCardPanelApi
end