BONDED_CARD_LIST = {
    "05314", -- Soothing Melody
    "06277", -- Wish Eater
    "06019", -- Bloodlust
    "06022", -- Pendant of the Queen
    "05317", -- Blood-rite
    "06113", -- Essence of the Dream
    "06028", -- Stars Are Right
    "06025", -- Guardian of the Crystallizer
    "06283", -- Unbound Beast
    "06032", -- Zeal
    "06031", -- Hope
    "06033", -- Augur
    "06331", -- Dream Parasite
    "06015a", -- Dream-Gate
}

UPGRADE_SHEET_LIST = {
  "09040-c", -- Alchemical Distillation
  "09023-c", -- Custom Modifications
  "09059-c", -- Damning Testimony
  "09041-c", -- Emperical Hypothesis
  "09060-c", -- Friends in Low Places
  "09101-c", -- Grizzled
  "09061-c", -- Honed Instinct
  "09021-c", -- Hunter's Armor
  "09119-c", -- Hyperphysical Shotcaster
  "09079-c", -- Living Ink
  "09100-c", -- Makeshift Trap
  "09099-c", -- Pocket Multi Tool
  "09081-c", -- Power Word
  "09022-c", -- Runic Axe
  "09080-c", -- Summoned Servitor
  "09042-c", -- Raven's Quill
}

EVOLVED_WEAKNESSES = {
  "04039",
  "04041",
  "04042",
}

------------------ START INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATOR_GROUPS = {
  Guardian = {
    "Roland Banks",
  },
  Seeker = {
    "Daisy Walker",
  },
  Core = {
    "Roland Banks",
    "Daisy Walker",
    "R2",
    "D2",
    "R3",
    "D3",
  },
}

INVESTIGATORS = { }
INVESTIGATORS["Roland Banks"] = {
  cards = { "01001", "01001-promo", "01001-p", "01001-pf", "01001-pb", },
  minicards = { "01001-m", "01001-promo-m", },
  signatures = { "01006", "01007", "90030", "90031", },
  starterDeck = "2624931",
}
INVESTIGATORS["Daisy Walker"] = {
  cards = { "01002", "01002-p", "01002-pf", "01002-pb", },
  minicards = { "01002-m", },
  signatures = { "01008", "01009", "90002", "90003" },
  starterDeck = "2624938",
}
------------------ END INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATORS["R2"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R3"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R4"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R5"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["D2"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D3"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D4"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D5"] = INVESTIGATORS["Daisy Walker"]
