------------------ START INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATOR_GROUPS = {
	["Guardian"] = {
		"Roland Banks",
		"Zoey Samaras",
		"Mark Harrigan",
		"Leo Anderson",
		"Carolyn Fern",
		"Tommy Muldoon",
		"Nathaniel Cho",
		"Sister Mary",
		"Daniela Reyes",
		"Carson Sinclair",
		"Wilson Richards",
		"Marion Tavares"
	},
	["Seeker"] = {
		"Daisy Walker",
		"Rex Murphy",
		"Minh Thi Phan",
		"Ursula Downs",
		"Joe Diamond",
		"Mandy Thompson",
		"Harvey Walters",
		"Amanda Sharpe",
		"Norman Withers",
		"Vincent Lee",
		"Kate Winthrop",
		"Agatha Crane",
		"Lucius Galloway"
	},
	["Rogue"] = {
		"\"Skids\" O'Toole",
		"Jenny Barnes",
		"Sefina Rousseau",
		"Finn Edwards",
		"Preston Fairmont",
		"Tony Morgan",
		"Winifred Habbamock",
		"Trish Scarborough",
		"Monterey Jack",
		"Kymani Jones",
		"Alessandra Zorzi",
		"Michael McGlen"
	},
	["Mystic"] = {
		"Agnes Baker",
		"Jim Culver",
		"Akachi Onyele",
		"Father Mateo",
		"Diana Stanley",
		"Marie Lambeau",
		"Luke Robinson",
		"Jacqueline Fine",
		"Dexter Drake",
		"Lily Chen",
		"Amina Zidane",
		"Gloria Goldberg",
		"Kōhaku Narukami",
		"Agatha Crane"
	},
	["Survivor"] = {
		"Wendy Adams",
		"\"Ashcan\" Pete",
		"William Yorick",
		"Calvin Wright",
		"Rita Young",
		"Patrice Hathaway",
		"Stella Clark",
		"Silas Marsh",
		"Bob Jenkins",
		"Darrell Simmons",
		"Hank Samson",
		"George Barnaby"
	},
	["Neutral"] = {
		"Lola Hayes",
		"Charlie Kane",
		"Subject 5U-21"
	},
	["Core"] = {
		"Roland Banks",
		"Daisy Walker",
		"\"Skids\" O'Toole",
		"Agnes Baker",
		"Wendy Adams"
	},
	["The Dunwich Legacy"] = {
		"Zoey Samaras",
		"Rex Murphy",
		"Jenny Barnes",
		"Jim Culver",
		"\"Ashcan\" Pete"
	},
	["The Path to Carcosa"] = {
		"Mark Harrigan",
		"Minh Thi Phan",
		"Sefina Rousseau",
		"Akachi Onyele",
		"William Yorick",
		"Lola Hayes"
	},
	["The Forgotten Age"] = {
		"Leo Anderson",
		"Ursula Downs",
		"Finn Edwards",
		"Father Mateo",
		"Calvin Wright"
	},
	["The Circle Undone"] = {
		"Carolyn Fern",
		"Joe Diamond",
		"Preston Fairmont",
		"Diana Stanley",
		"Rita Young",
		"Marie Lambeau"
	},
	["The Dream-Eaters"] = {
		"Tommy Muldoon",
		"Mandy Thompson",
		"Tony Morgan",
		"Luke Robinson",
		"Patrice Hathaway"
	},
	["Investigator Packs"] = {
		"Nathaniel Cho",
		"Harvey Walters",
		"Winifred Habbamock",
		"Jacqueline Fine",
		"Stella Clark"
	},
	["The Innsmouth Conspiracy"] = {
		"Sister Mary",
		"Amanda Sharpe",
		"Trish Scarborough",
		"Dexter Drake",
		"Silas Marsh"
	},
	["Edge of the Earth"] = {
		"Daniela Reyes",
		"Norman Withers",
		"Monterey Jack",
		"Lily Chen",
		"Bob Jenkins"
	},
	["The Scarlet Keys"] = {
		"Carson Sinclair",
		"Vincent Lee",
		"Kymani Jones",
		"Amina Zidane",
		"Darrell Simmons",
		"Charlie Kane"
	},
	["The Feast of Hemlock Vale"] = {
		"Wilson Richards",
		"Kate Winthrop",
		"Alessandra Zorzi",
		"Kōhaku Narukami",
		"Hank Samson"
	},
	["The Drowned City"] = {
		"Marion Tavares",
		"Lucius Galloway",
		"Agatha Crane",
		"Michael McGlen",
		"Gloria Goldberg",
		"George Barnaby",
		"Lost Homunculus"
	}
}

INVESTIGATORS = {}
-- Core Box
INVESTIGATORS["Roland Banks"] = {
	cards       = { "01001", "01001-p", "01001-pf", "01001-pb" },
	minicards   = { "01001-m" },
	signatures  = { "01006", "01007", "90030", "90031", "90025", "90026", "90027", "90028", "90029", "98005", "98006" }
}
INVESTIGATORS["Daisy Walker"] = {
	cards       = { "01002", "01002-p", "01002-pf", "01002-pb" },
	minicards   = { "01002-m" },
	signatures  = { "01008", "01009", "90002", "90003" }
}
INVESTIGATORS["\"Skids\" O'Toole"] = {
	cards       = { "01003", "01003-p", "01003-pf", "01003-pb" },
	minicards   = { "01003-m" },
	signatures  = { "01010", "01011", "90009", "90010" }
}
INVESTIGATORS["Agnes Baker"] = {
	cards       = { "01004", "01004-p", "01004-pf", "01004-pb" },
	minicards   = { "01004-m" },
	signatures  = { "01012", "01013", "90018", "90019" }
}
INVESTIGATORS["Wendy Adams"] = {
	cards       = { "01005", "01005-p", "01005-pf", "01005-pb" },
	minicards   = { "01005-m" },
	signatures  = { "01014", "01015", "01515", "90039", "90040", "90038" }
}
-- The Dunwich Legacy
INVESTIGATORS["Zoey Samaras"] = {
	cards       = { "02001", "02001-p", "02001-pf", "02001-pb" },
	minicards   = { "02001-m" },
	signatures  = { "02006", "02007", "90060", "90061" }
}
INVESTIGATORS["Rex Murphy"] = {
	cards       = { "02002", "02002-t", "02002-p", "02002-pf", "02002-pb" },
	minicards   = { "02002-m" },
	signatures  = { "02008", "02009", "90079", "90080" }
}
INVESTIGATORS["Jenny Barnes"] = {
	cards       = { "02003", "02003-p", "02003-pf", "02003-pb" },
	minicards   = { "02003-m" },
	signatures  = { "02010", "02011", "90085", "90086", "98002", "98003" }
}
INVESTIGATORS["Jim Culver"] = {
	cards       = { "02004", "02004-p", "02004-pf", "02004-pb" },
	minicards   = { "02004-m" },
	signatures  = { "02012", "02013", "90050", "90051", "90052", "90053" }
}
INVESTIGATORS["\"Ashcan\" Pete"] = {
	cards       = { "02005", "02005-p", "02005-pf", "02005-pb" },
	minicards   = { "02005-m" },
	signatures  = { "02014", "02015", "90047", "90048" }
}
-- The Path to Carcosa
INVESTIGATORS["Mark Harrigan"] = {
	cards       = { "03001" },
	minicards   = { "03001-m" },
	signatures  = { "03007", "03008", "03009" }
}
INVESTIGATORS["Minh Thi Phan"] = {
	cards       = { "03002" },
	minicards   = { "03002-m" },
	signatures  = { "03010", "03011" }
}
INVESTIGATORS["Sefina Rousseau"] = {
	cards       = { "03003" },
	minicards   = { "03003-m" },
	signatures  = { "03012", "03012", "03012", "03013" }
}
INVESTIGATORS["Akachi Onyele"] = {
	cards       = { "03004" },
	minicards   = { "03004-m" },
	signatures  = { "03014", "03015" }
}
INVESTIGATORS["William Yorick"] = {
	cards       = { "03005" },
	minicards   = { "03005-m" },
	signatures  = { "03016", "03017" }
}
INVESTIGATORS["Lola Hayes"] = {
	cards       = { "03006", "03006-t", "03006-p", "03006-pf", "03006-pb" },
	minicards   = { "03006-m" },
	signatures  = { "03018", "03018", "03019", "03019", "03019-t", "03019-t", "90088", "90089", "90090", "90091", "90092", "90093"}
}
-- The Forgotten Age
INVESTIGATORS["Leo Anderson"] = {
	cards       = { "04001" },
	minicards   = { "04001-m" },
	signatures  = { "04006", "04007" }
}
INVESTIGATORS["Ursula Downs"] = {
	cards       = { "04002" },
	minicards   = { "04002-m" },
	signatures  = { "04008", "04009" }
}
INVESTIGATORS["Finn Edwards"] = {
	cards       = { "04003" },
	minicards   = { "04003-m" },
	signatures  = { "04010", "04011", "04012" }
}
INVESTIGATORS["Father Mateo"] = {
	cards       = { "04004", "04004-p", "04004-pf", "04004-pb" },
	minicards   = { "04004-m" },
	signatures  = { "04013", "04014", "90082", "90083" }
}
INVESTIGATORS["Calvin Wright"] = {
	cards       = { "04005" },
	minicards   = { "04005-m" },
	signatures  = { "04015", "04016" }
}
-- The Circle Undone
INVESTIGATORS["Carolyn Fern"] = {
	cards       = { "05001" },
	minicards   = { "05001-m" },
	signatures  = { "05007", "05008", "98011", "98012" }
}
INVESTIGATORS["Joe Diamond"] = {
	cards       = { "05002" },
	minicards   = { "05002-m" },
	signatures  = { "05009", "05010" }
}
INVESTIGATORS["Preston Fairmont"] = {
	cards       = { "05003" },
	minicards   = { "05003-m" },
	signatures  = { "05011", "05012" }
}
INVESTIGATORS["Diana Stanley"] = {
	cards       = { "05004" },
	minicards   = { "05004-m" },
	signatures  = { "05013", "05014", "05015" }
}
INVESTIGATORS["Rita Young"] = {
	cards       = { "05005" },
	minicards   = { "05005-m" },
	signatures  = { "05016", "05017" }
}
INVESTIGATORS["Marie Lambeau"] = {
	cards       = { "05006" },
	minicards   = { "05006-m" },
	signatures  = { "05018", "05019" }
}
-- The Dream-Eaters
INVESTIGATORS["Tommy Muldoon"] = {
	cards       = { "06001" },
	minicards   = { "06001-m" },
	signatures  = { "06006", "06007" }
}
INVESTIGATORS["Mandy Thompson"] = {
	cards       = { "06002", "06002-t" },
	minicards   = { "06002-m" },
	signatures  = { "06008", "06008", "06008", "06009" }
}
INVESTIGATORS["Tony Morgan"] = {
	cards       = { "06003" },
	minicards   = { "06003-m" },
	signatures  = { "06010", "06011", "06011", "06012" }
}
INVESTIGATORS["Luke Robinson"] = {
	cards       = { "06004" },
	minicards   = { "06004-m" },
	signatures  = { "06013", "06014", "06015" }
}
INVESTIGATORS["Patrice Hathaway"] = {
	cards       = { "06005" },
	minicards   = { "06005-m" },
	signatures  = { "06016", "06017" }
}
-- Starter Decks
INVESTIGATORS["Nathaniel Cho"] = {
	cards       = { "60101" },
	minicards   = { "60101-m" },
	signatures  = { "60102", "60103" }
}
INVESTIGATORS["Harvey Walters"] = {
	cards       = { "60201" },
	minicards   = { "60201-m" },
	signatures  = { "60202", "60203" }
}
INVESTIGATORS["Winifred Habbamock"] = {
	cards       = { "60301" },
	minicards   = { "60301-m" },
	signatures  = { "60302", "60303" }
}
INVESTIGATORS["Jacqueline Fine"] = {
	cards       = { "60401" },
	minicards   = { "60401-m" },
	signatures  = { "60402", "60403" }
}
INVESTIGATORS["Stella Clark"] = {
	cards       = { "60501" },
	minicards   = { "60501-m" },
	signatures  = { "60502", "60502", "60502", "60503" }
}
-- The Innsmouth Conspiracy
INVESTIGATORS["Sister Mary"] = {
	cards       = { "07001" },
	minicards   = { "07001-m" },
	signatures  = { "07006", "07007" }
}
INVESTIGATORS["Amanda Sharpe"] = {
	cards       = { "07002" },
	minicards   = { "07002-m" },
	signatures  = { "07008", "07009" }
}
INVESTIGATORS["Trish Scarborough"] = {
	cards       = { "07003", "07003-t" },
	minicards   = { "07003-m" },
	signatures  = { "07010", "07011" }
}
INVESTIGATORS["Dexter Drake"] = {
	cards       = { "07004" },
	minicards   = { "07004-m" },
	signatures  = { "07012", "07013", "98017", "98018" }
}
INVESTIGATORS["Silas Marsh"] = {
	cards       = { "07005" },
	minicards   = { "07005-m" },
	signatures  = { "07014", "07015", "07016", "98014", "98015" }
}
-- Edge of the Earth
INVESTIGATORS["Daniela Reyes"] = {
	cards       = { "08001" },
	minicards   = { "08001-m" },
	signatures  = { "08002", "08003" }
}
INVESTIGATORS["Norman Withers"] = {
	cards       = { "08004" },
	minicards   = { "08004-m" },
	signatures  = { "08005", "08006", "98008", "98009" }
}
INVESTIGATORS["Monterey Jack"] = {
	cards       = { "08007", "08007-p", "08007-pf", "08007-pb" },
	minicards   = { "08007-m" },
	signatures  = { "08008", "08009", "90063", "90064" }
}
INVESTIGATORS["Lily Chen"] = {
	cards       = { "08010" },
	minicards   = { "08010-m" },
	signatures  = { "08011a", "08012a", "08013a", "08014a", "08015", "08015", "08015", "08015" }
}
INVESTIGATORS["Bob Jenkins"] = {
	cards       = { "08016" },
	minicards   = { "08016-m" },
	signatures  = { "08017", "08018" }
}
-- The Scarlet Keys
INVESTIGATORS["Carson Sinclair"] = {
	cards       = { "09001" },
	minicards   = { "09001-m" },
	signatures  = { "09002", "09002", "09003" }
}
INVESTIGATORS["Vincent Lee"] = {
	cards       = { "09004" },
	minicards   = { "09004-m" },
	signatures  = { "09005", "09006", "09006", "09006", "09006", "09007" }
}
INVESTIGATORS["Kymani Jones"] = {
	cards       = { "09008" },
	minicards   = { "09008-m" },
	signatures  = { "09009", "09010" }
}
INVESTIGATORS["Amina Zidane"] = {
	cards       = { "09011" },
	minicards   = { "09011-m" },
	signatures  = { "09012", "09013", "09014" }
}
INVESTIGATORS["Darrell Simmons"] = {
	cards       = { "09015" },
	minicards   = { "09015-m" },
	signatures  = { "09016", "09017" }
}
INVESTIGATORS["Charlie Kane"] = {
	cards       = { "09018" },
	minicards   = { "09018-m" },
	signatures  = { "09019", "09020" }
}
-- The Feast of Hemlock Vale
INVESTIGATORS["Wilson Richards"] = {
	cards       = { "10001" },
	minicards   = { "10001-m" },
	signatures  = { "10002", "10003" }
}
INVESTIGATORS["Kate Winthrop"] = {
	cards       = { "10004" },
	minicards   = { "10004-m" },
	signatures  = { "10005", "10006", "10007", "10008" }
}
INVESTIGATORS["Alessandra Zorzi"] = {
	cards       = { "10009" },
	minicards   = { "10009-m" },
	signatures  = { "10010", "10010", "10010", "10011" }
}
INVESTIGATORS["Kōhaku Narukami"] = {
	cards       = { "10012" },
	minicards   = { "10012-m" },
	signatures  = { "10013", "10014" }
}
INVESTIGATORS["Hank Samson"] = {
	cards       = { "10015", "10015-b1", "10015-b2" },
	minicards   = { "10015-m" },
	signatures  = { "10017", "10018" }
}
-- The Drowned City
INVESTIGATORS["Marion Tavares"] = {
	cards       = { "11001" },
	minicards   = { "11001-m" },
	signatures  = { "11002", "11002", "11003" }
}
INVESTIGATORS["Lucius Galloway"] = {
	cards       = { "11004" },
	minicards   = { "11004-m" },
	signatures  = { "11005", "11006" }
}
INVESTIGATORS["Agatha Crane"] = {
	cards       = { "11007", "11008" },
	minicards   = { "11007-m", "11008-m" },
	signatures  = { "11009", "11010" }
}
INVESTIGATORS["Michael McGlen"] = {
	cards       = { "11011" },
	minicards   = { "11011-m" },
	signatures  = { "11012", "11013" }
}
INVESTIGATORS["Gloria Goldberg"] = {
	cards       = { "11014" },
	minicards   = { "11014-m" },
	signatures  = { "11015", "11015", "11015", "11016", "11016", "11016", "98020", "98021" }
}
INVESTIGATORS["George Barnaby"] = {
	cards       = { "11017" },
	minicards   = { "11017-m" },
	signatures  = { "11018", "11018", "11018", "11019" }
}
INVESTIGATORS["Lost Homunculus"] = {
	cards     = { "11068b" },
	minicards = { "11068b-m" }
}

-- PnP content
INVESTIGATORS["Subject 5U-21"] = {
	cards       = { "89001" },
	minicards   = { "89001-m" },
	signatures  = { "89002", "89003", "89003", "89003", "89004", "89004", "89004", "89005" }
}
------------------ END INVESTIGATOR DATA DEFINITION ------------------
