do
  local PlayerCardPanelApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getPlayerCardPanel()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "PlayerCardPanel")
  end


  -- Will delete all laid out cards for the specified section of the table
  ---@param targetState The section of the table to delete cards from
  PlayerCardPanelApi.deleteAll = function(targetState)
    local targetState = targetState or "default"
    getPlayerCardPanel().call("swapState", targetState)
    return getPlayerCardPanel().call("deleteAll")
  end

  -- 
  ---@param 
  ---@return 
  PlayerCardPanelApi.spawnCardsByType = function(params)
    return getPlayerCardPanel().call("spawnCardsByType", params)
  end

  -- 
  ---@param 
  ---@return 
  PlayerCardPanelApi.spawnCardList = function(params)
    return getPlayerCardPanel().call("spawnCardList", params)
  end

  -- A simple way to find all the the cards that have been placed on the table by the PlayerCardPanel, in a specific section
  ---@param targetState The section of the table to look for cards
  ---@return All cards placed by the PlayerCardSpawner in the specified section
  PlayerCardPanelApi.getPlacedCards = function(targetState)
    return getPlayerCardPanel().call("getPlacedCards", targetState)
  end

  return PlayerCardPanelApi
end