do
  local PlayerCardPanelApi = {}
  local PLAYER_CARD_PANEL_GUID = "2d30ee"

  PlayerCardPanelApi.deleteAll = function(targetState)
    local targetState = targetState or "default"
    getObjectFromGUID(PLAYER_CARD_PANEL_GUID).call("swapState", targetState)
    return getObjectFromGUID(PLAYER_CARD_PANEL_GUID).call("deleteAll")
  end

  PlayerCardPanelApi.spawnCardsByType = function(params)
    return getObjectFromGUID(PLAYER_CARD_PANEL_GUID).call("spawnCardsByType", params)
  end

  PlayerCardPanelApi.spawnCardList = function(params)
    return getObjectFromGUID(PLAYER_CARD_PANEL_GUID).call("spawnCardList", params)
  end

  PlayerCardPanelApi.disable = function()
    getObjectFromGUID(PLAYER_CARD_PANEL_GUID).clearButtons()
  end

  PlayerCardPanelApi.enable = function()
    return getObjectFromGUID(PLAYER_CARD_PANEL_GUID).call("createButtons", params)
  end

  return PlayerCardPanelApi
end