BONDED_CARD_LIST = {
	"05314", -- Soothing Melody
	"06277", -- Wish Eater
	"06019", -- Bloodlust
	"06022", -- Pendant of the Queen
	"05317", -- Blood-rite
	"06113", -- Essence of the Dream
	"06028", -- Stars Are Right
	"06025", -- Guardian of the Crystallizer
	"06283", -- Unbound Beast
	"06032", -- Zeal
	"06031", -- Hope
	"06033", -- Augur
	"06331", -- Dream Parasite
	"06015a", -- Dream-Gate
	"10006", -- Aetheric Current (Yuggoth)
	"10007", -- Aetheric Current (Yoth)
	"10036", -- Blade of Yoth
	"10039", -- Evanescent Ascension
	"10045", -- Uncanny Growth
	"10063", -- Bianca
	"10086", -- Rot
	"10087", -- Rot
	"10088", -- Rot
	"10089", -- Rot
	"10090", -- Rot
	"10106", -- Keeper of the Key
	"10107", -- Servant of Brass
	"10134", -- Twilight Diadem
}

UPGRADE_SHEET_LIST = {
	"09040-c", -- Alchemical Distillation
	"09023-c", -- Custom Modifications
	"09059-c", -- Damning Testimony
	"09041-c", -- Emperical Hypothesis
	"09060-c", -- Friends in Low Places
	"09101-c", -- Grizzled
	"09061-c", -- Honed Instinct
	"09021-c", -- Hunter's Armor
	"09119-c", -- Hyperphysical Shotcaster
	"09079-c", -- Living Ink
	"09100-c", -- Makeshift Trap
	"09099-c", -- Pocket Multi Tool
	"09081-c", -- Power Word
	"09081-t-c", -- Power Word (Taboo)
	"09022-c", -- Runic Axe
	"09022-t-c", -- Runic Axe (Taboo)
	"09080-c", -- Summoned Servitor
	"09042-c", -- Raven's Quill
}

EVOLVED_WEAKNESSES = {
	"04039",
	"04041",
	"04042",
	"53014",
	"53015",
}

------------------ START INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATOR_GROUPS = {
	["Guardian"] = {
		"Roland Banks",
		"Zoey Samaras",
		"Mark Harrigan",
		"Leo Anderson",
		"Carolyn Fern",
		"Tommy Muldoon",
		"Nathaniel Cho",
		"Sister Mary",
		"Daniela Reyes",
		"Carson Sinclair",
		"Wilson Richards"
	},
	["Seeker"] = {
		"Daisy Walker",
		"Rex Murphy",
		"Minh Thi Phan",
		"Ursula Downs",
		"Joe Diamond",
		"Mandy Thompson",
		"Harvey Walters",
		"Amanda Sharpe",
		"Norman Withers",
		"Vincent Lee",
		"Kate Winthrop"
	},
	["Rogue"] = {
		"\"Skids\" O'Toole",
		"Jenny Barnes",
		"Sefina Rousseau",
		"Finn Edwards",
		"Preston Fairmont",
		"Tony Morgan",
		"Winifred Habbamock",
		"Trish Scarborough",
		"Monterey Jack",
		"Kymani Jones",
		"Alessandra Zorzi"
	},
	["Mystic"] = {
		"Agnes Baker",
		"Jim Culver",
		"Akachi Onyele",
		"Father Mateo",
		"Diana Stanley",
		"Marie Lambeau",
		"Luke Robinson",
		"Jacqueline Fine",
		"Dexter Drake",
		"Lily Chen",
		"Amina Zidane",
		"Gloria Goldberg",
		"Kōhaku Narukami"
	},
	["Survivor"] = {
		"Wendy Adams",
		"\"Ashcan\" Pete",
		"William Yorick",
		"Calvin Wright",
		"Rita Young",
		"Patrice Hathaway",
		"Stella Clark",
		"Silas Marsh",
		"Bob Jenkins",
		"Darrell Simmons",
		"Hank Samson"
	},
	["Neutral"] = {
		"Lola Hayes",
		"Charlie Kane",
		"Subject 5U-21"
	},
	["Core"] = {
		"Roland Banks",
		"Daisy Walker",
		"\"Skids\" O'Toole",
		"Agnes Baker",
		"Wendy Adams"
	},
	["The Dunwich Legacy"] = {
		"Zoey Samaras",
		"Rex Murphy",
		"Jenny Barnes",
		"Jim Culver",
		"\"Ashcan\" Pete"
	},
	["The Path to Carcosa"] = {
		"Mark Harrigan",
		"Minh Thi Phan",
		"Sefina Rousseau",
		"Akachi Onyele",
		"William Yorick",
		"Lola Hayes"
	},
	["The Forgotten Age"] = {
		"Leo Anderson",
		"Ursula Downs",
		"Finn Edwards",
		"Father Mateo",
		"Calvin Wright"
	},
	["The Circle Undone"] = {
		"Carolyn Fern",
		"Joe Diamond",
		"Preston Fairmont",
		"Diana Stanley",
		"Rita Young",
		"Marie Lambeau"
	},
	["The Dream-Eaters"] = {
		"Tommy Muldoon",
		"Mandy Thompson",
		"Tony Morgan",
		"Luke Robinson",
		"Patrice Hathaway"
	},
	["Investigator Packs"] = {
		"Nathaniel Cho",
		"Harvey Walters",
		"Winifred Habbamock",
		"Jacqueline Fine",
		"Stella Clark",
		"Gloria Goldberg"
	},
	["The Innsmouth Conspiracy"] = {
		"Sister Mary",
		"Amanda Sharpe",
		"Trish Scarborough",
		"Dexter Drake",
		"Silas Marsh"
	},
	["Edge of the Earth"] = {
		"Daniela Reyes",
		"Norman Withers",
		"Monterey Jack",
		"Lily Chen",
		"Bob Jenkins"
	},
	["The Scarlet Keys"] = {
		"Carson Sinclair",
		"Vincent Lee",
		"Kymani Jones",
		"Amina Zidane",
		"Darrell Simmons",
		"Charlie Kane"
	},
	["The Feast of Hemlock Vale"] = {
		"Wilson Richards",
		"Kate Winthrop",
		"Alessandra Zorzi",
		"Kōhaku Narukami",
		"Hank Samson"
	}
}

INVESTIGATORS = {}
-- Core Box
INVESTIGATORS["Roland Banks"] = {
	cards = { "01001", "01001-p", "01001-pf", "01001-pb" },
	minicards = { "01001-m" },
	signatures = { "01006", "01007", "90030", "90031", "90025", "90026", "90027", "90028", "90029", "98005", "98006" },
	starterDeck = "2624931"
}
INVESTIGATORS["Daisy Walker"] = {
	cards = { "01002", "01002-p", "01002-pf", "01002-pb" },
	minicards = { "01002-m" },
	signatures = { "01008", "01009", "90002", "90003" },
	starterDeck = "2624938"
}
INVESTIGATORS["\"Skids\" O'Toole"] = {
	cards = { "01003", "01003-p", "01003-pf", "01003-pb" },
	minicards = { "01003-m" },
	signatures = { "01010", "01011", "90009", "90010" },
	starterDeck = "2624940"
}
INVESTIGATORS["Agnes Baker"] = {
	cards = { "01004", "01004-p", "01004-pf", "01004-pb" },
	minicards = { "01004-m" },
	signatures = { "01012", "01013", "90018", "90019" },
	starterDeck = "2624944"
}
INVESTIGATORS["Wendy Adams"] = {
	cards = { "01005", "01005-p", "01005-pf", "01005-pb" },
	minicards = { "01005-m" },
	signatures = { "01014", "01015", "01515", "90039", "90040", "90038" },
	starterDeck = "2624949"
}
-- The Dunwich Legacy
INVESTIGATORS["Zoey Samaras"] = {
	cards = { "02001", "02001-p", "02001-pf", "02001-pb" },
	minicards = { "02001-m" },
	signatures = { "02006", "02007", "90060", "90061" },
	starterDeck = "2624950"
}
INVESTIGATORS["Rex Murphy"] = {
	cards = { "02002", "02002-t", "02002-p", "02002-pf", "02002-pb" },
	minicards = { "02002-m" },
	signatures = { "02008", "02009", "90079", "90080" },
	starterDeck = "2624958"
}
INVESTIGATORS["Jenny Barnes"] = {
	cards = { "02003", "02003-p", "02003-pf", "02003-pb" },
	minicards = { "02003-m" },
	signatures = { "02010", "02011", "90085", "90086", "98002", "98003" },
	starterDeck = "2624961"
}
INVESTIGATORS["Jim Culver"] = {
	cards = { "02004", "02004-p", "02004-pf", "02004-pb" },
	minicards = { "02004-m" },
	signatures = { "02012", "02013", "90050", "90051", "90052", "90053" },
	starterDeck = "2624965"
}
INVESTIGATORS["\"Ashcan\" Pete"] = {
	cards = { "02005", "02005-p", "02005-pf", "02005-pb" },
	minicards = { "02005-m" },
	signatures = { "02014", "02015", "90047", "90048" },
	starterDeck = "2624969"
}
-- The Path to Carcosa
INVESTIGATORS["Mark Harrigan"] = {
	cards = { "03001" },
	minicards = { "03001-m" },
	signatures = { "03007", "03008", "03009" },
	starterDeck = "2624975"
}
INVESTIGATORS["Minh Thi Phan"] = {
	cards = { "03002" },
	minicards = { "03002-m" },
	signatures = { "03010", "03011" },
	starterDeck = "2624979"
}
INVESTIGATORS["Sefina Rousseau"] = {
	cards = { "03003" },
	minicards = { "03003-m" },
	signatures = { "03012", "03012", "03012", "03013" },
	starterDeck = "2624981"
}
INVESTIGATORS["Akachi Onyele"] = {
	cards = { "03004" },
	minicards = { "03004-m" },
	signatures = { "03014", "03015" },
	starterDeck = "2624984"
}
INVESTIGATORS["William Yorick"] = {
	cards = { "03005" },
	minicards = { "03005-m" },
	signatures = { "03016", "03017" },
	starterDeck = "2624988"
}
INVESTIGATORS["Lola Hayes"] = {
	cards = { "03006", "03006-t" },
	minicards = { "03006-m" },
	signatures = { "03018", "03018", "03019", "03019", "03019-t", "03019-t" },
	starterDeck = "2624990"
}
-- The Forgotten Age
INVESTIGATORS["Leo Anderson"] = {
	cards = { "04001" },
	minicards = { "04001-m" },
	signatures = { "04006", "04007" },
	starterDeck = "2624994"
}
INVESTIGATORS["Ursula Downs"] = {
	cards = { "04002" },
	minicards = { "04002-m" },
	signatures = { "04008", "04009" },
	starterDeck = "2625000"
}
INVESTIGATORS["Finn Edwards"] = {
	cards = { "04003" },
	minicards = { "04003-m" },
	signatures = { "04010", "04011", "04012" },
	starterDeck = "2625003"
}
INVESTIGATORS["Father Mateo"] = {
	cards = { "04004" },
	minicards = { "04004-m" },
	signatures = { "04013", "04014" },
	starterDeck = "2625005"
}
INVESTIGATORS["Calvin Wright"] = {
	cards = { "04005" },
	minicards = { "04005-m" },
	signatures = { "04015", "04016" },
	starterDeck = "2625007"
}
-- The Circle Undone
INVESTIGATORS["Carolyn Fern"] = {
	cards = { "05001" },
	minicards = { "05001-m" },
	signatures = { "05007", "05008", "98011", "98012" },
	starterDeck = "2626342"
}
INVESTIGATORS["Joe Diamond"] = {
	cards = { "05002" },
	minicards = { "05002-m" },
	signatures = { "05009", "05010" },
	starterDeck = "2626347"
}
INVESTIGATORS["Preston Fairmont"] = {
	cards = { "05003" },
	minicards = { "05003-m" },
	signatures = { "05011", "05012" },
	starterDeck = "2626365"
}
INVESTIGATORS["Diana Stanley"] = {
	cards = { "05004" },
	minicards = { "05004-m" },
	signatures = { "05013", "05014", "05015" },
	starterDeck = "2626385"
}
INVESTIGATORS["Rita Young"] = {
	cards = { "05005" },
	minicards = { "05005-m" },
	signatures = { "05016", "05017" },
	starterDeck = "2626387"
}
INVESTIGATORS["Marie Lambeau"] = {
	cards = { "05006" },
	minicards = { "05006-m" },
	signatures = { "05018", "05019" },
	starterDeck = "2626395"
}
-- The Dream-Eaters
INVESTIGATORS["Tommy Muldoon"] = {
	cards = { "06001" },
	minicards = { "06001-m" },
	signatures = { "06006", "06007" },
	starterDeck = "2626402"
}
INVESTIGATORS["Mandy Thompson"] = {
	cards = { "06002", "06002-t" },
	minicards = { "06002-m" },
	signatures = { "06008", "06008", "06008", "06009" },
	starterDeck = "2626410"
}
INVESTIGATORS["Tony Morgan"] = {
	cards = { "06003" },
	minicards = { "06003-m" },
	signatures = { "06010", "06011", "06011", "06012" },
	starterDeck = "2626446"
}
INVESTIGATORS["Luke Robinson"] = {
	cards = { "06004" },
	minicards = { "06004-m" },
	signatures = { "06013", "06014", "06015" },
	starterDeck = "2626452"
}
INVESTIGATORS["Patrice Hathaway"] = {
	cards = { "06005" },
	minicards = { "06005-m" },
	signatures = { "06016", "06017" },
	starterDeck = "2626461"
}
-- Starter Decks
INVESTIGATORS["Nathaniel Cho"] = {
	cards = { "60101" },
	minicards = { "60101-m" },
	signatures = { "60102", "60103" },
	starterDeck = "2643925"
}
INVESTIGATORS["Harvey Walters"] = {
	cards = { "60201" },
	minicards = { "60201-m" },
	signatures = { "60202", "60203" },
	starterDeck = "2643928"
}
INVESTIGATORS["Winifred Habbamock"] = {
	cards = { "60301" },
	minicards = { "60301-m" },
	signatures = { "60302", "60303" },
	starterDeck = "2643931"
}
INVESTIGATORS["Jacqueline Fine"] = {
	cards = { "60401" },
	minicards = { "60401-m" },
	signatures = { "60402", "60403" },
	starterDeck = "2643932"
}
INVESTIGATORS["Stella Clark"] = {
	cards = { "60501" },
	minicards = { "60501-m" },
	signatures = { "60502", "60502", "60502", "60503" },
	starterDeck = "2643934"
}
-- The Innsmouth Conspiracy
INVESTIGATORS["Sister Mary"] = {
	cards = { "07001" },
	minicards = { "07001-m" },
	signatures = { "07006", "07007" },
	starterDeck = "2626464"
}
INVESTIGATORS["Amanda Sharpe"] = {
	cards = { "07002" },
	minicards = { "07002-m" },
	signatures = { "07008", "07009" },
	starterDeck = "2626469"
}
INVESTIGATORS["Trish Scarborough"] = {
	cards = { "07003", "07003-t" },
	minicards = { "07003-m" },
	signatures = { "07010", "07011" },
	starterDeck = "2626479"
}
INVESTIGATORS["Dexter Drake"] = {
	cards = { "07004" },
	minicards = { "07004-m" },
	signatures = { "07012", "07013", "98017", "98018" },
	starterDeck = "2626672"
}
INVESTIGATORS["Silas Marsh"] = {
	cards = { "07005" },
	minicards = { "07005-m" },
	signatures = { "07014", "07015", "07016", "98014", "98015" },
	starterDeck = "2626685"
}
-- Edge of the Earth
INVESTIGATORS["Daniela Reyes"] = {
	cards = { "08001" },
	minicards = { "08001-m" },
	signatures = { "08002", "08003" },
	starterDeck = "2634588"
}
INVESTIGATORS["Norman Withers"] = {
	cards = { "08004" },
	minicards = { "08004-m" },
	signatures = { "08005", "08006", "98008", "98009" },
	starterDeck = "2634603"
}
INVESTIGATORS["Monterey Jack"] = {
	cards = { "08007", "08007-p", "08007-pf", "08007-pb" },
	minicards = { "08007-m" },
	signatures = { "08008", "08009", "90063", "90064" },
	starterDeck = "2634652"
}
INVESTIGATORS["Lily Chen"] = {
	cards = { "08010" },
	minicards = { "08010-m" },
	signatures = { "08011a", "08012a", "08013a", "08014a", "08015", "08015", "08015", "08015" },
	starterDeck = "2634658"
}
INVESTIGATORS["Bob Jenkins"] = {
	cards = { "08016" },
	minicards = { "08016-m" },
	signatures = { "08017", "08018" },
	starterDeck = "2634643"
}
-- The Scarlet Keys
INVESTIGATORS["Carson Sinclair"] = {
	cards = { "09001" },
	minicards = { "09001-m" },
	signatures = { "09002", "09002", "09003" },
	starterDeck = "2634667"
}
INVESTIGATORS["Vincent Lee"] = {
	cards = { "09004" },
	minicards = { "09004-m" },
	signatures = { "09005", "09006", "09006", "09006", "09006", "09007" },
	starterDeck = "2634675"
}
INVESTIGATORS["Kymani Jones"] = {
	cards = { "09008" },
	minicards = { "09008-m" },
	signatures = { "09009", "09010" },
	starterDeck = "2634701"
}
INVESTIGATORS["Amina Zidane"] = {
	cards = { "09011" },
	minicards = { "09011-m" },
	signatures = { "09012", "09013", "09014" },
	starterDeck = "2634697"
}
INVESTIGATORS["Darrell Simmons"] = {
	cards = { "09015" },
	minicards = { "09015-m" },
	signatures = { "09016", "09017" },
	starterDeck = "2634757"
}
INVESTIGATORS["Charlie Kane"] = {
	cards = { "09018" },
	minicards = { "09018-m" },
	signatures = { "09019", "09020" },
	starterDeck = "2634706"
}
-- The Feast of Hemlock Vale
INVESTIGATORS["Wilson Richards"] = {
	cards = { "10001" },
	minicards = { "10001-m" },
	signatures = { "10002", "10003" },
	starterDeck = "3893753"
}
INVESTIGATORS["Kate Winthrop"] = {
	cards = { "10004" },
	minicards = { "10004-m" },
	signatures = { "10005", "10006", "10007", "10008" },
	starterDeck = "3893779"
}
INVESTIGATORS["Alessandra Zorzi"] = {
	cards = { "10009" },
	minicards = { "10009-m" },
	signatures = { "10010", "10010", "10010", "10011" },
	starterDeck = "3893775"
}
INVESTIGATORS["Kōhaku Narukami"] = {
	cards = { "10012" },
	minicards = { "10012-m" },
	signatures = { "10013", "10014" },
	starterDeck = "3893763"
}
INVESTIGATORS["Hank Samson"] = {
	cards = { "10015", "10015-b1", "10015-b2" },
	minicards = { "10015-m" },
	signatures = { "10017", "10018" },
	starterDeck = "3893788"
}
-- PnP content
INVESTIGATORS["Subject 5U-21"] = {
	cards = { "89001" },
	minicards = { "89001-m" },
	signatures = { "89002", "89003", "89003", "89003", "89004", "89004", "89004", "89005" },
	starterDeck = "3893795"
}
-- Promo content
INVESTIGATORS["Gloria Goldberg"] = {
	cards = { "98019" },
	minicards = { "98019-m" },
	signatures = { "98020", "98021" },
	starterDeck = "2636199"
}
------------------ END INVESTIGATOR DATA DEFINITION ------------------
