------------------ START INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATOR_GROUPS = {
  Guardian = {
    "Roland Banks",
  },
  Seeker = {
    "Daisy Walker",
  },
  Core = {
    "Roland Banks",
    "Daisy Walker",
    "R2",
    "D2",
    "R3",
    "D3",
    "R4",
    "D4",
    "R5",
    "D5",
  },
}

INVESTIGATORS = { }
INVESTIGATORS["Roland Banks"] = {
  cards = { "01001", "01001-promo", "01001-p", "01001-pf", "01001-pb", },
  minicards = { "01001-m", "01001-promo-m", },
  signatures = { "01006", "01007", "90030", "90031", },
  starterDeck = "1462",
}
INVESTIGATORS["Daisy Walker"] = {
  cards = { "01002", "01002-p", "01002-pf", "01002-pb", },
  minicards = { "01002-m", },
  signatures = { "01008", "01009", "90002", "90003" },
  starterDeck = "42652",
}
------------------ END INVESTIGATOR DATA DEFINITION ------------------
INVESTIGATORS["R2"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R3"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R4"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["R5"] = INVESTIGATORS["Roland Banks"]
INVESTIGATORS["D2"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D3"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D4"] = INVESTIGATORS["Daisy Walker"]
INVESTIGATORS["D5"] = INVESTIGATORS["Daisy Walker"]
