do
  local SideButtonCreator = {}

  local function generateDefaults(buttonCount)
    local defaults = {
      tag = "Defaults",
      children = {
        {
          tag = "Button",
          attributes = {
            font = "font_teutonic-arkham",
            fontSize = "350",
            onClick = "onClick_sideButton"
          }
        },
        {
          tag = "TableLayout",
          attributes = {
            position = "0 188 -40",
            rotation = "0 0 90",
            height = "1800",
            width = "700",
            scale = "0.1 0.1 1",
            cellSpacing = "80",
            cellBackgroundColor = "rgba(1,1,1,0)"
          }
        }
      }
    }

    return defaults
  end

  function SideButtonCreator.getXmlTable(params)
    -- default to empty table if no parameters provided
    params = params or {}

    -- default to 4 buttons
    params.buttonCount = params.buttonCount or 4

    -- default to phase names
    params.buttonLabels = params.buttonLabels or { "Mythos", "Investigator", "Enemy", "Upkeep" }

    -- create the XML table
    local xmlTable = {}

    -- get the defaults
    table.insert(xmlTable, generateDefaults(params.buttonCount))

    -- create the table layout
    local tableLayoutXml = {
      tag = "TableLayout",
      attributes = { id = "Helper", active = "false" },
      children = {}
    }

    -- add the buttons to it
    for i = 1, params.buttonCount do
      local buttonXml = {
        tag = "Row",
        attributes = { id = "Row" .. i},
        children = {
          {
            tag = "Cell",
            children = {
              {
                tag = "Button",
                attributes = { id = "Button" .. i, text = params.buttonLabels[i] or "" },
              }
            }
          }
        }
      }

      table.insert(tableLayoutXml.children, buttonXml)
    end

    -- add to the XmlTable
    table.insert(xmlTable, tableLayoutXml)

    return xmlTable
  end
end
