-- context menu to manually fix rotation
function onLoad()
  self.addContextMenuItem("Rotate Preview", rotatePreview)
  self.addContextMenuItem("Rotate Card+Preview", rotateSelfAndPreview)
end

-- rotates the alt_view_angle
function rotatePreview(playerColor)
  Player[playerColor].clearSelectedObjects()
  local angle = self.alt_view_angle
  if angle.y == 0 then
    angle.y = 180
  else
    angle.y = 0
  end
  self.alt_view_angle = angle
end

-- rotates this card and the preview
function rotateSelfAndPreview(playerColor)
  self.setRotationSmooth(self.getRotation() + Vector(0, 180, 0))
  rotatePreview(playerColor)
end
