local ChaosBagApi    = require("chaosbag/ChaosBagApi")
local MathLib        = require("util/MathLib")
local PlayermatApi   = require("playermat/PlayermatApi")

local ID_URL_MAP     = {}

MIN_VALUE, MAX_VALUE = 0, 99
val                  = 0
global               = false
enabled              = false
counterToken         = "Elder Sign"
FONT_SIZE = 700

function onDestroy()
  updateSave()
end

function updateSave()
  self.script_state = JSON.encode({ val = val, global = global, enabled = enabled, counterToken = counterToken })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    val = tonumber(loadedData.val)
    enabled = loadedData.enabled
    global = loadedData.global
    counterToken = loadedData.counterToken
  end

  self.max_typed_number = MAX_VALUE

  createXmlNumber()

  -- add context menu entries
  ID_URL_MAP = ChaosBagApi.getIdUrlMap()

  self.addContextMenuItem("Change Token", changeTrackedToken)
  self.addContextMenuItem("Enable Globally", enableGlobal)
  self.addContextMenuItem("Enable For Mat", enableMat)
  self.addContextMenuItem("Disable Counting", disableCounting)

  if enabled and global == true then
    enableGlobal()
  elseif enabled and global == false then
    enableMat()
  end
end

function enableGlobal()
  global = true
  enabled = true
  self.setDescription("Counts " .. counterToken .. " tokens globally")
  updateSave()
end

function enableMat()
  global = false
  enabled = true
  counterMat = PlayermatApi.getMatColorByPosition(self.getPosition())
  self.setDescription("Counts " .. counterToken .. " tokens for " .. counterMat)
  updateSave()
end

function disableCounting()
  enabled = false
  self.setDescription("")
  updateSave()
end

function changeTrackedToken(color)
  -- generate list of options
  local options = {}
  local i = 1
  for _, v in pairs(ID_URL_MAP) do
    options[i] = v.name
    i = i + 1
  end
  -- prompt user to select option
  Player[color].showOptionsDialog("Select token:", options, 1, function(optionText)
    local customInfo = self.getCustomObject()
    local url = getURLforToken(optionText)
    customInfo.image = url
    self.setCustomObject(customInfo)
    counterToken = optionText
    self.setName(optionText .. " Counter")
    updateSave()
    self.reload()
  end)
end

function getURLforToken(tokenName)
  local namesToIds = Global.call("createChaosTokenNameLookupTable")
  local id = namesToIds[tokenName]
  local url = ID_URL_MAP[id].url
  return url
end

function maybeUpdateCounter(params)
  -- pause for dramatic effect
  Wait.time(function()
    if enabled == true then
      if params.tokenName == counterToken then
        if counterMat and counterMat == params.matColor then
          modifyValue(params.modifier)
        elseif global then
          modifyValue(params.modifier)
        end
      end
    end
  end, 1.5)
end

function updateVal(newVal)
  if tonumber(newVal) then
    val = MathLib.clamp(newVal, MIN_VALUE, MAX_VALUE)
    self.UI.setAttribute("numberText", "text", tostring(val))
    self.UI.setAttribute("numberText", "fontSize", getFontSize(val))
    updateSave()
  end
end

-- left-click: increase / right-click: decrease / middle-click: reset
function addOrSubtract(_, clickType)
  local mod = 1
  if clickType == "-2" then
    mod = -1
  elseif clickType == "-3" then
    updateVal(1)
    return
  end
  modifyValue(mod)
end

function modifyValue(mod)
  val = MathLib.clamp(val + tonumber(mod), MIN_VALUE, MAX_VALUE)
  self.UI.setAttribute("numberText", "text", tostring(val))
  self.UI.setAttribute("numberText", "fontSize", getFontSize(val))
  updateSave()
end

function onNumberTyped(_, number)
  updateVal(number)
end

function createXmlNumber()
  local numberXml = {{
      tag        = "Text",
      attributes = {
        scale       = "0.35 0.35 1",
        position    = "0 -10 -20",
        rotation    = "0 0 180",
        id          = "numberText",
        font        = "font_amaranth/amaranth-regular",
        fontSize    = getFontSize(val),
        text        = tostring(val),
        color       = "#ffffff",
        outline     = "#000000",
        outlineSize = "10 -10"
      }
    },
    {
      tag = "Panel",
      attributes = {
        scale    = "0.35 0.35 1",
        position = "0 0 -20",
        onClick  = "addOrSubtract",
        height   = 200,
        width    = 200
      }
    }
  }
  self.UI.setXmlTable(numberXml)
end

function getFontSize(val)
  local fontSize = FONT_SIZE
  if val > 9 then
    fontSize = fontSize * 0.67
  end
  return fontSize
end
