local GlobalApi = require("Global/GlobalApi")
local MathLib   = require("util/MathLib")

local MIN_VALUE, MAX_VALUE = 0, 99
val = 0

function updateSave() self.script_state = val end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    val = JSON.decode(savedData)
  end

  self.max_typed_number = MAX_VALUE

  createXml()

  self.addContextMenuItem("Add 5", function() modifyValue(5) end)
  self.addContextMenuItem("Subtract 5", function() modifyValue(-5) end)
  self.addContextMenuItem("Add 10", function() modifyValue(10) end)
  self.addContextMenuItem("Subtract 10", function() modifyValue(-10) end)
end

function getXmlParameters()
  local tokenType = self.getMemo()
  if tokenType == "damage" then
    return {
      size    = 600,
      posUp   = "10 5 6",
      posDown = "10 5 -6",
      rotUp   = "0 180 180",
      rotDown = "0 0 180",
      color   = "#FA2A19FC"
    }
  elseif tokenType == "horror" then
    return {
      size    = 600,
      posUp   = "-18 -5 6",
      posDown = "-18 -5 -6",
      rotUp   = "0 180 180",
      rotDown = "0 0 180",
      color   = "#302F6DFC"
    }
  else
    printToAll("Invalid token type")
  end
end

function createXml()
  params = getXmlParameters()
  if not params then return end

  local uiData = getUiData()
  local xml = {
    {
      tag = "Button",
      attributes = {
        id            = "xmlBtn",
        image         = "circle",
        onClick       = "addOrSubtract",
        scale         = "0.35 0.35 1",
        rayCastTarget = uiData.rayCastTarget,
        colors        = uiData.colors,
        position      = self.is_face_down and params.posUp or params.posDown,
        rotation      = self.is_face_down and params.rotUp or params.rotDown,
        height        = params.size,
        width         = params.size
      },
      children = {
        {
          tag = "Text",
          attributes = {
            id       = "xmlTxt",
            fontSize = uiData.fontSize,
            font     = "font_arkham-numbers",
            text     = uiData.text,
            color    = "#FFFFFF"
          }
        }
      }
    }
  }
  self.UI.setXmlTable(xml)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end

  self.UI.setAttribute("xmlBtn", "position", (flip == 180) and params.posUp or params.posDown)
  self.UI.setAttribute("xmlBtn", "rotation", (flip == 180) and params.rotUp or params.rotDown)
end

-- value == 1 -> no label/background (unless option is enabled)
function getUiData()
  local uiData = {
    colors        = getColorBlock(params.color),
    fontSize      = val < 10 and 700 or 350,
    rayCastTarget = GlobalApi.getOptionPanelState()["makeDamageHorrorClickable"],
    text          = val
  }

  if val == 1 and not GlobalApi.getOptionPanelState()["showOneDamageHorror"] then
    uiData.colors = getColorBlock("#00000000")
    uiData.text   = ""
  end

  return uiData
end

function getColorBlock(hexColor)
  return table.concat({ hexColor, hexColor, hexColor }, "|")
end

function updateLabel()
  local uiData = getUiData()

  self.UI.setAttribute("xmlBtn", "colors", uiData.colors)
  self.UI.setAttribute("xmlBtn", "rayCastTarget", uiData.rayCastTarget)
  self.UI.setAttribute("xmlTxt", "fontSize", uiData.fontSize)
  self.UI.setAttribute("xmlTxt", "text", uiData.text)
end

-- sets the value to 'newVal'
function updateVal(newVal)
  if tonumber(newVal) then
    val = MathLib.clamp(newVal, MIN_VALUE, MAX_VALUE)
    updateLabel()
    updateSave()
  end
end

-- modifies the value by 'mod'
function modifyValue(mod)
  updateVal(val + tonumber(mod))
end

-- left-click: increase / right-click: decrease / middle-click: reset
function addOrSubtract(_, clickType)
  local mod = 1
  if clickType == "-2" then
    mod = -1
  elseif clickType == "-3" then
    updateVal(1)
    return
  end
  modifyValue(mod)
end

function onNumberTyped(_, number)
  updateVal(number)
end
