local searchLib       = require("util/SearchLib")
local tokenManagerApi = require("tokens/TokenManagerApi")

function onDrop()
  matchCardBelow()
end

function onHover()
  if self.held_by_color == nil then
    matchCardBelow()
  end
end

function matchCardBelow()
  local searchResult = searchLib.belowPosition(self.getPosition(), "isCard")
  if #searchResult > 0 then
    local result = tokenManagerApi.addUseToCard(searchResult[1], "resource")
    if result then
      Wait.time(function() self.destruct() end, 0.1)
    end
  end
end
