local MathLib = require("util/MathLib")

local DATA    = {
  ["default"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 99,
    POSITION   = Vector(0, 0.06, 0),
    ROTATION   = Vector(0, 0, 0),
    HEIGHT     = 600,
    WIDTH      = 1000,
    FONT_SIZE  = 600,
    FONT_COLOR = { 1, 1, 1, 100 },
    COLOR      = { 0, 0, 0, 0 },
    SCALE      = { 1.5, 1.5, 1.5 }
  },
  ["damage"] = {
    POSITION = Vector(0.1, -0.07, 0.1),
    ROTATION = Vector(180, 180, 0)
  },
  ["horror"] = {
    POSITION = Vector(-0.025, -0.07, 0.025),
    ROTATION = Vector(180, 180, 0)
  },
  ["resourceCounter"] = {
    POSITION = Vector(0, 0.06, 0.1)
  },
  ["DoomCounter"] = {
    SIZE       = 800,
    FONT_SIZE  = 650,
    FONT_COLOR = { 1, 1, 1, 95 },
    POSITION   = Vector(0.00, -0.03, 2.40)
  }
}

function onDestroy()
  updateSave()
end

function updateSave()
  self.script_state = val
end

function getDataValue(key)
  local data = DATA[self.getMemo()] or DATA["default"]
  return data[key] or DATA["default"][key]
end

function onLoad(savedData)
  val = tonumber(savedData) or 0
  self.max_typed_number = getDataValue("MAX_VALUE")

  self.createButton({
    label          = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    scale          = getDataValue("SCALE"),
    position       = getDataValue("POSITION"),
    rotation       = getDataValue("ROTATION"),
    height         = getDataValue("HEIGHT"),
    width          = getDataValue("WIDTH"),
    font_size      = getFontSize(val),
    font_color     = getDataValue("FONT_COLOR"),
    color          = getDataValue("COLOR")
  })

  -- add context menu entries
  self.addContextMenuItem("Add 5", function() updateVal(val + 5) end)
  self.addContextMenuItem("Subtract 5", function() updateVal(val - 5) end)
  self.addContextMenuItem("Add 10", function() updateVal(val + 10) end)
  self.addContextMenuItem("Subtract 10", function() updateVal(val - 10) end)
end

function getFontSize(val)
  local fontSize = getDataValue("FONT_SIZE")
  if val > 9 then
    fontSize = fontSize * 0.9
  end
  if val > 99 then
    fontSize = fontSize * 0.9
  end
  return fontSize
end

function updateVal(newVal)
  if tonumber(newVal) then
    val = MathLib.clamp(newVal, getDataValue("MIN_VALUE"), getDataValue("MAX_VALUE"))
    self.editButton({ index = 0, label = tostring(val), font_size = getFontSize(val) })
    updateSave()
  end
end

function addOrSubtract(_, _, isRightClick)
  modifyValue(isRightClick and -1 or 1)
end

function modifyValue(mod)
  val = MathLib.clamp(val + tonumber(mod), getDataValue("MIN_VALUE"), getDataValue("MAX_VALUE"))
  self.editButton({ index = 0, label = tostring(val), font_size = getFontSize(val) })
  updateSave()
end

function onNumberTyped(_, number)
  updateVal(number)
end
