local MathLib        = require("util/MathLib")

MIN_VALUE, MAX_VALUE = 0, 99

function onDestroy()
  updateSave()
end

function updateSave()
  self.script_state = val
end

function onLoad(savedData)
  val = tonumber(savedData) or 0
  self.max_typed_number = MAX_VALUE

  -- set data depending on type
  local tokenType = self.getMemo()
  if tokenType == "damage" then
    position = { 0.1, -0.07, 0.1 }
    rotation = { 180, 180, 0 }
  elseif tokenType == "horror" then
    position = { -0.025, -0.07, 0.025 }
    rotation = { 180, 180, 0 }
  elseif tokenType == "resource" or tokenType == "resourceCounter" then
    position = { 0, 0.06, 0.1 }
  elseif tokenType == "DoomCounter" then
    height    = 800
    width     = 800
    fontSize  = 650
    fontColor = { 1, 1, 1, 95 }
  end

  self.createButton({
    label          = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    position       = position or { 0, 0.06, 0 },
    rotation       = rotation or { 0, 0, 0 },
    height         = height or 600,
    width          = width or 1000,
    scale          = { 1.5, 1.5, 1.5 },
    font_size      = fontSize or 600,
    font_color     = fontColor or { 1, 1, 1, 100 },
    color          = { 0, 0, 0, 0 }
  })

  -- add context menu entries
  self.addContextMenuItem("Add 5", function() updateVal(val + 5) end)
  self.addContextMenuItem("Subtract 5", function() updateVal(val - 5) end)
  self.addContextMenuItem("Add 10", function() updateVal(val + 10) end)
  self.addContextMenuItem("Subtract 10", function() updateVal(val - 10) end)
end

function updateVal(newVal)
  if tonumber(newVal) then
    val = MathLib.clamp(newVal, MIN_VALUE, MAX_VALUE)
    self.editButton({ index = 0, label = tostring(val) })
    updateSave()
  end
end

function addOrSubtract(_, _, isRightClick)
  modifyValue(isRightClick and -1 or 1)
end

function modifyValue(mod)
  val = MathLib.clamp(val + tonumber(mod), MIN_VALUE, MAX_VALUE)
  self.editButton({ index = 0, label = tostring(val) })
  updateSave()
end

function onNumberTyped(_, number)
  updateVal(number)
end
