local GlobalApi = require("Global/GlobalApi")
local MathLib   = require("util/MathLib")

local DATA      = {
  ["default"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 99,
    POSITION   = Vector(0, 0.06, 0),
    ROTATION   = Vector(0, 0, 0),
    HEIGHT     = 600,
    WIDTH      = 1000,
    FONT_SIZE  = 600,
    FONT_COLOR = { 1, 1, 1, 100 },
    COLOR      = { 0, 0, 0, 0 },
    SCALE      = { 1.5, 1.5, 1.5 }
  },
  ["damage"] = {
    POSITION = Vector(0.1, -0.07, 0.1),
    ROTATION = Vector(180, 180, 0),
    MESSAGE  = true
  },
  ["horror"] = {
    POSITION = Vector(-0.025, -0.07, 0.025),
    ROTATION = Vector(180, 180, 0),
    MESSAGE  = true
  },
  ["resourceCounter"] = {
    POSITION = Vector(0, 0.06, 0.1),
    MESSAGE  = true
  },
  ["clueCounter"] = {
    MESSAGE = true
  },
  ["DoomCounter"] = {
    SIZE       = 800,
    FONT_SIZE  = 650,
    FONT_COLOR = { 1, 1, 1, 95 },
    POSITION   = Vector(0, 0.06, 0),
  }
}

function onDestroy()
  updateSave()
end

function updateSave()
  self.script_state = val
end

function getDataValue(key)
  local data = DATA[self.getMemo()] or DATA["default"]
  return data[key] or DATA["default"][key]
end

function onLoad(savedData)
  val = tonumber(savedData) or 0
  self.max_typed_number = getDataValue("MAX_VALUE")

  self.createButton({
    label          = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    scale          = getDataValue("SCALE"),
    position       = getDataValue("POSITION"),
    rotation       = getDataValue("ROTATION"),
    height         = getDataValue("HEIGHT"),
    width          = getDataValue("WIDTH"),
    font_size      = getFontSize(val),
    font_color     = getDataValue("FONT_COLOR"),
    color          = getDataValue("COLOR")
  })

  -- add context menu entries
  self.addContextMenuItem("Add 5", function() modifyValue(5, true) end)
  self.addContextMenuItem("Subtract 5", function() modifyValue(-5, true) end)
  self.addContextMenuItem("Add 10", function() modifyValue(10, true) end)
  self.addContextMenuItem("Subtract 10", function() modifyValue(-10, true) end)
end

function onNumberTyped(_, number)
  updateVal(number, true)
end

function addOrSubtract(_, _, isRightClick)
  modifyValue(isRightClick and -1 or 1, true)
end

function getFontSize(val)
  local fontSize = getDataValue("FONT_SIZE")
  if val > 99 then return fontSize * 0.81 end
  if val > 9 then return fontSize * 0.9 end
  return fontSize
end

function updateVal(newVal, logChange)
  if not tonumber(newVal) then return end
  newVal = MathLib.clamp(newVal, getDataValue("MIN_VALUE"), getDataValue("MAX_VALUE"))
  actualUpdate(newVal, logChange)
end

function actualUpdate(newVal, logChange)
  -- register for message
  if getDataValue("MESSAGE") and logChange then
    GlobalApi.sendManualCounterChange(self, newVal - val)
  end

  -- perform the variable and label update
  val = newVal
  self.editButton({ index = 0, label = tostring(val), font_size = getFontSize(val) })
  updateSave()
end

function modifyValue(mod, logChange)
  local newVal = MathLib.clamp(val + tonumber(mod), getDataValue("MIN_VALUE"), getDataValue("MAX_VALUE"))
  actualUpdate(newVal, logChange)
end
