do
  local TokenSpawnTrackerApi = {}
  local GUIDReferenceApi = require("core/GUIDReferenceApi")

  local function getSpawnTracker()
    return GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "TokenSpawnTracker")
  end

  function TokenSpawnTrackerApi.hasSpawnedTokens(objOrGuid)
    return getSpawnTracker().call("hasSpawnedTokens", objOrGuid)
  end

  function TokenSpawnTrackerApi.markTokensSpawned(objOrGuid)
    return getSpawnTracker().call("markTokensSpawned", objOrGuid)
  end

  function TokenSpawnTrackerApi.resetTokensSpawned(objOrGuid)
    return getSpawnTracker().call("resetTokensSpawned", objOrGuid)
  end

  function TokenSpawnTrackerApi.resetAllAssetAndEvents()
    return getSpawnTracker().call("resetAllAssetAndEvents")
  end

  function TokenSpawnTrackerApi.resetAllLocations()
    return getSpawnTracker().call("resetAllLocations")
  end

  function TokenSpawnTrackerApi.resetAll()
    return getSpawnTracker().call("resetAll")
  end

  return TokenSpawnTrackerApi
end
