state = false

function updateSave()
  self.script_state = JSON.encode(zone and zone.getGUID())
end

function onLoad(savedData)
  if savedData ~= "" and savedData ~= nil then
    zone = getObjectFromGUID(JSON.decode(savedData))
  end
  setMenu(zone == nil)
end

function enable()
  if zone ~= nil then
    zone.destruct()
  end

  local scale = self.getScale()
  zone = spawnObject({
    type = "ScriptingTrigger",
    position = self.getPosition() + Vector(0, 3.5 + 0.11, 0),
    rotation = self.getRotation(),
    scale = { scale.x * 2, 7, scale.z * 2 }
  })
  zone.setName("TokenDiscardZone")
  updateSave()
  setMenu(false)
end

function disable()
  if zone ~= nil then
    zone.destruct()
    zone = nil
  end
  updateSave()
  setMenu(true)
end

function updateZone()
  if zone ~= nil then
    zone.setPosition(self.getPosition() + Vector(0, 3.5 + 0.11, 0))
    zone.setRotation(self.getRotation())
  end
end

function setMenu(isEnabled)
  state = not isEnabled
  self.clearContextMenu()
  if isEnabled then
    self.addContextMenuItem("Enable", enable)
  else
    self.addContextMenuItem("Disable", disable)
  end
end

function onPickUp()
  disable()
end

function onDestroy()
  disable()
end
