local playermatApi    = require("playermat/PlayermatApi")
local searchLib       = require("util/SearchLib")
local tokenManagerApi = require("tokens/TokenManagerApi")

local TOKEN_INDEX     = {}
TOKEN_INDEX[1]        = "universalActionAbility"
TOKEN_INDEX[2]        = "universalActionAbility"
TOKEN_INDEX[3]        = "resourceCounter"
TOKEN_INDEX[4]        = "damage"
TOKEN_INDEX[5]        = "path"
TOKEN_INDEX[6]        = "horror"
TOKEN_INDEX[7]        = "doom"
TOKEN_INDEX[8]        = "clue"
TOKEN_INDEX[9]        = "resource"

---@param index number Index of the pressed key
---@param playerColor string Color of the triggering player
function onScriptingButtonDown(index, playerColor)
  local tokenType = TOKEN_INDEX[index]
  if not tokenType then return end

  local position = Player[playerColor].getPointerPosition() + Vector(0, 0.2, 0)
  local rotation = Vector(0, Player[playerColor].getPointerRotation(), 0)
  callbackName = nil
  callbackParams = nil
  scriptstate = nil
  addTag = nil

  -- check for subtype of resource based on card below
  if tokenType == "resource" then
    local card = getTargetCard(playerColor, position)

    if card and not card.is_face_down then
      local status = tokenManagerApi.addUseToCard(card, tokenType)
      if status == true then return end
    end

    -- check hovered object for location data or 'uses (x clues)' and add one
  elseif tokenType == "clue" then
    local card = getTargetCard(playerColor, position)

    if card and (not card.is_face_down or card.hasTag("Location")) then
      local status = tokenManagerApi.addUseToCard(card, tokenType)
      if status == true then return end
    end
  elseif tokenType == "doom" then
    local card = getTargetCard(playerColor, position)
    local status = tokenManagerApi.addUseToCard(card, tokenType)
    if status == true then return end

    -- check hovered object for "resourceCounter" tokens and increase them instead
  elseif tokenType == "resourceCounter" then
    local hoverObj = Player[playerColor].getHoverObject()
    if hoverObj then
      if tokenType == hoverObj.getMemo() then
        hoverObj.call("addOrSubtract")
        return
      end
    end

    -- check hovered object for "damage" and "horror" tokens and increase them instead
  elseif tokenType == "damage" or tokenType == "horror" then
    local hoverObj = Player[playerColor].getHoverObject()
    if hoverObj and tokenType == hoverObj.getMemo() then
      hoverObj.call("modifyValue", 1)
      return
    end
    scriptstate = 1

    -- check for nearest investigator card and change action token state to its class
  elseif tokenType == "universalActionAbility" then
    local matColor = playermatApi.getMatColorByPosition(position)
    local activeInvestigatorData = playermatApi.getActiveInvestigatorData(matColor)
    rotation = playermatApi.returnRotation(matColor)
    callbackName = "updateUniversalActionAbilityToken"
    callbackParams = { class = activeInvestigatorData.class, symbol = activeInvestigatorData.class }
    if index == 2 then -- temporary version
      addTag = "Temporary"
    end
  end

  tokenManagerApi.spawnToken(position, tokenType, rotation, callbackName, callbackParams, nil, addTag)
end

-- gets the target card for this operation
---@param playerColor string Color of the triggering player
---@param position tts__Vector Position to check for a card (if there isn't a hovered card)
function getTargetCard(playerColor, position)
  local hoverObj = Player[playerColor].getHoverObject()
  if hoverObj and hoverObj.type == "Card" then
    return hoverObj
  elseif hoverObj then
    -- use the first card below the hovered object if it's not a card
    for _, obj in ipairs(searchLib.belowPosition(position, "isCard")) do
      return obj
    end
  end
end
