do
  local TokenSpawnTrackerApi = {}
  local guidReferenceApi = require("core/GUIDReferenceApi")

  local function getSpawnTracker()
    return guidReferenceApi.getObjectByOwnerAndType("Mythos", "TokenSpawnTracker")
  end

  TokenSpawnTrackerApi.hasSpawnedTokens = function(cardGuid)
    return getSpawnTracker().call("hasSpawnedTokens", cardGuid)
  end

  TokenSpawnTrackerApi.markTokensSpawned = function(cardGuid)
    return getSpawnTracker().call("markTokensSpawned", cardGuid)
  end

  TokenSpawnTrackerApi.resetTokensSpawned = function(card)
    return getSpawnTracker().call("resetTokensSpawned", card)
  end

  TokenSpawnTrackerApi.resetAllAssetAndEvents = function()
    return getSpawnTracker().call("resetAllAssetAndEvents")
  end

  TokenSpawnTrackerApi.resetAllLocations = function()
    return getSpawnTracker().call("resetAllLocations")
  end

  TokenSpawnTrackerApi.resetAll = function()
    return getSpawnTracker().call("resetAll")
  end

  return TokenSpawnTrackerApi
end
