function onload(saved_data)
    generateText()
end

function generateText()
    local text = 'Attachment/\nFacedown\nHelper'

    self.createButton({
        label = text,
        click_function = 'nothing',
        function_owner = self,
        position = {0,0,-1.15},
        width = 0,
        height = 0,
        font_size = 175,
        font_color = {1,1,1}
    })

    text = 'State 1: Sefina Rousseau\n\nState 2: Diana Stanley\n\nState 3: Gloria Goldberg\n\nState 4: Crystallizer of Dreams\n\nState 5: Ancestral Knowledge\n\nState 6: Astronomical Atlas'

    self.createButton({
        label = text,
        click_function = 'nothing',
        function_owner = self,
        position = {0,0,0.5},
        width = 0,
        height = 0,
        font_size = 75,
        font_color = {1,1,1}
    })
end

function nothing()
end