local SearchLib = require("util/SearchLib")
local cardName  = "Dissection Tools"

local lastCount = 0

function onLoad()
  Wait.time(maybePlaySound, 1, -1)
end

function maybePlaySound()
  if card == nil then
    card = getCard()
  end
  if card == nil then return end

  local counter
  for _, obj in ipairs(SearchLib.onObject(card, "isTileOrToken")) do
    if obj.memo == "resourceCounter" then
      counter = obj
      break
    end
  end
  if not counter then return end

  local value = counter.getVar("val")

  if value > lastCount then
    playRandomSound()
  end

  lastCount = value
end

function playRandomSound()
  local effects = self.AssetBundle.getTriggerEffects()
  self.AssetBundle.playTriggerEffect(math.random(#effects) - 1)
end

function getCard()
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == cardName then
      return obj
    end
  end
end
